2111,Esplanade Bridge
2119,Opp War Memorial Pk
3011,Fullerton Sq
3019,OUE Bayfront
3031,Raffles Pl Stn Exit F
3059,One Raffles Quay
3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3217,Opp AXA Twr
3222,Hub Synergy Pt
5641,Bef Cantonment Rd
5649,Opp Customs Port Br HQ
14061,Opp Former Railway Stn
14069,Former Railway Stn
14071,Keppel Workshop
14081,Tg Pagar DP Blk F5
14089,Opp Tg Pagar DP Blk F5
14101,Opp Keppel DP Blk 517
14109,Keppel DP Blk 517
14119,Opp VivoCity
14121,Opp HarbourFront Int
14129,Harbourfront Stn Exit A
14131,Caribbean at Keppel Bay
14139,Bef Seah Im Rd
14141,HarbourFront Stn/Vivocity
14151,Opp Chr Community Chapel
14159,Bef Chr Community Chapel
14161,Telok Blangah Stn
14169,Opp Telok Blangah Stn
14171,Opp Yeo's Bldg
14179,Yeo's Bldg
14189,Aft Alexandra Rd
15141,Labrador Pk Stn
15149,Opp Labrador Pk Stn
15151,Opp Mapletree Biz City
15159,Mapletree Business City
15161,Pasir Panjang Ctr
15169,Harbourside Ind Bldg 2
15191,Pasir Panjang Stn/Fc
15199,Opp Currency Hse
15201,Aft Pasir Panjang Stn
15209,Bef Pasir Panjang Stn
15219,Pasir View Pk
15221,Aft Sth Buona Vista Rd
15229,Bef Sth Buona Vista Rd
16009,Kent Ridge Ter
16011,Opp Haw Par Villa Stn
16019,Haw Par Villa Stn
16021,Opp Gloria Mansion
16029,Gloria Mansion
16031,Opp S'pore Science Pk II
16039,S'pore Science Pk II
16041,OPP LUXE VILLE
16049,WHITEHAVEN
16051,The Crystal Tabernacle Ch
16059,Jamiyah Halfway Hse
16061,Opp Heng Mui Keng Terr
16069,Heng Mui Keng Terr
16071,Opp Pasir Panjang PO
16079,Bef Pasir Panjang PO
16081,Aft Palm Green Condo
16089,Aft Clementi Rd
16201,Barossa Gdns
16209,HORIZON RESIDENCES
75009,Tampines Int
76051,Our Tampines Hub
76059,Opp Our Tampines Hub
76061,Blk 938
76069,Blk 147
80141,Opp S.A. Deaf
80149,S.A. Deaf
80151,Opp Suntec City
80159,Suntec City
80161,Opp Nicoll Highway Stn
80169,Nicoll Highway Stn
80211,Opp Natl Stadium
80219,Natl Stadium
81171,Blk 39
81179,Blk 22
81181,Dakota Stn Exit A/Blk 99
81189,Dakota Stn Exit B/Blk 60
81191,AFT OLD AIRPORT RD
81199,BEF OLD AIRPORT RD
82071,Opp Tg Katong Girls' Sch
82079,Tg Katong Girls' Sch
85019,Eastwood Ctr
85021,Country Pk
85029,Aft Bedok Meth Ch
85031,Excelsior Gdns
85039,Opp Excelsior Gdns
85041,Man Fatt Lam Tp
85049,Opp Man Fatt Lam Tp
85051,Aft Jln Chempaka Kuning
85059,Bef Jln Chempaka Kuning
85061,Opp Bedok Mkt Pl
85069,Bedok Mkt Pl
85071,Bef Changi Fire Stn
85079,Flextronic
85081,Bef Jln Pari Burong
85089,Aft Sungei Bedok
92091,Opp One Amber
92099,One Amber
92101,Katong Shop Ctr
92109,Opp Katong Shop Ctr
92111,Opp Roxy Sq
92119,Roxy Sq
92121,Opp The Holy Family Ch
92129,The Holy Family Ch
92131,Caltex Stn
92139,Opp Caltex Stn
92141,Nafa Arts Kindergarten
92149,St. Patrick's Green
92151,Christ Meth Ch
92159,ST. PATRICK'S SCH
92161,Aft Katong PO
92169,Bef Katong PO
93051,Aft Dunbar Wk
93059,Aft Jln Buloh Perindu
93061,Bef Siglap Rd
93069,Aft Siglap Rd
93071,Crescendo Bldg
93079,Opp Springvale
93081,Opp Chiang Ct
93089,Opp Goodwill Ct
93091,Opp Siglap Sth CC
93099,Siglap Sth CC
94011,Evergreen Gdn
94019,Opp Evergreen Ave
94021,Bef Sennett Rd
94029,Aft Sennet Rd
94031,The Summit
94039,Opp The Summit
94041,Aft Parbury Ave
94049,Aft Bedok Sth Ave 3
94051,Opp Temasek Sec Sch
94059,Temasek Sec Sch
94061,Kew Green Condo
94069,Opp Kew Green Condo
94071,Opp Bedok Camp 2
94079,Bedok Camp 2
94089,Calvary Ably Of God Ch
96101,Blk 3012
96109,Opp Blk 3012
96281,Opp Changi General Hosp
96289,Changi General Hosp
