1339,Bef Crawford Bridge
1341,Southbank
1349,Opp Blk 4
1411,Opp St. John HQ
1419,St. John HQ
1421,Opp Golden Mile Cplx
1429,Golden Mile Cplx
1511,Opp The Gateway
1519,The Gateway
1521,Opp Plaza Parkroyal
1529,Plaza Parkroyal
1611,Aft Raffles Hotel
1619,Esplanade Stn Exit F
1621,Opp Shaw Twrs
1629,Shaw Twrs
2029,Aft Esplanade Stn Exit D
2111,Esplanade Bridge
3011,Fullerton Sq
3019,OUE Bayfront
3031,Raffles Pl Stn Exit F
3059,One Raffles Quay
3111,Aft Capital Twr
3129,UIC Bldg
3217,Opp AXA Twr
3222,Hub Synergy Pt
5641,Bef Cantonment Rd
5649,Opp Customs Port Br HQ
11009,Ghim Moh Ter
11021,Aft Queenstown NPC HQ
11029,Blk 166
11031,Opp Queen's Cl
11039,Blk 19
11041,Aft C'wealth Dr
11049,Opp Blessed Sacrament Ch
11051,Opp Queenstown Polyclinic
11059,Queenstown Polyclinic
11161,C'Wealth Stn Exit A/D
11169,C'Wealth Stn Exit B/C
11171,Opp Blk 7B
11179,Blk 8
11181,Opp Blk 43
11189,Blk 43
11351,Blk 13
11359,Opp Blk 13
11511,Alexandra Hosp
11519,Opp Queensway Shop Ctr
14061,Opp Former Railway Stn
14069,Former Railway Stn
14071,Keppel Workshop
14081,Tg Pagar DP Blk F5
14089,Opp Tg Pagar DP Blk F5
14101,Opp Keppel DP Blk 517
14109,Keppel DP Blk 517
14119,Opp VivoCity
14121,Opp HarbourFront Int
14129,Harbourfront Stn Exit A
14131,Caribbean at Keppel Bay
14139,Bef Seah Im Rd
14141,HarbourFront Stn/Vivocity
14151,Opp Chr Community Chapel
14159,Bef Chr Community Chapel
14161,Telok Blangah Stn
14169,Opp Telok Blangah Stn
14171,Opp Yeo's Bldg
14179,Yeo's Bldg
14189,Aft Alexandra Rd
15041,Alexandra Retail Ctr
15049,Opp Alexandra Retail Ctr
15051,Alexandra Pt
15059,Opp Alexandra Pt
18011,Aft Hortpark
18019,Bef Telok Blangah Hill Pk
61031,Woodleigh Stn Exit B
61039,Woodleigh Stn Exit A
61041,Bef Braddell Rd
61049,Aft Bartley Rd
62111,Aft Sommerville Rd
62119,Aft Sunshine Lodge
62121,Aft Wolskel Rd
62129,Blk 403
66009,S'Goon Int
70011,Opp Blk 125
70019,Blk 125
70021,Opp Canossa Convent Pr
70029,Aft Canossa Convent Pr
70031,Opp Aljunied Pk
70039,Aljunied Pk
70041,Opp Blk 4
70049,Aft Blk 4
70051,Aft Joo Seng Rd
70059,Blk 7
70061,Bef Bidadari Pk Dr
70069,Aft Bidadari Pk Dr
80011,AFT PADANG JERINGAU
80029,Bef Kg Bugis
80031,Kallang Stn
80039,Opp Lor 1 Geylang Ter
80049,Aft Sims Way
80051,Aft Lor 1 Geylang
80069,Opp Mohd Salleh Mque
80071,Yi Xiu Fty Bldg
80089,Bef Lor 18 Geylang
80091,Bef Lor 23 Geylang
81081,Opp Aljunied Stn
81089,Aljunied Stn
81091,Sims Urban Oasis
81099,Blk 102
