62131,S'Goon Stn Exit H
62141,Opp Blk 1
62149,Forest Woods
62189,S'Goon Stn Exit D/Blk 416
63011,Opp Upp S'Goon Shop Ctr
63019,Aft Upp S'Goon Shop Ctr
63021,The Helping Hand
63029,Opp The Helping Hand
63031,Kovan Stn Exit B
63039,Kovan Stn Exit C
63041,Opp Glad Tidings Ch
63049,Glad Tidings Ch
63051,Opp Blk 370
63059,Blk 22
63061,Opp Blk 25
63069,Blk 25
64011,Naung Residence
64019,Blk 302
64331,Blk 508
64339,Blk 602
64341,Bef Blk 683
64349,Blk 502
64351,Opp Montfort Sch
64359,Montfort Sch
64431,Blk 568
64441,Hougang G. Shop Mall
64461,Blk 579
64521,Blk 834
64529,Hougang Polyclinic
64541,Hougang Ctrl Int
64549,Opp Hougang Ctrl Int
64551,Blk 836
64559,Blk 830A
64561,Blk 574
64619,Opp Blk 913
66009,S'Goon Int
66491,Opp Blk 910
66499,Blk 911
66541,Blk 980C
66549,Opp Blk 980C
66551,Blk 984
66561,Outside Blk 991B
66571,Opp Blk 998B
66581,Blk 986B
66601,Blk 991A
