64009,Hougang Ctrl Int
64041,The Midtown
64049,Opp The Midtown
64051,Blk 465A
64059,Blk 355
64061,Opp Serangoon Sec Sch
64069,Serangoon Sec Sch
64401,Opp Blk 477A
64409,Blk 477A
67181,Blk 240
67189,Opp Blk 241
67191,Blk 223D
67199,Opp Blk 223D
67341,Opp Blk 204 CP
67349,Blk 204 CP
67381,Blk 326 CP
67389,Blk 317B
67391,Blk 333B
67399,Blk 325 CP
67401,Opp Sengkang Stn/Blk 260A
67409,Sengkang Stn
67541,Hockey Stadium
67549,Opp Hockey Stadium
67551,Blk 471A
67559,Opp Blk 471A
67561,Opp Blk 432A
67569,Blk 432A
67571,Aft Lor Tanggam
67579,Bef Jln Kayu
67601,Buangkok Stn Exit B
67609,Buangkok Stn Exit A
67611,Blk 204C
67619,Blk 201C
67711,Bef Sengkang Fire Stn
67719,Opp Sengkang Fire Stn
67721,Aft Punggol Rd
67729,Bef Punggol Rd
67731,Bef Sengkang East Dr
67739,Aft Sengkang East Dr
68031,Jln Kayu Shophouse
68039,Aft Abundant Grace Ch
68049,Opp Jln Tari Lilin
68051,Bef TPE
68059,Aft TPE
68091,Aft Baker St
68099,Bef Baker St
68111,Bef Seletar Camp G
68119,Aft Seletar Camp G
68201,Aft Seletar Camp
68209,Opp Seletar Camp
68239,Seletar Airport
