58991,BLK 767
59009,Yishun Int
59069,Opp Blk 757
59341,Khoo Teck Puat Hosp
59349,Opp Khoo Teck Puat Hosp
59451,Bet Blks 349/350
59459,Opp Huamin Pr Sch
59461,Opp Blk 419
59469,Blk 419
59651,Blk 348B
59701,Opp SAFRA Yishun
59709,Bef SAFRA Yishun
59771,Blk 469B
59779,Opp Blks 469A/469B
59781,Aft Yishun Ave 6
59789,Bef Yishun Ave 6
62131,S'Goon Stn Exit H
62141,Opp Blk 1
62149,Forest Woods
62189,S'Goon Stn Exit D/Blk 416
63141,Blk 209
63149,Serangoon Stadium
63179,Bef Tai Seng Chr Ch
63181,Bef St. Helier's Ave
63189,Aft Serangoon Gdn Way
63191,Aft Serangoon Nth Ave 1
63199,Aft Phillips Ave
63201,Blk 133
63209,Toho Green
63211,Blk 138
63219,Bef Yio Chu Kang Chapel
63361,Opp S'Goon Sports Cplx
63369,Serangoon Sports Cplx
64101,Opp Gracehaven S Army
64109,Gracehaven S Army
64111,Opp Blk 953
64119,Blk 953
64121,Aft Ang Mo Kio Ave 5
64129,Blk 988B
66009,S'Goon Int
67041,Opp The Greenwich
67049,The Greenwich
67051,Opp Seletar Hills Est
67059,Seletar Hills Est
67061,Aft Jln Selaseh
67069,Bef Jln Selaseh
67071,Bef Gerald Dr
67079,Ch Of St. Vincent De Paul
67081,Aft Yio Chu Kang Rd
67089,Bef Fernvale Lane
68011,Bef Jln Kayu
68019,Aft Jln Kayu
68021,Opp Blk 448A
68029,Blk 448A
68031,Jln Kayu Shophouse
68039,Aft Abundant Grace Ch
68049,Opp Jln Tari Lilin
68051,Bef TPE
68059,Aft TPE
68061,Sing-China Bldg
68069,Opp Sing-China Bldg
68081,Bef Seletar A'Space Rise
68089,Aft Seletar A'Space Rise
68091,Aft Baker St
68099,Bef Baker St
68101,Rolls Royce Pte Ltd
68109,Opp Rolls Royce Pte Ltd
68111,Bef Seletar Camp G
68119,Aft Seletar Camp G
68121,Bef West Camp Rd
68129,Aft West Camp Rd
68131,Opp Youth Flying Club
68139,Youth Flying Club
68141,Opp Seletar Airport
68149,ST Aerospace
68151,Bef Shell Aviation
68159,Aft Shell Aviation
68161,Aft Seletar A'Space Lane
68169,Bef Seletar A'Space Lane
68171,Bef Yishun Ave 8
68179,Aft Yishun Ave 8
