9111,Opp Four Seasons Hotel
9121,Bef Tomlinson Rd
9131,Grange Residences
9141,British Council
9149,Opp British Council
9159,Aft Tomlinson Rd
9169,Delfi Orchard
9179,Royal Thai Embassy
9213,Thong Teck Bldg
9219,Far East Plaza
11061,Opp Queensway Sec Sch
11069,Queensway Sec Sch
11071,Blk 97
11079,Opp Blk 95
11081,Viz Holland
11089,Opp Holland Hill Lodge
11161,C'Wealth Stn Exit A/D
11169,C'Wealth Stn Exit B/C
11171,Opp Blk 7B
11179,Blk 8
11181,Opp Blk 43
11189,Blk 43
11191,The Star Vista
11199,Blk 15
11201,CSC Dempsey Clubhse
11209,Opp Peirce Rd
11211,Aft Peirce Rd
11219,Great Eastern Mansions
11221,Lien Twrs
11229,Sommerville Pk
13011,Opp S'pore Botanic Gdns
13019,S'pore Botanic Gdns
13021,Aft Min Of Foreign Affairs
13029,Bef Tyersall Ave
17151,Blk 410
17159,Blk 365
17161,Blk 455
17169,Blk 329
17171,Clementi Stn Exit A
17179,Clementi Stn Exit B
17181,Opp Blk 317
17189,Blk 317
19011,Blk 19A CP
19019,Blk 27
19021,SP SMA
19029,Opp SP SMA
19031,Dover Stn Exit A
19039,Dover Stn Exit B
19041,Opp Sch Of Science & Tech
19049,Sch Of Science & Tech
20101,Nan Hua Pr Sch
20109,Blk 203
28009,Jurong East Int
28011,BEF TOH TUCK AVE
28019,Aft Toh Tuck Ave
28021,OPP 8 @TRADEHUB 21
28029,8 @ TRADEHUB 21
28031,Bef The Synergy
28039,Aft Boon Lay Sub Stn
28041,The Synergy
28049,Opp The Synergy
28211,Bef Jurong East Stn
28311,Blk 209
28319,Blk 207
28441,Seventh-Day Advent Ch
28449,Bef Seventh-Day Advent Ch
28631,Opp Blk 288D
28639,Blk 288E
28641,Blk 284
28649,Blk 286A
28651,Opp IMM Bldg
28659,IMM Bldg
40191,Aft Draycott Pk
40199,Aft Balmoral Rd
40201,Chelsea Gdns Condo
40209,NOVOTEL MERCURE @ STEVENS
40211,Opp Met YMCA
40219,Bef Met YMCA
40221,Opp Stevens Stn
40229,Aft Stevens Stn
40231,Raffles Town Club
40239,Aft Tanglin CC
40249,St. Joseph'S Instn
51091,Opp Catholic JC
51099,Catholic JC
51101,Bef Thomson Flyover
52051,BLK 147
52059,Blk 219
52061,BCA Academy
52069,Comfortdelgro Corp Ltd
52071,Trellis Twrs
52079,Opp Trellis Twrs
52181,Opp Toa Payoh Stn
52189,Toa Payoh Stn
52231,Blk 79C
52239,Blk 177
52271,Jackson Sq
52279,Blk 56
52361,Blk 1
52369,Blk 237
66009,S'Goon Int
66011,Aft Braddell Rd
66019,Bef Braddell Rd
66021,New Tech Pk
66029,St. Gabriel's Pr Sch
66389,S'Goon Stn Exit F
66391,Lor Chuan Stn Exit A
66399,Opp Lor Chuan Stn Exit B
66401,Golden Hts
66409,Opp Golden Hts
66411,Blk 326
66419,Blk 330
