2049,Raffles Hotel
2051,The Float @ Marina Bay
2061,The Esplanade
2151,Suntec Convention Ctr
2161,Promenade Stn
2171,Opp The Ritz-Carlton
3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3218,Opp MAS Bldg
3222,Hub Synergy Pt
3239,Shenton Way Ter
3381,The Sail
3391,Marina Bay Financial Ctr
3501,Marina Bay Sands Theatre
3509,Bayfront Stn Exit B/MBS
3511,Aft Bayfront Stn Exit E
3519,Bayfront Stn Exit A
3529,Downtown Stn
3539,Marina Bay Stn
4111,Capitol Bldg
4121,SMU
4179,AFT BRAS BASAH STN EXIT A
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
8111,Winsland Hse
8121,Somerset Stn
8138,Concorde Hotel S'pore
9022,Bef Orchard Stn Exit B
9038,Opp Somerset Stn
9048,Orchard Stn/Lucky Plaza
9059,Natl Youth Council
9111,Opp Four Seasons Hotel
9121,Bef Tomlinson Rd
9131,Grange Residences
9141,British Council
9149,Opp British Council
9159,Aft Tomlinson Rd
9169,Delfi Orchard
9179,Royal Thai Embassy
11181,Opp Blk 43
11189,Blk 43
11191,The Star Vista
11199,Blk 15
11201,CSC Dempsey Clubhse
11209,Opp Peirce Rd
11211,Aft Peirce Rd
11219,Great Eastern Mansions
11221,Lien Twrs
11229,Sommerville Pk
11231,Aft Estoril Mansions
11239,Fairlodge
11401,Holland V Stn/Blk12
11409,Blk 9
11419,Holland V Stn Exit A
13011,Opp S'pore Botanic Gdns
13019,S'pore Botanic Gdns
13021,Aft Min Of Foreign Affairs
13029,Bef Tyersall Ave
17151,Blk 410
17159,Blk 365
17161,Blk 455
17169,Blk 329
17171,Clementi Stn Exit A
17179,Clementi Stn Exit B
17181,Opp Blk 317
17189,Blk 317
19011,Blk 19A CP
19019,Blk 27
19021,SP SMA
19029,Opp SP SMA
19031,Dover Stn Exit A
19039,Dover Stn Exit B
19041,Opp Sch Of Science & Tech
19049,Sch Of Science & Tech
20101,Nan Hua Pr Sch
20109,Blk 203
28011,BEF TOH TUCK AVE
28019,Aft Toh Tuck Ave
28101,Opp SMRT Ulu Pandan Depot
28109,SMRT Ulu Pandan Depot
28181,Bef Toh Tuck Link
28189,Aft Toh Tuck Link
42311,Opp Burgundy Hill
42319,Burgundy Hill
43009,Bt Batok Int
43171,Blk 229
43179,Blk 231
43181,Keming Pr Sch
43189,Blk 283
43611,Blk 290H
43619,Blk 289E
43621,Opp Parkview Apts
43629,Yusof Ishak Sec Sch
