1211,Opp Blk 461
1219,Blk 461
1231,Opp Textile Ctr
1239,Sultan Plaza
1311,Lavender Stn Exit B
1319,Lavender Stn Exit A/ICA
1511,Opp The Gateway
1519,The Gateway
1521,Opp Plaza Parkroyal
1529,Plaza Parkroyal
1619,Esplanade Stn Exit F
1629,Shaw Twrs
2089,Promenade Stn/Pan Pacific
2141,Suntec Twr Two
2169,Promenade Stn Exit B
7369,Aft Kallang Bahru
7371,Aft Kallang Rd
7379,Aperia/Bef Kallang Rd
60011,BENDEMEER STN EXIT A
60019,BENDEMEER STN EXIT B
60021,Chubb S'pore
60029,Blk 16
60031,BEF GEYLANG BAHRU STN
60039,Opp Blk 66
60159,Blk 54
60161,St. Michael's Pl
60179,MOM Svcs Ctr
60201,18 Woodsville
60209,Sant Ritz
60221,BLK 73/GEYLANG BAHRU STN
60229,Blk 68
60261,Potong Pasir Stn Exit C
60269,Potong Pasir Stn Exit B
61019,Opp Blk 101
61031,Woodleigh Stn Exit B
61039,Woodleigh Stn Exit A
61041,Bef Braddell Rd
61049,Aft Bartley Rd
61111,Blk 107A
61119,Blk 103B
62111,Aft Sommerville Rd
62119,Aft Sunshine Lodge
62121,Aft Wolskel Rd
62129,Blk 403
62131,S'Goon Stn Exit H
62139,S'Goon Stn Exit A/Blk 413
62141,Opp Blk 1
62149,Forest Woods
63011,Opp Upp S'Goon Shop Ctr
63019,Aft Upp S'Goon Shop Ctr
63021,The Helping Hand
63029,Opp The Helping Hand
63031,Kovan Stn Exit B
63039,Kovan Stn Exit C
63041,Opp Glad Tidings Ch
63049,Glad Tidings Ch
63051,Opp Blk 370
63059,Blk 22
63341,Opp Blk 709
63349,Blk 708
63351,Opp Hougang Swim Cplx
63359,Hougang Swim Cplx
64009,Hougang Ctrl Int
64391,Blk 831
64399,Blk 512
