63179,Bef Tai Seng Chr Ch
63181,Bef St. Helier's Ave
63189,Aft Serangoon Gdn Way
63191,Aft Serangoon Nth Ave 1
63199,Aft Phillips Ave
63201,Blk 133
63209,Toho Green
63211,Blk 138
63219,Bef Yio Chu Kang Chapel
63361,Opp S'Goon Sports Cplx
63369,Serangoon Sports Cplx
64101,Opp Gracehaven S Army
64109,Gracehaven S Army
64461,Blk 579
64469,Opp Blk 579
64471,Blk 917
64479,Blk 665
64481,Bet Blks 930/931
64489,Blk 946A
64491,Hougang 1
64499,Regentville
64601,Blk 919
64609,Blk 687
64611,Blk 913
64619,Opp Blk 913
64621,Blk 565
64629,Opp Blk 565
65191,Bef Punggol Rd
65199,Aft Punggol Rd
66009,S'Goon Int
66041,Blk 230
66049,Blk 233
66051,Opp Blk 257
66059,Blk 257A
66361,Blk 319
66369,Blk 238
66389,S'Goon Stn Exit F
67271,Blk 201 CP
67279,Blk 301D
67411,Opp Sengkang General Hosp
67419,Sengkang General Hosp
67441,Sengkang Community Hub
67449,Blk 323B
67451,Bef Buangkok Dr
67459,Aft Buangkok Dr
67461,Aft Sengkang East Ave
67469,Bef Sengkang East Ave
67591,Blk 286B
67599,Opp Blk 293D
77011,Opp Blk 515
77019,Blk 515
77021,Opp Blk 571
77029,Blk 571
77031,Blk 528C/Pasir Ris Stn
77039,Bef Pasir Ris Stn
77041,Blk 541
77049,Pasir Ris Town Pk
77051,Blk 115
77059,Blk 425
77231,Tampines Meridian Jc
77239,Blk 643
77241,Opp Blk 640
77249,Blk 640
77281,Blk 740
77289,Blk 738
77331,Blk 747A
77339,Aft TPE
78049,Blk 612
78051,Blk 197
78059,Blk 210
78061,Blk 104
78069,Blk 442
98031,Aft Pasir Ris Dr 3
98039,Bef New Loyang Link
98041,Opp Loyang Valley
98049,Loyang Valley
98051,Bef Loyang Way
98059,Aft Loyang Way
98061,Opp Engine Test Facility
98069,Aft Engine Test Facility
98071,Loyang Way/Soxal
98079,Opp Loyang Way/Soxal
98101,Loyang Pt
98109,Opp Loyang Pt
98111,BLK 256/OPP LOYANG PT
98119,Loyang Pt
98231,Loyang Ind Est
98239,Opp Loyang Ind Est
99009,Changi Village Ter
99011,Bef Sch Of Commando
99019,Aft Sch Of Commando
99021,Bef Cranwell Rd
99029,Aft Cranwell Rd
99031,Opp Maranatha B-P Ch
99039,St. George Chapel
99041,Aft Changi Golf Course
99049,Changi Golf Course
99131,Blk 4
99139,Blk 5
