2119,Opp War Memorial Pk
3011,Fullerton Sq
3019,OUE Bayfront
3031,Raffles Pl Stn Exit F
3059,One Raffles Quay
3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3217,Opp AXA Twr
3222,Hub Synergy Pt
80151,Opp Suntec City
80159,Suntec City
85019,Eastwood Ctr
85021,Country Pk
85029,Aft Bedok Meth Ch
85031,Excelsior Gdns
85039,Opp Excelsior Gdns
85041,Man Fatt Lam Tp
85049,Opp Man Fatt Lam Tp
92091,Opp One Amber
92099,One Amber
92101,Katong Shop Ctr
92109,Opp Katong Shop Ctr
92111,Opp Roxy Sq
92119,Roxy Sq
92121,Opp The Holy Family Ch
92129,The Holy Family Ch
92131,Caltex Stn
92139,Opp Caltex Stn
92141,Nafa Arts Kindergarten
92149,St. Patrick's Green
92151,Christ Meth Ch
92159,ST. PATRICK'S SCH
93051,Aft Dunbar Wk
93059,Aft Jln Buloh Perindu
93061,Bef Siglap Rd
93069,Aft Siglap Rd
93071,Crescendo Bldg
93079,Opp Springvale
93081,Opp Chiang Ct
93089,Opp Goodwill Ct
93091,Opp Siglap Sth CC
93099,Siglap Sth CC
94011,Evergreen Gdn
94019,Opp Evergreen Ave
94021,Bef Sennett Rd
94029,Aft Sennet Rd
94031,The Summit
94039,Opp The Summit
94041,Aft Parbury Ave
94049,Aft Bedok Sth Ave 3
94051,Opp Temasek Sec Sch
94059,Temasek Sec Sch
94061,Kew Green Condo
94069,Opp Kew Green Condo
94071,Opp Bedok Camp 2
94079,Bedok Camp 2
94089,Calvary Ably Of God Ch
