65191,Bef Punggol Rd
65199,Aft Punggol Rd
67191,Blk 223D
67199,Opp Blk 223D
67311,Farmway Stn Exit B
67319,Farmway Stn Exit A
67341,Opp Blk 204 CP
67349,Blk 204 CP
67351,Blk 321 CP
67359,Nan Chiau High Sch
67361,Blk 313B
67369,Blk 306 CP
67371,Blk 313 CP
67379,Opp Blk 313 CP
67421,Cheng Lim Stn Exit B
67429,Cheng Lim Stn Exit A
67591,Blk 286B
67599,Opp Blk 293D
67759,COMPASSVALE INT
67761,OPP BLK 326D
67769,BLK 326D
95011,Bef Changi Airport PTB3
95019,Aft Changi Airport PTB2
95029,Changi Airport PTB1
95109,Changi Airport PTB3
95129,Changi Airport PTB2
95151,Airport Police Stn
95159,Near SATS Flight Kitchen
95209,CHANGI AIRPORT PTB4
