2049,Raffles Hotel
2051,The Float @ Marina Bay
2061,The Esplanade
2151,Suntec Convention Ctr
2161,Promenade Stn
2171,Opp The Ritz-Carlton
4111,Capitol Bldg
4121,SMU
4179,AFT BRAS BASAH STN EXIT A
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
8111,Winsland Hse
8121,Somerset Stn
8138,Concorde Hotel S'pore
9022,Bef Orchard Stn Exit B
9038,Opp Somerset Stn
9048,Orchard Stn/Lucky Plaza
9059,Natl Youth Council
9111,Opp Four Seasons Hotel
9121,Bef Tomlinson Rd
9131,Grange Residences
9159,Aft Tomlinson Rd
9169,Delfi Orchard
9179,Royal Thai Embassy
10281,SIS Bldg
10289,Opp SIS Bldg
10291,Bef Dawson Rd
10299,Aft Dawson Rd
10321,Aft Margaret Dr
10329,Crescent Girls' Sch
11009,Ghim Moh Ter
11131,Queens Condo
11139,Blk 53A CP
11141,Queenstown Stn Exit A/D
11149,Queenstown Stn Exit B/C
11151,Blk 42
11159,Aft Ch Of Our Saviour
11161,C'Wealth Stn Exit A/D
11169,C'Wealth Stn Exit B/C
11171,Opp Blk 7B
11179,Blk 8
11181,Opp Blk 43
11189,Blk 43
11351,Blk 13
11359,Opp Blk 13
13031,Opp Chatsworth Rd
13039,Bef Chatsworth Rd
13041,Aft Camp Rd
13049,Bef Rochalie Dr
13201,British High Comm
13209,Opp British High Comm
