63031,Kovan Stn Exit B
63039,Kovan Stn Exit C
63041,Opp Glad Tidings Ch
63049,Glad Tidings Ch
63051,Opp Blk 370
63059,Blk 22
63131,THE TEMBUSU
63139,Aft En-Naeem Mque
63221,KOVAN HUB
63229,Kovan Sports Ctr
63231,Bet Blks 210/211
63239,OPP BLK 211
63321,Blk 627
63329,Opp Blk 627
63331,Blk 615
63339,Opp Blk 615
63341,Opp Blk 709
63349,Blk 708
63371,Blk 679
63379,Blk 608
63381,Xinmin Pr Sch
63389,Opp Xinmin Pr Sch
63391,Blk 639
63399,Blk 632
64009,Hougang Ctrl Int
64041,The Midtown
64049,Opp The Midtown
64051,Blk 465A
64059,Blk 355
64201,Aft Hougang Ave 3
64209,Aft Defu Ave 1
64231,Blk 316
64239,Opp Blk 316
64301,Blk 325
64309,Opp Blk 321
64311,Blk 344
64319,Opp Blk 344
64321,Blk 350
64329,Rio Vista
64411,Blk 670
64419,Blk 681
64471,Blk 917
64479,Blk 665
64489,Blk 946A
64509,Blk 941A
64519,Blk 943
