62059,Blk 161
62219,Blk 158
62221,Opp The Minton
62229,The Minton
63031,Kovan Stn Exit B
63039,Kovan Stn Exit C
63041,Opp Glad Tidings Ch
63049,Glad Tidings Ch
63051,Opp Blk 370
63059,Blk 22
63221,KOVAN HUB
63229,Kovan Sports Ctr
63231,Bet Blks 210/211
63239,OPP BLK 211
63261,Opp Blk 232
63269,Blk 232
63271,Blk 239
63279,Opp Yuying Sec Sch
63281,Blk 105 Mkt/FC
63289,Aljunied CC
63291,Opp Blk 115
63299,Blk 115
63301,Paya Lebar Girls' Sch
63309,Opp Paya Lebar Girls' Sch
63341,Opp Blk 709
63349,Blk 708
63351,Opp Hougang Swim Cplx
63359,Hougang Swim Cplx
64009,Hougang Ctrl Int
64031,Blk 436
64039,Blk 434
64041,The Midtown
64049,Opp The Midtown
64051,Blk 465A
64059,Blk 355
64071,Opp Punggol Pk
64079,Punggol Pk
64371,Opp Punggol CC
64379,Punggol CC
64381,Opp Blk 521
64389,Blk 522
64391,Blk 831
64399,Blk 512
