62141,Opp Blk 1
63141,Blk 209
63179,Bef Tai Seng Chr Ch
63181,Bef St. Helier's Ave
63189,Aft Serangoon Gdn Way
63191,Aft Serangoon Nth Ave 1
63199,Aft Phillips Ave
63201,Blk 133
63209,Toho Green
63211,Blk 138
63219,Bef Yio Chu Kang Chapel
63361,Opp S'Goon Sports Cplx
63369,Serangoon Sports Cplx
64009,Hougang Ctrl Int
64331,Blk 508
64339,Blk 602
64411,Blk 670
64419,Blk 681
64471,Blk 917
64479,Blk 665
64481,Bet Blks 930/931
64489,Blk 946A
64491,Hougang 1
64499,Regentville
64521,Blk 834
64529,Hougang Polyclinic
64551,Blk 836
64559,Blk 830A
66101,Blk 516
66109,Blk 151
66359,S'Goon Stn Exit C/Blk 201
66379,Blk 206
66421,Blk 537
66429,Blk 530
66431,Opp Blk 506A
66439,Blk 504A CP
