58009,Sembawang Int
58041,Blk 590C
58049,Opp Blk 590C
58051,Blk 592C
58059,Opp Blk 592C
58211,Sembawang Stn
58219,Opp Sembawang Stn
58251,Sun Plaza/Sembawang Stn
58259,Opp Sun Plaza
58331,Blk 589D
58339,Opp Blk 589D
58511,Blk 104C
58519,OPP BLK 104B
58541,Opp Canberra Stn
58549,Canberra Stn
58601,Blk 108A
58609,Blk 109A
58611,Blk 115C
58619,Opp Blk 115C
59031,Opp Yishun Sports Hall
59039,Yishun Sports Hall
59041,Bef Khatib Stn
59049,Opp Khatib Stn
59051,Blk 790
59059,Blk 608
59061,Blk 763
59069,Opp Blk 757
59073,Opp Yishun Stn
59079,Yishun Stn
59091,Blk 154
59099,Blk 220
59251,Opp Darul Makmur Mque
59259,Darul Makmur Mque
59471,Blk 430B
59479,Opp Blk 430B
59501,Blk 871
59509,Opp Blk 871
59521,Yishun Emerald
59529,Opp Yishun Emerald
59721,Blk 816
59729,Opp Blk 816
59731,Blk 512A
59739,Opp Blk 512A
59741,Opp Orchid Country Club
59749,Orchid Country Club
59751,Opp The Shaughnessy
59759,The Shaughnessy
59771,Blk 469B
59779,Opp Blks 469A/469B
59781,Aft Yishun Ave 6
59789,Bef Yishun Ave 6
65009,Punggol Temp Int
65141,Aft Soo Teck Stn
65149,Bef Soo Teck Stn
65259,Punggol Stn/Int
65401,Opp Blk 264A
65409,Bef Blk 264
65431,Twin Waterfalls
65439,Aft TPE
68061,Sing-China Bldg
68069,Opp Sing-China Bldg
68081,Bef Seletar A'Space Rise
68089,Aft Seletar A'Space Rise
68091,Aft Baker St
68099,Bef Baker St
68101,Rolls Royce Pte Ltd
68109,Opp Rolls Royce Pte Ltd
68111,Bef Seletar Camp G
68119,Aft Seletar Camp G
68121,Bef West Camp Rd
68129,Aft West Camp Rd
68131,Opp Youth Flying Club
68139,Youth Flying Club
68141,Opp Seletar Airport
68149,ST Aerospace
68151,Bef Shell Aviation
68159,Aft Shell Aviation
68161,Aft Seletar A'Space Lane
68169,Bef Seletar A'Space Lane
68171,Bef Yishun Ave 8
68179,Aft Yishun Ave 8
