65009,Punggol Temp Int
65141,Aft Soo Teck Stn
65149,Bef Soo Teck Stn
65191,Bef Punggol Rd
65199,Aft Punggol Rd
65259,Punggol Stn/Int
65401,Opp Blk 264A
65409,Bef Blk 264
65431,Twin Waterfalls
65439,Aft TPE
75031,Opp Springfield Sec Sch
75039,Springfield Sec Sch
75051,TAMPINES WEST STN EXIT B
75059,BEF TAMPINES WEST STN
75151,Opp Blk 871A
75159,Blk 874
75171,UWCSEA
75179,Blk 871C
75221,Opp Temasek Poly East G
75229,Temasek Poly East G
75231,Opp Temasek Poly
75239,Temasek Poly
75241,Opp Temasek Poly West G
75249,Temasek Poly West G
75291,Aft Tampines Ave 9
75299,Bef Tampines Ave 9
75311,Tampines Dormitory
75319,Opp Tampines Dormitory
75351,Tampines Wafer Fab Pk
75359,Ikea Tampines
75361,Bef Tampines Ind Ave 5
75369,Bef Tampines Lk
75371,Aft Tampines Ave 5
75379,Bef Tampines Ave 5
96101,Blk 3012
96109,Opp Blk 3012
96111,Opp ITE Coll East Adm Blk
96119,ITE Coll East Adm Blk
96221,Opp S'pore Expo
96229,S'pore Expo
96281,Opp Changi General Hosp
96289,Changi General Hosp
96301,EXPO STN EXIT B
96309,EXPO STN EXIT E
96311,BEF CHANGI STH ST 2
96319,Yusen Logistics
96361,Aft Akzonobel
96401,Honeywell Bldg
97009,Changi Business Pk Ter
