63039,Kovan Stn Exit C
63041,Opp Glad Tidings Ch
63049,Glad Tidings Ch
63051,Opp Blk 370
63059,Blk 22
63061,Opp Blk 25
63069,Blk 25
63221,KOVAN HUB
63231,Bet Blks 210/211
64011,Naung Residence
64019,Blk 302
64021,Blk 458
64029,Opp Blk 458
64041,The Midtown
64049,Opp The Midtown
64051,Blk 465A
64059,Blk 355
64071,Opp Punggol Pk
64079,Punggol Pk
65009,Punggol Temp Int
65011,Opp The Rivervale
65019,The Rivervale
65331,Opp Blk 268D
65339,Blk 268C
65341,Opp Blk 272C
65349,Blk 272C
65431,Twin Waterfalls
65439,Aft TPE
67101,Blk 250A
67109,Blk 235
67111,Chij St. Joseph'S Convent
67119,Blk 128
67121,Blk 142A
67129,Blk 137
67131,Bakau Stn/Blk 122F
67139,Nth Spring Pr Sch
67141,Blk 119D
67151,Kangkar Stn Exit B
67159,Kangkar Stn Exit A
67161,Opp Blk 101
67169,Blk 101
67401,Opp Sengkang Stn/Blk 260A
67409,Sengkang Stn
67411,Opp Sengkang General Hosp
67419,Sengkang General Hosp
67591,Blk 286B
67599,Opp Blk 293D
