1012,Hotel Grand Pacific
1019,Bras Basah Cplx
1059,Bugis Stn Exit B
1112,Opp Bugis Stn Exit C
1119,Aft Bugis Stn Exit C
1121,Stamford Pr Sch
1129,Opp Stamford Pr Sch
1211,Opp Blk 461
1219,Blk 461
1311,Lavender Stn Exit B
1319,Lavender Stn Exit A/ICA
4142,Armenian Ch
4149,Grand Pk City Hall
4159,Aft Chijmes
4222,Clarke Quay Stn Exit E
4229,High St Ctr
4239,Opp Clarke Quay Stn
5013,Chinatown Stn Exit C
5019,Aft Duxton Plain Pk
5023,Opp Hong Lim Pk
5039,New Bridge Ctr
5049,Chinatown Stn Exit E
5059,Hong Lim Pk
10011,BEF NEIL RD
10017,Aft Hosp Dr
10041,BEF KAMPONG BAHRU TER
10049,OPP KAMPONG BAHRU TER
10499,KAMPONG BAHRU TER
76031,TAMPINES EAST STN EXIT B
76039,TAMPINES EAST STN EXIT C
76101,Tampines East CC
76109,Blk 302
76231,Opp Blk 390
76239,Blk 390
76241,Blk 497D
76249,Blk 370
77009,Pasir Ris Int
78051,Blk 197
78059,Blk 210
78061,Blk 104
78069,Blk 442
78071,Blk 446
78079,Blk 429
78081,Blk 467
78089,Blk 405
78101,Opp Downtown East
78109,Downtown East
80011,AFT PADANG JERINGAU
80029,Bef Kg Bugis
80031,Kallang Stn
80039,Opp Lor 1 Geylang Ter
80049,Aft Sims Way
80051,Aft Lor 1 Geylang
80111,Bef Geylang Rd
80119,Aft Geylang Rd
80141,Opp S.A. Deaf
80149,S.A. Deaf
80271,Opp Mountbatten Stn
80279,Mountbatten Stn Exit B
84071,Blk 71
84079,Siglap Cc/Opp Blk 71
84081,Opp Blk 40
84089,Blk 40
84101,Opp Blk 49
84109,Blk 50
84111,Temasek JC
84119,Opp Temasek JC
84141,OPP LION HME FOR ELDERS
84149,LION HME FOR ELDERS
84151,Casafina
84159,Opp Casafina/Temasek JC
85091,Tanah Merah Stn Exit B
85099,Tanah Merah Stn Exit A
85101,Aft Bedok Rd
85109,Bef Bedok Rd
91041,EtonHouse Pre-Sch
91049,Bef Fort Rd
91051,Opp Santa Fe Mansions
91059,Katong Pk Twrs
91061,Bet Hse No. 767/767A
91069,Bef Walton Rd
91071,Bef Tg Katong Rd
91079,Aft Tg Katong Rd
91091,Bef Kg Kayu Rd
91099,Bef Wilkinson Rd
92091,Opp One Amber
92099,One Amber
92101,Katong Shop Ctr
92109,Opp Katong Shop Ctr
92111,Opp Roxy Sq
92119,Roxy Sq
92121,Opp The Holy Family Ch
92129,The Holy Family Ch
92131,Caltex Stn
92139,Opp Caltex Stn
92141,Nafa Arts Kindergarten
92149,St. Patrick's Green
92151,Christ Meth Ch
92159,ST. PATRICK'S SCH
93051,Aft Dunbar Wk
93059,Aft Jln Buloh Perindu
93061,Bef Siglap Rd
93069,Aft Siglap Rd
93071,Crescendo Bldg
93079,Opp Springvale
93081,Opp Chiang Ct
93089,Opp Goodwill Ct
93091,Opp Siglap Sth CC
93099,Siglap Sth CC
95901,BEF SIMEI RD
95909,AFT SOMAPAH RD
96011,Bef Simei Ave
96019,Aft Simei Ave
96021,Opp Expo Halls 1/2/3
96029,Expo Halls 1/2/3
96031,Opp Expo Halls 4/5/6
96039,Expo Halls 4/5/6
96121,Metta Welfare Assn
96129,Melville Pk
96181,Blk 151
96189,Blk 166
96191,Blk 224
96199,Opp Blk 224
96201,Simei Green Condo
96209,Opp Simei Green Condo
98011,Blk 149A
98019,Opp Blk 149A
98091,Blk 156
98099,Blk 269A
