10051,Blk 149
10059,Opp Blk 149
10061,Blk 140
10069,Opp Blk 140
10071,Blk 111
10079,Blk 201
10171,Opp Tiong Bahru Pk
10179,Tiong Bahru Pk
10181,BEF AR-RABITAH MQUE
10189,Blk 104A CP
10191,Blk 78
10199,Delta Swim Cplx
10201,Opp Redhill Stn
10209,Redhill Stn
10281,SIS Bldg
10291,Bef Dawson Rd
10299,Aft Dawson Rd
10371,Blk 129
10379,Blk 25B
10499,KAMPONG BAHRU TER
11511,Alexandra Hosp
11519,Opp Queensway Shop Ctr
11521,Anchorpoint
11529,Bef IKEA Ind Bldg
11531,Opp Lea Hin Hardware Fty
11539,Lea Hin Hardware Fty
14041,Blk 54
14049,Opp Blk 55
14161,Telok Blangah Stn
14169,Opp Telok Blangah Stn
14171,Opp Yeo's Bldg
14179,Yeo's Bldg
14189,Aft Alexandra Rd
14329,Blk 67
14331,Opp Blk 70B
14339,Blk 70A
14341,Opp Blk 59
14349,Blk 59
14391,Opp Blk 85
14491,Opp Telok Blangah Mkt/FC
14501,OPP BLK 91A
15041,Alexandra Retail Ctr
15049,Opp Alexandra Retail Ctr
15051,Alexandra Pt
15059,Opp Alexandra Pt
18011,Aft Hortpark
18019,Bef Telok Blangah Hill Pk
