4311,Aft River Valley Rd
4321,UE Sq
4329,Opp UE Sq
6051,Blk 55
6069,Aft Furama RiverFront
6071,Blk 2B
6081,Blk 94
6149,Opp Holiday Inn Atrium
6151,Hotel Miramar
6159,Opp Hotel Miramar
6161,Blk 2
6169,River Pl Condo
8011,Opp Haw Par Glass Twr
8019,Aft Haw Par Glass Twr
8111,Winsland Hse
8121,Somerset Stn
8137,Orchard Plaza
9022,Bef Orchard Stn Exit B
9038,Opp Somerset Stn
9048,Orchard Stn/Lucky Plaza
9059,Natl Youth Council
9111,Opp Four Seasons Hotel
9121,Bef Tomlinson Rd
9131,Grange Residences
9141,British Council
9149,Opp British Council
9159,Aft Tomlinson Rd
9169,Delfi Orchard
9179,Royal Thai Embassy
10009,Bt Merah Int
10101,OPP BT MERAH SEC SCH
10111,Opp Blk 28
10119,Opp Pacific Tech Ctr
10131,Opp Blk 2
10139,Blk 1
10141,Blk 18
10149,Blk 1
10151,Ctrl Green Condo
10161,Opp Tiong Bahru Stn
10169,Tiong Bahru Stn
10361,Cendex Ctr
10369,Opp Cendex Ctr
10371,Blk 129
10379,Blk 25B
10651,Blk 161
10659,Blk 1003
11019,Pk Hotel Alexandra
11021,Aft Queenstown NPC HQ
11029,Blk 166
11031,Opp Queen's Cl
11039,Blk 19
11041,Aft C'wealth Dr
11049,Opp Blessed Sacrament Ch
11051,Opp Queenstown Polyclinic
11059,Queenstown Polyclinic
11061,Opp Queensway Sec Sch
11069,Queensway Sec Sch
11071,Blk 97
11079,Opp Blk 95
11081,Viz Holland
11089,Opp Holland Hill Lodge
11201,CSC Dempsey Clubhse
11209,Opp Peirce Rd
11211,Aft Peirce Rd
11219,Great Eastern Mansions
11221,Lien Twrs
11229,Sommerville Pk
13011,Opp S'pore Botanic Gdns
13019,S'pore Botanic Gdns
13021,Aft Min Of Foreign Affairs
13029,Bef Tyersall Ave
14011,Bef Mt Faber Lodge
14019,Opp Mt Faber Lodge
14021,The Pearl @ Mt Faber
14029,Blk 105
14031,St. Theresa's Convent
14039,Opp St. Theresa's Convent
14379,Blk 40
14381,Blk 109
14389,Opp Blk 109
14519,Resorts World Sentosa
14521,Village Hotel
14529,Opp Village Hotel
14539,Beach Station Bus Terminal
