4121,SMU
4143,Stamford Ct
4167,City Hall Stn Exit B
4222,Clarke Quay Stn Exit E
4223,Old Hill St Police Stn
4249,Opp The Treasury
5012,Bef Pearl'S Hill Terr
5019,Aft Duxton Plain Pk
5022,Aft Chinatown Stn Exit D
5029,Boat Quay
5039,New Bridge Ctr
5069,Outram Pk Stn Exit H
5131,Opp Hong Lim Cplx
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
8111,Winsland Hse
8121,Somerset Stn
8138,Concorde Hotel S'pore
9011,Opp Ngee Ann City
9023,Opp Orchard Stn/ION
9037,Bef Cairnhill Rd
9047,Orchard Stn/Tang Plaza
9212,Royal Plaza On Scotts
9219,Far East Plaza
10011,BEF NEIL RD
10017,Aft Hosp Dr
10018,Outram Pk Stn Exit F/SGH
10041,BEF KAMPONG BAHRU TER
10049,OPP KAMPONG BAHRU TER
10391,Opp Melati Blk 2
10399,Melati Blk 2
14009,HarbourFront Int
14021,The Pearl @ Mt Faber
14029,Blk 105
14051,Aft Telok Blangah Hts
14059,Bef Telok Blangah Hts
14131,Caribbean at Keppel Bay
14139,Bef Seah Im Rd
14151,Opp Chr Community Chapel
14159,Bef Chr Community Chapel
14221,Opp St. Teresa's Ch
14229,St. Teresa's Ch
14231,Keppel DP Blk 519
14239,Opp Keppel DP Blk 519
14271,Al-Amin Mque
14279,Blk 25
14281,Safra Mt Faber
14291,Blk 27
14299,Opp Blk 27
14331,Opp Blk 70B
14339,Blk 70A
14341,Opp Blk 59
14349,Blk 59
14351,Aft Blk 48
14359,Blk 50
14379,Blk 40
14391,Opp Blk 85
14399,Blk 85
14491,Opp Telok Blangah Mkt/FC
14499,Telok Blangah Mkt/FC
14501,OPP BLK 91A
14509,BLK 92B
40121,Opp Newton Life Ch
40129,Newton Life Ch
40171,Opp Env Bldg
40179,Env Bldg
40181,Newton Stn Exit A
40189,Newton Stn Exit B
50061,Opp Hotel Royal
50069,Hotel Royal
50111,Revival Ctr Ch
50119,St. Joseph Instn Jnr
50121,Natl Skin Ctr
50129,Opp Tan Tock Seng Hosp
50159,Bef Kim Keat Lane
50211,Opp Balestier Pt
50221,Bef Blk 104
50229,Opp Blk 104
50991,Blk 82
52099,Opp NKF
52109,Bet Blks 33/34
52129,Blk 29
52451,Blk 114
52499,St. Michael's Ter
