7211,Aft Farrer Pk Stn Exit G
7221,Sri Vadapathira K Tp
7231,Bef Tai Hoe Hotel
7329,Hoa Nam Bldg
50159,Bef Kim Keat Lane
50211,Opp Balestier Pt
50221,Bef Blk 104
50229,Opp Blk 104
50231,Northlight Sch
50239,S'pore Indian Assn
50241,Opp S'pore Khalsa Assn
50249,S'pore Khalsa Assn
50991,Blk 82
52099,Opp NKF
52109,Bet Blks 33/34
52129,Blk 29
52451,Blk 114
52499,St. Michael's Ter
60099,Bef Lavender St
60101,Kwong Wai Shiu Hosp
60119,Opp Boon Keng Stn
60121,Boon Keng Stn/Blk 102
60139,Blk 44
60141,Opp Bendemeer Pr Sch
60159,Blk 54
60161,St. Michael's Pl
60179,MOM Svcs Ctr
60211,Aft Tai Thong Cres
60219,Bef Siemens Ctr
70011,Opp Blk 125
70019,Blk 125
70311,Aft Genting Lane
70319,Aft Kallang Way 4
70321,Aft Kallang Way 1
70329,Aft Kallang Way 2
70341,Tannery Blk
70349,Bef Lor Bakar Batu
70359,Aft Kallang Sector
70361,BEF GENTING LK
80091,Bef Lor 23 Geylang
80229,Blk 45
80239,Bef Blk 53
80269,Bef Sims Ave
81081,Opp Aljunied Stn
81091,Sims Urban Oasis
