50161,Bef Jln Dusun
50169,Aft Irrawaddy Rd
50171,Zhongshan Mall
51011,Opp Tan Tong Meng Twr
52049,Blk 19
52051,BLK 147
52059,Blk 219
52061,BCA Academy
52069,Comfortdelgro Corp Ltd
52071,Trellis Twrs
52079,Opp Trellis Twrs
52119,Opp Blk 65
52129,Blk 29
52171,Braddell Stn/Blk 107
52179,Braddell Stn/Blk 106
52181,Opp Toa Payoh Stn
52189,Toa Payoh Stn
52191,Blk 138B
52199,Blk 84B
52201,Blk 121
52209,Blk 101C CP
52361,Blk 1
52369,Blk 237
52401,Blk 102
52409,Opp Blk 102
52411,Blk 105
52419,Curtin S'pore
52441,Blk 202
52449,Toa Payoh Police Ctr
52451,Blk 114
52479,Opp EASB
52499,St. Michael's Ter
62071,BARTLEY STN EXIT A
62079,AFT BARTLEY STN EXIT B
62081,Opp Bartley Chr Ch
62089,Bartley Chr Ch
62091,Opp Gambir Ridge
62099,Gambir Ridge
66061,Aft Lynwood Gr
66069,Bef Braddell Flyover
75019,Tampines Concourse Int
75221,Opp Temasek Poly East G
75229,Temasek Poly East G
75231,Opp Temasek Poly
75239,Temasek Poly
75241,Opp Temasek Poly West G
75249,Temasek Poly West G
75251,Opp Tropica Condo
75259,Tropica Condo
76111,Blk 945
76119,Opp Blk 945
76121,Opp St. Hilda's Sec Sch
76129,St. Hilda's Sec Sch
76131,UOB Tampines Ctr
76139,Opp Century Sq
76141,Tampines Stn/Int
76149,Opp Tampines Stn/Int
76191,BLK 401
76199,BLK 503
76281,Junyuan Pr Sch
76289,Blk 801
76551,TAMPINES STN EXIT D
76559,AFT TAMPINES STN EXIT E
