1012,Hotel Grand Pacific
1019,Bras Basah Cplx
1112,Opp Bugis Stn Exit C
1119,Aft Bugis Stn Exit C
1541,Bugis Stn Exit D
1549,Opp Duo Residences
1559,Landmark Village Hotel
4142,Armenian Ch
4149,Grand Pk City Hall
4159,Aft Chijmes
4222,Clarke Quay Stn Exit E
4229,High St Ctr
4239,Opp Clarke Quay Stn
5013,Chinatown Stn Exit C
5019,Aft Duxton Plain Pk
5023,Opp Hong Lim Pk
5039,New Bridge Ctr
5049,Chinatown Stn Exit E
5059,Hong Lim Pk
10011,BEF NEIL RD
10017,Aft Hosp Dr
10499,KAMPONG BAHRU TER
76031,TAMPINES EAST STN EXIT B
76039,TAMPINES EAST STN EXIT C
76101,Tampines East CC
76109,Blk 302
76231,Opp Blk 390
76239,Blk 390
76241,Blk 497D
76249,Blk 370
77009,Pasir Ris Int
78051,Blk 197
78059,Blk 210
78061,Blk 104
78069,Blk 442
78071,Blk 446
78079,Blk 429
78081,Blk 467
78089,Blk 405
78101,Opp Downtown East
78109,Downtown East
84071,Blk 71
84079,Siglap Cc/Opp Blk 71
84081,Opp Blk 40
84089,Blk 40
84101,Opp Blk 49
84109,Blk 50
84111,Temasek JC
84119,Opp Temasek JC
84141,OPP LION HME FOR ELDERS
84149,LION HME FOR ELDERS
84151,Casafina
84159,Opp Casafina/Temasek JC
85091,Tanah Merah Stn Exit B
85099,Tanah Merah Stn Exit A
93131,Opp Eastern Lagoon II
93139,Eastern Lagoon II
96121,Metta Welfare Assn
96129,Melville Pk
96181,Blk 151
96189,Blk 166
96191,Blk 224
96199,Opp Blk 224
96201,Simei Green Condo
96209,Opp Simei Green Condo
98011,Blk 149A
98019,Opp Blk 149A
98091,Blk 156
98099,Blk 269A
