1013,St. Joseph's Ch
1019,Bras Basah Cplx
1059,Bugis Stn Exit B
1113,Bugis Stn Exit A
1119,Aft Bugis Stn Exit C
1121,Stamford Pr Sch
2029,Aft Esplanade Stn Exit D
2049,Raffles Hotel
2111,Esplanade Bridge
3011,Fullerton Sq
3019,OUE Bayfront
3031,Raffles Pl Stn Exit F
3059,One Raffles Quay
3111,Aft Capital Twr
3129,UIC Bldg
3218,Opp MAS Bldg
3222,Hub Synergy Pt
3239,Shenton Way Ter
4151,Cath Of The Good Shepherd
7211,Aft Farrer Pk Stn Exit G
7221,Sri Vadapathira K Tp
7231,Bef Tai Hoe Hotel
7319,Aft Allenby Rd
7329,Hoa Nam Bldg
7331,Aft King George's Ave
7419,Opp Veerasamy Rd
7529,JLN BESAR STN EXIT A
7589,Ch of Our Lady of Lourdes
50161,Bef Jln Dusun
50169,Aft Irrawaddy Rd
50171,Zhongshan Mall
50179,Opp Zhongshan Mall
50189,Opp Public Mansion
50191,Bef Balestier Plaza
50199,Opp Shaw Plaza
50201,Shaw Plaza
50209,Aft Pegu Rd
50211,Opp Balestier Pt
50221,Bef Blk 104
50229,Opp Blk 104
50231,Northlight Sch
50239,S'pore Indian Assn
50241,Opp S'pore Khalsa Assn
50249,S'pore Khalsa Assn
51011,Opp Tan Tong Meng Twr
51019,Thomson Flyover
51021,Old Police Academy
51029,Opp Old Police Academy
51031,S'pore Polo Club
51039,Opp S'pore Polo Club
51049,SLF Cplx
51051,AFT ANDREW RD
51059,AFT TOA PAYOH RISE
51069,Mt Alvernia Hosp
51071,Macritchie Reservoir
53011,ST. THERESA'S HME
53019,OPP ST. THERESA'S HME
53021,Opp Shunfu Est
53029,Shunfu Est
53039,Thomson CC
53161,Opp Blk 254
53171,Blk 23
53179,Sin Ming Plaza
53181,Amtech Bldg
53189,Blk 25
53191,Blk 7 Ind Est
53199,Blk 22A CP
53201,Opp Nea Reg Off
53209,Aft Nea Reg Off
53321,Opp Eunoia JC
53329,Eunoia JC
54009,Ang Mo Kio Int
54011,Blk 207
54019,Blk 307A
54241,Blk 700B
54248,Blk 324
60099,Bef Lavender St
60199,Boon Keng Stn/Blk 22
