2029,Aft Esplanade Stn Exit D
2049,Raffles Hotel
2111,Esplanade Bridge
3011,Fullerton Sq
3019,OUE Bayfront
3021,Prudential Twr
3059,One Raffles Quay
3129,UIC Bldg
3151,Opp GB Bldg
3217,Opp AXA Twr
3223,Tanjong Pagar Stn Exit C
4019,OPP BENCOOLEN STN EXIT B
4111,Capitol Bldg
4121,SMU
4179,AFT BRAS BASAH STN EXIT A
5641,Bef Cantonment Rd
5649,Opp Customs Port Br HQ
7011,Peace Ctr
7021,Selegie Ctr
7031,Tekka Ctr
7111,Broadway Hotel
7518,OPP NAFA CAMPUS 3
7539,Opp Rochor Stn
8079,Sch of the Arts
10009,Bt Merah Int
10081,Opp Blk 120
10089,Blk 119
10361,Cendex Ctr
10369,Opp Cendex Ctr
14031,St. Theresa's Convent
14039,Opp St. Theresa's Convent
14041,Blk 54
14049,Opp Blk 55
14051,Aft Telok Blangah Hts
14059,Bef Telok Blangah Hts
14061,Opp Former Railway Stn
14069,Former Railway Stn
14071,Keppel Workshop
14081,Tg Pagar DP Blk F5
14089,Opp Tg Pagar DP Blk F5
14101,Opp Keppel DP Blk 517
14109,Keppel DP Blk 517
14119,Opp VivoCity
14121,Opp HarbourFront Int
14129,Harbourfront Stn Exit A
14131,Caribbean at Keppel Bay
14139,Bef Seah Im Rd
14141,HarbourFront Stn/Vivocity
14151,Opp Chr Community Chapel
14159,Bef Chr Community Chapel
14271,Al-Amin Mque
14279,Blk 25
14281,Safra Mt Faber
14291,Blk 27
14299,Opp Blk 27
14381,Blk 109
14389,Opp Blk 109
40019,Little India Stn
40109,Opp KK Women & Child Hosp
50021,United Sq/Bef Novena Stn
50029,Opp United Sq
50031,Opp Novena Ch
50038,Novena Stn
50041,Novena Lodge
50049,Opp Novena Lodge
50059,Opp Thomson Med Ctr
50071,Bef Carlisle Rd
50079,Opp Carlisle Rd
50081,Pek Kio Mkt
50089,Blk 51/Opp Pek Kio Mkt
50159,Bef Kim Keat Lane
50161,Bef Jln Dusun
50169,Aft Irrawaddy Rd
50171,Zhongshan Mall
50179,Opp Zhongshan Mall
50189,Opp Public Mansion
50191,Bef Balestier Plaza
50199,Opp Shaw Plaza
50201,Shaw Plaza
50209,Aft Pegu Rd
50211,Opp Balestier Pt
50251,Farrer Pk Stn Exit A
50261,Kentish Lodge
50301,Kentish Green
50321,Aft Gloucester Rd
50351,Farrer Pk Tennis Ctr
50991,Blk 82
52099,Opp NKF
52109,Bet Blks 33/34
52129,Blk 29
52451,Blk 114
52499,St. Michael's Ter
