2029,Aft Esplanade Stn Exit D
2049,Raffles Hotel
3019,OUE Bayfront
3059,One Raffles Quay
3129,UIC Bldg
3217,Opp AXA Twr
4019,OPP BENCOOLEN STN EXIT B
4179,AFT BRAS BASAH STN EXIT A
7518,OPP NAFA CAMPUS 3
7539,Opp Rochor Stn
40019,Little India Stn
40109,Opp KK Women & Child Hosp
50029,Opp United Sq
50038,Novena Stn
50049,Opp Novena Lodge
50059,Opp Thomson Med Ctr
50079,Opp Carlisle Rd
50089,Blk 51/Opp Pek Kio Mkt
50159,Bef Kim Keat Lane
50169,Aft Irrawaddy Rd
50179,Opp Zhongshan Mall
50189,Opp Public Mansion
50199,Opp Shaw Plaza
50209,Aft Pegu Rd
50321,Aft Gloucester Rd
50351,Farrer Pk Tennis Ctr
52099,Opp NKF
52109,Bet Blks 33/34
52129,Blk 29
52451,Blk 114
52499,St. Michael's Ter
