9111,Opp Four Seasons Hotel
9121,Bef Tomlinson Rd
9131,Grange Residences
9159,Aft Tomlinson Rd
9169,Delfi Orchard
9179,Royal Thai Embassy
9213,Thong Teck Bldg
9219,Far East Plaza
10009,Bt Merah Int
10181,BEF AR-RABITAH MQUE
10189,Blk 104A CP
10191,Blk 78
10199,Delta Swim Cplx
10201,Opp Redhill Stn
10209,Redhill Stn
10321,Aft Margaret Dr
10329,Crescent Girls' Sch
10341,Opp Blk 116
10349,Blk 116
10351,Bef Tiong Bahru Rd
10359,Aft Tiong Bahru Rd
13031,Opp Chatsworth Rd
13039,Bef Chatsworth Rd
13041,Aft Camp Rd
13049,Bef Rochalie Dr
13201,British High Comm
13209,Opp British High Comm
40191,Aft Draycott Pk
40199,Aft Balmoral Rd
40201,Chelsea Gdns Condo
40209,NOVOTEL MERCURE @ STEVENS
40211,Opp Met YMCA
40219,Bef Met YMCA
40221,Opp Stevens Stn
40229,Aft Stevens Stn
40231,Raffles Town Club
40239,Aft Tanglin CC
40249,St. Joseph'S Instn
51021,Old Police Academy
51029,Opp Old Police Academy
51031,S'pore Polo Club
51039,Opp S'pore Polo Club
51049,SLF Cplx
51051,AFT ANDREW RD
51059,AFT TOA PAYOH RISE
51069,Mt Alvernia Hosp
51071,Macritchie Reservoir
51091,Opp Catholic JC
51099,Catholic JC
51101,Bef Thomson Flyover
51109,Opp Old Police Academy
53011,ST. THERESA'S HME
53019,OPP ST. THERESA'S HME
53021,Opp Shunfu Est
53029,Shunfu Est
53039,Thomson CC
53041,Bef Thomson Ridge
53049,Bef Jln Todak
53051,Upp Thomson Stn Exit 5
53059,Upp Thomson Stn Exit 2
53061,Bef Windsor Pk Rd
53069,Aft Windsor Pk Rd
53071,Opp Flame Tree Pk
53079,Flame Tree Pk
53081,Opp Faber Gdn
53089,Faber Gdn
53091,Bef Ang Mo Kio Ave 1
53099,Aft Ang Mo Kio Ave 1
54061,Blk 244
54069,Opp Blk 244
54211,MAYFLOWER SEC SCH
54219,OPP MAYFLOWER SEC SCH
54221,Opp Ang Mo Kio Pr Sch
54229,Ang Mo Kio Pr Sch
54231,Blk 129
54239,Blk 209
54241,Blk 700B
54248,Blk 324
54261,Aft Ang Mo Kio Stn Exit A
54269,Opp Ang Mo Kio Stn
54271,Blk 586
54279,Blk 427
54281,Blk 570
54289,Blk 452
54291,Blk 564
54299,Opp Blk 565
54301,Blk 5022
54309,Opp Blk 5022
56261,Aft Ang Mo Kio Ave 2
56269,BEF Ang mo kio avenue 2
63061,Opp Blk 25
63311,Blk 634
63319,Opp Blk 634
63321,Blk 627
63329,Opp Blk 627
63331,Blk 615
63339,Opp Blk 615
63341,Opp Blk 709
63349,Blk 708
64009,Hougang Ctrl Int
64011,Naung Residence
64019,Blk 302
66101,Blk 516
66109,Blk 151
66331,Blk 554
66339,Blk 101
66341,Daikin S'pore
66349,Opp Daikin S'pore
