1013,St. Joseph's Ch
1019,Bras Basah Cplx
1059,Bugis Stn Exit B
1113,Bugis Stn Exit A
1119,Aft Bugis Stn Exit C
1121,Stamford Pr Sch
1129,Opp Stamford Pr Sch
1211,Opp Blk 461
1219,Blk 461
1311,Lavender Stn Exit B
1319,Lavender Stn Exit A/ICA
2049,Raffles Hotel
2051,The Float @ Marina Bay
2061,The Esplanade
2151,Suntec Convention Ctr
2161,Promenade Stn
2171,Opp The Ritz-Carlton
3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3218,Opp MAS Bldg
3222,Hub Synergy Pt
3239,Shenton Way Ter
3381,The Sail
3391,Marina Bay Financial Ctr
3501,Marina Bay Sands Theatre
3509,Bayfront Stn Exit B/MBS
3511,Aft Bayfront Stn Exit E
3519,Bayfront Stn Exit A
3529,Downtown Stn
3539,Marina Bay Stn
4151,Cath Of The Good Shepherd
7351,ARC 380
7359,OPP ARC 380
7361,Bef Kallang Bahru
7369,Aft Kallang Bahru
7371,Aft Kallang Rd
7379,Aperia/Bef Kallang Rd
54009,Ang Mo Kio Int
54011,Blk 207
54019,Blk 307A
54071,Blk 310C
54079,OPP BLK 315
54081,TECK GHEE CT
54089,OPP ANG MO KIO SWIM CPLX
54091,BLK 331
54099,OPP BLK 333
54101,Aft Ang Mo Kio Ave 10
54109,Bef Ang Mo Kio Ave 10
54241,Blk 700B
54248,Blk 324
60099,Bef Lavender St
60101,Kwong Wai Shiu Hosp
60119,Opp Boon Keng Stn
60121,Boon Keng Stn/Blk 102
60139,Blk 44
60141,Opp Bendemeer Pr Sch
60159,Blk 54
60161,St. Michael's Pl
60179,MOM Svcs Ctr
60201,18 Woodsville
60209,Sant Ritz
60261,Potong Pasir Stn Exit C
60269,Potong Pasir Stn Exit B
61011,Blk 103
61019,Opp Blk 101
61021,Aft Woodleigh Pk
61029,Opp Woodleigh Pk
61031,Woodleigh Stn Exit B
61039,Woodleigh Stn Exit A
61041,Bef Braddell Rd
61049,Aft Bartley Rd
62111,Aft Sommerville Rd
62119,Aft Sunshine Lodge
62121,Aft Wolskel Rd
62129,Blk 403
66031,Cardiff Residence
66039,Blk 307
66091,Golden Hill Est
66099,Opp Golden Hill Est
66361,Blk 319
66369,Blk 238
66381,Opp S'Goon Stn Exit F
66389,S'Goon Stn Exit F
