80229,Blk 45
80231,Opp Blk 53
80239,Bef Blk 53
80249,Blk 49 Mkt/FC
80289,Sims Pl Ter
81111,Paya Lebar Stn Exit B
81119,Paya Lebar Stn Exit C
81129,Paya Lebar Stn Exit D
81201,Opp Geylang Meth Sec Sch
81209,Geylang Meth Pr Sch
81211,Geylang Polyclinic
81219,Opp Geylang Polyclinic
81221,Opp Blk 1015
81229,Blk 1015
82071,Opp Tg Katong Girls' Sch
82079,Tg Katong Girls' Sch
82081,Aft Dunman Rd
82089,Aft Ipoh Lane
82091,Aft Queen Of Peace Ch
82099,CDAC Bldg
82119,Tg Katong Cplx
92041,Opp Parkway Parade
92049,Parkway Parade
92051,Opp Blk 72
92059,Bet Blks 72/74
92061,CHIJ Katong Convent (Pr)
92069,Tao Nan Sch
92079,Blk 57
92161,Aft Katong PO
92169,Bef Katong PO
92219,Opp CHIJ Katong Convent
92229,Blk 53
92239,Blk 45
92241,Amber Gdns
92249,Opp Amber Gdns
