54009,Ang Mo Kio Int
54101,Aft Ang Mo Kio Ave 10
54109,Bef Ang Mo Kio Ave 10
54311,Blk 332
54319,Opp Christ The King Ch
54321,Blk 354
54329,Blk 420
54331,Blk 346
54339,Blk 422
61031,Woodleigh Stn Exit B
61039,Woodleigh Stn Exit A
61041,Bef Braddell Rd
61049,Aft Bartley Rd
62111,Aft Sommerville Rd
62119,Aft Sunshine Lodge
62121,Aft Wolskel Rd
62129,Blk 403
66031,Cardiff Residence
66039,Blk 307
66091,Golden Hill Est
66099,Opp Golden Hill Est
66361,Blk 319
66369,Blk 238
66381,Opp S'Goon Stn Exit F
66389,S'Goon Stn Exit F
70021,Opp Canossa Convent Pr
70031,Opp Aljunied Pk
70039,Aljunied Pk
70041,Opp Blk 4
70049,Aft Blk 4
70051,Aft Joo Seng Rd
70059,Blk 7
70061,Bef Bidadari Pk Dr
70069,Aft Bidadari Pk Dr
70151,Aft Jln Anggerek
70161,OPP MATTAR STN EXIT A
70171,Blk 77
70181,Blk 36
70191,OPP BLK 66
70201,OPP MACPHERSON STN EXIT D
70211,Blk 90
70221,Blk 79 FC
70231,OPP MATTAR STN EXIT B
70241,Aft Grace Baptist Ch
70251,Macpherson Stn Exit C
70259,Macpherson Stn Exit B
70371,Macpherson Stn Exit A
70379,Opp Macpherson Stn Exit A
81101,CISCO Ctr
81109,Opp CISCO Ctr
81111,Paya Lebar Stn Exit B
81119,Paya Lebar Stn Exit C
81129,Paya Lebar Stn Exit D
82071,Opp Tg Katong Girls' Sch
82079,Tg Katong Girls' Sch
82081,Aft Dunman Rd
82089,Aft Ipoh Lane
82091,Aft Queen Of Peace Ch
82099,CDAC Bldg
82119,Tg Katong Cplx
83171,Bef Roseburn Ave
83179,Aft Siglap Dr
83181,Aft Bethesda Frankel Ch
83189,Bef Bethesda Frankel Ch
83191,Bef Frankel Dr
83199,Aft Frankel Dr
83201,Bef Frankel Terr
83209,Aft Frankel Terr
83321,Kembangan Stn
83329,Opp Kembangan Stn
92041,Opp Parkway Parade
92049,Parkway Parade
92051,Opp Blk 72
92059,Bet Blks 72/74
92061,CHIJ Katong Convent (Pr)
92069,Tao Nan Sch
92141,Nafa Arts Kindergarten
92149,St. Patrick's Green
92151,Christ Meth Ch
92159,ST. PATRICK'S SCH
92161,Aft Katong PO
92169,Bef Katong PO
92241,Amber Gdns
92249,Opp Amber Gdns
92301,Bef St. Patrick's Rd
92309,East Coast Apts
93051,Aft Dunbar Wk
93059,Aft Jln Buloh Perindu
93101,Aft Coldstream Ave
93109,Bef Frankel Pl
