54009,Ang Mo Kio Int
54011,Blk 207
54019,Blk 307A
54071,Blk 310C
54079,OPP BLK 315
54081,TECK GHEE CT
54089,OPP ANG MO KIO SWIM CPLX
54091,BLK 331
54099,OPP BLK 333
54101,Aft Ang Mo Kio Ave 10
54109,Bef Ang Mo Kio Ave 10
54241,Blk 700B
54248,Blk 324
63011,Opp Upp S'Goon Shop Ctr
63019,Aft Upp S'Goon Shop Ctr
63021,The Helping Hand
63029,Opp The Helping Hand
63031,Kovan Stn Exit B
63039,Kovan Stn Exit C
63041,Opp Glad Tidings Ch
63049,Glad Tidings Ch
63051,Opp Blk 370
63059,Blk 22
63061,Opp Blk 25
63069,Blk 25
63151,Aft Upp S'Goon Rd
63159,Highland Ctr
63161,Serangoon Swim Cplx
63169,Opp Serangoon Swim Cplx
63179,Bef Tai Seng Chr Ch
63181,Bef St. Helier's Ave
63189,Aft Serangoon Gdn Way
64011,Naung Residence
64019,Blk 302
64041,The Midtown
64049,Opp The Midtown
64051,Blk 465A
64059,Blk 355
64061,Opp Serangoon Sec Sch
64069,Serangoon Sec Sch
64401,Opp Blk 477A
64409,Blk 477A
65009,Punggol Temp Int
65059,St. Anne's Ch
65061,Blk 298A
65069,Blk 190C
65071,Opp Blk 103A
65079,Blk 102C
65151,Cove Stn Exit B
65159,Cove Stn Exit A
65221,Blk 303D
65229,Blk 298
65241,Blk 196C
65249,Blk 178
65281,Punggol Sec/Blk 601B
65289,Opp Punggol Sec/Blk 195E
66031,Cardiff Residence
66039,Blk 307
66091,Golden Hill Est
66099,Opp Golden Hill Est
66111,Opp Grace Wk
66119,Summer Pl
66121,Chuan Terr
66129,Aft Chuan Gdn
66131,Aft Trinity Meth Ch
66139,Opp Trinity Meth Ch
66141,Bef Yio Chu Kang Rd
66149,Aft Yio Chu Kang Rd
66271,Serangoon Gdn Circus
67111,Chij St. Joseph'S Convent
67119,Blk 128
67121,Blk 142A
67129,Blk 137
67131,Bakau Stn/Blk 122F
67139,Nth Spring Pr Sch
67141,Blk 119D
67151,Kangkar Stn Exit B
67159,Kangkar Stn Exit A
