70071,Cycle & Carriage
70079,Aft Regent Motors
70259,Macpherson Stn Exit B
70401,BEF UBI RD 4
70409,BLK 3032A
71101,Blk 318
71109,Maha Bodhi Sch
71111,Blk 343
71119,Opp Blk 343
71121,UBI STN EXIT B
71129,UBI STN EXIT A
71161,Blk 3019
71169,Aztech Bldg
71201,Paya Ubi Ind Pk
71209,Opp Paya Ubi Ind Pk
71211,Ubi 55
71219,Ubi Techpark
71221,Meiban Ind Bldg
71229,Opp Meiban Ind Bldg
71291,THE LEO
71299,EMPIRE TECHNOCENTRE
71331,KAKI BT AUTOHUB
71339,OPP KAKI BT AUTOHUB
72131,OPP TECH VIEW
72139,TECH VIEW
72141,BARTLEY BIZ CTR
72149,SHUN LI IND PK
72151,AUTOBAY @ KAKI BT
72159,OPP AUTOBAY @ KAKI BT
72161,AFT BARTLEY VIADUCT
72169,BEF BARTLEY VIADUCT
80229,Blk 45
80231,Opp Blk 53
80239,Bef Blk 53
80249,Blk 49 Mkt/FC
80289,Sims Pl Ter
81011,Aft Aljunied Stn
81029,Aft Lor 28 Geylang
81031,Blk 134
81049,Aft Lor 34 Geylang
81051,Sims Ville
81069,Opp Lor 39 Geylang
81081,Opp Aljunied Stn
81089,Aljunied Stn
81101,CISCO Ctr
81109,Opp CISCO Ctr
81111,Paya Lebar Stn Exit B
81119,Paya Lebar Stn Exit C
81231,Opp Kh Plaza
84031,Bedok Stn Exit B
84039,Bedok Stn Exit A
84041,Blk 221A
84049,Blk 27
84121,Aft Bedok Sth Ave 1
84129,Fujitec S'pore Ltd
84131,Opp Panasonic
84139,Panasonic
84151,Casafina
84159,Opp Casafina/Temasek JC
84191,Blk 220 CP
84199,Opp Blk 220 CP
84331,Opp Blk 416
84339,Blk 416
84351,Bedok Ctrl PO
84359,Opp Bedok Ctrl PO
84361,Blk 547
84369,Blk 45
84371,Blk 546
84379,Opp Blk 546
84401,Opp Blk 550
84409,Blk 550
84411,Blk 526
84419,Blk 512
84421,Blk 510
84429,Blk 515
84451,BEDOK NTH STN EXIT A
84459,Bet Blks 705/706
84539,BEDOK NTH STN EXIT B
94009,Upp East Coast Ter
94011,Evergreen Gdn
94019,Opp Evergreen Ave
94021,Bef Sennett Rd
94029,Aft Sennet Rd
94031,The Summit
94039,Opp The Summit
94041,Aft Parbury Ave
94049,Aft Bedok Sth Ave 3
94051,Opp Temasek Sec Sch
94059,Temasek Sec Sch
94061,Kew Green Condo
94069,Opp Kew Green Condo
94089,Calvary Ably Of God Ch
