4029,BEF BENCOOLEN STN EXIT A
4311,Aft River Valley Rd
7011,Peace Ctr
7021,Selegie Ctr
7031,Tekka Ctr
7111,Broadway Hotel
7211,Aft Farrer Pk Stn Exit G
7221,Sri Vadapathira K Tp
7319,Aft Allenby Rd
7329,Hoa Nam Bldg
7419,Opp Veerasamy Rd
7517,IBIS S'PORE ON BENCOOLEN
7529,JLN BESAR STN EXIT A
8011,Opp Haw Par Glass Twr
8019,Aft Haw Par Glass Twr
8041,YMCA
8058,Aft Dhoby Ghaut Stn
8079,Sch of the Arts
10009,Bt Merah Int
10101,OPP BT MERAH SEC SCH
10119,Opp Pacific Tech Ctr
10211,Porsche Ctr S'pore
10219,Opp Motor Image
10241,Gan Eng Seng Sec Sch
10249,Opp Gan Eng Seng Sec Sch
10261,Delta Sports Hall
10269,Opp Delta Sports Hall
10271,Opp Tanglin View
10279,Tanglin View
10281,SIS Bldg
10289,Opp SIS Bldg
10291,Bef Dawson Rd
10299,Aft Dawson Rd
10421,Blk 63B
10429,Blk 54
10431,ENABLING VILLAGE
10439,OPP ENABLING VILLAGE
10441,Opp Blk 44
10449,Blk 44
10519,Blk 4
10651,Blk 161
10659,Blk 1003
13051,Opp Valley Pt
13059,Valley Pt
13062,STELLAR RV
13069,RV RESIDENCES
13071,Riva Lodge
13079,The Cosmopolitan
13081,St. Thomas Wk
13089,Opp St. Thomas Wk
13091,AFT KIM YAM RD
13099,BEF KIM YAM RD
13101,Opp Mohd Sultan Rd
13109,UE Sq/Bef Mohd Sultan Rd
50159,Bef Kim Keat Lane
50161,Bef Jln Dusun
50169,Aft Irrawaddy Rd
50171,Zhongshan Mall
50211,Opp Balestier Pt
50221,Bef Blk 104
50229,Opp Blk 104
50231,Northlight Sch
50239,S'pore Indian Assn
50249,S'pore Khalsa Assn
50331,Blk 122
50349,Blk 107
50991,Blk 82
51011,Opp Tan Tong Meng Twr
52009,Toa Payoh Int
52071,Trellis Twrs
52079,Opp Trellis Twrs
52099,Opp NKF
52109,Bet Blks 33/34
52129,Blk 29
52401,Blk 102
52409,Opp Blk 102
52411,Blk 105
52419,Curtin S'pore
52451,Blk 114
52479,Opp EASB
60099,Bef Lavender St
60199,Boon Keng Stn/Blk 22
