2049,Raffles Hotel
4111,Capitol Bldg
4121,SMU
4179,AFT BRAS BASAH STN EXIT A
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
8111,Winsland Hse
8121,Somerset Stn
8138,Concorde Hotel S'pore
9022,Bef Orchard Stn Exit B
9038,Opp Somerset Stn
9048,Orchard Stn/Lucky Plaza
9059,Natl Youth Council
10081,Opp Blk 120
10089,Blk 119
10091,Bt Merah Town Ctr
10099,Opp Bt Merah Town Ctr
10101,OPP BT MERAH SEC SCH
10109,BT MERAH SEC SCH
10111,Opp Blk 28
10119,Opp Pacific Tech Ctr
10131,Opp Blk 2
10139,Blk 1
10371,Blk 129
10379,Blk 25B
10381,Opp Blk 48
10389,Blk 48
10519,Blk 4
11019,Pk Hotel Alexandra
11191,The Star Vista
11199,Blk 15
11361,Buona Vista Stn Exit C
11369,Buona Vista Stn Exit D
11511,Alexandra Hosp
11519,Opp Queensway Shop Ctr
13051,Opp Valley Pt
13059,Valley Pt
13063,RV SUITES
13069,RV RESIDENCES
13141,Aft Zion Full Gospel Ch
13159,Bef Zion Full Gospel Ch
13191,Bef Orchard Blvd
13199,Aft Orchard Blvd
17009,Clementi Int
17151,Blk 410
17159,Blk 365
17161,Blk 455
17171,Clementi Stn Exit A
17239,NTUC Fairprice
18041,Normanton Pk
18049,Opp Science Pk
18101,PSB Science Pk Bldg
18109,Opp PSB Science Pk Bldg
18121,Opp Ayer Rajah Ind Est
18129,Ayer Rajah Ind Est
18131,Science Pk
18141,Aft Anglo-Chinese JC
18149,Essec Business Sch
19011,Blk 19A CP
19019,Blk 27
19021,SP SMA
19029,Opp SP SMA
19031,Dover Stn Exit A
19039,Dover Stn Exit B
19041,Opp Sch Of Science & Tech
19049,Sch Of Science & Tech
80141,Opp S.A. Deaf
80149,S.A. Deaf
80151,Opp Suntec City
80159,Suntec City
80161,Opp Nicoll Highway Stn
80169,Nicoll Highway Stn
80211,Opp Natl Stadium
80219,Natl Stadium
80271,Opp Mountbatten Stn
80279,Mountbatten Stn Exit B
84009,Bedok Int
84061,The Tanamera Condo
84069,Blk 55
84211,Opp Natl Stadium
84219,Bet Blks 139/140
84221,Blk 109
84229,Blk 111
84231,Blk 85
84239,Opp Blk 85
84241,Blk 81
84249,Blk 124
84281,Blk 180
84289,Opp Blk 180
84351,Bedok Ctrl PO
84359,Opp Bedok Ctrl PO
84651,Aft Heartbeat @ Bedok
84659,Bef Heartbeat @ Bedok
85019,Eastwood Ctr
85021,Country Pk
85029,Aft Bedok Meth Ch
85031,Excelsior Gdns
85039,Opp Excelsior Gdns
85041,Man Fatt Lam Tp
85049,Opp Man Fatt Lam Tp
85091,Tanah Merah Stn Exit B
85099,Tanah Merah Stn Exit A
91041,EtonHouse Pre-Sch
91049,Bef Fort Rd
91051,Opp Santa Fe Mansions
91059,Katong Pk Twrs
91061,Bet Hse No. 767/767A
91069,Bef Walton Rd
91071,Bef Tg Katong Rd
91079,Aft Tg Katong Rd
91091,Bef Kg Kayu Rd
91099,Bef Wilkinson Rd
92091,Opp One Amber
92099,One Amber
92101,Katong Shop Ctr
92109,Opp Katong Shop Ctr
92111,Opp Roxy Sq
92119,Roxy Sq
92121,Opp The Holy Family Ch
92129,The Holy Family Ch
92131,Caltex Stn
92139,Opp Caltex Stn
92141,Nafa Arts Kindergarten
92149,St. Patrick's Green
92151,Christ Meth Ch
92159,ST. PATRICK'S SCH
93051,Aft Dunbar Wk
93059,Aft Jln Buloh Perindu
93061,Bef Siglap Rd
93069,Aft Siglap Rd
93071,Crescendo Bldg
93079,Opp Springvale
93081,Opp Chiang Ct
93089,Opp Goodwill Ct
93091,Opp Siglap Sth CC
93099,Siglap Sth CC
94011,Evergreen Gdn
94019,Opp Evergreen Ave
94021,Bef Sennett Rd
94029,Aft Sennet Rd
94031,The Summit
94039,Opp The Summit
94041,Aft Parbury Ave
94049,Aft Bedok Sth Ave 3
94051,Opp Temasek Sec Sch
94059,Temasek Sec Sch
94061,Kew Green Condo
94069,Opp Kew Green Condo
94071,Opp Bedok Camp 2
94079,Bedok Camp 2
94089,Calvary Ably Of God Ch
