7211,Aft Farrer Pk Stn Exit G
7231,Bef Tai Hoe Hotel
7249,Aft Kempas Rd
7329,Hoa Nam Bldg
7351,ARC 380
7359,OPP ARC 380
7361,Bef Kallang Bahru
7369,Aft Kallang Bahru
7371,Aft Kallang Rd
7379,Aperia/Bef Kallang Rd
50021,United Sq/Bef Novena Stn
50029,Opp United Sq
50031,Opp Novena Ch
50038,Novena Stn
50041,Novena Lodge
50049,Opp Novena Lodge
50051,Thomson Med Ctr
50059,Opp Thomson Med Ctr
50071,Bef Carlisle Rd
50079,Opp Carlisle Rd
50081,Pek Kio Mkt
50089,Blk 51/Opp Pek Kio Mkt
50251,Farrer Pk Stn Exit A
50259,Opp Farrer Pk Stn
50261,Kentish Lodge
50279,Farrer Pk Stn Exit D
50301,Kentish Green
51011,Opp Tan Tong Meng Twr
51019,Thomson Flyover
51021,Old Police Academy
51029,Opp Old Police Academy
51031,S'pore Polo Club
51039,Opp S'pore Polo Club
51049,SLF Cplx
51051,AFT ANDREW RD
51059,AFT TOA PAYOH RISE
52009,Toa Payoh Int
52131,Blk 163
52139,Oleander Twrs
52141,Opp Blk 139A
52149,Blk 139A
52151,Blk 131
52159,Blk 128
52211,Lighthouse Sch
52219,Bef Caldecott Stn Exit 3
52241,Bef Caldecott Stn/Savh
52249,Aft Caldecott Stn
80009,Lor 1 Geylang Ter
80011,AFT PADANG JERINGAU
80029,Bef Kg Bugis
