4311,Aft River Valley Rd
4321,UE Sq
4329,Opp UE Sq
5012,Bef Pearl'S Hill Terr
5013,Chinatown Stn Exit C
5019,Aft Duxton Plain Pk
5039,New Bridge Ctr
5049,Chinatown Stn Exit E
5069,Outram Pk Stn Exit H
6171,Opp State Ct
6189,Ctrl Sq
8011,Opp Haw Par Glass Twr
8019,Aft Haw Par Glass Twr
8111,Winsland Hse
8121,Somerset Stn
8137,Orchard Plaza
9011,Opp Ngee Ann City
9023,Opp Orchard Stn/ION
9037,Bef Cairnhill Rd
9047,Orchard Stn/Tang Plaza
9212,Royal Plaza On Scotts
9219,Far East Plaza
10011,BEF NEIL RD
10017,Aft Hosp Dr
10018,Outram Pk Stn Exit F/SGH
10041,BEF KAMPONG BAHRU TER
10049,OPP KAMPONG BAHRU TER
10391,Opp Melati Blk 2
10399,Melati Blk 2
14011,Bef Mt Faber Lodge
14019,Opp Mt Faber Lodge
14119,Opp VivoCity
14121,Opp HarbourFront Int
14129,Harbourfront Stn Exit A
14131,Caribbean at Keppel Bay
14139,Bef Seah Im Rd
14141,HarbourFront Stn/Vivocity
14151,Opp Chr Community Chapel
14159,Bef Chr Community Chapel
14161,Telok Blangah Stn
14169,Opp Telok Blangah Stn
14171,Opp Yeo's Bldg
14179,Yeo's Bldg
14189,Aft Alexandra Rd
14221,Opp St. Teresa's Ch
14229,St. Teresa's Ch
14231,Keppel DP Blk 519
14239,Opp Keppel DP Blk 519
15141,Labrador Pk Stn
15149,Opp Labrador Pk Stn
15151,Opp Mapletree Biz City
15159,Mapletree Business City
15161,Pasir Panjang Ctr
15169,Harbourside Ind Bldg 2
15191,Pasir Panjang Stn/Fc
15199,Opp Currency Hse
15201,Aft Pasir Panjang Stn
15209,Bef Pasir Panjang Stn
15219,Pasir View Pk
15221,Aft Sth Buona Vista Rd
15229,Bef Sth Buona Vista Rd
16011,Opp Haw Par Villa Stn
16019,Haw Par Villa Stn
16021,Opp Gloria Mansion
16029,Gloria Mansion
16031,Opp S'pore Science Pk II
16039,S'pore Science Pk II
16041,OPP LUXE VILLE
16049,WHITEHAVEN
16051,The Crystal Tabernacle Ch
16059,Jamiyah Halfway Hse
16061,Opp Heng Mui Keng Terr
16069,Heng Mui Keng Terr
16071,Opp Pasir Panjang PO
16079,Bef Pasir Panjang PO
16081,Aft Palm Green Condo
16089,Aft Clementi Rd
16201,Barossa Gdns
16209,HORIZON RESIDENCES
17011,Opp Varsity Pk
17019,Varsity Pk
17021,Waseda S Snr High Sch
17029,Opp Waseda S Snr High Sch
17031,Kent Ridge Sec Sch
17039,Opp Kent Ridge Sec Sch
17041,Blk 726 Clementi West Mkt
17049,Blk 601
17061,Blk 701
17069,Opp Blk 701
17071,Blk 513
17079,Blk 512
17381,West Bay Resort Condo
17389,Opp West Bay Resort Condo
20131,S'pore Food Industries Bldg
20139,Opp Angliss Bldg
20141,Opp Blk 408
20149,Blk 408
20161,Opp Blks 34/35
20169,Blk 35
20171,Opp Blk 47
20179,Blk 31
20181,Ayer Rajah CC
20189,Opp Ayer Rajah CC
20191,Blk 407
20199,Blk 410
20201,Blk 39
20209,Bef Jurong Town Hall Rd
20211,Blk 41
20219,Opp Blk 41
20231,Bef Hasanah Mque
20239,Aft Hasanah Mque
20259,C'wealth Sec Sch
20261,Aft Pandan Gdns
20269,Bef Pandan Gdns
20271,Opp German Ctr
20281,Opp The Japanese Sec Sch
20289,The Japanese Sec Sch
20291,Tanglin Sec Sch
20299,Opp Tanglin Sec Sch
28009,Jurong East Int
28211,Bef Jurong East Stn
28221,Opp Intl Business Pk
28229,German Ctr
28231,Jurong Town Hall
28239,Opp Jurong Town Hall
28241,Opp Jurong East Lib
28249,Jurong East Lib
28301,Blk 131
28431,Blk 134
28439,Blk 124
40121,Opp Newton Life Ch
40129,Newton Life Ch
40171,Opp Env Bldg
40179,Env Bldg
40181,Newton Stn Exit A
40189,Newton Stn Exit B
50031,Opp Novena Ch
50037,Bef Novena Stn Exit B
50041,Novena Lodge
50049,Opp Novena Lodge
50051,Thomson Med Ctr
50059,Opp Thomson Med Ctr
50061,Opp Hotel Royal
50069,Hotel Royal
51011,Opp Tan Tong Meng Twr
52009,Toa Payoh Int
52071,Trellis Twrs
52079,Opp Trellis Twrs
