20159,Blk 411
20161,Opp Blks 34/35
20169,Blk 35
20171,Opp Blk 47
20179,Blk 31
20189,Opp Ayer Rajah CC
20199,Blk 410
20201,Blk 39
20209,Bef Jurong Town Hall Rd
20211,Blk 41
20219,Opp Blk 41
20231,Bef Hasanah Mque
20239,Aft Hasanah Mque
20259,C'wealth Sec Sch
20261,Aft Pandan Gdns
20269,Bef Pandan Gdns
20271,Opp German Ctr
28009,Jurong East Int
28211,Bef Jurong East Stn
28221,Opp Intl Business Pk
28229,German Ctr
28231,Jurong Town Hall
28239,Opp Jurong Town Hall
28241,Opp Jurong East Lib
28249,Jurong East Lib
28301,Blk 131
28431,Blk 134
28439,Blk 124
