1013,St. Joseph's Ch
1029,Opp Natl Lib
1039,Bugis Cube
1113,Bugis Stn Exit A
1121,Stamford Pr Sch
1139,Parkview Sq
1211,Opp Blk 461
1229,Bef Sultan Mque
1311,Lavender Stn Exit B
1329,Blk 8
1339,Bef Crawford Bridge
4151,Cath Of The Good Shepherd
4167,City Hall Stn Exit B
4222,Clarke Quay Stn Exit E
4223,Old Hill St Police Stn
4249,Opp The Treasury
5022,Aft Chinatown Stn Exit D
5029,Boat Quay
5199,Opp Hong Lim Cplx
5241,Opp Blk 333
5269,Opp Southpoint
5271,Opp Fairfield Meth Ch
5411,Tg Pagar Plaza
5419,The Amara
5421,Aft Craig Rd
5429,Bef Craig Rd
5431,TOWER 15
5641,Bef Cantonment Rd
5649,Opp Customs Port Br HQ
5651,Opp Fuji Xerox Twrs
7241,Bef S'Goon Rd
7249,Aft Kempas Rd
7351,ARC 380
7359,OPP ARC 380
7361,Bef Kallang Bahru
7369,Aft Kallang Bahru
7371,Aft Kallang Rd
7379,Aperia/Bef Kallang Rd
10181,BEF AR-RABITAH MQUE
10189,Blk 104A CP
10191,Blk 78
10199,Delta Swim Cplx
10201,Opp Redhill Stn
10209,Redhill Stn
10281,SIS Bldg
10291,Bef Dawson Rd
10299,Aft Dawson Rd
10331,Bef Bt Merah Ctrl
10339,Aft Bt Merah Ctrl
10341,Opp Blk 116
10349,Blk 116
10351,Bef Tiong Bahru Rd
10359,Aft Tiong Bahru Rd
11131,Queens Condo
11139,Blk 53A CP
11141,Queenstown Stn Exit A/D
11149,Queenstown Stn Exit B/C
11151,Blk 42
11159,Aft Ch Of Our Saviour
11161,C'Wealth Stn Exit A/D
11169,C'Wealth Stn Exit B/C
11171,Opp Blk 7B
11179,Blk 8
11189,Blk 43
11379,Buona Vista Ter
11389,Blk 46
14041,Blk 54
14049,Opp Blk 55
14051,Aft Telok Blangah Hts
14059,Bef Telok Blangah Hts
14061,Opp Former Railway Stn
14069,Former Railway Stn
14071,Keppel Workshop
14081,Tg Pagar DP Blk F5
14089,Opp Tg Pagar DP Blk F5
14101,Opp Keppel DP Blk 517
14109,Keppel DP Blk 517
14119,Opp VivoCity
14121,Opp HarbourFront Int
14129,Harbourfront Stn Exit A
14131,Caribbean at Keppel Bay
14139,Bef Seah Im Rd
14141,HarbourFront Stn/Vivocity
14151,Opp Chr Community Chapel
14159,Bef Chr Community Chapel
14241,Opp Blk 1
14249,Blk 1
50161,Bef Jln Dusun
50169,Aft Irrawaddy Rd
50171,Zhongshan Mall
50179,Opp Zhongshan Mall
50189,Opp Public Mansion
50191,Bef Balestier Plaza
50199,Opp Shaw Plaza
50201,Shaw Plaza
50209,Aft Pegu Rd
50211,Opp Balestier Pt
50221,Bef Blk 104
50229,Opp Blk 104
50231,Northlight Sch
50239,S'pore Indian Assn
50241,Opp S'pore Khalsa Assn
50249,S'pore Khalsa Assn
51011,Opp Tan Tong Meng Twr
52009,Toa Payoh Int
52071,Trellis Twrs
52079,Opp Trellis Twrs
