4019,OPP BENCOOLEN STN EXIT B
4121,SMU
4143,Stamford Ct
4149,Grand Pk City Hall
4159,Aft Chijmes
4222,Clarke Quay Stn Exit E
4223,Old Hill St Police Stn
4229,High St Ctr
4239,Opp Clarke Quay Stn
5012,Bef Pearl'S Hill Terr
5019,Aft Duxton Plain Pk
5022,Aft Chinatown Stn Exit D
5039,New Bridge Ctr
5049,Chinatown Stn Exit E
5059,Hong Lim Pk
5069,Outram Pk Stn Exit H
7011,Peace Ctr
7021,Selegie Ctr
7031,Tekka Ctr
7111,Broadway Hotel
7211,Aft Farrer Pk Stn Exit G
7221,Sri Vadapathira K Tp
7319,Aft Allenby Rd
7329,Hoa Nam Bldg
7419,Opp Veerasamy Rd
7518,OPP NAFA CAMPUS 3
7529,JLN BESAR STN EXIT A
8079,Sch of the Arts
10011,BEF NEIL RD
10017,Aft Hosp Dr
10018,Outram Pk Stn Exit F/SGH
10041,BEF KAMPONG BAHRU TER
10049,OPP KAMPONG BAHRU TER
10051,Blk 149
10059,Opp Blk 149
10061,Blk 140
10069,Opp Blk 140
10071,Blk 111
10079,Blk 201
10081,Opp Blk 120
10089,Blk 119
10091,Bt Merah Town Ctr
10099,Opp Bt Merah Town Ctr
10101,OPP BT MERAH SEC SCH
10109,BT MERAH SEC SCH
10111,Opp Blk 28
10119,Opp Pacific Tech Ctr
10131,Opp Blk 2
10139,Blk 1
10501,Blk 104
11019,Pk Hotel Alexandra
11021,Aft Queenstown NPC HQ
11029,Blk 166
11031,Opp Queen's Cl
11039,Blk 19
11041,Aft C'wealth Dr
11049,Opp Blessed Sacrament Ch
11051,Opp Queenstown Polyclinic
11059,Queenstown Polyclinic
11161,C'Wealth Stn Exit A/D
11169,C'Wealth Stn Exit B/C
11171,Opp Blk 7B
11179,Blk 8
11181,Opp Blk 43
11189,Blk 43
11191,The Star Vista
11199,Blk 15
17009,Clementi Int
17151,Blk 410
17159,Blk 365
17161,Blk 455
17171,Clementi Stn Exit A
17239,NTUC Fairprice
19011,Blk 19A CP
19019,Blk 27
19021,SP SMA
19029,Opp SP SMA
19031,Dover Stn Exit A
19039,Dover Stn Exit B
19041,Opp Sch Of Science & Tech
19049,Sch Of Science & Tech
60099,Bef Lavender St
60101,Kwong Wai Shiu Hosp
60119,Opp Boon Keng Stn
60121,Boon Keng Stn/Blk 102
60139,Blk 44
60141,Opp Bendemeer Pr Sch
60159,Blk 54
60161,St. Michael's Pl
60179,MOM Svcs Ctr
60201,18 Woodsville
60209,Sant Ritz
60261,Potong Pasir Stn Exit C
60269,Potong Pasir Stn Exit B
61011,Blk 103
61019,Opp Blk 101
61021,Aft Woodleigh Pk
61029,Opp Woodleigh Pk
61031,Woodleigh Stn Exit B
61039,Woodleigh Stn Exit A
61041,Bef Braddell Rd
61049,Aft Bartley Rd
62111,Aft Sommerville Rd
62119,Aft Sunshine Lodge
62121,Aft Wolskel Rd
62129,Blk 403
62131,S'Goon Stn Exit H
62139,S'Goon Stn Exit A/Blk 413
63179,Bef Tai Seng Chr Ch
63181,Bef St. Helier's Ave
63189,Aft Serangoon Gdn Way
63191,Aft Serangoon Nth Ave 1
63199,Aft Phillips Ave
63201,Blk 133
63209,Toho Green
63211,Blk 138
63219,Bef Yio Chu Kang Chapel
63311,Blk 634
63319,Opp Blk 634
63361,Opp S'Goon Sports Cplx
63369,Serangoon Sports Cplx
63371,Blk 679
63379,Blk 608
63381,Xinmin Pr Sch
63389,Opp Xinmin Pr Sch
63391,Blk 639
63399,Blk 632
64009,Hougang Ctrl Int
64031,Blk 436
64039,Blk 434
64041,The Midtown
64049,Opp The Midtown
64051,Blk 465A
64059,Blk 355
64071,Opp Punggol Pk
64079,Punggol Pk
64341,Bef Blk 683
64349,Blk 502
64351,Opp Montfort Sch
64359,Montfort Sch
64361,Blk 535
64369,Blk 532
66371,Blk 261
66379,Blk 206
