4019,OPP BENCOOLEN STN EXIT B
4149,Grand Pk City Hall
4159,Aft Chijmes
4229,High St Ctr
4239,Opp Clarke Quay Stn
5019,Aft Duxton Plain Pk
5039,New Bridge Ctr
5049,Chinatown Stn Exit E
5059,Hong Lim Pk
7319,Aft Allenby Rd
7329,Hoa Nam Bldg
7419,Opp Veerasamy Rd
7518,OPP NAFA CAMPUS 3
7529,JLN BESAR STN EXIT A
60099,Bef Lavender St
60119,Opp Boon Keng Stn
60139,Blk 44
60159,Blk 54
60179,MOM Svcs Ctr
60209,Sant Ritz
60269,Potong Pasir Stn Exit B
61019,Opp Blk 101
61029,Opp Woodleigh Pk
61039,Woodleigh Stn Exit A
61049,Aft Bartley Rd
62119,Aft Sunshine Lodge
62129,Blk 403
62139,S'Goon Stn Exit A/Blk 413
63179,Bef Tai Seng Chr Ch
63189,Aft Serangoon Gdn Way
63199,Aft Phillips Ave
63209,Toho Green
63219,Bef Yio Chu Kang Chapel
63319,Opp Blk 634
63369,Serangoon Sports Cplx
63379,Blk 608
63389,Opp Xinmin Pr Sch
63399,Blk 632
64009,Hougang Ctrl Int
64039,Blk 434
64041,The Midtown
64051,Blk 465A
64071,Opp Punggol Pk
64349,Blk 502
64359,Montfort Sch
64369,Blk 532
66379,Blk 206
