4111,Capitol Bldg
4121,SMU
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8111,Winsland Hse
8121,Somerset Stn
9059,Natl Youth Council
80141,Opp S.A. Deaf
80159,Suntec City
80169,Nicoll Highway Stn
80219,Natl Stadium
80271,Opp Mountbatten Stn
84009,Bedok Int
84061,The Tanamera Condo
84211,Opp Natl Stadium
84221,Blk 109
84231,Blk 85
84241,Blk 81
84281,Blk 180
84359,Opp Bedok Ctrl PO
84659,Bef Heartbeat @ Bedok
85019,Eastwood Ctr
85029,Aft Bedok Meth Ch
85039,Opp Excelsior Gdns
85049,Opp Man Fatt Lam Tp
85091,Tanah Merah Stn Exit B
91049,Bef Fort Rd
91059,Katong Pk Twrs
91069,Bef Walton Rd
91079,Aft Tg Katong Rd
91091,Bef Kg Kayu Rd
92099,One Amber
92109,Opp Katong Shop Ctr
92119,Roxy Sq
92129,The Holy Family Ch
92139,Opp Caltex Stn
92149,St. Patrick's Green
92159,ST. PATRICK'S SCH
93059,Aft Jln Buloh Perindu
93069,Aft Siglap Rd
93079,Opp Springvale
93089,Opp Goodwill Ct
93099,Siglap Sth CC
94019,Opp Evergreen Ave
94029,Aft Sennet Rd
94039,Opp The Summit
94049,Aft Bedok Sth Ave 3
94059,Temasek Sec Sch
94069,Opp Kew Green Condo
94079,Bedok Camp 2
94089,Calvary Ably Of God Ch
