71091,Blk 637
71099,Blk 311
72011,Blk 322
72019,Eunos Mansions
72031,BEF KAKI BT STN EXIT B
72039,KAKI BT STN EXIT A
72041,Blk 660A CP
72049,Opp Blk 660A CP
72051,Kaki Bt Ind Est
72059,Opp Kaki Bt Ind Est
75051,TAMPINES WEST STN EXIT B
75059,BEF TAMPINES WEST STN
75221,Opp Temasek Poly East G
75229,Temasek Poly East G
75231,Opp Temasek Poly
75239,Temasek Poly
75241,Opp Temasek Poly West G
75249,Temasek Poly West G
75251,Opp Tropica Condo
75259,Tropica Condo
76061,Blk 938
76069,Blk 147
76131,UOB Tampines Ctr
76139,Opp Century Sq
76141,Tampines Stn/Int
76149,Opp Tampines Stn/Int
76191,BLK 401
76199,BLK 503
77009,Pasir Ris Int
77021,Opp Blk 571
77029,Blk 571
77131,Blk 502
77139,Blk 582
77141,Blk 519
77381,Blk 524B
77389,Opp Blk 525B
83101,Eunos Stn
83109,Opp Eunos Stn
83111,Blk 17
83119,Opp Blk 16
83121,Bef Lor K Telok Kurau
83129,Aft Ji Xiang Ct
83139,Aft Joo Chiat Pl
83151,Parkway East Hosp
83159,Opp Parkway East Hosp
83169,Bef Still Rd
83291,Aft Joo Chiat Pl
83299,Aft Lor G Telok Kurau
84481,Aft Bedok Ind Pk C
84489,Opp Bedok Ind Pk C
84701,Blk 151
84709,Opp Blk 150
92041,Opp Parkway Parade
92049,Parkway Parade
92051,Opp Blk 72
92059,Bet Blks 72/74
92061,CHIJ Katong Convent (Pr)
92069,Tao Nan Sch
92201,Aft Lor M Telok Kurau
92209,Aft Jln Baiduri
92301,Bef St. Patrick's Rd
92309,East Coast Apts
