12061,Blk 109
12069,Opp Blk 109A
12071,Blk 116
12079,Opp Blk 116
12081,Maju Camp
12089,Opp Maju Camp
12091,SIM HQ
12099,Opp SIM HQ
12101,Ngee Ann Poly
12109,Opp Ngee Ann Poly
16009,Kent Ridge Ter
16161,Nus Museums
16169,NUS Raffles Hall
16171,Yusof Ishak Hse
16179,Opp Yusof Ishak Hse
16181,Ctrl Lib
16189,Information Technology
16191,Opp NUS Fac Of Architect
16199,NUS Fac Of Design & Env
17091,Aft Clementi Ave 1
17099,YALE-NUS COLLEGE
17101,Blk 352
17109,Opp Blk 352
17111,Blk 343
17119,Opp Blk 343
40091,Bef Lewis Rd
40099,Aft Dunkirk Ave
40231,Raffles Town Club
40239,Aft Tanglin CC
40249,St. Joseph'S Instn
41011,NUS Bt Timah Campus
41019,Aft Kheam Hock Rd
41021,Botanic Gdns Stn
41029,Opp Botanic Gdns Stn
41031,Bef Crown Ctr
41041,Coronation Plaza
41049,Opp Coronation Plaza
41051,Tan Kah Kee Stn
41061,Chinese High Sch
41069,Opp Tan Kah Kee Stn
41071,Opp Natl JC
41079,Natl JC
41081,Sixth Ave Stn
41089,Aft Jln Naga Sari
42011,Sixth Ave Ctr
42019,Opp Sixth Ave Stn
42021,Aft Maple Ave
42029,Aft Swiss Club Rd
42031,The Tessarina
42039,Opp The Nexus
42041,The Nexus
42049,Hua Guan Gdns
42051,King Albert Pk Stn
42059,Opp King Albert Pk Stn
42061,King Albert Pk
42141,Bef Dunearn Rd
42149,Aft Bt Timah Rd
51091,Opp Catholic JC
51099,Catholic JC
51101,Bef Thomson Flyover
52071,Trellis Twrs
52079,Opp Trellis Twrs
52081,Aft Blk 195
52089,Opp Blk 195
60081,St. Andrew'S Village
60089,Opp St. Andrew'S Village
60211,Aft Tai Thong Cres
60219,Bef Siemens Ctr
62231,BEF S'PORE GIRLS' HME
62239,OPP S'PORE GIRLS' HME
62241,SBST Hougang Depot
62249,Opp SBST Hougang Depot
63071,Opp Blk 248
63079,Blk 248
63081,Opp Blk 241
63089,Blk 241
63091,Opp Blk 106
63099,Blk 106
63101,Opp Blk 169
63109,Blk 172
64009,Hougang Ctrl Int
64201,Aft Hougang Ave 3
64209,Aft Defu Ave 1
64231,Blk 316
64239,Opp Blk 316
64241,Blk 308
64249,Blk 327
70101,Bef Jln Wangi
70109,Gulab Bldg
70111,Opp Cencon Bldg
70119,Cencon Bldg
70121,Aft Jln Muhibbah
70129,Opp Jln Muhibbah
70131,Bef Davidson Rd
70139,Aft Jln Belangkas
70141,Citimac Ind Cplx
70149,MacPherson Green Condo
71011,Aft Paya Lebar Rd
71021,Opp Comfort Test Ctr
71029,Comfort Test Ctr
71051,Aft Kim Chuan Rd
71059,Bef Kim Chuan Rd
71069,Aft Airport Rd
71171,Opp Scdf Hq
71179,Aft Scdf Hq
