10009,Bt Merah Int
10101,OPP BT MERAH SEC SCH
10111,Opp Blk 28
10119,Opp Pacific Tech Ctr
10131,Opp Blk 2
10139,Blk 1
10651,Blk 161
10659,Blk 1003
11019,Pk Hotel Alexandra
11021,Aft Queenstown NPC HQ
11029,Blk 166
11031,Opp Queen's Cl
11039,Blk 19
11041,Aft C'wealth Dr
11049,Opp Blessed Sacrament Ch
11051,Opp Queenstown Polyclinic
11059,Queenstown Polyclinic
11061,Opp Queensway Sec Sch
11069,Queensway Sec Sch
11071,Blk 97
11079,Opp Blk 95
11081,Viz Holland
11089,Opp Holland Hill Lodge
11091,Leedon Green
11099,Opp Leedon Green
11101,Farrer Rd Mkt
11109,Spanish Village
11111,Farrer Rd Stn Exit B
11119,Farrer Rd Stn Exit A
40091,Bef Lewis Rd
40099,Aft Dunkirk Ave
40231,Raffles Town Club
40239,Aft Tanglin CC
40249,St. Joseph'S Instn
41011,NUS Bt Timah Campus
41019,Aft Kheam Hock Rd
41021,Botanic Gdns Stn
41029,Opp Botanic Gdns Stn
41101,St. Margaret's Sec Sch
41109,Opp St. Margaret's Sec Sch
41111,Lutheran Twrs
41119,Opp Lutheran Twrs
51091,Opp Catholic JC
51099,Catholic JC
51101,Bef Thomson Flyover
52051,BLK 147
52059,Blk 219
52061,BCA Academy
52069,Comfortdelgro Corp Ltd
52071,Trellis Twrs
52079,Opp Trellis Twrs
52181,Opp Toa Payoh Stn
52189,Toa Payoh Stn
52231,Blk 79C
52239,Blk 177
52271,Jackson Sq
52279,Blk 56
52361,Blk 1
52369,Blk 237
62111,Aft Sommerville Rd
62119,Aft Sunshine Lodge
62121,Aft Wolskel Rd
62129,Blk 403
62131,S'Goon Stn Exit H
62139,S'Goon Stn Exit A/Blk 413
62141,Opp Blk 1
62149,Forest Woods
63011,Opp Upp S'Goon Shop Ctr
63019,Aft Upp S'Goon Shop Ctr
63021,The Helping Hand
63029,Opp The Helping Hand
63031,Kovan Stn Exit B
63039,Kovan Stn Exit C
63041,Opp Glad Tidings Ch
63049,Glad Tidings Ch
63051,Opp Blk 370
63059,Blk 22
63061,Opp Blk 25
63069,Blk 25
64009,Hougang Ctrl Int
64011,Naung Residence
64019,Blk 302
66061,Aft Lynwood Gr
66069,Bef Braddell Flyover
66071,Opp PUB Recreation Club
66079,PUB Recreation Club
66081,Opp S'pore Power Trg Inst
66089,S'pore Power Trg Inst
