12061,Blk 109
12069,Opp Blk 109A
12071,Blk 116
12079,Opp Blk 116
12081,Maju Camp
12089,Opp Maju Camp
12091,SIM HQ
12099,Opp SIM HQ
12101,Ngee Ann Poly
12109,Opp Ngee Ann Poly
17051,Opp Regent Pk
17059,Regent Pk
17101,Blk 352
17109,Opp Blk 352
17111,Blk 343
17119,Opp Blk 343
17151,Blk 410
17159,Blk 365
17161,Blk 455
17169,Blk 329
17171,Clementi Stn Exit A
17179,Clementi Stn Exit B
17181,Opp Blk 317
17189,Blk 317
20021,NEWEST
20029,OPP NEWEST
20031,The Infiniti
20039,Opp The Infiniti
20051,Cycle & Carriage
20059,Opp Cycle & Carriage
20061,Aft Jurong Town Hall Rd
20069,Bef Jurong Town Hall Rd
20081,Carrier S'pore
20089,Opp Carrier S'pore
21011,Aft Jurong Lake
21019,Aft Yuan Ching Rd
21021,Bef Jurong Port Rd
21029,AFT CORP PL
21171,OPP CORP PL
21179,CORP PL
21551,Blk 151
21559,CISCO Recall
21631,Blk 115/Opp Japanese Gdn
21639,Japanese Gdn/Opp Blk 115
21641,Opp Lakeside Apt
21649,Lakeside Apt
21651,Opp Chinese Gdn
21659,Chinese Gdn
21661,Yuan Ching Sec Sch
21669,Opp Blk 134D
21681,Opp Blk 200
21689,Blk 200
21691,OPP SUMMERDALE
21699,SUMMERDALE
21751,Jurong Sec Sch
21759,Opp Jurong Sec Sch
21761,Blk 138B
21769,Opp Blk 138B
21771,AFT CORP DR
21779,Aft Yuan Ching Rd
22009,Boon Lay Int
28091,Lakeside Stn
28099,Opp Lakeside Stn
40091,Bef Lewis Rd
40099,Aft Dunkirk Ave
40231,Raffles Town Club
40239,Aft Tanglin CC
40249,St. Joseph'S Instn
41011,NUS Bt Timah Campus
41019,Aft Kheam Hock Rd
41021,Botanic Gdns Stn
41029,Opp Botanic Gdns Stn
41031,Bef Crown Ctr
41041,Coronation Plaza
41049,Opp Coronation Plaza
41051,Tan Kah Kee Stn
41061,Chinese High Sch
41069,Opp Tan Kah Kee Stn
41071,Opp Natl JC
41079,Natl JC
41081,Sixth Ave Stn
41089,Aft Jln Naga Sari
42011,Sixth Ave Ctr
42019,Opp Sixth Ave Stn
42021,Aft Maple Ave
42029,Aft Swiss Club Rd
42031,The Tessarina
42039,Opp The Nexus
42041,The Nexus
42049,Hua Guan Gdns
42051,King Albert Pk Stn
42059,Opp King Albert Pk Stn
42061,King Albert Pk
42141,Bef Dunearn Rd
42149,Aft Bt Timah Rd
51091,Opp Catholic JC
51099,Catholic JC
51101,Bef Thomson Flyover
52071,Trellis Twrs
52079,Opp Trellis Twrs
52081,Aft Blk 195
52089,Opp Blk 195
60081,St. Andrew'S Village
60089,Opp St. Andrew'S Village
60211,Aft Tai Thong Cres
60219,Bef Siemens Ctr
70021,Opp Canossa Convent Pr
70031,Opp Aljunied Pk
70039,Aljunied Pk
70101,Bef Jln Wangi
70109,Gulab Bldg
70111,Opp Cencon Bldg
70119,Cencon Bldg
70151,Aft Jln Anggerek
70161,OPP MATTAR STN EXIT A
70171,Blk 77
70181,Blk 36
70191,OPP BLK 66
70201,OPP MACPHERSON STN EXIT D
70211,Blk 90
70221,Blk 79 FC
70231,OPP MATTAR STN EXIT B
70241,Aft Grace Baptist Ch
70251,Macpherson Stn Exit C
70259,Macpherson Stn Exit B
70371,Macpherson Stn Exit A
70379,Opp Macpherson Stn Exit A
81101,CISCO Ctr
81109,Opp CISCO Ctr
81111,Paya Lebar Stn Exit B
81119,Paya Lebar Stn Exit C
81129,Paya Lebar Stn Exit D
82009,Eunos Int
82011,Aft Tg Katong Cplx
82029,Blk 14 Mkt/FC
82032,Blk 416
82049,Joo Chiat Cplx
82229,Kg Ubi CC
