12061,Blk 109
12071,Blk 116
12081,Maju Camp
12091,SIM HQ
12101,Ngee Ann Poly
17059,Regent Pk
17101,Blk 352
17111,Blk 343
17159,Blk 365
17169,Blk 329
17179,Clementi Stn Exit B
17189,Blk 317
20029,OPP NEWEST
20039,Opp The Infiniti
20059,Opp Cycle & Carriage
20069,Bef Jurong Town Hall Rd
20089,Opp Carrier S'pore
21019,Aft Yuan Ching Rd
21029,AFT CORP PL
21179,CORP PL
21559,CISCO Recall
21639,Japanese Gdn/Opp Blk 115
21649,Lakeside Apt
21659,Chinese Gdn
21669,Opp Blk 134D
21689,Blk 200
21699,SUMMERDALE
21759,Opp Jurong Sec Sch
21769,Opp Blk 138B
21779,Aft Yuan Ching Rd
22009,Boon Lay Int
28099,Opp Lakeside Stn
