52009,Toa Payoh Int
52051,BLK 147
52059,Blk 219
52061,BCA Academy
52069,Comfortdelgro Corp Ltd
52251,Chung Hwa Free Clinic
52259,Opp Chung Hwa Free Clinic
52271,Jackson Sq
52279,Blk 56
52361,Blk 1
52369,Blk 237
52501,Toa Payoh Swim Cplx
52509,Opp Toa Payoh Swim Cplx
61031,Woodleigh Stn Exit B
61039,Woodleigh Stn Exit A
61041,Bef Braddell Rd
61049,Aft Bartley Rd
66061,Aft Lynwood Gr
66069,Bef Braddell Flyover
66071,Opp PUB Recreation Club
66079,PUB Recreation Club
66089,S'pore Power Trg Inst
70011,Opp Blk 125
70019,Blk 125
70021,Opp Canossa Convent Pr
70031,Opp Aljunied Pk
70039,Aljunied Pk
70041,Opp Blk 4
70049,Aft Blk 4
70051,Aft Joo Seng Rd
70059,Blk 7
70061,Bef Bidadari Pk Dr
70069,Aft Bidadari Pk Dr
70151,Aft Jln Anggerek
70161,OPP MATTAR STN EXIT A
70171,Blk 77
70181,Blk 36
70191,OPP BLK 66
70201,OPP MACPHERSON STN EXIT D
70211,Blk 90
70221,Blk 79 FC
70231,OPP MATTAR STN EXIT B
70241,Aft Grace Baptist Ch
81091,Sims Urban Oasis
81099,Blk 102
81111,Paya Lebar Stn Exit B
81119,Paya Lebar Stn Exit C
81129,Paya Lebar Stn Exit D
81201,Opp Geylang Meth Sec Sch
81209,Geylang Meth Pr Sch
81211,Geylang Polyclinic
81219,Opp Geylang Polyclinic
81221,Opp Blk 1015
81229,Blk 1015
82011,Aft Tg Katong Cplx
82029,Blk 14 Mkt/FC
82032,Blk 416
82049,Joo Chiat Cplx
82061,Eunos Stn/ Int
82069,Aft Lor 106 Changi
83029,Aft Kg Eunos
83121,Bef Lor K Telok Kurau
83129,Aft Ji Xiang Ct
83131,Aft Lor H Telok Kurau
83139,Aft Joo Chiat Pl
83141,Aft Lor G Telok Kurau
83151,Parkway East Hosp
83299,Aft Lor G Telok Kurau
84009,Bedok Int
84041,Blk 221A
84049,Blk 27
84151,Casafina
84159,Opp Casafina/Temasek JC
84161,BLK 3
84169,OPP BLK 3
84191,Blk 220 CP
84199,Opp Blk 220 CP
84351,Bedok Ctrl PO
84359,Opp Bedok Ctrl PO
84651,Aft Heartbeat @ Bedok
84659,Bef Heartbeat @ Bedok
92141,Nafa Arts Kindergarten
92149,St. Patrick's Green
92151,Christ Meth Ch
92159,ST. PATRICK'S SCH
92201,Aft Lor M Telok Kurau
92209,Aft Jln Baiduri
93031,Opp Victoria Sch
93039,Laguna Pk
93041,Hua Xin Ct
93049,Lagoon View
93051,Aft Dunbar Wk
93059,Aft Jln Buloh Perindu
93061,Bef Siglap Rd
93069,Aft Siglap Rd
93121,Opp Sekolah Indonesia
93129,Bef Sekolah Indonesia
93131,Opp Eastern Lagoon II
93139,Eastern Lagoon II
93201,Victoria Sch
