11291,Cold Storage Jelita
11299,Opp Cold Storage Jelita
11301,Hse No. 578
11309,Hse No. 589
11311,Hse No. 532
11319,Opp Hse No. 516
11321,Opp Regent Villa
11329,Regent Villa
11331,Opp Dynasty Gdn II
11339,Dynasty Lodge
11341,Garlick Ville
11349,Opp Garlick Ville
12021,Bef Moonbeam Wk
12029,Opp Moonbeam Wk
12031,Pandan Valley Condo
12039,Opp Pandan Valley Condo
12041,Aft Pandan Valley
12049,Opp Pandan Valley
12051,Pine Gr Condo
12059,Opp Pine Gr Condo
12111,Bef Clementi Rd
12119,Police KINS Trg Camp
17009,Clementi Int
17161,Blk 455
17171,Clementi Stn Exit A
17239,NTUC Fairprice
17241,Blk 334
17249,Blk 355
40091,Bef Lewis Rd
40099,Aft Dunkirk Ave
40231,Raffles Town Club
40239,Aft Tanglin CC
40249,St. Joseph'S Instn
41011,NUS Bt Timah Campus
41019,Aft Kheam Hock Rd
41021,Botanic Gdns Stn
41029,Opp Botanic Gdns Stn
41031,Bef Crown Ctr
41041,Coronation Plaza
41049,Opp Coronation Plaza
41051,Tan Kah Kee Stn
41061,Chinese High Sch
41069,Opp Tan Kah Kee Stn
41071,Opp Natl JC
41079,Natl JC
41081,Sixth Ave Stn
41089,Aft Jln Naga Sari
42019,Opp Sixth Ave Stn
42129,Sixth Ave Ville
42131,Aft Lantana Ave
42139,Ave Villa
51021,Old Police Academy
51029,Opp Old Police Academy
51031,S'pore Polo Club
51039,Opp S'pore Polo Club
51049,SLF Cplx
51051,AFT ANDREW RD
51059,AFT TOA PAYOH RISE
51069,Mt Alvernia Hosp
51071,Macritchie Reservoir
51091,Opp Catholic JC
51099,Catholic JC
51101,Bef Thomson Flyover
51109,Opp Old Police Academy
51131,Opp Braddell View
51139,Braddell View
52011,Bef Bishan Rd
52019,Aft Bishan Rd
53211,Opp Raffles Instn
53219,Raffles Instn
53231,BISHAN STN
53239,OPP BISHAN STN
53241,OPP BLK 217
53249,BLK 210
54101,Aft Ang Mo Kio Ave 10
54109,Bef Ang Mo Kio Ave 10
54531,OPP BISHAN PK
54539,BISHAN PK
63179,Bef Tai Seng Chr Ch
63181,Bef St. Helier's Ave
63189,Aft Serangoon Gdn Way
63191,Aft Serangoon Nth Ave 1
63199,Aft Phillips Ave
63201,Blk 133
63209,Toho Green
63211,Blk 138
63219,Bef Yio Chu Kang Chapel
63361,Opp S'Goon Sports Cplx
63369,Serangoon Sports Cplx
64101,Opp Gracehaven S Army
64109,Gracehaven S Army
64111,Opp Blk 953
64119,Blk 953
64461,Blk 579
64469,Opp Blk 579
64621,Blk 565
64629,Opp Blk 565
66031,Cardiff Residence
66039,Blk 307
66041,Blk 230
66049,Blk 233
66051,Opp Blk 257
66059,Blk 257A
66091,Golden Hill Est
66099,Opp Golden Hill Est
66481,Opp Blk 968
66489,Blk 969
66491,Opp Blk 910
66499,Blk 911
67009,Sengkang Int
67181,Blk 240
67271,Blk 201 CP
67279,Blk 301D
67401,Opp Sengkang Stn/Blk 260A
67409,Sengkang Stn
67441,Sengkang Community Hub
67449,Blk 323B
67451,Bef Buangkok Dr
67459,Aft Buangkok Dr
67461,Aft Sengkang East Ave
67469,Bef Sengkang East Ave
