21161,Blk 216B
21169,Opp Blk 216B
21361,Blk 695
21369,Opp Blk 695
21371,Blk 680C
21379,Blk 263
21381,ST. JOSEPH'S HME
21389,OPP ST. JOSEPH'S HME
22009,Boon Lay Int
28291,Blk 303
28299,Blk 253
28401,Blk 502
28409,Blk 454
28451,Parc Oasis
28459,Opp Parc Oasis
28461,Blk 347
28469,Blk 316
28491,Opp Jurong Polyclinic
28499,Jurong Polyclinic
28501,Blk 490
28509,Blk 422
28511,Blk 463
28519,Blk 425
28521,Blk 457
28529,Blk 441
28531,Blk 536
28539,Blk 538
40251,Aft Wallace Way
40259,Bef Wallace Way
40261,LP 52
40269,LP 57
41031,Bef Crown Ctr
41041,Coronation Plaza
41049,Opp Coronation Plaza
41051,Tan Kah Kee Stn
41061,Chinese High Sch
41069,Opp Tan Kah Kee Stn
41071,Opp Natl JC
41079,Natl JC
41081,Sixth Ave Stn
41089,Aft Jln Naga Sari
41121,S'Pore Bible Coll
41129,Opp S'Pore Bible Coll
41131,Opp The Japanese Assn
41139,Aft The Japanese Assn
41141,Aft Adam Dr
41151,Aft Sime Rd
41159,Aft Lornie Wk
41169,Bef Kheam Hock Rd
42011,Sixth Ave Ctr
42019,Opp Sixth Ave Stn
42021,Aft Maple Ave
42029,Aft Swiss Club Rd
42031,The Tessarina
42039,Opp The Nexus
42041,The Nexus
42049,Hua Guan Gdns
42051,King Albert Pk Stn
42059,Opp King Albert Pk Stn
42061,King Albert Pk
42071,Pei Hwa Presby Pr Sch
42089,Opp Bt Timah Plaza
42151,Beauty World Stn Exit C
42159,Opp Beauty World Stn
42161,Blk 18
42169,Opp Blk 19
42171,Signature Pk Condo
42179,Aft Chun Tin Rd
42181,Opp The Hillford
42189,The Hillford
42191,Bef Bt Batok East Ave 6
42199,Aft Bt Batok East Ave 6
42259,Goh & Goh Bldg
43171,Blk 229
43179,Blk 231
43181,Keming Pr Sch
43189,Blk 283
43191,Blk 288C
43199,Ch Of St. Mary
43201,Opp Autobacs
43209,Autobacs
43341,Princess E Pr Sch
43349,Opp Princess E Pr Sch
43401,Bt Batok Polyclinic
43409,Opp Blk 127
43411,Opp Blk 628
43419,Aft Bt Batok Stn/Blk 628
43453,BEF PIE
43459,Aft PIE
43531,Blk 140
43539,Opp Blk 140
51071,Macritchie Reservoir
51079,Opp Macritchie Reservoir
51111,Opp Andrew Rd
51119,Bef Andrew Rd
51131,Opp Braddell View
51139,Braddell View
52009,Toa Payoh Int
52011,Bef Bishan Rd
52019,Aft Bishan Rd
52021,OPP BLK 1004
52029,Blk 1004
52031,OPP BLK 998
52039,Aft Muhajirin Mque
52261,Opp Blk 73
52269,Blk 73
52271,Jackson Sq
52279,Blk 56
52361,Blk 1
52369,Blk 237
52501,Toa Payoh Swim Cplx
52509,Opp Toa Payoh Swim Cplx
