62061,Aft Upp Paya Lebar Rd
62069,Bef Upp Paya Lebar Rd
62071,BARTLEY STN EXIT A
62079,AFT BARTLEY STN EXIT B
62089,Bartley Chr Ch
62139,S'Goon Stn Exit A/Blk 413
62151,Rindu Terr
62159,Opp Rindu Terr
62161,St.Gabriel's Sec Sch
62169,Blk 426
62171,Blk 409
62179,Blk 421
66009,S'Goon Int
70011,Opp Blk 125
70019,Blk 125
70151,Aft Jln Anggerek
70161,OPP MATTAR STN EXIT A
70171,Blk 77
70181,Blk 36
70191,OPP BLK 66
70201,OPP MACPHERSON STN EXIT D
70211,Blk 90
70221,Blk 79 FC
70231,OPP MATTAR STN EXIT B
70241,Aft Grace Baptist Ch
70261,Opp Orion @ Paya Lebar
70269,Citipoint Ind Cplx
70271,Le Crescendo
70279,Opp Trinity @ Paya Lebar
70281,Aft Tai Seng Stn
70289,Aft Tai Seng Stn Exit C
70291,Asiawide Ind Bldg
70299,Opp Asiawide Ind Bldg
70301,Aft Paya Lebar St
70309,Opp Paya Lebar St
70371,Macpherson Stn Exit A
70379,Opp Macpherson Stn Exit A
80069,Opp Mohd Salleh Mque
80071,Yi Xiu Fty Bldg
80089,Bef Lor 18 Geylang
80091,Bef Lor 23 Geylang
80111,Bef Geylang Rd
80119,Aft Geylang Rd
80141,Opp S.A. Deaf
80149,S.A. Deaf
80271,Opp Mountbatten Stn
80279,Mountbatten Stn Exit B
81081,Opp Aljunied Stn
81089,Aljunied Stn
81091,Sims Urban Oasis
81099,Blk 102
90011,Bef Tg Rhu View
90019,Pk Shore Condo
90021,Pebble Bay
90029,Opp Pebble Bay
90031,Tg Ria Condo
90039,Opp Tg Ria Condo
90051,Opp S'pore Swim Club
90059,S'pore Swim Club
90061,Dunman High Sch
90069,Opp Dunman High Sch
90079,Opp Costa Rhu Condo
91081,Fort Gdns
91089,Opp Fort Gdns
91091,Bef Kg Kayu Rd
91099,Bef Wilkinson Rd
