80069,Opp Mohd Salleh Mque
80071,Yi Xiu Fty Bldg
80089,Bef Lor 18 Geylang
80091,Bef Lor 23 Geylang
80111,Bef Geylang Rd
80119,Aft Geylang Rd
80141,Opp S.A. Deaf
80149,S.A. Deaf
80271,Opp Mountbatten Stn
80279,Mountbatten Stn Exit B
81081,Opp Aljunied Stn
81089,Aljunied Stn
90011,Bef Tg Rhu View
90019,Pk Shore Condo
90021,Pebble Bay
90029,Opp Pebble Bay
90031,Tg Ria Condo
90039,Opp Tg Ria Condo
90051,Opp S'pore Swim Club
90059,S'pore Swim Club
90061,Dunman High Sch
90069,Opp Dunman High Sch
90079,Opp Costa Rhu Condo
91081,Fort Gdns
91089,Opp Fort Gdns
91091,Bef Kg Kayu Rd
91099,Bef Wilkinson Rd
