52009,Toa Payoh Int
52051,BLK 147
52059,Blk 219
52061,BCA Academy
52069,Comfortdelgro Corp Ltd
52251,Chung Hwa Free Clinic
52259,Opp Chung Hwa Free Clinic
52271,Jackson Sq
52279,Blk 56
52361,Blk 1
52369,Blk 237
52501,Toa Payoh Swim Cplx
52509,Opp Toa Payoh Swim Cplx
54101,Aft Ang Mo Kio Ave 10
54109,Bef Ang Mo Kio Ave 10
54311,Blk 332
54319,Opp Christ The King Ch
54321,Blk 354
54329,Blk 420
54331,Blk 346
54339,Blk 422
54341,Opp Blk 504
54349,Blk 504
54351,Nanyang Poly
54359,Blk 502
54391,Aft Ang Mo Kio Int
54399,Bef Ang Mo Kio Stn Exit B
54471,Opp Blk 538
54479,Blk 538
54481,Ite Coll Ctrl
54489,Opp Ite Coll Ctrl
54491,Aft CTE
54499,Bef CTE
54501,Opp AMK Ind Pk 2
54509,Aft Blk 5000
54651,Opp Techplace 2
54659,Techplace 2
64461,Blk 579
64469,Opp Blk 579
64471,Blk 917
64479,Blk 665
64481,Bet Blks 930/931
64489,Blk 946A
64491,Hougang 1
64499,Regentville
64601,Blk 919
64609,Blk 687
64611,Blk 913
64619,Opp Blk 913
64621,Blk 565
64629,Opp Blk 565
66011,Aft Braddell Rd
66019,Bef Braddell Rd
66021,New Tech Pk
66029,St. Gabriel's Pr Sch
66091,Golden Hill Est
66099,Opp Golden Hill Est
66451,Aft AMK Ind Pk 2
66459,Aft Seagate
66511,Yio Chu Kang Amenity Ctr
66519,Opp Seagate
66521,Ban Teck Han Bldg
66529,Blk 538
66531,Opp Blk 531
66539,Blk 531
67009,Sengkang Int
67181,Blk 240
67271,Blk 201 CP
67279,Blk 301D
67401,Opp Sengkang Stn/Blk 260A
67409,Sengkang Stn
67441,Sengkang Community Hub
67449,Blk 323B
67451,Bef Buangkok Dr
67459,Aft Buangkok Dr
67461,Aft Sengkang East Ave
67469,Bef Sengkang East Ave
