28009,Jurong East Int
28071,Blk 105
28079,Blk 210
28081,Blk 112
28089,Bef Yuhua CC
28281,Opp Blk 227
28289,Blk 228
28291,Blk 303
28299,Blk 253
28441,Seventh-Day Advent Ch
28449,Bef Seventh-Day Advent Ch
43453,BEF PIE
43459,Aft PIE
43671,Opp Dunearn Sec Sch
43679,Blk 402
43751,Opp Blk 443D
43759,Blk 443D
43761,Opp Dulwich Coll
43769,Dulwich Coll/Blk 445
43771,Opp Blk 433B
43779,Blk 433C
43781,Opp Blk 437A
43789,BLK 436A
43991,OPP BLK 635A
44041,Junction 10
44049,Opp Junction 10
44051,Opp Blk 632 CP
44059,Blk 632 CP
44061,Bef Yew Tee Flyover
44069,Aft KJE Slip Rd
44131,Blk 26
44139,Opp Blk 26
44141,Phoenix Stn
44149,Opp Phoenix Stn
44151,Opp Bt Batok Fire Stn
44159,Bt Batok Fire Stn
44161,Aft Bt Batok West Ave 5
44169,Bef Bt Batok West Ave 5
44171,Bef Bt Batok West Ave 5
44179,Aft Bt Batok West Ave 5
44999,Bef Yew Tee Flyover
45011,Aft Yew Tee Flyover
45019,Aft Yew Tee Flyover
45021,Heavy Veh Pk
45029,Opp Heavy Veh Pk
45031,Yew Tee Ind Est
45039,Opp Yew Tee Ind Est
45041,Thong Huat Bros Pte Ltd
45049,Opp Yew Tee Ind Est Blk 1
45051,Da Di Glass
45059,Opp Da Di Glass
45061,Opp Mandai Est
45069,Aft Mandai Est
45071,Bef Mandai Rd
45079,Aft Mandai Rd
45091,Opp Jln Bumbong
45099,Aft Jln Bumbong
45101,Aft LP 234
45109,Bef Jln Bumbong
45111,Opp Kranji War Memorial
45119,Kranji War Memorial
45121,Opp S'pore Turf Club
45129,S'pore Turf Club
45131,Opp Kranji Stn
45139,Kranji Stn
46029,Aft W'Lands Ind Pk D St 2
46039,Opp Kranji Lodge 1
46049,Globalfoundries
46059,Globalfoundries/Aft Bke
46101,W'Lands Checkpt
46109,W'Lands Checkpt
46211,Johor Bahru Checkpt
46219,Johor Bahru Checkpt
46389,Aft W'Lands Ind Pk D St 1
46499,Opp Blk 402
46509,Marsiling Pk
46519,Opp Blk 144
47711,JB Sentral Bus Ter
