46009,Woodlands Int
46221,Opp Casablanca
46229,Casablanca
46331,Blk 511
46339,Bef W'Lands Stn Exit 7
46631,W'Lands Stn Exit 5
46639,W'Lands Stn Exit 4
64009,Hougang Ctrl Int
64341,Bef Blk 683
64349,Blk 502
64351,Opp Montfort Sch
64359,Montfort Sch
64361,Blk 535
64369,Blk 532
64371,Opp Punggol CC
64379,Punggol CC
64381,Opp Blk 521
64389,Blk 522
64411,Blk 670
64419,Blk 681
64461,Blk 579
64469,Opp Blk 579
64601,Blk 919
64609,Blk 687
64611,Blk 913
64619,Opp Blk 913
64621,Blk 565
64629,Opp Blk 565
65059,St. Anne's Ch
65061,Blk 298A
65069,Blk 190C
67101,Blk 250A
67109,Blk 235
67271,Blk 201 CP
67279,Blk 301D
67401,Opp Sengkang Stn/Blk 260A
67409,Sengkang Stn
67441,Sengkang Community Hub
67449,Blk 323B
67451,Bef Buangkok Dr
67459,Aft Buangkok Dr
67461,Aft Sengkang East Ave
67469,Bef Sengkang East Ave
