11091,Leedon Green
11099,Opp Leedon Green
11101,Farrer Rd Mkt
11109,Spanish Village
11111,Farrer Rd Stn Exit B
11119,Farrer Rd Stn Exit A
11231,Aft Estoril Mansions
11239,Fairlodge
11261,Holland Village
11269,Opp Holland Village
11271,Aft East Sussex Lane
11279,Aft Coronation Rd West
11281,Aft Tan Boon Chong Ave
11289,Opp Tan Boon Chong Ave
11291,Cold Storage Jelita
11299,Opp Cold Storage Jelita
12021,Bef Moonbeam Wk
12029,Opp Moonbeam Wk
12031,Pandan Valley Condo
12039,Opp Pandan Valley Condo
12041,Aft Pandan Valley
12049,Opp Pandan Valley
12051,Pine Gr Condo
12059,Opp Pine Gr Condo
12111,Bef Clementi Rd
12119,Police KINS Trg Camp
17009,Clementi Int
17101,Blk 352
17109,Opp Blk 352
17119,Opp Blk 343
17151,Blk 410
17159,Blk 365
17161,Blk 455
17171,Clementi Stn Exit A
17239,NTUC Fairprice
40251,Aft Wallace Way
40259,Bef Wallace Way
40261,LP 52
40269,LP 57
41101,St. Margaret's Sec Sch
41109,Opp St. Margaret's Sec Sch
41111,Lutheran Twrs
41119,Opp Lutheran Twrs
41121,S'Pore Bible Coll
41129,Opp S'Pore Bible Coll
41131,Opp The Japanese Assn
41139,Aft The Japanese Assn
41141,Aft Adam Dr
41151,Aft Sime Rd
41159,Aft Lornie Wk
41169,Bef Kheam Hock Rd
51071,Macritchie Reservoir
51079,Opp Macritchie Reservoir
51111,Opp Andrew Rd
51119,Bef Andrew Rd
53011,ST. THERESA'S HME
53019,OPP ST. THERESA'S HME
53021,Opp Shunfu Est
53029,Shunfu Est
53039,Thomson CC
53041,Bef Thomson Ridge
53049,Bef Jln Todak
53051,Upp Thomson Stn Exit 5
53059,Upp Thomson Stn Exit 2
53061,Bef Windsor Pk Rd
53069,Aft Windsor Pk Rd
53071,Opp Flame Tree Pk
53079,Flame Tree Pk
53081,Opp Faber Gdn
53089,Faber Gdn
53091,Bef Ang Mo Kio Ave 1
53099,Aft Ang Mo Kio Ave 1
54061,Blk 244
54069,Opp Blk 244
54211,MAYFLOWER SEC SCH
54219,OPP MAYFLOWER SEC SCH
54221,Opp Ang Mo Kio Pr Sch
54229,Ang Mo Kio Pr Sch
54231,Blk 129
54239,Blk 209
54241,Blk 700B
54248,Blk 324
54261,Aft Ang Mo Kio Stn Exit A
54269,Opp Ang Mo Kio Stn
54271,Blk 586
54279,Blk 427
54281,Blk 570
54289,Blk 452
54291,Blk 564
54299,Opp Blk 565
54301,Blk 5022
54309,Opp Blk 5022
56261,Aft Ang Mo Kio Ave 2
56269,BEF Ang mo kio avenue 2
63311,Blk 634
63319,Opp Blk 634
63371,Blk 679
63379,Blk 608
63381,Xinmin Pr Sch
63389,Opp Xinmin Pr Sch
63391,Blk 639
63399,Blk 632
64009,Hougang Ctrl Int
64331,Blk 508
64339,Blk 602
64521,Blk 834
64529,Hougang Polyclinic
64551,Blk 836
64559,Blk 830A
66101,Blk 516
66109,Blk 151
66331,Blk 554
66339,Blk 101
66341,Daikin S'pore
66349,Opp Daikin S'pore
