2029,Aft Esplanade Stn Exit D
2049,Raffles Hotel
2111,Esplanade Bridge
3011,Fullerton Sq
3019,OUE Bayfront
3021,Prudential Twr
3059,One Raffles Quay
3129,UIC Bldg
3151,Opp GB Bldg
3218,Opp MAS Bldg
3223,Tanjong Pagar Stn Exit C
4111,Capitol Bldg
4121,SMU
4179,AFT BRAS BASAH STN EXIT A
5519,Opp Maritime Hse
5521,Maritime Hse
5629,Opp Southpoint
5631,Blk 16
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
8111,Winsland Hse
8121,Somerset Stn
8138,Concorde Hotel S'pore
9011,Opp Ngee Ann City
9023,Opp Orchard Stn/ION
9037,Bef Cairnhill Rd
9047,Orchard Stn/Tang Plaza
9212,Royal Plaza On Scotts
9219,Far East Plaza
10009,Bt Merah Int
10017,Aft Hosp Dr
10021,Blk 3
10041,BEF KAMPONG BAHRU TER
10049,OPP KAMPONG BAHRU TER
10051,Blk 149
10059,Opp Blk 149
10061,Blk 140
10069,Opp Blk 140
10071,Blk 111
10079,Blk 201
10081,Opp Blk 120
10089,Blk 119
10501,Blk 104
40121,Opp Newton Life Ch
40129,Newton Life Ch
40171,Opp Env Bldg
40179,Env Bldg
40181,Newton Stn Exit A
40189,Newton Stn Exit B
50031,Opp Novena Ch
50037,Bef Novena Stn Exit B
50041,Novena Lodge
50049,Opp Novena Lodge
50051,Thomson Med Ctr
50059,Opp Thomson Med Ctr
50061,Opp Hotel Royal
50069,Hotel Royal
51011,Opp Tan Tong Meng Twr
51019,Thomson Flyover
51021,Old Police Academy
51029,Opp Old Police Academy
51031,S'pore Polo Club
51039,Opp S'pore Polo Club
51049,SLF Cplx
51051,AFT ANDREW RD
51059,AFT TOA PAYOH RISE
51069,Mt Alvernia Hosp
51071,Macritchie Reservoir
53011,ST. THERESA'S HME
53019,OPP ST. THERESA'S HME
53021,Opp Shunfu Est
53029,Shunfu Est
53039,Thomson CC
53041,Bef Thomson Ridge
53049,Bef Jln Todak
53051,Upp Thomson Stn Exit 5
53059,Upp Thomson Stn Exit 2
53061,Bef Windsor Pk Rd
53069,Aft Windsor Pk Rd
53071,Opp Flame Tree Pk
53079,Flame Tree Pk
53081,Opp Faber Gdn
53089,Faber Gdn
53091,Bef Ang Mo Kio Ave 1
53099,Aft Ang Mo Kio Ave 1
56011,Bef adana at thomson
56019,Bef Ang Mo Kio Ave 1
56021,Opp Sembawang Hills FC
56029,Bef Sembawang Hills Fc
56031,Bef Yio Chu Kang Rd
56039,Aft Yio Chu Kang Rd
56041,Opp Meadows @ Peirce
56049,Meadows @ Peirce
56051,Opp Tagore Rd
56059,Bef Tagore Rd
56061,Aft Tagore Dr
56069,Bef Tagore Dr
56071,Bef Old Upp Thomson Rd
56079,Aft Old Upp Thomson Rd
56081,Bef SLE
56089,Aft SLE
56091,Springleaf Stn Exit 3
56099,Springleaf Stn Exit 2
57011,Opp Springleaf Nature Pk
57019,Springleaf Nature Pk
57021,Forest Hills Condo
57029,Aft The Springside
57031,Nee Soon Driclad Ctr
57039,SPIRITUAL GRACE PRESBY CH
57041,Nee Soon HQ 22 SIB
57049,Opp Nee Soon HQ 22 SIB
57051,Aft Sembawang Air Base
57059,Opp Sembawang Air Base
57061,Dieppe Barracks
57069,Opp Dieppe Barracks
57071,Opp Khatib Camp
57079,Khatib Camp
57081,Opp Blk 713
57089,Blk 713
57111,Opp Blk 101
57119,Blk 101
57121,Opp Blk 115B
57129,Blk 114
57131,Opp Jln Kemuning
57139,Aft Jln Kemuning
58009,Sembawang Int
58011,Opp Sembawang Shop Ctr
58019,Aft Sembawang Shop Ctr
58021,Opp The Nautical
58029,The Nautical
58031,Opp Canberra Dr
58039,Bef Canberra Dr
58151,Bef Sembawang Stn
58159,Aft Admiral Hill
58331,Blk 589D
58339,Opp Blk 589D
