46009,Woodlands Int
46221,Opp Casablanca
46229,Casablanca
46331,Blk 511
46339,Bef W'Lands Stn Exit 7
46631,W'Lands Stn Exit 5
46639,W'Lands Stn Exit 4
65191,Bef Punggol Rd
65199,Aft Punggol Rd
68111,Bef Seletar Camp G
68119,Aft Seletar Camp G
75051,TAMPINES WEST STN EXIT B
75059,BEF TAMPINES WEST STN
75061,Opp Bedok Reform Trg Ctr
75069,Bedok Reform Trg Ctr
75271,Blk 721
75279,Opp Blk 721
75281,Blk 742A
75289,Opp Blks 741/742
75291,Aft Tampines Ave 9
75299,Bef Tampines Ave 9
75311,Tampines Dormitory
75319,Opp Tampines Dormitory
75341,Opp The Clearwater Condo
75349,The Clearwater Condo
75351,Tampines Wafer Fab Pk
75359,Ikea Tampines
75361,Bef Tampines Ind Ave 5
75369,Bef Tampines Lk
76061,Blk 938
76069,Blk 147
76131,UOB Tampines Ctr
76139,Opp Century Sq
76141,Tampines Stn/Int
76149,Opp Tampines Stn/Int
76191,BLK 401
76199,BLK 503
76541,Citylife@ Tampines
76549,Opp Citylife@ Tampines
84009,Bedok Int
84201,BEDOK RESVR STN EXIT A
84209,Bedok Resvr Stn Exit B
84211,Opp Natl Stadium
84219,Bet Blks 139/140
84351,Bedok Ctrl PO
84359,Opp Bedok Ctrl PO
84521,Blk 506
84529,Blk 109
84651,Aft Heartbeat @ Bedok
84659,Bef Heartbeat @ Bedok
