2049,Raffles Hotel
4111,Capitol Bldg
4121,SMU
4179,AFT BRAS BASAH STN EXIT A
6051,Blk 55
6069,Aft Furama RiverFront
6071,Blk 2B
6081,Blk 94
6129,Grand Copthorne Hotel
6131,Aft Blk 87
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
8111,Winsland Hse
8121,Somerset Stn
8138,Concorde Hotel S'pore
9022,Bef Orchard Stn Exit B
9038,Opp Somerset Stn
9048,Orchard Stn/Lucky Plaza
9059,Natl Youth Council
10009,Bt Merah Int
10091,Bt Merah Town Ctr
10099,Opp Bt Merah Town Ctr
10141,Blk 18
10149,Blk 1
10151,Ctrl Green Condo
10161,Opp Tiong Bahru Stn
10169,Tiong Bahru Stn
10171,Opp Tiong Bahru Pk
10179,Tiong Bahru Pk
10341,Opp Blk 116
10349,Blk 116
10351,Bef Tiong Bahru Rd
10359,Aft Tiong Bahru Rd
10651,Blk 161
10659,Blk 1003
13119,Opp Great World City
13121,Opp Great World City
13139,The Trillium
13141,Aft Zion Full Gospel Ch
13159,Bef Zion Full Gospel Ch
13191,Bef Orchard Blvd
13199,Aft Orchard Blvd
80141,Opp S.A. Deaf
80149,S.A. Deaf
80151,Opp Suntec City
80159,Suntec City
80161,Opp Nicoll Highway Stn
80169,Nicoll Highway Stn
80211,Opp Natl Stadium
80219,Natl Stadium
81171,Blk 39
81179,Blk 22
81181,Dakota Stn Exit A/Blk 99
81189,Dakota Stn Exit B/Blk 60
81191,AFT OLD AIRPORT RD
81199,BEF OLD AIRPORT RD
82121,Dunman View
82129,Tg Katong Sec Sch
82131,Opp Maranatha Hall
82139,Maranatha Hall
84009,Bedok Int
84121,Aft Bedok Sth Ave 1
84129,Fujitec S'pore Ltd
84131,Opp Panasonic
84139,Panasonic
84151,Casafina
84159,Opp Casafina/Temasek JC
92051,Opp Blk 72
92059,Bet Blks 72/74
92061,CHIJ Katong Convent (Pr)
92069,Tao Nan Sch
92071,Opp Blk 57
92081,St. Patrick's Sec Sch
92089,CHIJ Katong Convent
92171,Marshall Lane
92179,Aft Duku Rd
92181,112 Katong
92189,Opp 112 Katong
92211,CHIJ Katong Convent (Sec)
92221,Blk 19
92231,Blk 34
92239,Blk 45
93011,Opp Neptune Ct
93019,Neptune Ct
93021,Opp Mandarin Gdns
93029,Mandarin Gdns
93071,Crescendo Bldg
93079,Opp Springvale
93081,Opp Chiang Ct
93089,Opp Goodwill Ct
93091,Opp Siglap Sth CC
93099,Siglap Sth CC
93121,Opp Sekolah Indonesia
93129,Bef Sekolah Indonesia
