76031,TAMPINES EAST STN EXIT B
76039,TAMPINES EAST STN EXIT C
76071,Blk 141
76079,Blk 101
76081,Opp The Holy Trinity Ch
76089,The Holy Trinity Ch
76091,Blk 206
76099,Blk 285
76101,Tampines East CC
76109,Blk 302
76231,Opp Blk 390
76239,Blk 390
76241,Blk 497D
76249,Blk 370
77009,Pasir Ris Int
78051,Blk 197
78059,Blk 210
78101,Opp Downtown East
78109,Downtown East
78111,Blk 479
78119,Opp Blk 479
78151,Blk 230
78159,Opp Blk 230
78161,Blk 216
78169,Opp Blk 216
78221,Blk 231A CP
78229,Blk 485
84009,Bedok Int
84221,Blk 109
84229,Blk 111
84251,Blk 99
84259,Blk 88
84261,St. Anthony's Cano Sch
84269,Blk 95
84271,Aft Bedok Ind Pk E
84279,Aft Bedok Nth St 5
84301,Blk 41
84309,Blk 423
84311,Blk 521
84319,Blk 428
84321,Blk 516
84329,Blk 414
84341,Opp Fengshan Pr Sch
84349,Fengshan Pr Sch
84431,Blk 3014
84439,Opp Blk 3014
84591,Sbst Bedok Nth Depot
84599,Opp Sbst Bedok Nth Depot
96101,Blk 3012
96109,Opp Blk 3012
96281,Opp Changi General Hosp
96289,Changi General Hosp
98011,Blk 149A
98019,Opp Blk 149A
98091,Blk 156
98099,Blk 269A
