1109,Queen St Ter
7531,Rochor Stn
7539,Opp Rochor Stn
7551,Fu Lu Shou Cplx
40011,LITTLE INDIA STN EXIT A
40019,Little India Stn
40021,BEF WINSTEDT RD
40029,Aft Makepeace Rd
40031,Newton FC
40039,Opp Newton FC
40041,Newton Stn Exit C
40049,Opp Newton Stn Exit C
40051,Balmoral Plaza
40059,Chancery Ct
40069,Anglo-Chinese Sch
40071,Leng Kwang Baptist Ch
40079,Bef Swiss Cottage Est
40081,Stevens Stn
40089,Opp Stevens Stn
40091,Bef Lewis Rd
40099,Aft Dunkirk Ave
40111,Ferrell Residences
40119,Bef Goldhill Ave
40271,Opp KK Women & Child Hosp
40279,Kk Women & Children Hosp
41011,NUS Bt Timah Campus
41019,Aft Kheam Hock Rd
41021,Botanic Gdns Stn
41029,Opp Botanic Gdns Stn
41031,Bef Crown Ctr
41041,Coronation Plaza
41049,Opp Coronation Plaza
41051,Tan Kah Kee Stn
41061,Chinese High Sch
41069,Opp Tan Kah Kee Stn
41071,Opp Natl JC
41079,Natl JC
41081,Sixth Ave Stn
41089,Aft Jln Naga Sari
42011,Sixth Ave Ctr
42019,Opp Sixth Ave Stn
42021,Aft Maple Ave
42029,Aft Swiss Club Rd
42031,The Tessarina
42039,Opp The Nexus
42041,The Nexus
42049,Hua Guan Gdns
42051,King Albert Pk Stn
42059,Opp King Albert Pk Stn
42061,King Albert Pk
42071,Pei Hwa Presby Pr Sch
42079,Opp Pei Hwa Presby Pr Sch
42091,Beauty World Stn Exit B
42099,Beauty World Stn Exit A
42111,WOH HUP BLDG
42119,Southaven II
43011,Bt Regency
43019,Springdale Condo
43021,Aft Old Jurong Rd
43029,Opp The Hillside
43041,Hume Pk Condo
43049,Opp Hume Pk Condo
43051,Opp The Rail Mall
43059,The Rail Mall
43061,Hillview Stn
43069,HILLVIEW STN EXIT A
43071,Opp Dairy Farm Rd
43081,Opp Assumption Eng Sch
43089,Aft Assumption Eng Sch
43091,Bef Cashew Stn
43099,Assumption Pathway Sch
43109,Cashew Stn
43111,Min Of Defence
43119,Bef Hazel Pk Terr
43991,OPP BLK 635A
44011,Opp The Linear
44019,The Linear
44021,Bt Panjang Stn Exit B
44029,Bt Panjang Stn Exit A/Lrt
44041,Junction 10
44049,Opp Junction 10
44051,Opp Blk 632 CP
44059,Blk 632 CP
44061,Bef Yew Tee Flyover
44069,Aft KJE Slip Rd
44999,Bef Yew Tee Flyover
45011,Aft Yew Tee Flyover
45019,Aft Yew Tee Flyover
45021,Heavy Veh Pk
45029,Opp Heavy Veh Pk
45031,Yew Tee Ind Est
45039,Opp Yew Tee Ind Est
45041,Thong Huat Bros Pte Ltd
45049,Opp Yew Tee Ind Est Blk 1
45051,Da Di Glass
45059,Opp Da Di Glass
45061,Opp Mandai Est
45069,Aft Mandai Est
45071,Bef Mandai Rd
45079,Aft Mandai Rd
45091,Opp Jln Bumbong
45099,Aft Jln Bumbong
45101,Aft LP 234
45109,Bef Jln Bumbong
45111,Opp Kranji War Memorial
45119,Kranji War Memorial
45121,Opp S'pore Turf Club
45129,S'pore Turf Club
45131,Opp Kranji Stn
45139,Kranji Stn
46021,Bef W'Lands Ind Pk D St 2
46029,Aft W'Lands Ind Pk D St 2
46031,Kranji Lodge 1
46039,Opp Kranji Lodge 1
46041,Opp Globalfoundries
46049,Globalfoundries
46051,Bef BKE
46059,Globalfoundries/Aft Bke
46069,W'Lands Train Checkpt
46088,Blk 25
46091,Bef Bke
