44029,Bt Panjang Stn Exit A/Lrt
44201,Aft Petir Stn
44209,Opp Petir Stn
44211,Blk 127
44219,Bet Blks 139/140
44221,Opp Pending Stn
44229,Bef Pending Stn
44261,Blk 270
44269,Blk 223
44731,Opp Blk 180
44909,Blk 184
48011,Opp Mandai Camp 2
48019,Mandai Camp 2
48021,Aft Mandai Lake Rd
48029,Bef Mandai Lake Rd
48031,LP 162
48039,LP 159
48041,Aft Jln Ulu Sembawang
48049,Bef Jln Ulu Sembawang
48051,Mandai Agrotech Pk
48059,Opp Mandai Agrotech Pk
48061,Bef Mandai Ave
48069,Aft Mandai Ave
48141,Opp Mandai Crematorium & Columbarium
48149,Mandai Crematorium & Columbarium
57051,Aft Sembawang Air Base
57059,Opp Sembawang Air Base
57061,Dieppe Barracks
57069,Opp Dieppe Barracks
57071,Opp Khatib Camp
57079,Khatib Camp
57081,Opp Blk 713
57089,Blk 713
59009,Yishun Int
59111,Blk 701
59119,Opp Blk 701A
59141,Blk 741
59149,Blk 145
