21361,Blk 695
21369,Opp Blk 695
21371,Blk 680C
21379,Blk 263
22009,Boon Lay Int
22491,Blk 662D
22499,Opp Blk 662C
27091,Opp Blk 271 CP
27099,Blk 271 CP
27101,Opp Westwood Sec Sch
27109,Westwood Sec Sch
27121,Bef Nanyang Ave
27129,Opp Nanyang Ave
30011,Tengah Air Base
30019,Opp Tengah Air Base
30021,Opp Keat Hong Camp
30029,Keat Hong Camp
30031,Opp Army Logistics Base
30039,Army Logistics Base
30041,Opp Home Team Academy
30049,Home Team Academy
30051,Aft Track 14
30059,Opp Track 14
30081,Opp Hai Inn See Tp
30089,Aft Hai Inn See Tp
30091,Chengtai Nursery
30099,Opp Chengtai Nursery
31011,Aft Nanyang Ave
31019,Bef Nanyang Ave
31021,Jln Bahar Power Stn
31029,Opp Jln Bahar Power Stn
31031,Civil Defence Academy
31039,Opp Civil Defence Academy
31041,Bef Muslim Cemy Path 7
31049,Aft Chr Cemy Path 9
31051,Pusara Aman Mque
31059,Aft Cemy Chapel
31151,Aft Lim Chu Kang Rd
31159,Bef Lim Chu Kang Rd
31161,Opp Teen Challenge
31169,Teen Challenge
31171,Opp Jln Berseri
31179,Aft Jln Berseri
31191,B26 Old Choa Chu Kang Rd
31199,B25 Old Choa Chu Kang Rd
44009,Choa Chu Kang Int
44071,Blk 464
44079,Opp Blk 464
44081,Blk 296A
44089,Opp Blk 296A
44091,Bef Choa Chu Kang Mkt
44099,Opp Choa Chu Kang Mkt
44101,Aft Hong San Terr
44109,Opp Hong San Terr
44111,Opp Blk 203
44119,Blk 204
44391,Aft Blk 202
44399,Opp Blk 210
44539,Lot 1/Choa Chu Kang Stn
44689,Sunshine Pl
45451,Blk 293
