4121,SMU
4143,Stamford Ct
4167,City Hall Stn Exit B
4222,Clarke Quay Stn Exit E
4223,Old Hill St Police Stn
4249,Opp The Treasury
5023,Opp Hong Lim Pk
5029,Boat Quay
5131,Opp Hong Lim Cplx
6011,Opp Outram Pk Stn
6029,Outram Pk Stn
6031,Opp Blk 13
6039,Blk 8
6171,Opp State Ct
6189,Ctrl Sq
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
8111,Winsland Hse
8121,Somerset Stn
8138,Concorde Hotel S'pore
9022,Bef Orchard Stn Exit B
9037,Bef Cairnhill Rd
9047,Orchard Stn/Tang Plaza
9059,Natl Youth Council
9111,Opp Four Seasons Hotel
9121,Bef Tomlinson Rd
9131,Grange Residences
9141,British Council
9149,Opp British Council
9159,Aft Tomlinson Rd
9169,Delfi Orchard
9179,Royal Thai Embassy
10011,BEF NEIL RD
10017,Aft Hosp Dr
10041,BEF KAMPONG BAHRU TER
10049,OPP KAMPONG BAHRU TER
10499,KAMPONG BAHRU TER
11091,Leedon Green
11099,Opp Leedon Green
11101,Farrer Rd Mkt
11109,Spanish Village
11111,Farrer Rd Stn Exit B
11119,Farrer Rd Stn Exit A
11201,CSC Dempsey Clubhse
11209,Opp Peirce Rd
11211,Aft Peirce Rd
11219,Great Eastern Mansions
11221,Lien Twrs
11229,Sommerville Pk
13011,Opp S'pore Botanic Gdns
13019,S'pore Botanic Gdns
13021,Aft Min Of Foreign Affairs
13029,Bef Tyersall Ave
21161,Blk 216B
21241,Opp Blk 213
21249,Blk 213
21361,Blk 695
21369,Opp Blk 695
21391,River Valley High Sch
21399,Opp River Valley High Sch
21421,Blk 176
21429,Blk 185
22009,Boon Lay Int
41031,Bef Crown Ctr
41041,Coronation Plaza
41049,Opp Coronation Plaza
41051,Tan Kah Kee Stn
41061,Chinese High Sch
41069,Opp Tan Kah Kee Stn
41071,Opp Natl JC
41079,Natl JC
41081,Sixth Ave Stn
41089,Aft Jln Naga Sari
41101,St. Margaret's Sec Sch
41109,Opp St. Margaret's Sec Sch
41111,Lutheran Twrs
41119,Opp Lutheran Twrs
42011,Sixth Ave Ctr
42019,Opp Sixth Ave Stn
42021,Aft Maple Ave
42029,Aft Swiss Club Rd
42031,The Tessarina
42039,Opp The Nexus
42041,The Nexus
42049,Hua Guan Gdns
42051,King Albert Pk Stn
42059,Opp King Albert Pk Stn
42061,King Albert Pk
42071,Pei Hwa Presby Pr Sch
42089,Opp Bt Timah Plaza
42151,Beauty World Stn Exit C
42159,Opp Beauty World Stn
42161,Blk 18
42169,Opp Blk 19
42171,Signature Pk Condo
42179,Aft Chun Tin Rd
42181,Opp The Hillford
42189,The Hillford
42191,Bef Bt Batok East Ave 6
42199,Aft Bt Batok East Ave 6
42259,Goh & Goh Bldg
43171,Blk 229
43179,Blk 231
43181,Keming Pr Sch
43189,Blk 283
43191,Blk 288C
43199,Ch Of St. Mary
43201,Opp Autobacs
43209,Autobacs
43341,Princess E Pr Sch
43349,Opp Princess E Pr Sch
43401,Bt Batok Polyclinic
43409,Opp Blk 127
43411,Opp Blk 628
43419,Aft Bt Batok Stn/Blk 628
43452,AFT BT BATOK WEST AVE 3
43459,Aft PIE
43531,Blk 140
43539,Opp Blk 140
