1012,Hotel Grand Pacific
1029,Opp Natl Lib
1039,Bugis Cube
1112,Opp Bugis Stn Exit C
1121,Stamford Pr Sch
1139,Parkview Sq
1211,Opp Blk 461
1229,Bef Sultan Mque
1311,Lavender Stn Exit B
1329,Blk 8
1339,Bef Crawford Bridge
4111,Capitol Bldg
4121,SMU
4179,AFT BRAS BASAH STN EXIT A
6051,Blk 55
6069,Aft Furama RiverFront
6071,Blk 2B
6081,Blk 94
6129,Grand Copthorne Hotel
6131,Aft Blk 87
7369,Aft Kallang Bahru
7371,Aft Kallang Rd
7379,Aperia/Bef Kallang Rd
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
8111,Winsland Hse
8121,Somerset Stn
8138,Concorde Hotel S'pore
9022,Bef Orchard Stn Exit B
9038,Opp Somerset Stn
9048,Orchard Stn/Lucky Plaza
9059,Natl Youth Council
10071,Blk 111
10079,Blk 201
10081,Opp Blk 120
10089,Blk 119
10331,Bef Bt Merah Ctrl
10339,Aft Bt Merah Ctrl
10501,Blk 104
13119,Opp Great World City
13121,Opp Great World City
13139,The Trillium
13141,Aft Zion Full Gospel Ch
13159,Bef Zion Full Gospel Ch
13191,Bef Orchard Blvd
13199,Aft Orchard Blvd
14191,Blk 105 CP
14199,Blk 118
14201,Blk 110
14209,Aft Hewlett Packard
14211,ISS Intl Sch
14219,Opp Blk 114
14241,Opp Blk 1
14369,The Interlace
14471,Blk 114
15041,Alexandra Retail Ctr
15049,Opp Alexandra Retail Ctr
15051,Alexandra Pt
15059,Opp Alexandra Pt
15141,Labrador Pk Stn
15149,Opp Labrador Pk Stn
15151,Opp Mapletree Biz City
15159,Mapletree Business City
15161,Pasir Panjang Ctr
15169,Harbourside Ind Bldg 2
15191,Pasir Panjang Stn/Fc
15199,Opp Currency Hse
15201,Aft Pasir Panjang Stn
15209,Bef Pasir Panjang Stn
15211,Opp Pasir View Pk
15219,Pasir View Pk
16211,Wharves Bldg
16219,Opp Wharves Bldg
16221,Opp Haw Par Villa Stn
16229,Haw Par Villa Stn
16231,Wholesale Ctr
16239,Opp Wholesale Ctr
16241,Bef West Coast Pk
16249,Bef Wholesale Ctr
17009,Clementi Int
17031,Kent Ridge Sec Sch
17039,Opp Kent Ridge Sec Sch
17041,Blk 726 Clementi West Mkt
17049,Blk 601
17081,Aft West Coast Highway
17161,Blk 455
17171,Clementi Stn Exit A
17239,NTUC Fairprice
17251,Blk 460
17259,Opp Blk 460
17291,West Coast Pk
17299,Opp West Coast Pk
17301,Opp West Coast View
17309,West Coast View
17351,Aft Clementi Rd
17359,Bef Clementi Rd
17369,Aft West Coast Link
18019,Bef Telok Blangah Hill Pk
60011,BENDEMEER STN EXIT A
60019,BENDEMEER STN EXIT B
60021,Chubb S'pore
60029,Blk 16
60031,BEF GEYLANG BAHRU STN
60039,Opp Blk 66
80009,Lor 1 Geylang Ter
80101,Kallang Stn/Opp Blk 2C
80109,Opp Kallang Stn/Blk 2C
80291,Blk 82
80299,Opp Blk 82
80301,Bef Blk 19
80309,Aft Geylang West CC
80311,Blk 3B
80319,Geylang West CC
