10009,Bt Merah Int
10331,Bef Bt Merah Ctrl
10339,Aft Bt Merah Ctrl
14041,Blk 54
14049,Opp Blk 55
14051,Aft Telok Blangah Hts
14059,Bef Telok Blangah Hts
14161,Telok Blangah Stn
14169,Opp Telok Blangah Stn
14171,Opp Yeo's Bldg
14179,Yeo's Bldg
14189,Aft Alexandra Rd
14241,Opp Blk 1
14249,Blk 1
15141,Labrador Pk Stn
15149,Opp Labrador Pk Stn
15151,Opp Mapletree Biz City
15159,Mapletree Business City
15161,Pasir Panjang Ctr
15169,Harbourside Ind Bldg 2
15191,Pasir Panjang Stn/Fc
15199,Opp Currency Hse
15201,Aft Pasir Panjang Stn
15209,Bef Pasir Panjang Stn
15211,Opp Pasir View Pk
15219,Pasir View Pk
16211,Wharves Bldg
16219,Opp Wharves Bldg
16221,Opp Haw Par Villa Stn
16229,Haw Par Villa Stn
16231,Wholesale Ctr
16239,Opp Wholesale Ctr
16241,Bef West Coast Pk
16249,Bef Wholesale Ctr
17291,West Coast Pk
17299,Opp West Coast Pk
17301,Opp West Coast View
17309,West Coast View
17311,Opp Blk 801C
17319,Blk 716
17321,Tien Wah Press Bldg
17329,Blk 705
17331,Opp Blk 518
17339,Blk 518
17351,Aft Clementi Rd
17359,Bef Clementi Rd
17361,Opp West Coast Link
17369,Aft West Coast Link
20131,S'pore Food Industries Bldg
20139,Opp Angliss Bldg
20141,Opp Blk 408
20149,Blk 408
20151,Opp Blk 411
20159,Blk 411
20251,Bef Teban Gdns Rd
20259,C'wealth Sec Sch
20261,Aft Pandan Gdns
20269,Bef Pandan Gdns
20271,Opp German Ctr
20281,Opp The Japanese Sec Sch
20289,The Japanese Sec Sch
28221,Opp Intl Business Pk
28229,German Ctr
28231,Jurong Town Hall
28239,Opp Jurong Town Hall
28241,Opp Jurong East Lib
28249,Jurong East Lib
28311,Blk 209
28319,Blk 207
28431,Blk 134
28439,Blk 124
28441,Seventh-Day Advent Ch
28449,Bef Seventh-Day Advent Ch
28621,Blk 241
28629,Blk 266
43061,Hillview Stn
43071,Opp Dairy Farm Rd
43081,Opp Assumption Eng Sch
43089,Aft Assumption Eng Sch
43091,Bef Cashew Stn
43099,Assumption Pathway Sch
43109,Cashew Stn
43111,Min Of Defence
43119,Bef Hazel Pk Terr
43231,Opp The Petals Condo
43239,The Petals Condo
43241,Opp Hillview Apts
43249,Hillview Apts
43251,Hillbrooks
43259,Opp Hillbrooks
43261,Opp Hillview Hts
43268,Hillington Green Condo
43271,Glendale Pk Condo
43279,Aft Hillview Stn
43321,Opp Blk 144
43329,Blk 146
43371,Blk 109
43379,Blk 185
43401,Bt Batok Polyclinic
43409,Opp Blk 127
43411,Opp Blk 628
43419,Aft Bt Batok Stn/Blk 628
43421,Blk 503
43429,Blk 240
43431,Opp Blk 242
43439,Blk 242
43441,Opp Blk 258
43449,Blk 258
43691,Blk 190
43699,Blk 298
44011,Opp The Linear
44019,The Linear
44021,Bt Panjang Stn Exit B
44029,Bt Panjang Stn Exit A/Lrt
44251,Bt Panjang Stn/Blk 604
44259,Blk 183
45009,BT PANJANG INT
