20061,Aft Jurong Town Hall Rd
20069,Bef Jurong Town Hall Rd
20081,Carrier S'pore
20089,Opp Carrier S'pore
20271,Opp German Ctr
21011,Aft Jurong Lake
21019,Aft Yuan Ching Rd
21021,Bef Jurong Port Rd
21029,AFT CORP PL
21171,OPP CORP PL
21179,CORP PL
21181,Opp Blk 161
21189,Blk 161
21191,Opp Blk 178
21199,Blk 178
21201,Opp Taman Jurong Greens
21209,Taman Jurong Greens
21211,Opp Lakepoint Condo
21219,Lakepoint Condo
21229,Opp S'Pore A'Space Mfg
21271,Opp Assyakirin Mque
21279,Assyakirin Mque
21681,Opp Blk 200
21689,Blk 200
21691,OPP SUMMERDALE
21699,SUMMERDALE
22009,Boon Lay Int
22491,Blk 662D
22499,Opp Blk 662C
28221,Opp Intl Business Pk
28231,Jurong Town Hall
28239,Opp Jurong Town Hall
28241,Opp Jurong East Lib
28249,Jurong East Lib
28251,S'pore Science Ctr
28259,Opp S'pore Science Ctr
28261,Aft S'pore Science Ctr
28269,Blk 118
28271,Opp Blk 114
28279,Blk 114
28281,Opp Blk 227
28289,Blk 228
28291,Blk 303
28299,Blk 253
28309,Intl Business Pk
43021,Aft Old Jurong Rd
43029,Opp The Hillside
43041,Hume Pk Condo
43049,Opp Hume Pk Condo
43051,Opp The Rail Mall
43059,The Rail Mall
43061,Hillview Stn
43069,HILLVIEW STN EXIT A
43071,Opp Dairy Farm Rd
43081,Opp Assumption Eng Sch
43089,Aft Assumption Eng Sch
43091,Bef Cashew Stn
43099,Assumption Pathway Sch
43109,Cashew Stn
43111,Min Of Defence
43119,Bef Hazel Pk Terr
43171,Blk 229
43179,Blk 231
43181,Keming Pr Sch
43189,Blk 283
43191,Blk 288C
43199,Ch Of St. Mary
43201,Opp Autobacs
43209,Autobacs
43341,Princess E Pr Sch
43349,Opp Princess E Pr Sch
43401,Bt Batok Polyclinic
43409,Opp Blk 127
43411,Opp Blk 628
43419,Aft Bt Batok Stn/Blk 628
43453,BEF PIE
43459,Aft PIE
43531,Blk 140
43539,Opp Blk 140
43631,Ppis Bt Batok
43639,Opp Ppis Bt Batok
43991,OPP BLK 635A
44011,Opp The Linear
44019,The Linear
44021,Bt Panjang Stn Exit B
44029,Bt Panjang Stn Exit A/Lrt
44041,Junction 10
44049,Opp Junction 10
44051,Opp Blk 632 CP
44059,Blk 632 CP
44061,Bef Yew Tee Flyover
44069,Aft KJE Slip Rd
44999,Bef Yew Tee Flyover
45011,Aft Yew Tee Flyover
45019,Aft Yew Tee Flyover
45021,Heavy Veh Pk
45029,Opp Heavy Veh Pk
45031,Yew Tee Ind Est
45039,Opp Yew Tee Ind Est
45041,Thong Huat Bros Pte Ltd
45049,Opp Yew Tee Ind Est Blk 1
45051,Da Di Glass
45059,Opp Da Di Glass
45061,Opp Mandai Est
45069,Aft Mandai Est
45071,Bef Mandai Rd
45079,Aft Mandai Rd
45091,Opp Jln Bumbong
45099,Aft Jln Bumbong
45101,Aft LP 234
45109,Bef Jln Bumbong
45111,Opp Kranji War Memorial
45119,Kranji War Memorial
45121,Opp S'pore Turf Club
45129,S'pore Turf Club
45131,Opp Kranji Stn
45139,Kranji Stn
46009,Woodlands Int
46029,Aft W'Lands Ind Pk D St 2
46039,Opp Kranji Lodge 1
46049,Globalfoundries
46059,Globalfoundries/Aft Bke
46069,W'Lands Train Checkpt
46088,Blk 25
46091,Bef Bke
46111,Blk 23
46119,Marsiling CC
46181,Opp Blk 12
46189,Blk 12
46191,Opp Blk 120
46199,Blk 120
46201,Blk 10
46209,Blk 2
46291,Blk 106
46299,Opp Blk 106
46389,Aft W'Lands Ind Pk D St 1
46499,Opp Blk 402
46509,Marsiling Pk
46519,Opp Blk 144
46709,Aft Blk 1
