75019,Tampines Concourse Int
75051,TAMPINES WEST STN EXIT B
75059,BEF TAMPINES WEST STN
75061,Opp Bedok Reform Trg Ctr
75069,Bedok Reform Trg Ctr
75341,Opp The Clearwater Condo
75349,The Clearwater Condo
76071,Blk 141
76079,Blk 101
76081,Opp The Holy Trinity Ch
76089,The Holy Trinity Ch
76091,Blk 206
76099,Blk 285
76101,Tampines East CC
76109,Blk 302
76191,BLK 401
76199,BLK 503
76201,Blk 423
76209,Blk 233
76211,Blk 449
76219,Blk 230E
76221,TAMPINES EAST STN EXIT A
76229,OPP TAMPINES EAST STN
76231,Opp Blk 390
76239,Blk 390
76411,Ngee Ann Sec Sch
76419,Blk 307A
76431,BLK 333
76439,Blk 351
76441,OPP BLK 345
76449,Blk 343
76451,BLK 324
76459,Blk 323
76461,Eden Condo
76469,East Spring Sec Sch
76551,TAMPINES STN EXIT D
76559,AFT TAMPINES STN EXIT E
84009,Bedok Int
84201,BEDOK RESVR STN EXIT A
84209,Bedok Resvr Stn Exit B
84331,Opp Blk 416
84339,Blk 416
84341,Opp Fengshan Pr Sch
84349,Fengshan Pr Sch
84521,Blk 506
84651,Aft Heartbeat @ Bedok
84659,Bef Heartbeat @ Bedok
