21681,Opp Blk 200
21689,Blk 200
21691,OPP SUMMERDALE
21699,SUMMERDALE
22009,Boon Lay Int
22491,Blk 662D
22499,Opp Blk 662C
28091,Lakeside Stn
28099,Opp Lakeside Stn
28281,Opp Blk 227
28289,Blk 228
28291,Blk 303
28299,Blk 253
28341,Chinese Gdn Stn
28349,Opp Chinese Gdn Stn
28351,Opp Blk 350
28359,Blk 350
28361,Jurong Lake
28369,Opp Jurong Lake
28371,Bef Jurong West St 51
28379,Aft Jurong West St 51
43453,BEF PIE
43459,Aft PIE
43671,Opp Dunearn Sec Sch
43679,Blk 402
43751,Opp Blk 443D
43759,Blk 443D
43761,Opp Dulwich Coll
43769,Dulwich Coll/Blk 445
43771,Opp Blk 433B
43779,Blk 433C
43781,Opp Blk 437A
43789,BLK 436A
44029,Bt Panjang Stn Exit A/Lrt
44131,Blk 26
44139,Opp Blk 26
44141,Phoenix Stn
44149,Opp Phoenix Stn
44151,Opp Bt Batok Fire Stn
44159,Bt Batok Fire Stn
44161,Aft Bt Batok West Ave 5
44169,Bef Bt Batok West Ave 5
44171,Bef Bt Batok West Ave 5
44179,Aft Bt Batok West Ave 5
44259,Blk 183
45009,BT PANJANG INT
