21689,Blk 200
21699,SUMMERDALE
22009,Boon Lay Int
22499,Opp Blk 662C
28099,Opp Lakeside Stn
28281,Opp Blk 227
28291,Blk 303
28349,Opp Chinese Gdn Stn
28359,Blk 350
28369,Opp Jurong Lake
28379,Aft Jurong West St 51
43459,Aft PIE
43671,Opp Dunearn Sec Sch
43751,Opp Blk 443D
43761,Opp Dulwich Coll
43771,Opp Blk 433B
43781,Opp Blk 437A
44029,Bt Panjang Stn Exit A/Lrt
44131,Blk 26
44141,Phoenix Stn
44151,Opp Bt Batok Fire Stn
44161,Aft Bt Batok West Ave 5
44171,Bef Bt Batok West Ave 5
44259,Blk 183
45009,BT PANJANG INT
