23081,Opp S'pore Discovery Ctr
23089,S'pore Discovery Ctr
24009,Joo Koon Int
24041,Opp Pasir Laba Camp
24049,Pasir Laba Camp
24501,Bef Tuas Flyover
24509,Aft Tuas Flyover
25219,Aft Tuas Ave 2
25221,Raffles Country Club
25229,Crown Beverage Cans S'pore
25231,Opp Asia-Pacific Brewery
25239,Asia-Pacific Brewery
25249,Aft Tuas West Rd
25259,Bef Tuas West Dr
25269,Tuas Checkpt
25411,BEF TUAS TER
25419,Aft Tuas Ter
25421,OPP TUAS LINK STN
25429,TUAS LINK STN
25431,Super Continental
25439,Opp Super Continental
25441,Bef Pioneer Rd
25449,Aft Pioneer Rd
25451,Aft Tuas West St
25459,Opp Tuas West St
25461,Aft Tuas West Ave
25469,Bef Tuas West Ave
26201,Opp MSD
26209,MSD
26211,Framo S'pore Pte Ltd
26221,Opp YLS Steel
26241,Aft Tuas Sth Ave 2
26249,Bef Tuas Sth Ave 2
26251,Bef Tuas Sth Ave 2
26259,Aft Tuas Sth Ave 2
26261,Aft Tuas Sth Ave 4
26269,Bef Tuas Sth Ave 4
26279,Aft Tuas Sth Ave 4
26289,Aft Tuas Sth St 2
26299,Bef Tuas Sth Ave 6
26311,Aft Tuas Sth Ave 6
26321,Bef Tuas Sth St 2
26331,RS Components
26349,Tuas Technology Pk
26369,See Hup Seng
26379,Yong Nam
26389,Bef Tuas Sth Ave 5
26399,Aft Tuas View Cres
26409,Multico
26419,Aft Tuas View Circuit
26429,Bef Tuas Sth Ave 9
26431,Aft Tuas Sth Ave 9
26441,Bef Tuas Sth Ave 7
26451,Bef Tuas Sth Ave 5
26461,Aft Tuas Sth Ave 8
