16041,OPP LUXE VILLE
16049,WHITEHAVEN
16051,The Crystal Tabernacle Ch
16059,Jamiyah Halfway Hse
16061,Opp Heng Mui Keng Terr
16069,Heng Mui Keng Terr
16071,Opp Pasir Panjang PO
16079,Bef Pasir Panjang PO
16081,Aft Palm Green Condo
16089,Aft Clementi Rd
16101,Inst Of Micro-Electronics
16109,The Alpha
16111,Aries
16119,Teletech Pk
16121,Galen
16131,Opp Kent Ridge Ter
16139,Bef Kent Ridge Ter
16141,Tentera Diraja Mque
16149,NUS Fac Of Architecture
16151,The Japanese Pr Sch
16159,NUS Fac Of Engrg
17091,Aft Clementi Ave 1
17099,YALE-NUS COLLEGE
17151,Blk 410
17159,Blk 365
17161,Blk 455
17169,Blk 329
17171,Clementi Stn Exit A
17179,Clementi Stn Exit B
17181,Opp Blk 317
17189,Blk 317
20101,Nan Hua Pr Sch
20109,Blk 203
28009,Jurong East Int
28011,BEF TOH TUCK AVE
28019,Aft Toh Tuck Ave
28181,Bef Toh Tuck Link
28189,Aft Toh Tuck Link
28211,Bef Jurong East Stn
28311,Blk 209
28319,Blk 207
28441,Seventh-Day Advent Ch
28449,Bef Seventh-Day Advent Ch
28631,Opp Blk 288D
28639,Blk 288E
28641,Blk 284
28649,Blk 286A
28661,Opp Jurong East Warehse
28669,Jurong East Warehse
28671,Alliance Bldg
28679,Hitachi Elevator Bldg
28681,Toh Guan Ctr
28689,Opp Toh Guan Ctr
28691,Wang-Fu Ind Pte Ltd
28699,Opp Uni-Tech Ctr
28701,Aft Old Toh Tuck Rd
28709,Bef Old Toh Tuck Rd
