12061,Blk 109
12069,Opp Blk 109A
12071,Blk 116
12079,Opp Blk 116
12081,Maju Camp
12089,Opp Maju Camp
12091,SIM HQ
12099,Opp SIM HQ
12101,Ngee Ann Poly
12109,Opp Ngee Ann Poly
17111,Blk 343
17169,Blk 329
17179,Clementi Stn Exit B
17229,Blk 335
17241,Blk 334
42071,Pei Hwa Presby Pr Sch
42089,Opp Bt Timah Plaza
42091,Beauty World Stn Exit B
42109,Opp Beauty World Ctr
42111,WOH HUP BLDG
42119,Southaven II
42141,Bef Dunearn Rd
42149,Aft Bt Timah Rd
43011,Bt Regency
43019,Springdale Condo
43021,Aft Old Jurong Rd
43029,Opp The Hillside
43041,Hume Pk Condo
43049,Opp Hume Pk Condo
43051,Opp The Rail Mall
43059,The Rail Mall
43061,Hillview Stn
43069,HILLVIEW STN EXIT A
43071,Opp Dairy Farm Rd
43081,Opp Assumption Eng Sch
43089,Aft Assumption Eng Sch
43099,Assumption Pathway Sch
43121,Aft Cashew Terr
43129,Cashew Pk Condo
43131,Bt Panjang Pr Sch
43139,Opp Bt Panjang Pr Sch
43991,OPP BLK 635A
44041,Junction 10
44049,Opp Junction 10
44051,Opp Blk 632 CP
44059,Blk 632 CP
44069,Aft KJE Slip Rd
44221,Opp Pending Stn
44229,Bef Pending Stn
44231,Zhenghua Pr Sch
44239,Opp Zhenghua Pr Sch
44241,Opp Lompang Rd
44249,Blk 174
44251,Bt Panjang Stn/Blk 604
44259,Blk 183
44989,Gali Batu Ter
