11181,Opp Blk 43
11189,Blk 43
11191,The Star Vista
11199,Blk 15
11379,Buona Vista Ter
11381,Blk 10A
11389,Blk 46
12201,Logishub @ Clementi
12209,Opp Logishub @ Clementi
17151,Blk 410
17159,Blk 365
17161,Blk 455
17169,Blk 329
17171,Clementi Stn Exit A
17179,Clementi Stn Exit B
17181,Opp Blk 317
17189,Blk 317
17371,Blk 201
17379,Blk 304
19011,Blk 19A CP
19019,Blk 27
19021,SP SMA
19029,Opp SP SMA
19031,Dover Stn Exit A
19039,Dover Stn Exit B
19041,Opp Sch Of Science & Tech
19049,Sch Of Science & Tech
21161,Blk 216B
21169,Opp Blk 216B
22181,S'pore Post
22189,Pioneer Junction
22191,Sbst Soon Lee Depot
22199,Opp Sbst Soon Lee Depot
22451,Opp Blk 643
22459,Blk 643
22461,Opp Blk 653B
22469,Blk 653B
22609,Soon Lee Bus Pk
27301,Blk 978
27309,Blk 705
27351,Blk 715
27359,Blk 817
27361,Blk 710
27369,Blk 834
27431,Blk 762
27439,Blk 861
27441,Bet Blks 757/758
27449,Aft Westwood Ave
27451,Bet Blks 272D/271A
27459,Blk 273B
27461,Opp Blk 276B
27469,Blk 276B
27471,Corporation Pr Sch
27479,Opp Corporation Pr Sch
28291,Blk 303
28299,Blk 253
28401,Blk 502
28409,Blk 454
28451,Parc Oasis
28459,Opp Parc Oasis
28461,Blk 347
28469,Blk 316
28491,Opp Jurong Polyclinic
28499,Jurong Polyclinic
28501,Blk 490
28509,Blk 422
28511,Blk 463
28519,Blk 425
28521,Blk 457
28529,Blk 441
28531,Blk 536
28539,Blk 538
