3041,Telok Ayer Stn Exit A
3059,One Raffles Quay
3129,UIC Bldg
3151,Opp GB Bldg
3218,Opp MAS Bldg
3223,Tanjong Pagar Stn Exit C
3239,Shenton Way Ter
5129,Opp One Upp Pickering
5131,Opp Hong Lim Cplx
5319,OCBC Ctr
6141,Holiday Inn Atrium
6149,Opp Holiday Inn Atrium
6151,Hotel Miramar
6159,Opp Hotel Miramar
6161,Blk 2
6169,River Pl Condo
6171,Opp State Ct
6189,Ctrl Sq
10221,Ganges Ctr
10229,Opp Harvest Mansions
10231,Blk 51 CP
10239,Blk 79
10241,Gan Eng Seng Sec Sch
10249,Opp Gan Eng Seng Sec Sch
10261,Delta Sports Hall
10269,Opp Delta Sports Hall
10271,Opp Tanglin View
10279,Tanglin View
10281,SIS Bldg
10289,Opp SIS Bldg
10291,Bef Dawson Rd
10299,Aft Dawson Rd
11061,Opp Queensway Sec Sch
11069,Queensway Sec Sch
11071,Blk 97
11079,Opp Blk 95
11081,Viz Holland
11089,Opp Holland Hill Lodge
11091,Leedon Green
11099,Opp Leedon Green
11101,Farrer Rd Mkt
11109,Spanish Village
11111,Farrer Rd Stn Exit B
11119,Farrer Rd Stn Exit A
11131,Queens Condo
11139,Blk 53A CP
11141,Queenstown Stn Exit A/D
11149,Queenstown Stn Exit B/C
11151,Blk 42
11159,Aft Ch Of Our Saviour
40091,Bef Lewis Rd
40099,Aft Dunkirk Ave
40231,Raffles Town Club
40239,Aft Tanglin CC
40249,St. Joseph'S Instn
41011,NUS Bt Timah Campus
41019,Aft Kheam Hock Rd
41021,Botanic Gdns Stn
41029,Opp Botanic Gdns Stn
41101,St. Margaret's Sec Sch
41109,Opp St. Margaret's Sec Sch
41111,Lutheran Twrs
41119,Opp Lutheran Twrs
50159,Bef Kim Keat Lane
50161,Bef Jln Dusun
50169,Aft Irrawaddy Rd
50171,Zhongshan Mall
50179,Opp Zhongshan Mall
50189,Opp Public Mansion
50191,Bef Balestier Plaza
50199,Opp Shaw Plaza
50201,Shaw Plaza
50209,Aft Pegu Rd
50211,Opp Balestier Pt
50991,Blk 82
51019,Thomson Flyover
51091,Opp Catholic JC
51099,Catholic JC
51101,Bef Thomson Flyover
51109,Opp Old Police Academy
52099,Opp NKF
52109,Bet Blks 33/34
52129,Blk 29
52451,Blk 114
52499,St. Michael's Ter
