14009,HarbourFront Int
14131,Caribbean at Keppel Bay
14139,Bef Seah Im Rd
14151,Opp Chr Community Chapel
14159,Bef Chr Community Chapel
14161,Telok Blangah Stn
14169,Opp Telok Blangah Stn
14171,Opp Yeo's Bldg
14179,Yeo's Bldg
14189,Aft Alexandra Rd
15141,Labrador Pk Stn
15149,Opp Labrador Pk Stn
15151,Opp Mapletree Biz City
15159,Mapletree Business City
15161,Pasir Panjang Ctr
15169,Harbourside Ind Bldg 2
15191,Pasir Panjang Stn/Fc
15199,Opp Currency Hse
15201,Aft Pasir Panjang Stn
15209,Bef Pasir Panjang Stn
15219,Pasir View Pk
15221,Aft Sth Buona Vista Rd
15229,Bef Sth Buona Vista Rd
16011,Opp Haw Par Villa Stn
16019,Haw Par Villa Stn
16021,Opp Gloria Mansion
16029,Gloria Mansion
16031,Opp S'pore Science Pk II
16039,S'pore Science Pk II
16041,OPP LUXE VILLE
16049,WHITEHAVEN
16051,The Crystal Tabernacle Ch
16059,Jamiyah Halfway Hse
16061,Opp Heng Mui Keng Terr
16069,Heng Mui Keng Terr
16071,Opp Pasir Panjang PO
16079,Bef Pasir Panjang PO
16081,Aft Palm Green Condo
16089,Aft Clementi Rd
16131,Opp Kent Ridge Ter
16139,Bef Kent Ridge Ter
16141,Tentera Diraja Mque
16149,NUS Fac Of Architecture
16151,The Japanese Pr Sch
16159,NUS Fac Of Engrg
16201,Barossa Gdns
16209,HORIZON RESIDENCES
17051,Opp Regent Pk
17059,Regent Pk
17121,Blk 610
17131,Clementi Flyover
17139,Aft Clementi Swim Cplx
17141,Clementi Stadium
17149,Blk 426
17191,NUS High Sch
20019,Blk 431
20101,Nan Hua Pr Sch
20109,Blk 203
28011,BEF TOH TUCK AVE
28019,Aft Toh Tuck Ave
28021,OPP 8 @TRADEHUB 21
28029,8 @ TRADEHUB 21
28031,Bef The Synergy
28039,Aft Boon Lay Sub Stn
28041,The Synergy
28049,Opp The Synergy
28621,Blk 241
28629,Blk 266
28631,Opp Blk 288D
28639,Blk 288E
28641,Blk 284
28649,Blk 286A
28651,Opp IMM Bldg
28659,IMM Bldg
43321,Opp Blk 144
43329,Blk 146
43371,Blk 109
43379,Blk 185
43401,Bt Batok Polyclinic
43409,Opp Blk 127
43461,Aft Bt Batok West Ave 5
43469,Bef Bt Batok West Ave 5
43471,Blk 306
43479,Opp Blk 305
43481,Blk 315
43489,Opp Blk 315
43491,Blk 331
43499,Blk 419
43521,Bt Batok Driving Ctr
43529,Opp Bt Batok Driving Ctr
43641,Opp HomeTeamNS
43649,HomeTeamNS
43691,Blk 190
43699,Blk 298
43831,Blk 334
43839,Opp Blk 336
44009,Choa Chu Kang Int
44121,Blk 113
44129,Opp Blk 113
44151,Opp Bt Batok Fire Stn
44159,Bt Batok Fire Stn
44161,Aft Bt Batok West Ave 5
44169,Bef Bt Batok West Ave 5
44441,Blk 239
44449,Opp Blks 237/239
44451,Bef South View Stn
44459,Opp South View Stn
44461,Blk 352
44469,Blk 414
