14121,Opp HarbourFront Int
14129,Harbourfront Stn Exit A
14161,Telok Blangah Stn
14169,Opp Telok Blangah Stn
14519,Resorts World Sentosa
28621,Blk 241
28629,Blk 266
28631,Opp Blk 288D
28639,Blk 288E
28641,Blk 284
28649,Blk 286A
28651,Opp IMM Bldg
28659,IMM Bldg
43321,Opp Blk 144
43329,Blk 146
43371,Blk 109
43379,Blk 185
43401,Bt Batok Polyclinic
43409,Opp Blk 127
43461,Aft Bt Batok West Ave 5
43469,Bef Bt Batok West Ave 5
43471,Blk 306
43479,Opp Blk 305
43481,Blk 315
43489,Opp Blk 315
43491,Blk 331
43499,Blk 419
43641,Opp HomeTeamNS
43649,HomeTeamNS
43691,Blk 190
43699,Blk 298
43831,Blk 334
43839,Opp Blk 336
44009,Choa Chu Kang Int
44121,Blk 113
44129,Opp Blk 113
44441,Blk 239
44449,Opp Blks 237/239
44451,Bef South View Stn
44459,Opp South View Stn
44461,Blk 352
44469,Blk 414
