12201,Logishub @ Clementi
12209,Opp Logishub @ Clementi
16891,Opp Blk 420A
16991,Opp Nan Hua High Sch
17161,Blk 455
17171,Clementi Stn Exit A
17179,Clementi Stn Exit B
17181,Opp Blk 317
17189,Blk 317
17191,NUS High Sch
17259,Opp Blk 460
17371,Blk 201
17379,Blk 304
42311,Opp Burgundy Hill
42319,Burgundy Hill
43009,Bt Batok Int
43211,Sbst Bt Batok Depot
43219,Opp Sbst Bt Batok Depot
43311,Midview Bldg
43319,Opp Midview Bldg
43381,Blk 102
43389,Opp Blk 102
43501,Opp Blk 291E
43509,Blk 291E
43511,Bt Batok Swim Cplx
43519,Opp Bt Batok Swim Cplx
43591,Opp Bt View Sec Sch
43599,Bt View Sec Sch
43701,Blk 225
43709,Blk 644
