75009,Tampines Int
76191,BLK 401
76199,BLK 503
76201,Blk 423
76209,Blk 233
76211,Blk 449
76219,Blk 230E
76221,TAMPINES EAST STN EXIT A
76229,OPP TAMPINES EAST STN
76231,Opp Blk 390
76239,Blk 390
76241,Blk 497D
76249,Blk 370
95039,Airfreight Ter Bldg
95041,CIAS Cargo Ters
95049,SATS Cargo Ter
95051,3rd Cargo Agents
95061,Airline Hse
95069,Opp Airline Hse
95071,Changi Beach CP 4
95079,Opp Changi Beach CP 4
95081,Changi Beach CP 5
95089,Opp Changi Beach CP 5
95091,SAF Ferry Ter
95099,Opp SAF Ferry Ter
95131,Police Pass Off
95139,Police Pass Off
95141,Aft Cargo Bldg D
95149,Bef Cargo Bldg D
98011,Blk 149A
98019,Opp Blk 149A
98021,Blk 275
98029,Opp Blk 275
98031,Aft Pasir Ris Dr 3
98039,Bef New Loyang Link
98041,Opp Loyang Valley
98049,Loyang Valley
98051,Bef Loyang Way
98059,Aft Loyang Way
98061,Opp Engine Test Facility
98069,Aft Engine Test Facility
98071,Loyang Way/Soxal
98079,Opp Loyang Way/Soxal
98231,Loyang Ind Est
98239,Opp Loyang Ind Est
99011,Bef Sch Of Commando
99019,Aft Sch Of Commando
99021,Bef Cranwell Rd
99029,Aft Cranwell Rd
99031,Opp Maranatha B-P Ch
99039,St. George Chapel
99041,Aft Changi Golf Course
99049,Changi Golf Course
99161,Bef Changi Beach CP 3
99171,Changi Beach CP 2
99181,Bef S'pore Aviation Ac
99189,S'pore Aviation Ac
