4121,SMU
4143,Stamford Ct
4149,Grand Pk City Hall
4159,Aft Chijmes
4222,Clarke Quay Stn Exit E
4223,Old Hill St Police Stn
4229,High St Ctr
4239,Opp Clarke Quay Stn
5012,Bef Pearl'S Hill Terr
5019,Aft Duxton Plain Pk
5022,Aft Chinatown Stn Exit D
5039,New Bridge Ctr
5049,Chinatown Stn Exit E
5059,Hong Lim Pk
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
8111,Winsland Hse
8121,Somerset Stn
8138,Concorde Hotel S'pore
9011,Opp Ngee Ann City
9023,Opp Orchard Stn/ION
9037,Bef Cairnhill Rd
9047,Orchard Stn/Tang Plaza
9213,Thong Teck Bldg
9219,Far East Plaza
10011,BEF NEIL RD
10017,Aft Hosp Dr
10041,BEF KAMPONG BAHRU TER
10049,OPP KAMPONG BAHRU TER
10499,KAMPONG BAHRU TER
40191,Aft Draycott Pk
40199,Aft Balmoral Rd
40201,Chelsea Gdns Condo
40209,NOVOTEL MERCURE @ STEVENS
40211,Opp Met YMCA
40219,Bef Met YMCA
40221,Opp Stevens Stn
40229,Aft Stevens Stn
40231,Raffles Town Club
40239,Aft Tanglin CC
44009,Choa Chu Kang Int
44141,Phoenix Stn
44149,Opp Phoenix Stn
44231,Zhenghua Pr Sch
44239,Opp Zhenghua Pr Sch
44241,Opp Lompang Rd
44249,Blk 174
44251,Bt Panjang Stn/Blk 604
44259,Blk 183
44261,Blk 270
44269,Blk 223
44271,Bet Blks 13/14
44279,Blk 157
44281,Blk 8
44289,Blk 6
44291,Opp Cck Polyclinic
44299,Cck Polyclinic
44391,Aft Blk 202
44399,Opp Blk 210
44539,Lot 1/Choa Chu Kang Stn
