22009,Boon Lay Int
22241,Opp Blk 622
22249,Blk 622
22251,Blk 665A
22259,Blk 668D
22461,Opp Blk 653B
22469,Blk 653B
22471,Bef Jurong West St 93
22479,Aft Jurong West St 93
22521,Pioneer Stn Exit A
22529,Pioneer Stn Exit B
22531,Opp Jurong West Pr Sch
22539,Jurong West Pr Sch
23041,Opp Jurong Camp
23049,Jurong Camp
23051,Bef Kian Teck Rd
23059,Aft Kian Teck Rd
23061,Aft Kian Teck Rd
23069,Bef Kian Teck Rd
23071,Opp SAFTI Military Inst
23079,SAFTI Military Inst
23371,Bef Joo Koon Int
23379,Opp Joo Koon Int
23519,Opp FairPrice Hub
24011,M.C. Packaging Pte Ltd
24019,Liang Huat Ind Cplx
24021,Meritor Heavy Veh Systems
24029,Mazak S'pore
24511,GUL CIRCLE STN EXIT A
24519,GUL CIRCLE STN EXIT B
24711,TUAS WEST RD STN EXIT B
24719,TUAS WEST RD STN EXIT A
25009,Tuas Ter
25091,Aft Tuas Ave 7
25099,Opto-Pharm
25101,Opp SMC Mfg
25109,SMC Mfg
25111,Aft Tuas Ave 10
25119,Bef Tuas Ave 10
25121,Aft Tuas Ave 8
25129,Aft Tuas Ave 6
25151,Mercedes-Benz Logistics
25161,Toyochem Ink
25169,Opp Galmon S'pore
25171,Becton Dickinson Med
25179,Sew-Eurodrive
25181,MAN Diesel
25189,Soon Heng Glass
25191,Asiatic Engrg
25199,Bestofire and Thermal
25201,Aft Tuas Rd
25209,Bef Tuas Rd
25421,OPP TUAS LINK STN
25429,TUAS LINK STN
25431,Super Continental
25439,Opp Super Continental
25441,Bef Pioneer Rd
25449,Aft Pioneer Rd
25511,MICHELMAN
25519,OPP MICHELMAN
25681,BEF TUAS WEST AVE
25689,AFT TUAS WEST AVE
25811,SIEM SENG HING
25819,OPP BEYONICS TECHNOLOGY
