22009,Boon Lay Int
22161,Aft Lok Yang Way
22169,Aft Intl Rd
22171,Opp Secura S'pore
22179,Secura S'Pore
22181,S'pore Post
22189,Pioneer Junction
22341,Blk 673C
22349,Blk 734A CP
22351,Opp Blk 717
22359,Blk 717
22361,Blk 641
22369,Blk 704
22441,Blk 669 CP
22449,Blk 685B
22451,Opp Blk 643
22459,Blk 643
22461,Opp Blk 653B
22469,Blk 653B
22591,Blk 670A
22599,Blk 678D
23091,Nippon
23099,Bef First Lok Yang Rd
23101,Auto World Care
23109,Aft Third Lok Yang Rd
23111,Bef Fourth Lok Yang Rd
23119,Aft Fourth Lok Yang Rd
23121,Opp Leroy-Somer
23129,Leroy-Somer
23131,MES Logistic Hub
23139,Bef Lok Yang Way
23141,Opp Varco
23149,Varco
23371,Bef Joo Koon Int
23481,Molex
23489,Opp Molex
23501,Aft Pioneer Rd Nth
23509,Hoe Keng Motor
23519,Opp FairPrice Hub
24011,M.C. Packaging Pte Ltd
24019,Liang Huat Ind Cplx
24021,Meritor Heavy Veh Systems
24029,Mazak S'pore
24511,GUL CIRCLE STN EXIT A
24519,GUL CIRCLE STN EXIT B
24521,Bef Tuas Ave 5
24529,Aft Tuas Ave 5
24711,TUAS WEST RD STN EXIT B
24719,TUAS WEST RD STN EXIT A
25009,Tuas Ter
25061,Kyocera Chemical
25069,Opp Kyocera Chemical
25071,Opp Nissin Trspt
25079,Nissin Trspt
25321,YCH Distripark
25329,Mapletree Logistics
25331,Chugoku Marine Paints
25339,Asia Steel Welded Mesh
25341,ROCKWOOL
25349,Times Printers
25351,Hart Engrg Pte Ltd
25359,Opp Hart Engrg Pte Ltd
25361,Yan San Metals Pte Ltd
25369,Jas Metal Coatings
25371,Aft Tuas Ave 4
25379,Aft Tuas Ave 6
25381,WYN2000 Logistics Ctr
25389,Aft Tuas Ave 8
25391,Bef Pioneer Rd
25399,Aft Pioneer Rd
25421,OPP TUAS LINK STN
25429,TUAS LINK STN
25431,Super Continental
25439,Opp Super Continental
25441,Bef Pioneer Rd
25449,Aft Pioneer Rd
25451,Aft Tuas West St
25459,Opp Tuas West St
25461,Aft Tuas West Ave
25469,Bef Tuas West Ave
25511,MICHELMAN
25519,OPP MICHELMAN
26201,Opp MSD
26209,MSD
