2051,The Float @ Marina Bay
2061,The Esplanade
2089,Promenade Stn/Pan Pacific
2099,Marina Ctr Ter
2101,AFT S'PORE FLYER
2181,Supreme Ct
4168,Aft City Hall Stn Exit B
4211,Clarke Quay
4219,Opp Clarke Quay
4251,Opp High St Ctr
4331,BEF FORT CANNING STN
4339,FORT CANNING STN EXIT B
6051,Blk 55
6069,Aft Furama RiverFront
6071,Blk 2B
6081,Blk 94
6129,Grand Copthorne Hotel
6131,Aft Blk 87
10141,Blk 18
10149,Blk 1
10151,Ctrl Green Condo
10161,Opp Tiong Bahru Stn
10169,Tiong Bahru Stn
10361,Cendex Ctr
10369,Opp Cendex Ctr
10371,Blk 129
10379,Blk 25B
11061,Opp Queensway Sec Sch
11131,Queens Condo
11141,Queenstown Stn Exit A/D
11149,Queenstown Stn Exit B/C
11151,Blk 42
11159,Aft Ch Of Our Saviour
11169,C'Wealth Stn Exit B/C
11429,Opp Blk 115B
11439,Blk 92
11511,Alexandra Hosp
11519,Opp Queensway Shop Ctr
11521,Anchorpoint
11529,Bef IKEA Ind Bldg
11531,Opp Lea Hin Hardware Fty
11539,Lea Hin Hardware Fty
13071,Riva Lodge
13079,The Cosmopolitan
13081,St. Thomas Wk
13089,Opp St. Thomas Wk
13091,AFT KIM YAM RD
13099,BEF KIM YAM RD
13101,Opp Mohd Sultan Rd
13109,UE Sq/Bef Mohd Sultan Rd
13119,Opp Great World City
13121,Opp Great World City
13139,The Trillium
14031,St. Theresa's Convent
14039,Opp St. Theresa's Convent
14191,Blk 105 CP
14199,Blk 118
14201,Blk 110
14209,Aft Hewlett Packard
14211,ISS Intl Sch
14219,Opp Blk 114
14241,Opp Blk 1
14249,Blk 1
14271,Al-Amin Mque
14279,Blk 25
14281,Safra Mt Faber
14291,Blk 27
14299,Opp Blk 27
14369,The Interlace
14471,Blk 114
