2111,Esplanade Bridge
2119,Opp War Memorial Pk
3011,Fullerton Sq
3019,OUE Bayfront
3031,Raffles Pl Stn Exit F
3059,One Raffles Quay
3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3218,Opp MAS Bldg
3222,Hub Synergy Pt
5519,Opp Maritime Hse
5521,Maritime Hse
5629,Opp Southpoint
5631,Blk 16
10017,Aft Hosp Dr
10021,Blk 3
10041,BEF KAMPONG BAHRU TER
10049,OPP KAMPONG BAHRU TER
10051,Blk 149
10059,Opp Blk 149
10061,Blk 140
10069,Opp Blk 140
10071,Blk 111
10079,Blk 201
10081,Opp Blk 120
10089,Blk 119
10091,Bt Merah Town Ctr
10099,Opp Bt Merah Town Ctr
10101,OPP BT MERAH SEC SCH
10109,BT MERAH SEC SCH
10111,Opp Blk 28
10119,Opp Pacific Tech Ctr
10131,Opp Blk 2
10139,Blk 1
10501,Blk 104
11019,Pk Hotel Alexandra
11021,Aft Queenstown NPC HQ
11029,Blk 166
11031,Opp Queen's Cl
11039,Blk 19
11041,Aft C'wealth Dr
11049,Opp Blessed Sacrament Ch
11051,Opp Queenstown Polyclinic
11059,Queenstown Polyclinic
11161,C'Wealth Stn Exit A/D
11169,C'Wealth Stn Exit B/C
11171,Opp Blk 7B
11179,Blk 8
11181,Opp Blk 43
11189,Blk 43
11361,Buona Vista Stn Exit C
11369,Buona Vista Stn Exit D
17009,Clementi Int
17051,Opp Regent Pk
17059,Regent Pk
17099,YALE-NUS COLLEGE
17121,Blk 610
17131,Clementi Flyover
17139,Aft Clementi Swim Cplx
17141,Clementi Stadium
17149,Blk 426
17181,Opp Blk 317
17189,Blk 317
17191,NUS High Sch
18111,Fairfield Meth Pr Sch
18119,Opp Fairfield Meth Pr Sch
18141,Aft Anglo-Chinese JC
18149,Essec Business Sch
19051,New Town Sec Sch
19059,University Town
19061,Ayer Rajah Telecoms
19069,Opp Ayer Rajah Telecoms
19071,Opp Acs Independent
19079,Dover Ct Intl Sch
19081,Opp ACS Boarding Sch
19089,Acs Independent
20019,Blk 431
80141,Opp S.A. Deaf
80149,S.A. Deaf
80151,Opp Suntec City
80159,Suntec City
80161,Opp Nicoll Highway Stn
80169,Nicoll Highway Stn
80211,Opp Natl Stadium
80219,Natl Stadium
80271,Opp Mountbatten Stn
80279,Mountbatten Stn Exit B
84009,Bedok Int
84121,Aft Bedok Sth Ave 1
84129,Fujitec S'pore Ltd
84131,Opp Panasonic
84139,Panasonic
84151,Casafina
84159,Opp Casafina/Temasek JC
91041,EtonHouse Pre-Sch
91049,Bef Fort Rd
91051,Opp Santa Fe Mansions
91059,Katong Pk Twrs
91061,Bet Hse No. 767/767A
91069,Bef Walton Rd
91071,Bef Tg Katong Rd
91079,Aft Tg Katong Rd
91091,Bef Kg Kayu Rd
91099,Bef Wilkinson Rd
92041,Opp Parkway Parade
92049,Parkway Parade
92051,Opp Blk 72
92059,Bet Blks 72/74
92061,CHIJ Katong Convent (Pr)
92069,Tao Nan Sch
92071,Opp Blk 57
92081,St. Patrick's Sec Sch
92089,CHIJ Katong Convent
92099,One Amber
92211,CHIJ Katong Convent (Sec)
92221,Blk 19
92231,Blk 34
92239,Blk 45
92241,Amber Gdns
92249,Opp Amber Gdns
93011,Opp Neptune Ct
93019,Neptune Ct
93021,Opp Mandarin Gdns
93029,Mandarin Gdns
93031,Opp Victoria Sch
93039,Laguna Pk
93041,Hua Xin Ct
93049,Lagoon View
93131,Opp Eastern Lagoon II
93139,Eastern Lagoon II
93201,Victoria Sch
