2119,Opp War Memorial Pk
3019,OUE Bayfront
3059,One Raffles Quay
3129,UIC Bldg
3218,Opp MAS Bldg
80141,Opp S.A. Deaf
80159,Suntec City
80169,Nicoll Highway Stn
80219,Natl Stadium
80271,Opp Mountbatten Stn
84009,Bedok Int
84129,Fujitec S'pore Ltd
84139,Panasonic
84151,Casafina
91049,Bef Fort Rd
91059,Katong Pk Twrs
91069,Bef Walton Rd
91079,Aft Tg Katong Rd
91091,Bef Kg Kayu Rd
92049,Parkway Parade
92059,Bet Blks 72/74
92069,Tao Nan Sch
92089,CHIJ Katong Convent
92099,One Amber
92211,CHIJ Katong Convent (Sec)
92221,Blk 19
92231,Blk 34
92241,Amber Gdns
93019,Neptune Ct
93029,Mandarin Gdns
93039,Laguna Pk
93049,Lagoon View
93131,Opp Eastern Lagoon II
93201,Victoria Sch
