2119,Opp War Memorial Pk
3011,Fullerton Sq
3019,OUE Bayfront
3031,Raffles Pl Stn Exit F
3059,One Raffles Quay
3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3218,Opp MAS Bldg
3222,Hub Synergy Pt
80151,Opp Suntec City
92041,Opp Parkway Parade
92049,Parkway Parade
92051,Opp Blk 72
92059,Bet Blks 72/74
92061,CHIJ Katong Convent (Pr)
92069,Tao Nan Sch
92071,Opp Blk 57
92081,St. Patrick's Sec Sch
92089,CHIJ Katong Convent
92211,CHIJ Katong Convent (Sec)
92221,Blk 19
92231,Blk 34
92239,Blk 45
92241,Amber Gdns
92249,Opp Amber Gdns
93011,Opp Neptune Ct
93019,Neptune Ct
93021,Opp Mandarin Gdns
93029,Mandarin Gdns
93031,Opp Victoria Sch
93039,Laguna Pk
93041,Hua Xin Ct
93049,Lagoon View
93201,Victoria Sch
