1013,St. Joseph's Ch
1029,Opp Natl Lib
1039,Bugis Cube
1112,Opp Bugis Stn Exit C
1121,Stamford Pr Sch
1139,Parkview Sq
1211,Opp Blk 461
1229,Bef Sultan Mque
1311,Lavender Stn Exit B
1329,Blk 8
1339,Bef Crawford Bridge
4142,Armenian Ch
4151,Cath Of The Good Shepherd
4167,City Hall Stn Exit B
4222,Clarke Quay Stn Exit E
4249,Opp The Treasury
5013,Chinatown Stn Exit C
5023,Opp Hong Lim Pk
5029,Boat Quay
5189,Opp Sri Mariamman Tp
5199,Opp Hong Lim Cplx
5239,Bef The Pinnacle@Duxton
5259,Aft Kreta Ayer Rd
10017,Aft Hosp Dr
10018,Outram Pk Stn Exit F/SGH
10021,Blk 3
10041,BEF KAMPONG BAHRU TER
10049,OPP KAMPONG BAHRU TER
10051,Blk 149
10059,Opp Blk 149
10061,Blk 140
10069,Opp Blk 140
10071,Blk 111
10079,Blk 201
10081,Opp Blk 120
10089,Blk 119
10091,Bt Merah Town Ctr
10099,Opp Bt Merah Town Ctr
10101,OPP BT MERAH SEC SCH
10109,BT MERAH SEC SCH
10111,Opp Blk 28
10119,Opp Pacific Tech Ctr
10131,Opp Blk 2
10139,Blk 1
10501,Blk 104
11019,Pk Hotel Alexandra
11511,Alexandra Hosp
11519,Opp Queensway Shop Ctr
16091,Opp SIT Dover
16099,SIT Dover
17121,Blk 610
17129,Aft NUS High Sch
17131,Clementi Flyover
17139,Aft Clementi Swim Cplx
17141,Clementi Stadium
17149,Blk 426
18041,Normanton Pk
18049,Opp Science Pk
18071,NUH
18079,Opp NUH
18101,PSB Science Pk Bldg
18109,Opp PSB Science Pk Bldg
18131,Science Pk
20011,Blk 506
20019,Blk 431
20021,NEWEST
20029,OPP NEWEST
20031,The Infiniti
20039,Opp The Infiniti
20051,Cycle & Carriage
20059,Opp Cycle & Carriage
20271,Opp German Ctr
28009,Jurong East Int
28221,Opp Intl Business Pk
28229,German Ctr
28239,Opp Jurong Town Hall
80011,AFT PADANG JERINGAU
80029,Bef Kg Bugis
80031,Kallang Stn
80039,Opp Lor 1 Geylang Ter
80049,Aft Sims Way
80051,Aft Lor 1 Geylang
80111,Bef Geylang Rd
80119,Aft Geylang Rd
80251,Aft Lor 14 Geylang
80259,Aft Chen Li Presby Ch
81139,Grandlink Sq
81141,Versailles Condo
81149,The Sunny Spring Condo
81151,Kong Hwa Sch
81159,Opp Kong Hwa Sch
81161,blk 56
81169,Opp Blk 56
82071,Opp Tg Katong Girls' Sch
82079,Tg Katong Girls' Sch
82081,Aft Dunman Rd
82089,Aft Ipoh Lane
82091,Aft Queen Of Peace Ch
82099,CDAC Bldg
82119,Tg Katong Cplx
82231,Opp City Plaza
84009,Bedok Int
84121,Aft Bedok Sth Ave 1
84129,Fujitec S'pore Ltd
84131,Opp Panasonic
84139,Panasonic
84151,Casafina
84159,Opp Casafina/Temasek JC
92041,Opp Parkway Parade
92049,Parkway Parade
92051,Opp Blk 72
92059,Bet Blks 72/74
92061,CHIJ Katong Convent (Pr)
92069,Tao Nan Sch
92071,Opp Blk 57
92079,Blk 57
92081,St. Patrick's Sec Sch
92089,CHIJ Katong Convent
92161,Aft Katong PO
92169,Bef Katong PO
92241,Amber Gdns
92249,Opp Amber Gdns
93011,Opp Neptune Ct
93019,Neptune Ct
93021,Opp Mandarin Gdns
93029,Mandarin Gdns
93031,Opp Victoria Sch
93039,Laguna Pk
93041,Hua Xin Ct
93049,Lagoon View
93131,Opp Eastern Lagoon II
93139,Eastern Lagoon II
93201,Victoria Sch
