10009,Bt Merah Int
10101,OPP BT MERAH SEC SCH
10111,Opp Blk 28
10119,Opp Pacific Tech Ctr
10131,Opp Blk 2
10139,Blk 1
10651,Blk 161
10659,Blk 1003
11019,Pk Hotel Alexandra
11021,Aft Queenstown NPC HQ
11029,Blk 166
11031,Opp Queen's Cl
11039,Blk 19
11041,Aft C'wealth Dr
11049,Opp Blessed Sacrament Ch
11051,Opp Queenstown Polyclinic
11059,Queenstown Polyclinic
11161,C'Wealth Stn Exit A/D
11169,C'Wealth Stn Exit B/C
11171,Opp Blk 7B
11179,Blk 8
11181,Opp Blk 43
11189,Blk 43
11361,Buona Vista Stn Exit C
11369,Buona Vista Stn Exit D
16091,Opp SIT Dover
16099,SIT Dover
17121,Blk 610
17129,Aft NUS High Sch
17131,Clementi Flyover
17139,Aft Clementi Swim Cplx
17141,Clementi Stadium
17149,Blk 426
18079,Opp NUH
18121,Opp Ayer Rajah Ind Est
18129,Ayer Rajah Ind Est
18141,Aft Anglo-Chinese JC
18149,Essec Business Sch
20011,Blk 506
20019,Blk 431
20021,NEWEST
20029,OPP NEWEST
20031,The Infiniti
20039,Opp The Infiniti
20051,Cycle & Carriage
20059,Opp Cycle & Carriage
20271,Opp German Ctr
21241,Opp Blk 213
21249,Blk 213
21361,Blk 695
21369,Opp Blk 695
21391,River Valley High Sch
21399,Opp River Valley High Sch
21421,Blk 176
21429,Blk 185
22009,Boon Lay Int
28221,Opp Intl Business Pk
28229,German Ctr
28231,Jurong Town Hall
28239,Opp Jurong Town Hall
28241,Opp Jurong East Lib
28249,Jurong East Lib
28251,S'pore Science Ctr
28259,Opp S'pore Science Ctr
28261,Aft S'pore Science Ctr
28269,Blk 118
28271,Opp Blk 114
28279,Blk 114
28281,Opp Blk 227
28289,Blk 228
28401,Blk 502
28409,Blk 454
28451,Parc Oasis
28459,Opp Parc Oasis
28461,Blk 347
28469,Blk 316
28491,Opp Jurong Polyclinic
28499,Jurong Polyclinic
28501,Blk 490
28509,Blk 422
28511,Blk 463
28519,Blk 425
28521,Blk 457
28529,Blk 441
28531,Blk 536
28539,Blk 538
