2051,The Float @ Marina Bay
2061,The Esplanade
2099,Marina Ctr Ter
2101,AFT S'PORE FLYER
4167,City Hall Stn Exit B
4211,Clarke Quay
4222,Clarke Quay Stn Exit E
4249,Opp The Treasury
4331,BEF FORT CANNING STN
5029,Boat Quay
6131,Aft Blk 87
6141,Holiday Inn Atrium
6151,Hotel Miramar
7011,Peace Ctr
7021,Selegie Ctr
8057,Dhoby Ghaut Stn
8079,Sch of the Arts
8138,Concorde Hotel S'pore
9038,Opp Somerset Stn
9048,Orchard Stn/Lucky Plaza
13109,UE Sq/Bef Mohd Sultan Rd
13121,Opp Great World City
13141,Aft Zion Full Gospel Ch
13191,Bef Orchard Blvd
13211,Aft Unity St
40011,LITTLE INDIA STN EXIT A
54181,Mayflower Stn Exit 6
54191,Mayflower Stn Exit 2
54201,OPP BLK 155
54229,Ang Mo Kio Pr Sch
54239,Blk 209
54248,Blk 324
54269,Opp Ang Mo Kio Stn
54279,Blk 427
54289,Blk 452
54371,Blk 409A
54381,Blk 443
55021,OPP SEASONS PK
55131,BLK 612
55141,OPP BLK 622
59031,Opp Yishun Sports Hall
59041,Bef Khatib Stn
59081,Blk 774
59101,Yishun Pr Sch
59121,Blk 121
59131,Blk 137
59231,Blk 227
59241,Blk 236
59301,Blk 731
59311,Blk 760
59321,Blk 794
59341,Khoo Teck Puat Hosp
59361,Blk 602
59371,Chung Cheng High Sch
59381,Blk 314
59391,Blk 342B
59401,Blk 358
59411,Blk 356
59421,Blk 624
59431,Blk 630
59451,Bet Blks 349/350
59561,Opp Khatib Stn Exit D
