1012,Hotel Grand Pacific
1019,Bras Basah Cplx
1059,Bugis Stn Exit B
1113,Bugis Stn Exit A
1119,Aft Bugis Stn Exit C
1121,Stamford Pr Sch
1129,Opp Stamford Pr Sch
1211,Opp Blk 461
1219,Blk 461
1311,Lavender Stn Exit B
1319,Lavender Stn Exit A/ICA
4142,Armenian Ch
4149,Grand Pk City Hall
4159,Aft Chijmes
4222,Clarke Quay Stn Exit E
4229,High St Ctr
4239,Opp Clarke Quay Stn
5013,Chinatown Stn Exit C
5019,Aft Duxton Plain Pk
5023,Opp Hong Lim Pk
5039,New Bridge Ctr
5049,Chinatown Stn Exit E
5059,Hong Lim Pk
10011,BEF NEIL RD
10017,Aft Hosp Dr
10041,BEF KAMPONG BAHRU TER
10049,OPP KAMPONG BAHRU TER
10499,KAMPONG BAHRU TER
80011,AFT PADANG JERINGAU
80029,Bef Kg Bugis
80031,Kallang Stn
80039,Opp Lor 1 Geylang Ter
80049,Aft Sims Way
80051,Aft Lor 1 Geylang
80069,Opp Mohd Salleh Mque
80071,Yi Xiu Fty Bldg
80089,Bef Lor 18 Geylang
80091,Bef Lor 23 Geylang
81011,Aft Aljunied Stn
81029,Aft Lor 28 Geylang
81031,Blk 134
81049,Aft Lor 34 Geylang
81051,Sims Ville
81069,Opp Lor 39 Geylang
82011,Aft Tg Katong Cplx
82029,Blk 14 Mkt/FC
82032,Blk 416
82049,Joo Chiat Cplx
82061,Eunos Stn/ Int
82069,Aft Lor 106 Changi
82109,City Plaza
83011,Casa Sarina
83029,Aft Kg Eunos
83031,Opp Hong San Si Tp
83049,Bef Lor 110 Changi
83059,Mjd Kassim
83062,Kembangan Stn
83079,Bef Siglap Plain
83081,Opp Perpetual Succour Ch
83099,Aft Perpetual Succour Ch
84011,Chai Chee Ind Pk
84019,Opp Chai Chee Ind Pk
84021,Blk 32
84029,Opp Blk 32
84031,Bedok Stn Exit B
84039,Bedok Stn Exit A
84041,Blk 221A
84049,Blk 27
84051,Bedok Sports Cplx
84059,Blk 65
84061,The Tanamera Condo
84069,Blk 55
85051,Aft Jln Chempaka Kuning
85059,Bef Jln Chempaka Kuning
85061,Opp Bedok Mkt Pl
85069,Bedok Mkt Pl
85071,Bef Changi Fire Stn
85079,Flextronic
85081,Bef Jln Pari Burong
85089,Aft Sungei Bedok
85091,Tanah Merah Stn Exit B
85099,Tanah Merah Stn Exit A
95901,BEF SIMEI RD
95909,AFT SOMAPAH RD
96041,Upp Changi Stn/Opp SUTD
96049,Upp Changi Stn/SUTD
96051,Opp Changi Ct
96059,Changi Ct
96061,Opp Mera Terr P/G
96069,Mera Terr P/G
96071,Opp ITE Coll East Tec Blk
96079,ITE Coll East Tec Blk
96081,Grace Independent Ch
96089,Opp Grace Independent Ch
96091,Aft Upp Changi Rd
96099,Aft Upp Changi Rd East
97011,The Japanese Sch
97019,Opp Salvation Army
97031,Aft Jln Bena
97039,Bef Jln Bena
97041,Ballota Pk Condo
97049,Changi Prison
97051,Opp Changi Women's Prison
97059,Changi Women's Prison
97061,Changi Baptist Ch
97069,Lloyd Leas Work Rel Camp
97071,Aft St. John's Cres
97079,Opp St. John's Cres
97081,Selarang Pk Drug Reh.
97089,Opp Selarang Pk Drug Reh.
97091,Bef Selarang Way
97099,Aft Loyang Ave
97201,Opp Changi Chapel Museum
97209,Changi Chapel Museum
98061,Opp Engine Test Facility
98069,Aft Engine Test Facility
98071,Loyang Way/Soxal
98079,Opp Loyang Way/Soxal
99009,Changi Village Ter
99011,Bef Sch Of Commando
99019,Aft Sch Of Commando
99021,Bef Cranwell Rd
99029,Aft Cranwell Rd
99031,Opp Maranatha B-P Ch
99039,St. George Chapel
99041,Aft Changi Golf Course
99049,Changi Golf Course
99131,Blk 4
99139,Blk 5
