75009,Tampines Int
76051,Our Tampines Hub
76059,Opp Our Tampines Hub
76061,Blk 938
76069,Blk 147
76071,Blk 141
76079,Blk 101
76081,Opp The Holy Trinity Ch
76089,The Holy Trinity Ch
76091,Blk 206
76099,Blk 285
96121,Metta Welfare Assn
96129,Melville Pk
96131,Blk 130
96139,Blk 148
96141,Blk 120/Opp Simei Stn
96149,Simei Stn
96151,Blk 106
96159,Blk 254
96161,Opp Simei Stn
96169,Simei Stn
96171,Bet Blks 227/228
96179,Modena Condo/Opp Blk 228
96201,Simei Green Condo
96209,Opp Simei Green Condo
96291,Blk 223
96299,Simei Green Condo
96301,EXPO STN EXIT B
96309,EXPO STN EXIT E
96321,DBS Asia Hub
96329,DHL
96331,Premier
96341,Aft Sunny Metal & Engrg
96351,Bef Changi Sth St 1
96361,Aft Akzonobel
96371,STANDARD CHARTERED BANK
96381,Changi City Pt
96389,Opp Changi City Pt
96391,Aft Changi Biz Pk Cres
96411,OPP EIGHTRIUM
96419,EIGHTRIUM
96441,OPP SUTD
96449,SUTD
