11181,Opp Blk 43
11189,Blk 43
11361,Buona Vista Stn Exit C
11369,Buona Vista Stn Exit D
11379,Buona Vista Ter
11381,Blk 10A
11389,Blk 46
15071,Opp Lor Sarhad
15079,Aft Lor Sarhad
15091,Opp Natl Leadership Inst
15099,Natl Leadership Inst
15101,Opp LP 31
15109,LP 30
15111,Sci Pk 2/The Galen
15119,Opp Sci Pk 2/The Galen
15121,Sci Pk 2/The Gemini
15129,Opp Sci Pk 2/The Gemini
15131,Kent Ridge Stn
15139,Kent Ridge Stn Exit B
15221,Aft Sth Buona Vista Rd
15229,Bef Sth Buona Vista Rd
16009,Kent Ridge Ter
16011,Opp Haw Par Villa Stn
16019,Haw Par Villa Stn
16021,Opp Gloria Mansion
16029,Gloria Mansion
16031,Opp S'pore Science Pk II
16039,S'pore Science Pk II
16041,OPP LUXE VILLE
16049,WHITEHAVEN
16051,The Crystal Tabernacle Ch
16059,Jamiyah Halfway Hse
16061,Opp Heng Mui Keng Terr
16069,Heng Mui Keng Terr
16071,Opp Pasir Panjang PO
16079,Bef Pasir Panjang PO
16081,Aft Palm Green Condo
16089,Aft Clementi Rd
16201,Barossa Gdns
16209,HORIZON RESIDENCES
18121,Opp Ayer Rajah Ind Est
18129,Ayer Rajah Ind Est
18141,Aft Anglo-Chinese JC
18149,Essec Business Sch
