11181,Opp Blk 43
11369,Buona Vista Stn Exit D
11379,Buona Vista Ter
11381,Blk 10A
15079,Aft Lor Sarhad
15099,Natl Leadership Inst
15109,LP 30
15119,Opp Sci Pk 2/The Galen
15129,Opp Sci Pk 2/The Gemini
15139,Kent Ridge Stn Exit B
15221,Aft Sth Buona Vista Rd
16009,Kent Ridge Ter
16011,Opp Haw Par Villa Stn
16021,Opp Gloria Mansion
16031,Opp S'pore Science Pk II
16041,OPP LUXE VILLE
16051,The Crystal Tabernacle Ch
16061,Opp Heng Mui Keng Terr
16071,Opp Pasir Panjang PO
16081,Aft Palm Green Condo
16201,Barossa Gdns
18129,Ayer Rajah Ind Est
18149,Essec Business Sch
