16009,Kent Ridge Ter
17011,Opp Varsity Pk
17019,Varsity Pk
17021,Waseda S Snr High Sch
17029,Opp Waseda S Snr High Sch
17031,Kent Ridge Sec Sch
17039,Opp Kent Ridge Sec Sch
17041,Blk 726 Clementi West Mkt
17049,Blk 601
17051,Opp Regent Pk
17059,Regent Pk
17161,Blk 455
17171,Clementi Stn Exit A
17179,Clementi Stn Exit B
17181,Opp Blk 317
17189,Blk 317
17251,Blk 460
17259,Opp Blk 460
17381,West Bay Resort Condo
17389,Opp West Bay Resort Condo
20021,NEWEST
20029,OPP NEWEST
20031,The Infiniti
20039,Opp The Infiniti
20059,Opp Cycle & Carriage
20081,Carrier S'pore
20129,Bet Blks 50/51
20159,Blk 411
20189,Opp Ayer Rajah CC
20199,Blk 410
20209,Bef Jurong Town Hall Rd
20219,Opp Blk 41
20239,Aft Hasanah Mque
20249,Blk 54
20259,C'wealth Sec Sch
20261,Aft Pandan Gdns
29159,Aft Teban Gdns Cres
