7211,Aft Farrer Pk Stn Exit G
7221,Sri Vadapathira K Tp
7231,Bef Tai Hoe Hotel
7329,Hoa Nam Bldg
50031,Opp Novena Ch
50038,Novena Stn
50041,Novena Lodge
50049,Opp Novena Lodge
50059,Opp Thomson Med Ctr
50111,Revival Ctr Ch
50119,St. Joseph Instn Jnr
50121,Natl Skin Ctr
50129,Opp Tan Tock Seng Hosp
50159,Bef Kim Keat Lane
50161,Bef Jln Dusun
50169,Aft Irrawaddy Rd
50171,Zhongshan Mall
50179,Opp Zhongshan Mall
50189,Opp Public Mansion
50191,Bef Balestier Plaza
50199,Opp Shaw Plaza
50201,Shaw Plaza
50209,Aft Pegu Rd
50211,Opp Balestier Pt
50231,Northlight Sch
50239,S'pore Indian Assn
50249,S'pore Khalsa Assn
50331,Blk 122
50349,Blk 107
50991,Blk 82
52049,Blk 19
52099,Opp NKF
52119,Opp Blk 65
52129,Blk 29
52451,Blk 114
52499,St. Michael's Ter
60051,Opp Kallang Pl
60059,Bef Kallang Pl
60099,Bef Lavender St
60199,Boon Keng Stn/Blk 22
72011,Blk 322
72019,Eunos Mansions
72021,Blk 646
72029,Opp Blk 646
72061,Blk 122
72069,Blk 121
72071,Blk 133
72079,Blk 609
75051,TAMPINES WEST STN EXIT B
75059,BEF TAMPINES WEST STN
75061,Opp Bedok Reform Trg Ctr
75069,Bedok Reform Trg Ctr
75341,Opp The Clearwater Condo
75349,The Clearwater Condo
76061,Blk 938
76069,Blk 147
76131,UOB Tampines Ctr
76139,Opp Century Sq
76141,Tampines Stn/Int
76149,Opp Tampines Stn/Int
76201,Blk 423
76209,Blk 233
76211,Blk 449
76219,Blk 230E
76221,TAMPINES EAST STN EXIT A
76229,OPP TAMPINES EAST STN
76231,Opp Blk 390
76239,Blk 390
76241,Blk 497D
76249,Blk 370
77009,Pasir Ris Int
78051,Blk 197
78059,Blk 210
78061,Blk 104
78069,Blk 442
78071,Blk 446
78079,Blk 429
78081,Blk 467
78089,Blk 405
78101,Opp Downtown East
78109,Downtown East
80049,Aft Sims Way
80051,Aft Lor 1 Geylang
80069,Opp Mohd Salleh Mque
80071,Yi Xiu Fty Bldg
80089,Bef Lor 18 Geylang
80091,Bef Lor 23 Geylang
80101,Kallang Stn/Opp Blk 2C
80109,Opp Kallang Stn/Blk 2C
81011,Aft Aljunied Stn
81029,Aft Lor 28 Geylang
81031,Blk 134
81049,Aft Lor 34 Geylang
81051,Sims Ville
81069,Opp Lor 39 Geylang
82011,Aft Tg Katong Cplx
82029,Blk 14 Mkt/FC
82032,Blk 416
82049,Joo Chiat Cplx
82061,Eunos Stn/ Int
82069,Aft Lor 106 Changi
82109,City Plaza
83101,Eunos Stn
83109,Opp Eunos Stn
83111,Blk 17
83119,Opp Blk 16
84461,Opp Blk 701
84469,Blk 703
84471,Blk 745
84479,Blk 713
84481,Aft Bedok Ind Pk C
84489,Opp Bedok Ind Pk C
84491,Blk 629
84499,Blk 140
84601,Opp Waterfront Key
84609,Waterfront Key
84611,Opp Waterfront Isle
84619,Waterfront Isle
84621,Opp Blk 716
84629,Blk 716
84631,Opp Waterfront Waves
84639,Aft Waterfront Waves
98011,Blk 149A
98019,Opp Blk 149A
98091,Blk 156
98099,Blk 269A
