54009,Ang Mo Kio Int
54101,Aft Ang Mo Kio Ave 10
54109,Bef Ang Mo Kio Ave 10
54311,Blk 332
54319,Opp Christ The King Ch
54321,Blk 354
54329,Blk 420
54331,Blk 346
54339,Blk 422
62011,Aft Bartley Rd
62019,Aft Rochdale Rd
62021,Wisma AUPE
62029,Paya Lebar Gdns
62031,Bef How Sun Rd
62039,Raya Gdn
62041,Opp Bethany Presby Ch
62049,Aft Paya Lebar Cres
62051,Aft Jln Chermat
62059,Blk 161
62141,Opp Blk 1
62149,Forest Woods
66031,Cardiff Residence
66039,Blk 307
66041,Blk 230
66049,Blk 233
66051,Opp Blk 257
66059,Blk 257A
66091,Golden Hill Est
66099,Opp Golden Hill Est
66351,S'Goon Stn Exit B
66359,S'Goon Stn Exit C/Blk 201
66371,Blk 261
66379,Blk 206
70261,Opp Orion @ Paya Lebar
70269,Citipoint Ind Cplx
70271,Le Crescendo
70279,Opp Trinity @ Paya Lebar
70281,Aft Tai Seng Stn
70289,Aft Tai Seng Stn Exit C
70291,Asiawide Ind Bldg
70299,Opp Asiawide Ind Bldg
70301,Aft Paya Lebar St
70309,Opp Paya Lebar St
71091,Blk 637
71099,Blk 311
71121,UBI STN EXIT B
71129,UBI STN EXIT A
71131,Automobile Megamart
71139,Blk 302
71141,Blk 3023
71149,Blk 3024
71151,Blk 3021
71159,Blk 3026
71161,Blk 3019
71169,Aztech Bldg
72011,Blk 322
72019,Eunos Mansions
82009,Eunos Int
82061,Eunos Stn/ Int
82069,Aft Lor 106 Changi
82221,Blk 3A
83101,Eunos Stn
83109,Opp Eunos Stn
83111,Blk 17
83119,Opp Blk 16
