84009,Bedok Int
84011,Chai Chee Ind Pk
84021,Blk 32
84029,Opp Blk 32
84031,Bedok Stn Exit B
84039,Bedok Stn Exit A
84041,Blk 221A
84049,Blk 27
84051,Bedok Sports Cplx
84059,Blk 65
84211,Opp Natl Stadium
84219,Bet Blks 139/140
84221,Blk 109
84229,Blk 111
84231,Blk 85
84239,Opp Blk 85
84241,Blk 81
84249,Blk 124
84281,Blk 180
84289,Opp Blk 180
84351,Bedok Ctrl PO
84359,Opp Bedok Ctrl PO
84559,Opp Blks 50/51
84569,Opp Blk 53
84579,Aft Chai Chee St
84589,Bef New Upp Changi Rd
84641,Blk 24
84651,Aft Heartbeat @ Bedok
84659,Bef Heartbeat @ Bedok
