84009,Bedok Int
84201,BEDOK RESVR STN EXIT A
84209,Bedok Resvr Stn Exit B
84211,Opp Natl Stadium
84219,Bet Blks 139/140
84351,Bedok Ctrl PO
84359,Opp Bedok Ctrl PO
84461,Opp Blk 701
84469,Blk 703
84471,Blk 745
84479,Blk 713
84481,Aft Bedok Ind Pk C
84489,Opp Bedok Ind Pk C
84491,Blk 629
84499,Blk 140
84501,Christ Ch
84511,Blk 608
84521,Blk 506
84529,Blk 109
84601,Opp Waterfront Key
84609,Waterfront Key
84611,Opp Waterfront Isle
84619,Waterfront Isle
84621,Opp Blk 716
84629,Blk 716
84631,Opp Waterfront Waves
84639,Aft Waterfront Waves
84651,Aft Heartbeat @ Bedok
84659,Bef Heartbeat @ Bedok
