7031,Tekka Ctr
7111,Broadway Hotel
7211,Aft Farrer Pk Stn Exit G
7221,Sri Vadapathira K Tp
7319,Aft Allenby Rd
7329,Hoa Nam Bldg
7419,Opp Veerasamy Rd
7529,JLN BESAR STN EXIT A
7531,Rochor Stn
60061,Aft Infineon
60069,Kallang Basin Swim Cplx
60071,Kolam Ayer Ind Est
60079,MOM Svcs Ctr
60099,Bef Lavender St
60101,Kwong Wai Shiu Hosp
60119,Opp Boon Keng Stn
60121,Boon Keng Stn/Blk 102
60139,Blk 44
60141,Opp Bendemeer Pr Sch
60159,Blk 54
60161,St. Michael's Pl
60179,MOM Svcs Ctr
75009,Tampines Int
75051,TAMPINES WEST STN EXIT B
75059,BEF TAMPINES WEST STN
75221,Opp Temasek Poly East G
75229,Temasek Poly East G
75231,Opp Temasek Poly
75239,Temasek Poly
75241,Opp Temasek Poly West G
75249,Temasek Poly West G
75251,Opp Tropica Condo
75259,Tropica Condo
76051,Our Tampines Hub
76059,Opp Our Tampines Hub
76061,Blk 938
76069,Blk 147
84451,BEDOK NTH STN EXIT A
84459,Bet Blks 705/706
84539,BEDOK NTH STN EXIT B
