54009,Ang Mo Kio Int
54101,Aft Ang Mo Kio Ave 10
54109,Bef Ang Mo Kio Ave 10
54311,Blk 332
54319,Opp Christ The King Ch
54321,Blk 354
54329,Blk 420
54331,Blk 346
54339,Blk 422
62011,Aft Bartley Rd
62019,Aft Rochdale Rd
62021,Wisma AUPE
62029,Paya Lebar Gdns
62031,Bef How Sun Rd
62039,Raya Gdn
62041,Opp Bethany Presby Ch
62049,Aft Paya Lebar Cres
62051,Aft Jln Chermat
62059,Blk 161
63141,Blk 209
63149,Serangoon Stadium
66031,Cardiff Residence
66039,Blk 307
66041,Blk 230
66049,Blk 233
66051,Opp Blk 257
66059,Blk 257A
66091,Golden Hill Est
66099,Opp Golden Hill Est
70251,Macpherson Stn Exit C
70259,Macpherson Stn Exit B
70261,Opp Orion @ Paya Lebar
70269,Citipoint Ind Cplx
70271,Le Crescendo
70279,Opp Trinity @ Paya Lebar
70281,Aft Tai Seng Stn
70289,Aft Tai Seng Stn Exit C
70291,Asiawide Ind Bldg
70299,Opp Asiawide Ind Bldg
70301,Aft Paya Lebar St
70309,Opp Paya Lebar St
81101,CISCO Ctr
81109,Opp CISCO Ctr
81111,Paya Lebar Stn Exit B
81119,Paya Lebar Stn Exit C
81129,Paya Lebar Stn Exit D
82011,Aft Tg Katong Cplx
82029,Blk 14 Mkt/FC
82032,Blk 416
82049,Joo Chiat Cplx
82061,Eunos Stn/ Int
82069,Aft Lor 106 Changi
83011,Casa Sarina
83029,Aft Kg Eunos
83031,Opp Hong San Si Tp
83049,Bef Lor 110 Changi
83059,Mjd Kassim
83062,Kembangan Stn
83079,Bef Siglap Plain
83081,Opp Perpetual Succour Ch
83099,Aft Perpetual Succour Ch
84011,Chai Chee Ind Pk
84019,Opp Chai Chee Ind Pk
84021,Blk 32
84029,Opp Blk 32
84031,Bedok Stn Exit B
84039,Bedok Stn Exit A
84041,Blk 221A
84049,Blk 27
84051,Bedok Sports Cplx
84059,Blk 65
84061,The Tanamera Condo
84069,Blk 55
85091,Tanah Merah Stn Exit B
85099,Tanah Merah Stn Exit A
85101,Aft Bedok Rd
85109,Bef Bedok Rd
95011,Bef Changi Airport PTB3
95019,Aft Changi Airport PTB2
95029,Changi Airport PTB1
95109,Changi Airport PTB3
95129,Changi Airport PTB2
95151,Airport Police Stn
95159,Near SATS Flight Kitchen
95209,CHANGI AIRPORT PTB4
95901,BEF SIMEI RD
95909,AFT SOMAPAH RD
96011,Bef Simei Ave
96019,Aft Simei Ave
96021,Opp Expo Halls 1/2/3
96029,Expo Halls 1/2/3
96031,Opp Expo Halls 4/5/6
96039,Expo Halls 4/5/6
96041,Upp Changi Stn/Opp SUTD
96049,Upp Changi Stn/SUTD
96051,Opp Changi Ct
96059,Changi Ct
96061,Opp Mera Terr P/G
96069,Mera Terr P/G
