21231,Blk 203
21239,Opp Blk 203
21251,Sime Darby
21259,Opp Sime Darby
21261,AFT CHIN BEE AVE
21269,Bef Chin Bee Ave
21351,BEF BOON LAY WAY
21359,AFT ST KINETICS
21409,Blk 191
21419,Blk 188
21429,Blk 185
21439,Boon Lay CC
21449,Boon Lay Shop Ctr
21451,Blk 206
21459,Blk 209
21461,BEF TUKANG INNOVATION DR
21469,Bef Chia Ping Rd
21471,AFT TUKANG INNOVATION DR
21479,Hup Leck Heavy Equipment
21481,Grundfos
21489,Opp Grundfos
21491,Bef Boon Lay Way
21499,Bef Jln Tukang
21501,Bef Meiji Seika
21509,Opp Meiji Seika
21551,Blk 151
21559,CISCO Recall
21561,Blk 158
21569,Opp Blk 158
21571,Opp Jurong Sec Sch
21579,Jurong Sec Sch
21581,Blk 65
21589,Opp Blk 65
21591,Opp Blk 117
21599,Blk 117
21651,Opp Chinese Gdn
21659,Chinese Gdn
21661,Yuan Ching Sec Sch
21669,Opp Blk 134D
21671,Blk 331
21679,Blk 329
22009,Boon Lay Int
28091,Lakeside Stn
28099,Opp Lakeside Stn
