24701,TUAS CRES STN EXIT B
24709,TUAS CRES STN EXIT A
25009,Tuas Ter
25421,OPP TUAS LINK STN
25429,TUAS LINK STN
25471,Opp S'pore Epson Ind
25479,S'pore Epson Ind
25491,Opp Super Continental
25499,Super Continental
25501,Kee Wee Hup Kee
25509,Opp Kee Wee Hup Kee
25531,ST KINETICS
25539,FUJIFILM
25541,PEC
25549,CAST LABORATORIES
25551,GARMCO
25559,LEE WELDED MESH
25561,INVISTA
25569,OPP INVISTA
25571,OPP WEST STAR
25579,WEST STAR
25589,CROWN EQUIPMENT
25591,OPP WYETH PHARMACEUTICALS
25599,WYETH PHARMACEUTICALS
25601,PFIZER GLOBAL
25609,MERCK SHARP & DOHME
25611,OPP WESTLINK TWO
25621,STARBURST ENGRG
25631,CONTAINER CONNECTIONS
25641,OPP ROCHE S'PORE TECH
25651,NOVARTIS
25661,BEF TUAS BAY LINK
25669,AFT TUAS BAY LINK
25671,BEF OFFSHORE MARINE CTR
26011,Bef Tuas Ave 11
26019,PROGRESS GALVANIZING
26021,Bef Tuas Ave 13
26029,CHIA HOCK TRADING CO
26031,Hiap Seng Engrg Ltd
26039,ASIA POLYURETHANE
26041,HIAP SENG ENGRG LTD
26049,Damen Shipyard
26051,BLASTING ABRASIVES
26059,PAXOCEAN
26061,B S DEVELOPMENT
26069,Aft Tuas Ave 16
26211,Framo S'pore Pte Ltd
26221,Opp YLS Steel
26419,Aft Tuas View Circuit
26429,Bef Tuas Sth Ave 9
