24719,TUAS WEST RD STN EXIT A
25009,Tuas Ter
25059,After Tuas Sth Blvd
25421,OPP TUAS LINK STN
25429,TUAS LINK STN
25431,Super Continental
25439,Opp Super Continental
25441,Bef Pioneer Rd
25449,Aft Pioneer Rd
25681,BEF TUAS WEST AVE
25689,AFT TUAS WEST AVE
25691,AFT TUAS WEST RD STN
25701,GLAXOSMITHKLINE
25709,EDGEN MURRAY
25711,OPP THE INDEX
25719,THE INDEX
25729,ABBOTT
25741,HALLIBURTON
25751,BEF TUAS STH AVE 14
25761,OPP REC S'PORE
25771,AFT TUAS STH ST 7
25781,OPP SLS
25791,BEF TUAS STH AVE 10
25801,BEF TUAS STH AVE 7
26071,UNIFINE STAR PETROCHEM
26079,Bef Tuas Loop
26081,BEF TUAS AVE 18A
26089,Bef Tuas Ave 20
26091,ROTARY ENGRG
26099,Bef Tuas Ave 13
26101,BASF STH EAST ASIA
26109,Bef Tuas Ave 11
