54009,Ang Mo Kio Int
54261,Aft Ang Mo Kio Stn Exit A
54269,Opp Ang Mo Kio Stn
54271,Blk 586
54279,Blk 427
54281,Blk 570
54289,Blk 452
54291,Blk 564
54299,Opp Blk 565
54301,Blk 5022
54309,Opp Blk 5022
62231,BEF S'PORE GIRLS' HME
62239,OPP S'PORE GIRLS' HME
62241,SBST Hougang Depot
62249,Opp SBST Hougang Depot
63071,Opp Blk 248
63079,Blk 248
63081,Opp Blk 241
63089,Blk 241
63091,Opp Blk 106
63099,Blk 106
63101,Opp Blk 169
63109,Blk 172
63241,Blk 21
63249,Blk 1
63311,Blk 634
63319,Opp Blk 634
63321,Blk 627
63329,Opp Blk 627
63331,Blk 615
63339,Opp Blk 615
63341,Opp Blk 709
63349,Blk 708
66101,Blk 516
66109,Blk 151
66331,Blk 554
66339,Blk 101
66341,Daikin S'pore
66349,Opp Daikin S'pore
71051,Aft Kim Chuan Rd
71059,Bef Kim Chuan Rd
71061,Bef Airport Rd
71069,Aft Airport Rd
71071,Opp Comfort Driving Ctr
71079,Comfort Driving Ctr
71081,Eunos Technolink
71089,Opp Eunos Technolink
71091,Blk 637
71099,Blk 311
72011,Blk 322
72019,Eunos Mansions
83011,Casa Sarina
83031,Opp Hong San Si Tp
83049,Bef Lor 110 Changi
83059,Mjd Kassim
83062,Kembangan Stn
83079,Bef Siglap Plain
83081,Opp Perpetual Succour Ch
83099,Aft Perpetual Succour Ch
83101,Eunos Stn
83109,Opp Eunos Stn
83111,Blk 17
83119,Opp Blk 16
84011,Chai Chee Ind Pk
84019,Opp Chai Chee Ind Pk
84021,Blk 32
84029,Opp Blk 32
84031,Bedok Stn Exit B
84039,Bedok Stn Exit A
84041,Blk 221A
84049,Blk 27
84051,Bedok Sports Cplx
84059,Blk 65
84061,The Tanamera Condo
84069,Blk 55
84101,Opp Blk 49
84109,Blk 50
84661,Blk 172
84669,Blk 73
84671,Aft Blk 156
84679,Opp Blk 156
94009,Upp East Coast Ter
94051,Opp Temasek Sec Sch
94059,Temasek Sec Sch
94061,Kew Green Condo
94069,Opp Kew Green Condo
