22009,Boon Lay Int
22091,Aft Jln Samulun
22141,Aft Jln Buroh
22149,Bef Jln Buroh
22151,Hitachi
22159,Opp Hitachi
22161,Aft Lok Yang Way
22169,Aft Intl Rd
22171,Opp Secura S'pore
22179,Secura S'Pore
22181,S'pore Post
22189,Pioneer Junction
22391,Bef Jln Buroh
22401,Aft Shipyard Rd
22491,Blk 662D
22499,Opp Blk 662C
22541,Blk 655
22549,Opp Blk 655 CP
22551,Blk 657
22559,Opp Blk 657 CP
22561,Blk 660 Cp
22569,Opp Blk 660 CP
23259,Bef Shipyard Rd
23269,Exxon Mobil
23279,Bef Benoi Sector
23389,PEC Ltd
23399,Keppel Offshore & Marine
23409,Mobil Marine Ter
23419,Bef Shipyard Cres
23429,Opp EMAS Marine Base
23439,Opp SML Shipyard Ltd
