22009,Boon Lay Int
22219,Aft Neythal Rd
22221,Aft Pioneer Rd Nth
22229,Bef Pioneer Rd Nth
22271,Bef Kwong Min Rd
22281,Aft Soon Lee Rd
22289,Bef Fan Yoong Rd
22299,Bef Soon Lee Rd
22309,Aft Fan Yoong Rd
22319,Bef Enterprise Rd
22329,Opp Sam Mccoy Engrg
22431,Opp Four Leaves
22439,Aft Four Leaves
23151,Containers Printers
23159,Aft Fifth Lok Yang Rd
23161,Aft Kian Teck Rd
23169,Bef Kian Teck Rd
23171,SKK (S) Pte Ltd
23179,Aft Second Lok Yang Rd
23181,Aft Kian Teck Rd
23189,Bef First Lok Yang Rd
23481,Molex
23489,Opp Molex
23491,Joo Koon Stn Exit B
23499,Joo Koon Stn Exit A
24129,Opp Yeow San Pte Ltd
24139,Opp Toyo Ink
24149,Aft Joo Koon Cres
24159,Aft Joo Koon Rd
24489,Aft Joo Koon Way
24499,Panasonic Ind Devices
24571,Seng Heng Engrg
24581,Opp ESAB
24599,Bef Joo Koon Way
