23221,Aft Gul Way
23229,Opp Gul Way
23231,Keppel Logistics
23239,Opp Keppel Logistics
23371,Bef Joo Koon Int
23519,Opp FairPrice Hub
24009,Joo Koon Int
24331,Opp Hong Hang Bldg
24339,Hong Hang Bldg
24601,Progress Galvanizing
24609,Opp Progress Galvanizing
24611,Bef Marinteknik
24619,Opp Marinteknik
24621,Aft Ocean Tanker
24629,Opp Ocean Tanker
24671,Hiap Teck Metal Co
24679,Opp Hiap Teck Metal Co
24681,Opp Jurong Insp Ctr
24689,Jurong Insp Ctr
24691,Aft Tuas Rd
24699,Bef Tuas Rd
24709,TUAS CRES STN EXIT A
25691,AFT TUAS WEST RD STN
25821,TUAS AMENITY CTR
26111,Tru-Marine
26121,Bef Tuas Amenity Ctr
26131,Aft Tuas Cres
26141,Smarty
26151,Opp Hempel
26161,3NC S'pore
26171,Richee Engrg
