22161,Aft Lok Yang Way
22169,Aft Intl Rd
22171,Opp Secura S'pore
22179,Secura S'Pore
22181,S'pore Post
22189,Pioneer Junction
22231,Blk 639
22239,Blk 624
22441,Blk 669 CP
22449,Blk 685B
22461,Opp Blk 653B
22469,Blk 653B
22499,Opp Blk 662C
22521,Pioneer Stn Exit A
22529,Pioneer Stn Exit B
22531,Opp Jurong West Pr Sch
22539,Jurong West Pr Sch
22591,Blk 670A
22599,Blk 678D
23011,Carrier Transicold P/L
23019,Nippon Paint
23021,Aft Benoi Sector
23029,Stamford Tyre
23031,Bef Benoi Flyover
23039,Aft Benoi Flyover
23371,Bef Joo Koon Int
23519,Opp FairPrice Hub
24009,Joo Koon Int
27371,Opp Blk 755
27379,Blk 755
27381,Blk 749
27389,Gek Poh Shop Ctr
27391,Blk 857
27399,Bet Blks 859/860
27401,Opp Blk 821
27409,Blk 821
27411,Blk 844A CP
27419,Blk 827
27421,Blk 701
27429,Blk 711
