52009,Toa Payoh Int
52081,Aft Blk 195
52089,Opp Blk 195
52321,Toa Payoh Stadium
52329,Opp Toa Payoh Stadium
52501,Toa Payoh Swim Cplx
52509,Opp Toa Payoh Swim Cplx
60021,Chubb S'pore
60029,Blk 16
60031,BEF GEYLANG BAHRU STN
60039,Opp Blk 66
60051,Opp Kallang Pl
60059,Bef Kallang Pl
60081,St. Andrew'S Village
60089,Opp St. Andrew'S Village
60159,Blk 54
60161,St. Michael's Pl
60179,MOM Svcs Ctr
60181,Aft Moonstone Lane
60221,BLK 73/GEYLANG BAHRU STN
60229,Blk 68
80049,Aft Sims Way
80051,Aft Lor 1 Geylang
80069,Opp Mohd Salleh Mque
80071,Yi Xiu Fty Bldg
80089,Bef Lor 18 Geylang
80091,Bef Lor 23 Geylang
80101,Kallang Stn/Opp Blk 2C
80109,Opp Kallang Stn/Blk 2C
81011,Aft Aljunied Stn
81029,Aft Lor 28 Geylang
81031,Blk 134
81049,Aft Lor 34 Geylang
81051,Sims Ville
81069,Opp Lor 39 Geylang
82011,Aft Tg Katong Cplx
82029,Blk 14 Mkt/FC
82033,Blk 414
82049,Joo Chiat Cplx
82061,Eunos Stn/ Int
82069,Aft Lor 106 Changi
82109,City Plaza
83011,Casa Sarina
83029,Aft Kg Eunos
83031,Opp Hong San Si Tp
83049,Bef Lor 110 Changi
83059,Mjd Kassim
83062,Kembangan Stn
83079,Bef Siglap Plain
83081,Opp Perpetual Succour Ch
83099,Aft Perpetual Succour Ch
84009,Bedok Int
84541,Blk 42
84549,Opp Blk 42
84551,BLK 51
84559,Opp Blks 50/51
84561,BLK 53
84569,Opp Blk 53
84571,OPP BLK 55
84579,Aft Chai Chee St
84581,Opp Bedok Sth NPC
84589,Bef New Upp Changi Rd
