54009,Ang Mo Kio Int
54161,Opp Blk 255
54169,Blk 255
54181,Mayflower Stn Exit 6
54189,Mayflower Stn Exit 5
54221,Opp Ang Mo Kio Pr Sch
54229,Ang Mo Kio Pr Sch
54231,Blk 129
54239,Blk 209
54241,Blk 700B
54248,Blk 324
54341,Opp Blk 504
54349,Blk 504
54359,Blk 502
54391,Aft Ang Mo Kio Int
54399,Bef Ang Mo Kio Stn Exit B
54401,Blk 522
54409,Opp Blk 522
54411,Blk 527
54419,Opp Blk 527
54429,Blk 561
54439,Blk 549
54441,Blk 507
54449,Opp Blk 507
54589,Blk 555
55009,Ang Mo Kio Depot
55011,Bef Lentor Stn Exit 5
55019,Aft Lentor Stn Exit 4
55121,Opp Blk 604
55129,Blk 604
55151,Ang Mo Kio Comm Hosp
55159,Opp Ang Mo Kio Comm Hosp
55231,Opp Sbst Ang Mo Kio Depot
55301,AMK Police Div HQ
55309,Opp AMK Police Div HQ
55311,Opp Yio Chu Kang Stadium
55319,Yio Chu Kang Stadium
56241,St. Nicholas Girls'
56249,Opp St. Nicholas Girls'
56251,Opp Horizon Gdns
56259,Horizon Gdns
