54181,Mayflower Stn Exit 6
54189,Mayflower Stn Exit 5
54191,Mayflower Stn Exit 2
54199,Bef Mayflower Stn Exit 3
54201,OPP BLK 155
54209,BET BLKS 152/155
54221,Opp Ang Mo Kio Pr Sch
54229,Ang Mo Kio Pr Sch
54231,Blk 129
54239,Blk 209
54241,Blk 700B
54248,Blk 324
54261,Aft Ang Mo Kio Stn Exit A
54269,Opp Ang Mo Kio Stn
54271,Blk 586
54279,Blk 427
54281,Blk 570
54289,Blk 452
54291,Blk 564
54299,Opp Blk 565
54301,Blk 5022
54309,Opp Blk 5022
54509,Aft Blk 5000
54511,Blk 5028
54519,Opp Blk 5023
54521,Blk 5046
54529,Opp Blk 5043
54591,Opp Blk 5060
54599,Blk 5056
54631,Bef Ang Mo Kio Ind Pk 2A
54641,Sing Ind Cplx
54659,Techplace 2
55009,Ang Mo Kio Depot
55131,BLK 612
55139,BLK 641
55141,OPP BLK 622
55149,BLK 622
55151,Ang Mo Kio Comm Hosp
55159,Opp Ang Mo Kio Comm Hosp
55211,Aft Ang Mo Kio Fire Stn
55219,Bef Ang Mo Kio Ave 9
55221,Opp SMRT Buses AMK Depot
55229,SMRT Buses AMK Depot
55231,Opp Sbst Ang Mo Kio Depot
55239,Sbst Ang Mo Kio Depot
55301,AMK Police Div HQ
55309,Opp AMK Police Div HQ
