54189,Mayflower Stn Exit 5
54199,Bef Mayflower Stn Exit 3
54209,BET BLKS 152/155
54221,Opp Ang Mo Kio Pr Sch
54231,Blk 129
54241,Blk 700B
54261,Aft Ang Mo Kio Stn Exit A
54271,Blk 586
54281,Blk 570
54291,Blk 564
54301,Blk 5022
54511,Blk 5028
54521,Blk 5046
54599,Blk 5056
54631,Bef Ang Mo Kio Ind Pk 2A
54641,Sing Ind Cplx
54659,Techplace 2
55009,Ang Mo Kio Depot
55139,BLK 641
55149,BLK 622
55159,Opp Ang Mo Kio Comm Hosp
55219,Bef Ang Mo Kio Ave 9
55229,SMRT Buses AMK Depot
55239,Sbst Ang Mo Kio Depot
55309,Opp AMK Police Div HQ
