64009,Hougang Ctrl Int
64371,Opp Punggol CC
64379,Punggol CC
64381,Opp Blk 521
64389,Blk 522
64571,Blk 438
64579,Bet Blks 544/546
65061,Blk 298A
65069,Blk 190C
65191,Bef Punggol Rd
65199,Aft Punggol Rd
67181,Blk 240
67189,Opp Blk 241
67191,Blk 223D
67199,Opp Blk 223D
67201,Blk 206A
67209,Blk 203
67241,Blk 248A
67249,Blk 259C
67251,Compassvale Stn Exit A
67259,Compassvale Stn Exit B
67261,Blk 203B
67269,Opp Blk 203A
67601,Buangkok Stn Exit B
67609,Buangkok Stn Exit A
75271,Blk 721
75279,Opp Blk 721
75281,Blk 742A
75289,Opp Blks 741/742
75291,Aft Tampines Ave 9
75299,Bef Tampines Ave 9
75311,Tampines Dormitory
75319,Opp Tampines Dormitory
75351,Tampines Wafer Fab Pk
75359,Ikea Tampines
75361,Bef Tampines Ind Ave 5
75369,Bef Tampines Lk
76061,Blk 938
76069,Blk 147
76131,UOB Tampines Ctr
76139,Opp Century Sq
76141,Tampines Stn/Int
76149,Opp Tampines Stn/Int
76191,BLK 401
76199,BLK 503
76541,Citylife@ Tampines
76549,Opp Citylife@ Tampines
95011,Bef Changi Airport PTB3
95019,Aft Changi Airport PTB2
95029,Changi Airport PTB1
95109,Changi Airport PTB3
95129,Changi Airport PTB2
95151,Airport Police Stn
95159,Near SATS Flight Kitchen
