52009,Toa Payoh Int
52051,BLK 147
52059,Blk 219
52061,BCA Academy
52069,Comfortdelgro Corp Ltd
52251,Chung Hwa Free Clinic
52259,Opp Chung Hwa Free Clinic
52271,Jackson Sq
52279,Blk 56
52361,Blk 1
52369,Blk 237
52501,Toa Payoh Swim Cplx
52509,Opp Toa Payoh Swim Cplx
62061,Aft Upp Paya Lebar Rd
62069,Bef Upp Paya Lebar Rd
62071,BARTLEY STN EXIT A
62079,AFT BARTLEY STN EXIT B
62081,Opp Bartley Chr Ch
62089,Bartley Chr Ch
62091,Opp Gambir Ridge
62099,Gambir Ridge
62101,Bef Upp Serangoon Rd
62109,Aft Upp Serangoon Rd
66061,Aft Lynwood Gr
66069,Bef Braddell Flyover
66071,Opp PUB Recreation Club
66079,PUB Recreation Club
66081,Opp S'pore Power Trg Inst
66089,S'pore Power Trg Inst
70251,Macpherson Stn Exit C
70259,Macpherson Stn Exit B
70261,Opp Orion @ Paya Lebar
70269,Citipoint Ind Cplx
70271,Le Crescendo
70279,Opp Trinity @ Paya Lebar
70281,Aft Tai Seng Stn
70289,Aft Tai Seng Stn Exit C
70291,Asiawide Ind Bldg
70299,Opp Asiawide Ind Bldg
70301,Aft Paya Lebar St
70309,Opp Paya Lebar St
75009,Tampines Int
75051,TAMPINES WEST STN EXIT B
75059,BEF TAMPINES WEST STN
75061,Opp Bedok Reform Trg Ctr
75069,Bedok Reform Trg Ctr
75341,Opp The Clearwater Condo
75349,The Clearwater Condo
76071,Blk 141
76079,Blk 101
76081,Opp The Holy Trinity Ch
76089,The Holy Trinity Ch
76091,Blk 206
76099,Blk 285
76101,Tampines East CC
76109,Blk 302
76191,BLK 401
76199,BLK 503
76251,Blk 487B
76259,Opp Blk 487B
76261,Blk 489B
76269,Opp Blk 489A
76271,Dunman Sec Sch
76279,Blk 491C
76351,Blk 484
76359,Blk 493B
76361,Blk 430
76369,Blk 496F
76391,Blk 418
76399,Blk 417
76411,Ngee Ann Sec Sch
76419,Blk 307A
76421,Opp Blk 331
76429,Blk 331
76461,Eden Condo
76469,East Spring Sec Sch
81101,CISCO Ctr
81109,Opp CISCO Ctr
81111,Paya Lebar Stn Exit B
81119,Paya Lebar Stn Exit C
81129,Paya Lebar Stn Exit D
82011,Aft Tg Katong Cplx
82029,Blk 14 Mkt/FC
82033,Blk 414
82049,Joo Chiat Cplx
82061,Eunos Stn/ Int
82069,Aft Lor 106 Changi
83011,Casa Sarina
83029,Aft Kg Eunos
83031,Opp Hong San Si Tp
83049,Bef Lor 110 Changi
83059,Mjd Kassim
83062,Kembangan Stn
83079,Bef Siglap Plain
83081,Opp Perpetual Succour Ch
83099,Aft Perpetual Succour Ch
84011,Chai Chee Ind Pk
84019,Opp Chai Chee Ind Pk
84021,Blk 32
84029,Opp Blk 32
84031,Bedok Stn Exit B
84039,Bedok Stn Exit A
84041,Blk 221A
84049,Blk 27
84191,Blk 220 CP
84199,Opp Blk 220 CP
84201,BEDOK RESVR STN EXIT A
84209,Bedok Resvr Stn Exit B
84211,Opp Natl Stadium
84219,Bet Blks 139/140
84521,Blk 506
84529,Blk 109
