75009,Tampines Int
76191,BLK 401
76199,BLK 503
76231,Opp Blk 390
76239,Blk 390
76241,Blk 497D
76249,Blk 370
76311,Blk 460
76319,Tampines East Stn Exit D
76341,Blk 464
76349,Dunman Sec Sch
76351,Blk 484
76359,Blk 493B
76361,Blk 430
76369,Blk 496F
76391,Blk 418
76399,Blk 417
97061,Changi Baptist Ch
97069,Lloyd Leas Work Rel Camp
97071,Aft St. John's Cres
97079,Opp St. John's Cres
97081,Selarang Pk Drug Reh.
97089,Opp Selarang Pk Drug Reh.
97091,Bef Selarang Way
97099,Aft Loyang Ave
97101,Bef Jln Mariam
97109,Aft Jln Mariam
97111,Bef Toh Cl
97119,Aft Toh Cl
97201,Opp Changi Chapel Museum
97209,Changi Chapel Museum
98061,Opp Engine Test Facility
98069,Aft Engine Test Facility
98071,Loyang Way/Soxal
98079,Opp Loyang Way/Soxal
98081,Aft Jln Batalong
98089,Bef Jln Batalong
99009,Changi Village Ter
99011,Bef Sch Of Commando
99019,Aft Sch Of Commando
99021,Bef Cranwell Rd
99029,Aft Cranwell Rd
99071,Aft Old Pier Rd
99079,OPP OLD PIER ROAD
99081,Aft Cranwell Rd
99089,Bef Cranwell Rd
99091,Bef Turnhouse Rd
99099,Aft Turnhouse Rd
99101,Govt Chalets
99109,Opp Govt Chalets
99111,Changi Golf Club
99119,Opp Changi Golf Club
99129,Changi Village Hotel
