1012,Hotel Grand Pacific
1113,Bugis Stn Exit A
1121,Stamford Pr Sch
1211,Opp Blk 461
1311,Lavender Stn Exit B
4142,Armenian Ch
4222,Clarke Quay Stn Exit E
5013,Chinatown Stn Exit C
5023,Opp Hong Lim Pk
10017,Aft Hosp Dr
10049,OPP KAMPONG BAHRU TER
10499,KAMPONG BAHRU TER
80011,AFT PADANG JERINGAU
80031,Kallang Stn
80051,Aft Lor 1 Geylang
80071,Yi Xiu Fty Bldg
80091,Bef Lor 23 Geylang
81011,Aft Aljunied Stn
81031,Blk 134
81051,Sims Ville
82011,Aft Tg Katong Cplx
82032,Blk 416
82061,Eunos Stn/ Int
83011,Casa Sarina
83031,Opp Hong San Si Tp
83062,Kembangan Stn
83081,Opp Perpetual Succour Ch
84011,Chai Chee Ind Pk
84021,Blk 32
84031,Bedok Stn Exit B
84041,Blk 221A
84051,Bedok Sports Cplx
84061,The Tanamera Condo
85091,Tanah Merah Stn Exit B
