1549,Opp Duo Residences
1559,Landmark Village Hotel
2051,The Float @ Marina Bay
2061,The Esplanade
2099,Marina Ctr Ter
2101,AFT S'PORE FLYER
4167,City Hall Stn Exit B
4211,Clarke Quay
4222,Clarke Quay Stn Exit E
4249,Opp The Treasury
4331,BEF FORT CANNING STN
5029,Boat Quay
6131,Aft Blk 87
6141,Holiday Inn Atrium
6151,Hotel Miramar
7011,Peace Ctr
7021,Selegie Ctr
7539,Opp Rochor Stn
7589,Ch of Our Lady of Lourdes
8057,Dhoby Ghaut Stn
8079,Sch of the Arts
8138,Concorde Hotel S'pore
9038,Opp Somerset Stn
9048,Orchard Stn/Lucky Plaza
13109,UE Sq/Bef Mohd Sultan Rd
13121,Opp Great World City
13141,Aft Zion Full Gospel Ch
13191,Bef Orchard Blvd
13211,Aft Unity St
72011,Blk 322
72021,Blk 646
72061,Blk 122
72071,Blk 133
75031,Opp Springfield Sec Sch
75061,Opp Bedok Reform Trg Ctr
75079,Blk 819
75089,Blk 827
75109,Blk 888
75121,Opp Darul Ghufran Mque
75131,Bet Blks 701/702
75141,Blk 730
75151,Opp Blk 871A
75229,Temasek Poly East G
75239,Temasek Poly
75249,Temasek Poly West G
75341,Opp The Clearwater Condo
76059,Opp Our Tampines Hub
76061,Blk 938
76079,Blk 101
76089,The Holy Trinity Ch
76099,Blk 285
76109,Blk 302
76111,Blk 945
76121,Opp St. Hilda's Sec Sch
76131,UOB Tampines Ctr
76141,Tampines Stn/Int
76259,Opp Blk 487B
76269,Opp Blk 489A
76279,Blk 491C
76359,Blk 493B
76369,Blk 496F
76399,Blk 417
76419,Blk 307A
76429,Blk 331
76469,East Spring Sec Sch
83101,Eunos Stn
83111,Blk 17
84461,Opp Blk 701
84471,Blk 745
84489,Opp Bedok Ind Pk C
84499,Blk 140
84601,Opp Waterfront Key
84611,Opp Waterfront Isle
84621,Opp Blk 716
84631,Opp Waterfront Waves
