65009,Punggol Temp Int
65071,Opp Blk 103A
65079,Blk 102C
65151,Cove Stn Exit B
65159,Cove Stn Exit A
65161,Meridian Stn Exit B
65169,Meridian Stn Exit A
65171,Coral Edge Stn Exit B
65179,Coral Edge Stn Exit A
65191,Bef Punggol Rd
65199,Aft Punggol Rd
65221,Blk 303D
65229,Blk 298
65231,Riviera Stn Exit B
65239,Riviera Stn Exit A
65261,Blk 649
65269,Blk 162B
65271,Opp Blk 188
65279,Bet Blks 187/188
65281,Punggol Sec/Blk 601B
65289,Opp Punggol Sec/Blk 195E
75009,Tampines Int
76031,TAMPINES EAST STN EXIT B
76039,TAMPINES EAST STN EXIT C
76051,Our Tampines Hub
76059,Opp Our Tampines Hub
76091,Blk 206
76101,Tampines East CC
76131,UOB Tampines Ctr
76139,Opp Century Sq
76141,Tampines Stn/Int
76149,Opp Tampines Stn/Int
76151,Blk 237
76159,Opp Blk 237
76161,Opp Blk 248
76169,Blk 248
76171,Blk 266
76179,Opp Blk 266
76189,Opp Blk 216
76231,Opp Blk 390
76239,Blk 390
76241,Blk 497D
76249,Blk 370
77009,Pasir Ris Int
77011,Opp Blk 515
77019,Blk 515
77021,Opp Blk 571
77029,Blk 571
77061,Ris Grandeur
77069,Opp Ris Grandeur
77161,Blk 741
77169,Opp Blk 742
77281,Blk 740
77289,Blk 738
77301,Blk 778
77309,Opp Blk 778
77311,Bet Blks 771/772
77319,Opp Blks 771/772
77321,Aft Pasir Ris St 53
77329,Bef Pasir Ris St 53
77331,Blk 747A
77339,Aft TPE
77371,Aft Pasir Ris Dr 3
77379,Bef Pasir Ris Dr 3
78049,Blk 612
78101,Opp Downtown East
78109,Downtown East
78111,Blk 479
78119,Opp Blk 479
78201,Opp Blk 242
78209,Blk 242
78211,Blk 204
78219,Opp Blk 204
78221,Blk 231A CP
78229,Blk 485
98011,Blk 149A
98019,Opp Blk 149A
98091,Blk 156
98099,Blk 269A
