5641,Bef Cantonment Rd
5649,Opp Customs Port Br HQ
14061,Opp Former Railway Stn
14069,Former Railway Stn
14071,Keppel Workshop
14081,Tg Pagar DP Blk F5
14089,Opp Tg Pagar DP Blk F5
14101,Opp Keppel DP Blk 517
14109,Keppel DP Blk 517
14119,Opp VivoCity
14121,Opp HarbourFront Int
14129,Harbourfront Stn Exit A
14131,Caribbean at Keppel Bay
14139,Bef Seah Im Rd
14141,HarbourFront Stn/Vivocity
14151,Opp Chr Community Chapel
14159,Bef Chr Community Chapel
14161,Telok Blangah Stn
14169,Opp Telok Blangah Stn
14171,Opp Yeo's Bldg
14179,Yeo's Bldg
14189,Aft Alexandra Rd
15141,Labrador Pk Stn
15149,Opp Labrador Pk Stn
15151,Opp Mapletree Biz City
15159,Mapletree Business City
15161,Pasir Panjang Ctr
15169,Harbourside Ind Bldg 2
15191,Pasir Panjang Stn/Fc
15199,Opp Currency Hse
15201,Aft Pasir Panjang Stn
15209,Bef Pasir Panjang Stn
15219,Pasir View Pk
15221,Aft Sth Buona Vista Rd
15229,Bef Sth Buona Vista Rd
16011,Opp Haw Par Villa Stn
16019,Haw Par Villa Stn
16021,Opp Gloria Mansion
16029,Gloria Mansion
16031,Opp S'pore Science Pk II
16039,S'pore Science Pk II
16041,OPP LUXE VILLE
16049,WHITEHAVEN
16051,The Crystal Tabernacle Ch
16059,Jamiyah Halfway Hse
16061,Opp Heng Mui Keng Terr
16069,Heng Mui Keng Terr
16071,Opp Pasir Panjang PO
16079,Bef Pasir Panjang PO
16081,Aft Palm Green Condo
16089,Aft Clementi Rd
16201,Barossa Gdns
16209,HORIZON RESIDENCES
17011,Opp Varsity Pk
17019,Varsity Pk
17021,Waseda S Snr High Sch
17029,Opp Waseda S Snr High Sch
17031,Kent Ridge Sec Sch
17039,Opp Kent Ridge Sec Sch
17041,Blk 726 Clementi West Mkt
17049,Blk 601
17061,Blk 701
17069,Opp Blk 701
17071,Blk 513
17079,Blk 512
17381,West Bay Resort Condo
17389,Opp West Bay Resort Condo
20089,Opp Carrier S'pore
20121,Opp Blk 51
20131,S'pore Food Industries Bldg
20139,Opp Angliss Bldg
20141,Opp Blk 408
20149,Blk 408
20151,Opp Blk 411
20159,Blk 411
20201,Blk 39
20211,Blk 41
20231,Bef Hasanah Mque
20241,Opp Blk 54
20259,C'wealth Sec Sch
20269,Bef Pandan Gdns
20281,Opp The Japanese Sec Sch
20289,The Japanese Sec Sch
20291,Tanglin Sec Sch
20299,Opp Tanglin Sec Sch
21011,Aft Jurong Lake
21019,Aft Yuan Ching Rd
21021,Bef Jurong Port Rd
21029,AFT CORP PL
21171,OPP CORP PL
21179,CORP PL
21211,Opp Lakepoint Condo
21219,Lakepoint Condo
21229,Opp S'Pore A'Space Mfg
21551,Blk 151
21559,CISCO Recall
21561,Blk 158
21569,Opp Blk 158
21571,Opp Jurong Sec Sch
21579,Jurong Sec Sch
21581,Blk 65
21589,Opp Blk 65
21591,Opp Blk 117
21599,Blk 117
21601,Blk 357
21609,Opp Blk 364
21611,Blk 367
21619,AFT CORP RD
21681,Opp Blk 200
21689,Blk 200
21691,OPP SUMMERDALE
21699,SUMMERDALE
22009,Boon Lay Int
80279,Mountbatten Stn Exit B
81171,Blk 39
81179,Blk 22
81181,Dakota Stn Exit A/Blk 99
81189,Dakota Stn Exit B/Blk 60
81191,AFT OLD AIRPORT RD
81199,BEF OLD AIRPORT RD
82011,Aft Tg Katong Cplx
82029,Blk 14 Mkt/FC
82033,Blk 414
82049,Joo Chiat Cplx
82061,Eunos Stn/ Int
82069,Aft Lor 106 Changi
82081,Aft Dunman Rd
82089,Aft Ipoh Lane
82091,Aft Queen Of Peace Ch
82099,CDAC Bldg
82111,Opp Tg Katong Cplx
83011,Casa Sarina
83029,Aft Kg Eunos
83031,Opp Hong San Si Tp
83049,Bef Lor 110 Changi
83059,Mjd Kassim
83062,Kembangan Stn
83079,Bef Siglap Plain
83081,Opp Perpetual Succour Ch
83099,Aft Perpetual Succour Ch
84009,Bedok Int
84011,Chai Chee Ind Pk
84019,Opp Chai Chee Ind Pk
84021,Blk 32
84029,Opp Blk 32
91081,Fort Gdns
91089,Opp Fort Gdns
91091,Bef Kg Kayu Rd
91099,Bef Wilkinson Rd
