44009,Choa Chu Kang Int
44111,Opp Blk 203
44119,Blk 204
44291,Opp Cck Polyclinic
44299,Cck Polyclinic
44411,Blk 108
44421,Blk 25
44439,Blk 9
44461,Blk 352
44469,Blk 414
44471,Blk 234
44479,Blk 206
44481,Blk 223
44489,Blk 220
44531,Opp Choa Chu Kang Stn
44539,Lot 1/Choa Chu Kang Stn
44541,Northvale Condo
44549,Opp Northvale Condo
45291,Opp Blk 704
45299,Blk 702
45301,Blk 708
45309,Blk 754
45321,Yew Tee Stn
45339,Blk 625
45349,Opp Blk 604A
45351,Blk 634
45359,Blk 790
45361,Opp Blk 765
45369,Blk 765
45371,Opp Yew Mei Green Condo
45379,Yew Mei Green Condo
