14119,Opp VivoCity
14121,Opp HarbourFront Int
14129,Harbourfront Stn Exit A
14141,HarbourFront Stn/Vivocity
15141,Labrador Pk Stn
15149,Opp Labrador Pk Stn
15151,Opp Mapletree Biz City
15159,Mapletree Business City
15161,Pasir Panjang Ctr
15169,Harbourside Ind Bldg 2
15201,Aft Pasir Panjang Stn
15209,Bef Pasir Panjang Stn
16011,Opp Haw Par Villa Stn
16019,Haw Par Villa Stn
16031,Opp S'pore Science Pk II
16039,S'pore Science Pk II
16061,Opp Heng Mui Keng Terr
16069,Heng Mui Keng Terr
81171,Blk 39
81179,Blk 22
81181,Dakota Stn Exit A/Blk 99
81189,Dakota Stn Exit B/Blk 60
81191,AFT OLD AIRPORT RD
81199,BEF OLD AIRPORT RD
82061,Eunos Stn/ Int
82069,Aft Lor 106 Changi
84009,Bedok Int
84011,Chai Chee Ind Pk
84019,Opp Chai Chee Ind Pk
84021,Blk 32
84029,Opp Blk 32
91081,Fort Gdns
91089,Opp Fort Gdns
91091,Bef Kg Kayu Rd
91099,Bef Wilkinson Rd
