52009,Toa Payoh Int
52081,Aft Blk 195
52089,Opp Blk 195
52321,Toa Payoh Stadium
52329,Opp Toa Payoh Stadium
52501,Toa Payoh Swim Cplx
52509,Opp Toa Payoh Swim Cplx
60051,Opp Kallang Pl
60059,Bef Kallang Pl
60081,St. Andrew'S Village
60089,Opp St. Andrew'S Village
60119,Opp Boon Keng Stn
60121,Boon Keng Stn/Blk 102
60139,Blk 44
60141,Opp Bendemeer Pr Sch
60159,Blk 54
60161,St. Michael's Pl
60179,MOM Svcs Ctr
60181,Aft Moonstone Lane
60191,Blk 7
75009,Tampines Int
76051,Our Tampines Hub
76059,Opp Our Tampines Hub
76061,Blk 938
76069,Blk 147
80049,Aft Sims Way
80051,Aft Lor 1 Geylang
80101,Kallang Stn/Opp Blk 2C
80109,Opp Kallang Stn/Blk 2C
80111,Bef Geylang Rd
80119,Aft Geylang Rd
80141,Opp S.A. Deaf
80149,S.A. Deaf
81171,Blk 39
81179,Blk 22
81181,Dakota Stn Exit A/Blk 99
81189,Dakota Stn Exit B/Blk 60
81191,AFT OLD AIRPORT RD
81199,BEF OLD AIRPORT RD
82071,Opp Tg Katong Girls' Sch
82079,Tg Katong Girls' Sch
84031,Bedok Stn Exit B
84039,Bedok Stn Exit A
84041,Blk 221A
84049,Blk 27
84051,Bedok Sports Cplx
84059,Blk 65
84061,The Tanamera Condo
84069,Blk 55
84121,Aft Bedok Sth Ave 1
84129,Fujitec S'pore Ltd
84131,Opp Panasonic
84139,Panasonic
84151,Casafina
84159,Opp Casafina/Temasek JC
85091,Tanah Merah Stn Exit B
85099,Tanah Merah Stn Exit A
85101,Aft Bedok Rd
85109,Bef Bedok Rd
92041,Opp Parkway Parade
92049,Parkway Parade
92051,Opp Blk 72
92059,Bet Blks 72/74
92061,CHIJ Katong Convent (Pr)
92069,Tao Nan Sch
92071,Opp Blk 57
92079,Blk 57
92081,St. Patrick's Sec Sch
92089,CHIJ Katong Convent
92161,Aft Katong PO
92169,Bef Katong PO
92241,Amber Gdns
92249,Opp Amber Gdns
93011,Opp Neptune Ct
93019,Neptune Ct
93021,Opp Mandarin Gdns
93029,Mandarin Gdns
93031,Opp Victoria Sch
93039,Laguna Pk
93041,Hua Xin Ct
93049,Lagoon View
93131,Opp Eastern Lagoon II
93139,Eastern Lagoon II
93201,Victoria Sch
96011,Bef Simei Ave
96019,Aft Simei Ave
96101,Blk 3012
96109,Opp Blk 3012
96111,Opp ITE Coll East Adm Blk
96119,ITE Coll East Adm Blk
96281,Opp Changi General Hosp
96289,Changi General Hosp
