66009,S'Goon Int
66041,Blk 230
66051,Opp Blk 257
66059,Blk 257A
66111,Opp Grace Wk
66119,Summer Pl
66121,Chuan Terr
66129,Aft Chuan Gdn
66131,Aft Trinity Meth Ch
66139,Opp Trinity Meth Ch
66141,Bef Yio Chu Kang Rd
66149,Aft Yio Chu Kang Rd
66271,Serangoon Gdn Circus
66301,Blk 152
66309,Blk 112
66311,Blk 141A
66319,Bet Blks 142/148
66321,Opp Blk 127
66329,Blk 126
66331,Blk 554
66351,S'Goon Stn Exit B
66359,S'Goon Stn Exit C/Blk 201
66371,Blk 261
66379,Blk 206
66421,Blk 537
66431,Opp Blk 506A
66509,Blk 546
66529,Blk 538
66539,Blk 531
66599,KLA Tencor
