62131,S'Goon Stn Exit H
62141,Opp Blk 1
62149,Forest Woods
62189,S'Goon Stn Exit D/Blk 416
63141,Blk 209
63149,Serangoon Stadium
63179,Bef Tai Seng Chr Ch
63181,Bef St. Helier's Ave
63189,Aft Serangoon Gdn Way
63361,Opp S'Goon Sports Cplx
63369,Serangoon Sports Cplx
66009,S'Goon Int
66131,Aft Trinity Meth Ch
66139,Opp Trinity Meth Ch
66141,Bef Yio Chu Kang Rd
66149,Aft Yio Chu Kang Rd
66151,Opp Penshurst Pl
66161,Opp Crowhurst Dr
66171,Bef Cooling Cl
66181,Aft Chartwell Rd
66191,Aft Corfe Pl
66201,Opp Brockhampton Dr
66211,Opp Bloxhome Dr
66221,Opp Portchester Ave
66231,Bef Huddington Ave
66241,Hemsley Ave
66251,Opp Kingswear Ave
66261,S'Goon Gdns Country Club
66271,Serangoon Gdn Circus
66291,Aft Medway Dr
