1012,Hotel Grand Pacific
1029,Opp Natl Lib
1039,Bugis Cube
1113,Bugis Stn Exit A
1121,Stamford Pr Sch
1139,Parkview Sq
1211,Opp Blk 461
1229,Bef Sultan Mque
1311,Lavender Stn Exit B
1329,Blk 8
1339,Bef Crawford Bridge
4142,Armenian Ch
4168,Aft City Hall Stn Exit B
4211,Clarke Quay
4219,Opp Clarke Quay
4251,Opp High St Ctr
4331,BEF FORT CANNING STN
4339,FORT CANNING STN EXIT B
10171,Opp Tiong Bahru Pk
10179,Tiong Bahru Pk
10181,BEF AR-RABITAH MQUE
10189,Blk 104A CP
10191,Blk 78
10199,Delta Swim Cplx
10201,Opp Redhill Stn
10209,Redhill Stn
10321,Aft Margaret Dr
10329,Crescent Girls' Sch
10381,Opp Blk 48
10389,Blk 48
10461,Aft Margaret Dr
10469,Bef Margaret Dr
10471,Bef Tanglin Rd
10479,Aft Tanglin Rd
10519,Blk 4
11161,C'Wealth Stn Exit A/D
11169,C'Wealth Stn Exit B/C
11171,Opp Blk 7B
11179,Blk 8
11189,Blk 43
11379,Buona Vista Ter
11389,Blk 46
11469,Queensway Sec Sch
11471,Opp The Fisherman Ch
11481,Queenstown Lib
11489,Opp Queenstown Lib
11491,Opp Queenstown Pr Sch
11499,Queenstown Pr Sch
13051,Opp Valley Pt
13059,Valley Pt
13062,STELLAR RV
13069,RV RESIDENCES
13071,Riva Lodge
13079,The Cosmopolitan
13081,St. Thomas Wk
13089,Opp St. Thomas Wk
13091,AFT KIM YAM RD
13099,BEF KIM YAM RD
13101,Opp Mohd Sultan Rd
13109,UE Sq/Bef Mohd Sultan Rd
80011,AFT PADANG JERINGAU
80029,Bef Kg Bugis
80031,Kallang Stn
80039,Opp Lor 1 Geylang Ter
80049,Aft Sims Way
80051,Aft Lor 1 Geylang
80111,Bef Geylang Rd
80119,Aft Geylang Rd
80141,Opp S.A. Deaf
80149,S.A. Deaf
81171,Blk 39
81179,Blk 22
81181,Dakota Stn Exit A/Blk 99
81189,Dakota Stn Exit B/Blk 60
81191,AFT OLD AIRPORT RD
81199,BEF OLD AIRPORT RD
82071,Opp Tg Katong Girls' Sch
82079,Tg Katong Girls' Sch
83063,The Buddhist Union
83079,Bef Siglap Plain
83081,Opp Perpetual Succour Ch
83099,Aft Perpetual Succour Ch
83171,Bef Roseburn Ave
83179,Aft Siglap Dr
83181,Aft Bethesda Frankel Ch
83189,Bef Bethesda Frankel Ch
83191,Bef Frankel Dr
83199,Aft Frankel Dr
83201,Bef Frankel Terr
83209,Aft Frankel Terr
84009,Bedok Int
84011,Chai Chee Ind Pk
84019,Opp Chai Chee Ind Pk
84021,Blk 32
84029,Opp Blk 32
92091,Opp One Amber
92099,One Amber
92101,Katong Shop Ctr
92109,Opp Katong Shop Ctr
92111,Opp Roxy Sq
92119,Roxy Sq
92121,Opp The Holy Family Ch
92129,The Holy Family Ch
92131,Caltex Stn
92139,Opp Caltex Stn
92141,Nafa Arts Kindergarten
92149,St. Patrick's Green
92151,Christ Meth Ch
92159,ST. PATRICK'S SCH
92161,Aft Katong PO
92169,Bef Katong PO
93051,Aft Dunbar Wk
93059,Aft Jln Buloh Perindu
93101,Aft Coldstream Ave
93109,Bef Frankel Pl
