63061,Opp Blk 25
63341,Opp Blk 709
63349,Blk 708
63351,Opp Hougang Swim Cplx
63359,Hougang Swim Cplx
64009,Hougang Ctrl Int
64011,Naung Residence
64019,Blk 302
64031,Blk 436
64039,Blk 434
64081,Hougang 1/Opp Blk 931A
64091,Hougang Pr Sch
64119,Blk 953
64361,Blk 535
64369,Blk 532
64381,Opp Blk 521
64389,Blk 522
64391,Blk 831
64399,Blk 512
64421,Blk 421
64429,Blk 412
64431,Blk 568
64439,Blk 537
64441,Hougang G. Shop Mall
64449,Opp Hougang G. Shop Mall
64461,Blk 579
64469,Opp Blk 579
64491,Hougang 1
66489,Blk 969
66491,Opp Blk 910
66499,Blk 911
