1012,Hotel Grand Pacific
1019,Bras Basah Cplx
1059,Bugis Stn Exit B
1113,Bugis Stn Exit A
1119,Aft Bugis Stn Exit C
1121,Stamford Pr Sch
1129,Opp Stamford Pr Sch
1211,Opp Blk 461
1219,Blk 461
1311,Lavender Stn Exit B
1319,Lavender Stn Exit A/ICA
4142,Armenian Ch
4149,Grand Pk City Hall
4159,Aft Chijmes
4222,Clarke Quay Stn Exit E
4229,High St Ctr
4239,Opp Clarke Quay Stn
5013,Chinatown Stn Exit C
5019,Aft Duxton Plain Pk
5023,Opp Hong Lim Pk
5039,New Bridge Ctr
5049,Chinatown Stn Exit E
5059,Hong Lim Pk
6011,Opp Outram Pk Stn
6029,Outram Pk Stn
6049,BEF OUTRAM FLYOVER
6051,Blk 55
10141,Blk 18
10149,Blk 1
10151,Ctrl Green Condo
10161,Opp Tiong Bahru Stn
10169,Tiong Bahru Stn
10171,Opp Tiong Bahru Pk
10179,Tiong Bahru Pk
10181,BEF AR-RABITAH MQUE
10189,Blk 104A CP
10191,Blk 78
10199,Delta Swim Cplx
10201,Opp Redhill Stn
10209,Redhill Stn
10281,SIS Bldg
10291,Bef Dawson Rd
10299,Aft Dawson Rd
11511,Alexandra Hosp
11519,Opp Queensway Shop Ctr
11521,Anchorpoint
11529,Bef IKEA Ind Bldg
11531,Opp Lea Hin Hardware Fty
11539,Lea Hin Hardware Fty
16009,Kent Ridge Ter
16131,Opp Kent Ridge Ter
16141,Tentera Diraja Mque
16149,NUS Fac Of Architecture
16151,The Japanese Pr Sch
16159,NUS Fac Of Engrg
17099,YALE-NUS COLLEGE
18041,Normanton Pk
18049,Opp Science Pk
18101,PSB Science Pk Bldg
18109,Opp PSB Science Pk Bldg
18111,Fairfield Meth Pr Sch
18119,Opp Fairfield Meth Pr Sch
18121,Opp Ayer Rajah Ind Est
18129,Ayer Rajah Ind Est
18131,Science Pk
19051,New Town Sec Sch
19059,University Town
19061,Ayer Rajah Telecoms
19069,Opp Ayer Rajah Telecoms
19071,Opp Acs Independent
19079,Dover Ct Intl Sch
19081,Opp ACS Boarding Sch
19089,Acs Independent
80011,AFT PADANG JERINGAU
80029,Bef Kg Bugis
80031,Kallang Stn
80039,Opp Lor 1 Geylang Ter
80049,Aft Sims Way
80051,Aft Lor 1 Geylang
80111,Bef Geylang Rd
80119,Aft Geylang Rd
80141,Opp S.A. Deaf
80149,S.A. Deaf
81171,Blk 39
81179,Blk 22
81181,Dakota Stn Exit A/Blk 99
81189,Dakota Stn Exit B/Blk 60
81191,AFT OLD AIRPORT RD
81199,BEF OLD AIRPORT RD
82121,Dunman View
82129,Tg Katong Sec Sch
82131,Opp Maranatha Hall
82139,Maranatha Hall
82141,Aft Koon Seng Rd
82149,Bef Koon Seng Rd
82151,Bef Joo Chiat Pl
82159,Aft Tembeling Rd
82171,Bef Mangis Rd
82179,Aft Rambutan Rd
82181,Flora East
83031,Opp Hong San Si Tp
83049,Bef Lor 110 Changi
83059,Mjd Kassim
83062,Kembangan Stn
83079,Bef Siglap Plain
83081,Opp Perpetual Succour Ch
83099,Aft Perpetual Succour Ch
83131,Aft Lor H Telok Kurau
83141,Aft Lor G Telok Kurau
83149,Aft Changi Rd
83151,Parkway East Hosp
83159,Opp Parkway East Hosp
83169,Bef Still Rd
84009,Bedok Int
84011,Chai Chee Ind Pk
84019,Opp Chai Chee Ind Pk
84021,Blk 32
84029,Opp Blk 32
