28009,Jurong East Int
28211,Bef Jurong East Stn
28251,S'pore Science Ctr
28259,Opp S'pore Science Ctr
28261,Aft S'pore Science Ctr
28269,Blk 118
28271,Opp Blk 114
28279,Blk 114
28301,Blk 131
28341,Chinese Gdn Stn
28349,Opp Chinese Gdn Stn
28351,Opp Blk 350
28359,Blk 350
28361,Jurong Lake
28369,Opp Jurong Lake
28371,Bef Jurong West St 51
28379,Aft Jurong West St 51
28381,Blk 515
28389,Opp Blk 515
28409,Blk 454
28411,Blk 526
28421,Blk 517
28431,Blk 134
28439,Blk 124
28519,Blk 425
28529,Blk 441
28581,Blk 491
28591,Opp Blk 481
28601,Yuhua Sec Sch
28611,Opp Blk 461
