10149,Blk 1
10169,Tiong Bahru Stn
10179,Tiong Bahru Pk
10189,Blk 104A CP
10199,Delta Swim Cplx
10209,Redhill Stn
10299,Aft Dawson Rd
11511,Alexandra Hosp
11521,Anchorpoint
11531,Opp Lea Hin Hardware Fty
16009,Kent Ridge Ter
16131,Opp Kent Ridge Ter
16141,Tentera Diraja Mque
16151,The Japanese Pr Sch
18049,Opp Science Pk
18109,Opp PSB Science Pk Bldg
18111,Fairfield Meth Pr Sch
18129,Ayer Rajah Ind Est
19051,New Town Sec Sch
19061,Ayer Rajah Telecoms
19071,Opp Acs Independent
19081,Opp ACS Boarding Sch
