65009,Punggol Temp Int
65071,Opp Blk 103A
65079,Blk 102C
65081,Opp Blk 199C
65089,Opp Blk 296
65191,Bef Punggol Rd
65199,Aft Punggol Rd
65221,Blk 303D
65229,Blk 298
75121,Opp Darul Ghufran Mque
75129,Darul Ghufran Mque
75131,Bet Blks 701/702
75139,Blk 863
75141,Blk 730
75149,Blk 867A
75171,UWCSEA
75179,Blk 871C
75291,Aft Tampines Ave 9
75299,Bef Tampines Ave 9
75311,Tampines Dormitory
75319,Opp Tampines Dormitory
75351,Tampines Wafer Fab Pk
75359,Ikea Tampines
75361,Bef Tampines Ind Ave 5
75369,Bef Tampines Lk
75371,Aft Tampines Ave 5
75379,Bef Tampines Ave 5
76031,TAMPINES EAST STN EXIT B
76039,TAMPINES EAST STN EXIT C
76051,Our Tampines Hub
76059,Opp Our Tampines Hub
76061,Blk 938
76069,Blk 147
76071,Blk 141
76079,Blk 101
76081,Opp The Holy Trinity Ch
76089,The Holy Trinity Ch
76091,Blk 206
76099,Blk 285
76101,Tampines East CC
76109,Blk 302
76231,Opp Blk 390
76239,Blk 390
76241,Blk 497D
76249,Blk 370
95011,Bef Changi Airport PTB3
95019,Aft Changi Airport PTB2
95029,Changi Airport PTB1
95109,Changi Airport PTB3
95129,Changi Airport PTB2
95151,Airport Police Stn
95159,Near SATS Flight Kitchen
95209,CHANGI AIRPORT PTB4
