84009,Bedok Int
84031,Bedok Stn Exit B
84039,Bedok Stn Exit A
84041,Blk 221A
84049,Blk 27
84051,Bedok Sports Cplx
84059,Blk 65
84061,The Tanamera Condo
84069,Blk 55
85091,Tanah Merah Stn Exit B
85099,Tanah Merah Stn Exit A
95161,Bef Changi Ferry Rd
95169,Aft Changi Ferry Rd
95171,Prologis
95179,DHL
95181,Menlo Worldwide
95189,Expeditors
95191,Opp DB Schenker
96219,Tanah Merah Ferry Ter
96221,Opp S'pore Expo
96229,S'pore Expo
96231,DB Schenker
96239,CEVA Freight
96241,LAGUNA NATL COUNTRY CLUB
96249,Builders Ctr
96271,Opp Global Logistics Ctr
96421,OPP CHANGI LODGE 2
96429,CHANGI LODGE 2
96431,OPP CHANGI NAVAL BASE
96439,CHANGI NAVAL BASE
96471,Bef Changi Coast Road
96479,Aft Changi Coast Rd
