77009,Pasir Ris Int
77051,Blk 115
77059,Blk 425
77169,Opp Blk 742
77171,Aft Pasir Ris Stn Exit A
77179,Opp Pasir Ris Stn Exit A
77191,Blk 500A
77199,Opp Blk 500A
77201,Pasir Ris Elias CC
77209,Opp Pasir Ris Elias CC
77211,Blk 626
77219,Opp Blk 626
77251,Blk 713
77259,Opp Blk 713
77261,Blk 717
77269,Opp Blk 717
77271,Aft Pasir Ris St 72
77279,Aft Pasir Ris Ind Dr 1
77289,Blk 738
77291,Blk 753
77341,Opp Blk 569
77349,Blk 569
77351,Blk 562
77359,Blk 564
77361,Blk 555
77369,Opp Blk 555
78171,Blk 108
78179,Opp Blk 108
78181,Bef Blk 187
78189,Opp Opp Blk 187
78191,Aft Blk 182
78199,Opp White Sands Pri Sch
98021,Blk 275
98099,Blk 269A
98101,Loyang Pt
98119,Loyang Pt
