2051,The Float @ Marina Bay
2061,The Esplanade
2089,Promenade Stn/Pan Pacific
2149,Suntec Twr Three
2159,Opp Suntec Convention Ctr
2171,Opp The Ritz-Carlton
4111,Capitol Bldg
4121,SMU
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8111,Winsland Hse
8121,Somerset Stn
9022,Bef Orchard Stn Exit B
9059,Natl Youth Council
9111,Opp Four Seasons Hotel
9191,The Regent S'pore
82059,Opp Tg Katong Rd Sth P/G
92049,Parkway Parade
92059,Bet Blks 72/74
92069,Tao Nan Sch
92079,Blk 57
92089,CHIJ Katong Convent
92099,One Amber
92241,Amber Gdns
93019,Neptune Ct
93029,Mandarin Gdns
93039,Laguna Pk
93049,Lagoon View
93201,Victoria Sch
94099,Aft E.C. Sea Sports Club
95019,Aft Changi Airport PTB2
95129,Changi Airport PTB2
95209,CHANGI AIRPORT PTB4
