2049,Raffles Hotel
2051,The Float @ Marina Bay
2061,The Esplanade
2089,Promenade Stn/Pan Pacific
2149,Suntec Twr Three
2151,Suntec Convention Ctr
2159,Opp Suntec Convention Ctr
2161,Promenade Stn
2171,Opp The Ritz-Carlton
4111,Capitol Bldg
4121,SMU
4179,AFT BRAS BASAH STN EXIT A
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
8111,Winsland Hse
8121,Somerset Stn
8138,Concorde Hotel S'pore
9022,Bef Orchard Stn Exit B
9037,Bef Cairnhill Rd
9047,Orchard Stn/Tang Plaza
9059,Natl Youth Council
9111,Opp Four Seasons Hotel
9159,Aft Tomlinson Rd
9169,Delfi Orchard
9179,Royal Thai Embassy
9191,The Regent S'pore
82051,Tg Katong Rd Sth P/G
82059,Opp Tg Katong Rd Sth P/G
92041,Opp Parkway Parade
92049,Parkway Parade
92051,Opp Blk 72
92059,Bet Blks 72/74
92061,CHIJ Katong Convent (Pr)
92069,Tao Nan Sch
92071,Opp Blk 57
92079,Blk 57
92081,St. Patrick's Sec Sch
92089,CHIJ Katong Convent
92099,One Amber
92241,Amber Gdns
92249,Opp Amber Gdns
93011,Opp Neptune Ct
93019,Neptune Ct
93021,Opp Mandarin Gdns
93029,Mandarin Gdns
93039,Laguna Pk
93049,Lagoon View
93199,Bef Seaside Residences
93201,Victoria Sch
