75009,Tampines Int
76191,BLK 401
76199,BLK 503
76201,Blk 423
76209,Blk 233
76211,Blk 449
76219,Blk 230E
76221,TAMPINES EAST STN EXIT A
76229,OPP TAMPINES EAST STN
76231,Opp Blk 390
76239,Blk 390
76241,Blk 497D
76249,Blk 370
97011,The Japanese Sch
97019,Opp Salvation Army
97141,Aft Upp Changi Rd Nth
97149,Aft VICOM
97151,Aft Changi Nth St 2
97159,Bef Vicom
97161,Edwards Lifesciences
97169,Opp Edwards Lifesciences
97171,Opp SATS Catering
97179,SATS Catering
97181,Seamap
97189,SATS Maintenance Ctr 2
