75009,Tampines Int
76031,TAMPINES EAST STN EXIT B
76039,TAMPINES EAST STN EXIT C
76101,Tampines East CC
76109,Blk 302
76191,BLK 401
76199,BLK 503
76201,Blk 423
76209,Blk 233
76211,Blk 449
76219,Blk 230E
76221,TAMPINES EAST STN EXIT A
76229,OPP TAMPINES EAST STN
84009,Bedok Int
84071,Blk 71
84079,Siglap Cc/Opp Blk 71
84081,Opp Blk 40
84089,Blk 40
84101,Opp Blk 49
84109,Blk 50
84111,Temasek JC
84119,Opp Temasek JC
84121,Aft Bedok Sth Ave 1
84129,Fujitec S'pore Ltd
84131,Opp Panasonic
84139,Panasonic
84141,OPP LION HME FOR ELDERS
84149,LION HME FOR ELDERS
85091,Tanah Merah Stn Exit B
85099,Tanah Merah Stn Exit A
85101,Aft Bedok Rd
85109,Bef Bedok Rd
95901,BEF SIMEI RD
95909,AFT SOMAPAH RD
96011,Bef Simei Ave
96019,Aft Simei Ave
96021,Opp Expo Halls 1/2/3
96029,Expo Halls 1/2/3
96031,Opp Expo Halls 4/5/6
96039,Expo Halls 4/5/6
96121,Metta Welfare Assn
96129,Melville Pk
96131,Blk 130
96139,Blk 148
96141,Blk 120/Opp Simei Stn
96149,Simei Stn
96151,Blk 106
96159,Blk 254
96161,Opp Simei Stn
96169,Simei Stn
96171,Bet Blks 227/228
96179,Modena Condo/Opp Blk 228
96201,Simei Green Condo
96209,Opp Simei Green Condo
96291,Blk 223
96299,Simei Green Condo
