65009,Punggol Temp Int
65141,Aft Soo Teck Stn
65149,Bef Soo Teck Stn
65161,Meridian Stn Exit B
65169,Meridian Stn Exit A
65171,Coral Edge Stn Exit B
65179,Coral Edge Stn Exit A
65181,Atf Punggol Ctrl
65189,Bef Punggol Ctrl
65221,Blk 303D
65229,Blk 298
65231,Riviera Stn Exit B
65239,Riviera Stn Exit A
65241,Blk 196C
65249,Blk 178
65251,Punggol Stn/Waterway Pt
65259,Punggol Stn/Int
65281,Punggol Sec/Blk 601B
65289,Opp Punggol Sec/Blk 195E
65331,Opp Blk 268D
65339,Blk 268C
65341,Opp Blk 272C
65349,Blk 272C
65401,Opp Blk 264A
65409,Bef Blk 264
65561,WATERWAY PR SCH
65569,OPP WATERWAY PR SCH
