55281,Aft SLE
55289,LP 94
58991,BLK 767
59009,Yishun Int
59011,Bef Sg Seletar Bridge
59019,Aft Sg Seletar Bridge
59021,Bef Yishun Ave 1
59029,Aft Yishun Ave 1
59031,Opp Yishun Sports Hall
59039,Yishun Sports Hall
59041,Bef Khatib Stn
59049,Opp Khatib Stn
59051,Blk 790
59059,Blk 608
59069,Opp Blk 757
65141,Aft Soo Teck Stn
65149,Bef Soo Teck Stn
65221,Blk 303D
65229,Blk 298
65251,Punggol Stn/Waterway Pt
65259,Punggol Stn/Int
65261,Blk 649
65269,Blk 162B
65271,Opp Blk 188
65279,Bet Blks 187/188
65281,Punggol Sec/Blk 601B
65289,Opp Punggol Sec/Blk 195E
65401,Opp Blk 264A
65409,Bef Blk 264
65431,Twin Waterfalls
65439,Aft TPE
68111,Bef Seletar Camp G
68119,Aft Seletar Camp G
75019,Tampines Concourse Int
76031,TAMPINES EAST STN EXIT B
76039,TAMPINES EAST STN EXIT C
76051,Our Tampines Hub
76059,Opp Our Tampines Hub
76061,Blk 938
76069,Blk 147
76071,Blk 141
76079,Blk 101
76081,Opp The Holy Trinity Ch
76089,The Holy Trinity Ch
76091,Blk 206
76099,Blk 285
76101,Tampines East CC
76109,Blk 302
76231,Opp Blk 390
76239,Blk 390
76241,Blk 497D
76249,Blk 370
77011,Opp Blk 515
77019,Blk 515
77021,Opp Blk 571
77029,Blk 571
77031,Blk 528C/Pasir Ris Stn
77039,Bef Pasir Ris Stn
77041,Blk 541
77049,Pasir Ris Town Pk
77051,Blk 115
77059,Blk 425
77231,Tampines Meridian Jc
77239,Blk 643
77241,Opp Blk 640
77249,Blk 640
77281,Blk 740
77289,Blk 738
78049,Blk 612
78051,Blk 197
78059,Blk 210
78061,Blk 104
78069,Blk 442
98011,Blk 149A
98019,Opp Blk 149A
98091,Blk 156
98099,Blk 269A
