75009,Tampines Int
76059,Opp Our Tampines Hub
76091,Blk 206
76101,Tampines East CC
76131,UOB Tampines Ctr
76141,Tampines Stn/Int
76151,Blk 237
76161,Opp Blk 248
76171,Blk 266
76231,Opp Blk 390
76241,Blk 497D
77011,Opp Blk 515
77021,Opp Blk 571
77069,Opp Ris Grandeur
77161,Blk 741
77281,Blk 740
77301,Blk 778
77311,Bet Blks 771/772
77321,Aft Pasir Ris St 53
77331,Blk 747A
77371,Aft Pasir Ris Dr 3
78101,Opp Downtown East
78111,Blk 479
78201,Opp Blk 242
78211,Blk 204
78229,Blk 485
98011,Blk 149A
98091,Blk 156
