2051,The Float @ Marina Bay
2061,The Esplanade
2099,Marina Ctr Ter
2101,AFT S'PORE FLYER
4167,City Hall Stn Exit B
4211,Clarke Quay
4222,Clarke Quay Stn Exit E
4249,Opp The Treasury
4331,BEF FORT CANNING STN
5029,Boat Quay
6131,Aft Blk 87
6141,Holiday Inn Atrium
6151,Hotel Miramar
7011,Peace Ctr
7021,Selegie Ctr
8057,Dhoby Ghaut Stn
8079,Sch of the Arts
8138,Concorde Hotel S'pore
9038,Opp Somerset Stn
9048,Orchard Stn/Lucky Plaza
13109,UE Sq/Bef Mohd Sultan Rd
13121,Opp Great World City
13141,Aft Zion Full Gospel Ch
13191,Bef Orchard Blvd
13211,Aft Unity St
40011,LITTLE INDIA STN EXIT A
42151,Beauty World Stn Exit C
42161,Blk 18
42171,Signature Pk Condo
42181,Opp The Hillford
42191,Bef Bt Batok East Ave 6
43171,Blk 229
43181,Keming Pr Sch
43191,Blk 288C
43201,Opp Autobacs
43419,Aft Bt Batok Stn/Blk 628
43469,Bef Bt Batok West Ave 5
43521,Bt Batok Driving Ctr
43571,Opp Bt Gombak Stn
43581,Blk 347
43601,Opp Blk 532
44129,Opp Blk 113
44449,Opp Blks 237/239
44459,Opp South View Stn
44499,Blk 429A Cp
44509,Blk 442
44511,Blk 289
44521,Blk 280
44629,Blk 457
44689,Sunshine Pl
45231,Blk 432
45241,Opp Blk 511A
45251,Opp Kranji Sec Sch
45261,Blk 551
45271,Blk 560
45301,Blk 708
45311,Blk 547
45321,Yew Tee Stn
45329,Opp Yew Tee Stn
45351,Blk 634
45361,Opp Blk 765
45371,Opp Yew Mei Green Condo
45389,Blk 619
45399,Regent Gr Condo
45401,Blk 681
45411,Opp Blk 670
45421,Opp Blk 666
45439,Opp Blk 661
