70011,Opp Blk 125
70019,Blk 125
70151,Aft Jln Anggerek
70161,OPP MATTAR STN EXIT A
70171,Blk 77
70181,Blk 36
70191,OPP BLK 66
70201,OPP MACPHERSON STN EXIT D
70211,Blk 90
70221,Blk 79 FC
70231,OPP MATTAR STN EXIT B
70241,Aft Grace Baptist Ch
81011,Aft Aljunied Stn
81029,Aft Lor 28 Geylang
81031,Blk 134
81049,Aft Lor 34 Geylang
81051,Sims Ville
81069,Opp Lor 39 Geylang
81081,Opp Aljunied Stn
81089,Aljunied Stn
81091,Sims Urban Oasis
81099,Blk 102
81231,Opp Kh Plaza
82071,Opp Tg Katong Girls' Sch
82079,Tg Katong Girls' Sch
82081,Aft Dunman Rd
82089,Aft Ipoh Lane
82091,Aft Queen Of Peace Ch
82099,CDAC Bldg
82109,City Plaza
82119,Tg Katong Cplx
83231,Bef Siglap Dr
83239,Opp Cheviot Hill
83249,Flamingo Valley
84009,Bedok Int
84011,Chai Chee Ind Pk
84019,Opp Chai Chee Ind Pk
84021,Blk 32
84029,Opp Blk 32
92091,Opp One Amber
92099,One Amber
92101,Katong Shop Ctr
92109,Opp Katong Shop Ctr
92111,Opp Roxy Sq
92119,Roxy Sq
92121,Opp The Holy Family Ch
92129,The Holy Family Ch
92131,Caltex Stn
92139,Opp Caltex Stn
92141,Nafa Arts Kindergarten
92149,St. Patrick's Green
92151,Christ Meth Ch
92159,ST. PATRICK'S SCH
92161,Aft Katong PO
92169,Bef Katong PO
93051,Aft Dunbar Wk
93059,Aft Jln Buloh Perindu
93061,Bef Siglap Rd
93069,Aft Siglap Rd
93111,Bef Elite Pk Ave
93119,Aft Elite Pk Ave
