80279,Mountbatten Stn Exit B
81179,Blk 22
81189,Dakota Stn Exit B/Blk 60
81199,BEF OLD AIRPORT RD
82071,Opp Tg Katong Girls' Sch
83231,Bef Siglap Dr
83239,Opp Cheviot Hill
83249,Flamingo Valley
84009,Bedok Int
84011,Chai Chee Ind Pk
84019,Opp Chai Chee Ind Pk
84021,Blk 32
84029,Opp Blk 32
91089,Opp Fort Gdns
91099,Bef Wilkinson Rd
91101,Tg Katong Flyover
91111,CP B1
92049,Parkway Parade
92059,Bet Blks 72/74
92161,Aft Katong PO
92191,Opp CP C3
92199,Raintree Cove
92241,Amber Gdns
92251,Opp Parkland Green
92261,Opp P/G @ Big Splash
92289,Marine Cove
93039,Laguna Pk
93049,Lagoon View
93111,Bef Elite Pk Ave
93119,Aft Elite Pk Ave
93121,Opp Sekolah Indonesia
93129,Bef Sekolah Indonesia
93149,Seaside Residences
93151,Opp Cable Ski Pk
93159,Cable Ski Pk
93161,Bef CP E1
93169,Bef CP D5
93171,Opp CP D3
93179,CP D3
93181,Opp CP C4
93189,Opp Victoria JC
93199,Bef Seaside Residences
93201,Victoria Sch
