21371,Blk 680C
21379,Blk 263
22009,Boon Lay Int
22481,Blk 691A CP
22489,Blk 683A
27091,Opp Blk 271 CP
27099,Blk 271 CP
27101,Opp Westwood Sec Sch
27109,Westwood Sec Sch
27121,Bef Nanyang Ave
27129,Opp Nanyang Ave
31009,Choa Chu Kang Rd End
31011,Aft Nanyang Ave
31019,Bef Nanyang Ave
31021,Jln Bahar Power Stn
31029,Opp Jln Bahar Power Stn
31031,Civil Defence Academy
31039,Opp Civil Defence Academy
31041,Bef Muslim Cemy Path 7
31049,Aft Chr Cemy Path 9
31051,Pusara Aman Mque
31059,Aft Cemy Chapel
31061,Opp Lim Chu Kang Camp II
31069,Bef Old Choa Chu Kang Rd
31071,Aft Chinese Cemy Path 11
31079,Opp Chinese Cemy Path 11
31121,Nirvana Memorial Gdn
31129,Aft Nirvana Memorial Gdn
31131,Aft Track 33
31139,Bef Track 33
31141,CCK Cemy Office
31149,Opp CCK Cemy Office
31201,Aft Chinese Cemy Path 13
31211,Aft Muslim Cemy Path 17
