28009,Jurong East Int
28101,Opp SMRT Ulu Pandan Depot
28109,SMRT Ulu Pandan Depot
28211,Bef Jurong East Stn
28311,Blk 209
28319,Blk 207
28441,Seventh-Day Advent Ch
28449,Bef Seventh-Day Advent Ch
28631,Opp Blk 288D
28639,Blk 288E
28641,Blk 284
28649,Blk 286A
28661,Opp Jurong East Warehse
28669,Jurong East Warehse
28671,Alliance Bldg
28679,Hitachi Elevator Bldg
28681,Toh Guan Ctr
28689,Opp Toh Guan Ctr
28691,Wang-Fu Ind Pte Ltd
28699,Opp Uni-Tech Ctr
28701,Aft Old Toh Tuck Rd
28709,Bef Old Toh Tuck Rd
42071,Pei Hwa Presby Pr Sch
42089,Opp Bt Timah Plaza
42151,Beauty World Stn Exit C
42159,Opp Beauty World Stn
42161,Blk 18
42169,Opp Blk 19
42201,Bef Toh Tuck Rise
42209,Aft Toh Tuck Rise
42211,Highgate Pk
42219,Opp Highgate Pk
42221,Goodluck Gdn
42229,Aft Toh Tuck Terr
42231,Bef Jln Jurong Kechil
42239,Aft Jln Jurong Kechil
42259,Goh & Goh Bldg
