53009,Bishan Int
53041,Bef Thomson Ridge
53049,Bef Jln Todak
53051,Upp Thomson Stn Exit 5
53059,Upp Thomson Stn Exit 2
53061,Bef Windsor Pk Rd
53069,Aft Windsor Pk Rd
53121,Marymount Stn
53129,Opp Marymount Stn
53179,Sin Ming Plaza
53221,BLK 115
53261,Opp Bishan Stadium
53269,Bishan Stadium
53271,Opp Kuo Chuan Presby Sch
53279,Kuo Chuan Presby Sch
53281,Blk 169
53289,Zion Bible Presby Ch
53291,Shunfu Mart
53299,Blk 314
53301,Raffles Instn
53309,Opp Raffles Instn
53311,Opp Bosch
53319,Bosch
53321,Opp Eunoia JC
53329,Eunoia JC
53331,Bef Bright Hill Tp
53339,Opp Bright Hill Tp
53341,Bright Hill Stn Exit 2
53349,Bright Hill Stn Exit 1
53351,Ai Tong Sch
53359,Opp Ai Tong Sch
53361,Blk 454
53369,Opp Blk 454
53371,Blk 257
53379,Blk 245
53381,Bishan Nth Shop Mall
53389,Opp Bishan Nth Shop Mall
53391,Opp Blk 203
53399,Blk 202
53401,Guangyang Sec Sch
53409,Blk 131
53419,Opp Guangyang Pr Sch
