62011,Aft Bartley Rd
62019,Aft Rochdale Rd
62021,Wisma AUPE
62029,Paya Lebar Gdns
62031,Bef How Sun Rd
62039,Raya Gdn
62041,Opp Bethany Presby Ch
62049,Aft Paya Lebar Cres
62051,Aft Jln Chermat
62059,Blk 161
62141,Opp Blk 1
62149,Forest Woods
63179,Bef Tai Seng Chr Ch
63181,Bef St. Helier's Ave
63189,Aft Serangoon Gdn Way
63191,Aft Serangoon Nth Ave 1
63199,Aft Phillips Ave
63201,Blk 133
63209,Toho Green
63211,Blk 138
63219,Bef Yio Chu Kang Chapel
63361,Opp S'Goon Sports Cplx
63369,Serangoon Sports Cplx
64101,Opp Gracehaven S Army
64109,Gracehaven S Army
64111,Opp Blk 953
64119,Blk 953
64461,Blk 579
64469,Opp Blk 579
64621,Blk 565
64629,Opp Blk 565
65009,Punggol Temp Int
65141,Aft Soo Teck Stn
65149,Bef Soo Teck Stn
65259,Punggol Stn/Int
65401,Opp Blk 264A
65409,Bef Blk 264
65431,Twin Waterfalls
65439,Aft TPE
66351,S'Goon Stn Exit B
66359,S'Goon Stn Exit C/Blk 201
66371,Blk 261
66379,Blk 206
66481,Opp Blk 968
66489,Blk 969
66491,Opp Blk 910
66499,Blk 911
67411,Opp Sengkang General Hosp
67419,Sengkang General Hosp
67441,Sengkang Community Hub
67449,Blk 323B
67591,Blk 286B
67599,Opp Blk 293D
67601,Buangkok Stn Exit B
67609,Buangkok Stn Exit A
67611,Blk 204C
67619,Blk 201C
67621,Opp Blk 558
67629,Blk 557
70251,Macpherson Stn Exit C
70259,Macpherson Stn Exit B
70261,Opp Orion @ Paya Lebar
70269,Citipoint Ind Cplx
70271,Le Crescendo
70279,Opp Trinity @ Paya Lebar
70281,Aft Tai Seng Stn
70289,Aft Tai Seng Stn Exit C
70291,Asiawide Ind Bldg
70299,Opp Asiawide Ind Bldg
70301,Aft Paya Lebar St
70309,Opp Paya Lebar St
81101,CISCO Ctr
81109,Opp CISCO Ctr
81111,Paya Lebar Stn Exit B
81119,Paya Lebar Stn Exit C
81129,Paya Lebar Stn Exit D
82071,Opp Tg Katong Girls' Sch
82079,Tg Katong Girls' Sch
82081,Aft Dunman Rd
82089,Aft Ipoh Lane
82091,Aft Queen Of Peace Ch
82099,CDAC Bldg
82119,Tg Katong Cplx
92041,Opp Parkway Parade
92049,Parkway Parade
92051,Opp Blk 72
92059,Bet Blks 72/74
92061,CHIJ Katong Convent (Pr)
92069,Tao Nan Sch
92071,Opp Blk 57
92079,Blk 57
92081,St. Patrick's Sec Sch
92089,CHIJ Katong Convent
92161,Aft Katong PO
92169,Bef Katong PO
92241,Amber Gdns
92249,Opp Amber Gdns
93011,Opp Neptune Ct
93019,Neptune Ct
93021,Opp Mandarin Gdns
93029,Mandarin Gdns
93031,Opp Victoria Sch
93039,Laguna Pk
93041,Hua Xin Ct
93049,Lagoon View
93131,Opp Eastern Lagoon II
93139,Eastern Lagoon II
93201,Victoria Sch
94009,Upp East Coast Ter
94011,Evergreen Gdn
94019,Opp Evergreen Ave
94021,Bef Sennett Rd
94029,Aft Sennet Rd
94031,The Summit
94039,Opp The Summit
94041,Aft Parbury Ave
94049,Aft Bedok Sth Ave 3
94051,Opp Temasek Sec Sch
94059,Temasek Sec Sch
94061,Kew Green Condo
94069,Opp Kew Green Condo
94089,Calvary Ably Of God Ch
