65009,Punggol Temp Int
65141,Aft Soo Teck Stn
65149,Bef Soo Teck Stn
65259,Punggol Stn/Int
65401,Opp Blk 264A
65409,Bef Blk 264
65431,Twin Waterfalls
65439,Aft TPE
67411,Opp Sengkang General Hosp
67419,Sengkang General Hosp
67441,Sengkang Community Hub
67449,Blk 323B
67591,Blk 286B
67599,Opp Blk 293D
67601,Buangkok Stn Exit B
67609,Buangkok Stn Exit A
67611,Blk 204C
67619,Blk 201C
70251,Macpherson Stn Exit C
70259,Macpherson Stn Exit B
70261,Opp Orion @ Paya Lebar
70269,Citipoint Ind Cplx
70271,Le Crescendo
70279,Opp Trinity @ Paya Lebar
81101,CISCO Ctr
81109,Opp CISCO Ctr
81111,Paya Lebar Stn Exit B
81119,Paya Lebar Stn Exit C
81129,Paya Lebar Stn Exit D
82071,Opp Tg Katong Girls' Sch
82079,Tg Katong Girls' Sch
82081,Aft Dunman Rd
82089,Aft Ipoh Lane
82091,Aft Queen Of Peace Ch
82099,CDAC Bldg
82119,Tg Katong Cplx
92041,Opp Parkway Parade
92049,Parkway Parade
92051,Opp Blk 72
92059,Bet Blks 72/74
92161,Aft Katong PO
92169,Bef Katong PO
92241,Amber Gdns
92249,Opp Amber Gdns
