62149,Forest Woods
63149,Serangoon Stadium
63179,Bef Tai Seng Chr Ch
63181,Bef St. Helier's Ave
63189,Aft Serangoon Gdn Way
63191,Aft Serangoon Nth Ave 1
63199,Aft Phillips Ave
63201,Blk 133
63209,Toho Green
63211,Blk 138
63219,Bef Yio Chu Kang Chapel
63361,Opp S'Goon Sports Cplx
63369,Serangoon Sports Cplx
64101,Opp Gracehaven S Army
64109,Gracehaven S Army
64111,Opp Blk 953
64119,Blk 953
64461,Blk 579
64469,Opp Blk 579
64621,Blk 565
64629,Opp Blk 565
65009,Punggol Temp Int
65141,Aft Soo Teck Stn
65149,Bef Soo Teck Stn
65259,Punggol Stn/Int
65401,Opp Blk 264A
65409,Bef Blk 264
65431,Twin Waterfalls
65439,Aft TPE
66351,S'Goon Stn Exit B
66371,Blk 261
66481,Opp Blk 968
66489,Blk 969
66491,Opp Blk 910
66499,Blk 911
67411,Opp Sengkang General Hosp
67419,Sengkang General Hosp
67441,Sengkang Community Hub
67449,Blk 323B
67591,Blk 286B
67599,Opp Blk 293D
67601,Buangkok Stn Exit B
67609,Buangkok Stn Exit A
67611,Blk 204C
67619,Blk 201C
67621,Opp Blk 558
67629,Blk 557
