54101,Aft Ang Mo Kio Ave 10
54251,Aft Grandeur 8
54259,Opp Grandeur 8
54351,Nanyang Poly
54359,Blk 502
54371,Blk 409A
54379,Blk 475
54381,Blk 443
54389,Blk 465
54471,Opp Blk 538
54479,Blk 538
54571,Blk 532
54579,Blk 540
54581,Blk 574
54589,Blk 555
54601,Townsville Pr Sch
54609,Opp Townsville Pr Sch
55009,Ang Mo Kio Depot
55181,Opp Yio Chu Kang Stn
55189,Yio Chu Kang Stn
55201,Aft Blk 648
55209,Opp Blk 646
55231,Opp Sbst Ang Mo Kio Depot
55301,AMK Police Div HQ
55309,Opp AMK Police Div HQ
55311,Opp Yio Chu Kang Stadium
55319,Yio Chu Kang Stadium
62051,Aft Jln Chermat
62059,Blk 161
62131,S'Goon Stn Exit H
62139,S'Goon Stn Exit A/Blk 413
62141,Opp Blk 1
62149,Forest Woods
62221,Opp The Minton
62229,The Minton
62231,BEF S'PORE GIRLS' HME
62239,OPP S'PORE GIRLS' HME
62241,SBST Hougang Depot
62249,Opp SBST Hougang Depot
63101,Opp Blk 169
63109,Blk 172
63291,Opp Blk 115
63299,Blk 115
63301,Paya Lebar Girls' Sch
63309,Opp Paya Lebar Girls' Sch
66031,Cardiff Residence
66039,Blk 307
66091,Golden Hill Est
66099,Opp Golden Hill Est
66361,Blk 319
66369,Blk 238
66381,Opp S'Goon Stn Exit F
66389,S'Goon Stn Exit F
71051,Aft Kim Chuan Rd
71059,Bef Kim Chuan Rd
71061,Bef Airport Rd
71069,Aft Airport Rd
71071,Opp Comfort Driving Ctr
71079,Comfort Driving Ctr
71081,Eunos Technolink
71089,Opp Eunos Technolink
71091,Blk 637
71099,Blk 311
72011,Blk 322
72019,Eunos Mansions
84051,Bedok Sports Cplx
84059,Blk 65
84061,The Tanamera Condo
84069,Blk 55
84191,Blk 220 CP
84199,Opp Blk 220 CP
84211,Opp Natl Stadium
84219,Bet Blks 139/140
84311,Blk 521
84319,Blk 428
84321,Blk 516
84329,Blk 414
84341,Opp Fengshan Pr Sch
84349,Fengshan Pr Sch
84361,Blk 547
84369,Blk 45
85019,Eastwood Ctr
85021,Country Pk
85029,Aft Bedok Meth Ch
85031,Excelsior Gdns
85039,Opp Excelsior Gdns
85041,Man Fatt Lam Tp
85049,Opp Man Fatt Lam Tp
85091,Tanah Merah Stn Exit B
85099,Tanah Merah Stn Exit A
94009,Upp East Coast Ter
94071,Opp Bedok Camp 2
94079,Bedok Camp 2
