75009,Tampines Int
75061,Opp Bedok Reform Trg Ctr
75069,Bedok Reform Trg Ctr
75071,Opp Blk 819
75079,Blk 819
75081,Blk 831
75089,Blk 827
75121,Opp Darul Ghufran Mque
75129,Darul Ghufran Mque
75131,Bet Blks 701/702
75139,Blk 863
75161,Blk 855
75169,Opp Blk 853
75201,Blk 835
75209,Blk 882A
75341,Opp The Clearwater Condo
75349,The Clearwater Condo
76281,Junyuan Pr Sch
76289,Blk 801
84061,The Tanamera Condo
84069,Blk 55
84101,Opp Blk 49
84109,Blk 50
84201,BEDOK RESVR STN EXIT A
84209,Bedok Resvr Stn Exit B
84221,Blk 109
84229,Blk 111
84231,Blk 85
84239,Opp Blk 85
84241,Blk 81
84249,Blk 124
84281,Blk 180
84289,Opp Blk 180
84521,Blk 506
84529,Blk 109
84661,Blk 172
84669,Blk 73
84671,Aft Blk 156
84679,Opp Blk 156
94009,Upp East Coast Ter
94051,Opp Temasek Sec Sch
94059,Temasek Sec Sch
94061,Kew Green Condo
94069,Opp Kew Green Condo
