84071,Blk 71
84079,Siglap Cc/Opp Blk 71
84081,Opp Blk 40
84089,Blk 40
84101,Opp Blk 49
84109,Blk 50
84111,Temasek JC
84119,Opp Temasek JC
84141,OPP LION HME FOR ELDERS
84149,LION HME FOR ELDERS
84151,Casafina
84159,Opp Casafina/Temasek JC
85091,Tanah Merah Stn Exit B
85099,Tanah Merah Stn Exit A
85101,Aft Bedok Rd
85109,Bef Bedok Rd
92049,Parkway Parade
92059,Bet Blks 72/74
92061,CHIJ Katong Convent (Pr)
92069,Tao Nan Sch
92071,Opp Blk 57
92079,Blk 57
92081,St. Patrick's Sec Sch
92089,CHIJ Katong Convent
92101,Katong Shop Ctr
92111,Opp Roxy Sq
92121,Opp The Holy Family Ch
92241,Amber Gdns
92279,D'Ecosia
93011,Opp Neptune Ct
93019,Neptune Ct
93021,Opp Mandarin Gdns
93029,Mandarin Gdns
93031,Opp Victoria Sch
93039,Laguna Pk
93041,Hua Xin Ct
93049,Lagoon View
93131,Opp Eastern Lagoon II
93139,Eastern Lagoon II
93201,Victoria Sch
96019,Aft Simei Ave
96221,Opp S'pore Expo
96229,S'pore Expo
96311,BEF CHANGI STH ST 2
96319,Yusen Logistics
96361,Aft Akzonobel
96381,Changi City Pt
96389,Opp Changi City Pt
96401,Honeywell Bldg
97009,Changi Business Pk Ter
