1541,Bugis Stn Exit D
1549,Opp Duo Residences
1559,Landmark Village Hotel
7531,Rochor Stn
7539,Opp Rochor Stn
7551,Fu Lu Shou Cplx
7589,Ch of Our Lady of Lourdes
11091,Leedon Green
11099,Opp Leedon Green
11101,Farrer Rd Mkt
11109,Spanish Village
11111,Farrer Rd Stn Exit B
11119,Farrer Rd Stn Exit A
11231,Aft Estoril Mansions
11239,Fairlodge
11379,Buona Vista Ter
11381,Blk 10A
11389,Blk 46
11401,Holland V Stn/Blk12
11419,Holland V Stn Exit A
40011,LITTLE INDIA STN EXIT A
40019,Little India Stn
40021,BEF WINSTEDT RD
40029,Aft Makepeace Rd
40031,Newton FC
40039,Opp Newton FC
40041,Newton Stn Exit C
40049,Opp Newton Stn Exit C
40051,Balmoral Plaza
40059,Chancery Ct
40069,Anglo-Chinese Sch
40071,Leng Kwang Baptist Ch
40079,Bef Swiss Cottage Est
40081,Stevens Stn
40089,Opp Stevens Stn
40091,Bef Lewis Rd
40099,Aft Dunkirk Ave
40111,Ferrell Residences
40119,Bef Goldhill Ave
40271,Opp KK Women & Child Hosp
40279,Kk Women & Children Hosp
41011,NUS Bt Timah Campus
41019,Aft Kheam Hock Rd
41021,Botanic Gdns Stn
41029,Opp Botanic Gdns Stn
41101,St. Margaret's Sec Sch
41109,Opp St. Margaret's Sec Sch
41111,Lutheran Twrs
41119,Opp Lutheran Twrs
82051,Tg Katong Rd Sth P/G
82059,Opp Tg Katong Rd Sth P/G
84101,Opp Blk 49
84109,Blk 50
84299,Bedok Nth Depot
84431,Blk 3014
84439,Opp Blk 3014
84661,Blk 172
84669,Blk 73
84671,Aft Blk 156
84679,Opp Blk 156
85051,Aft Jln Chempaka Kuning
85059,Bef Jln Chempaka Kuning
85061,Opp Bedok Mkt Pl
85069,Bedok Mkt Pl
85071,Bef Changi Fire Stn
85079,Flextronic
85081,Bef Jln Pari Burong
85089,Aft Sungei Bedok
85091,Tanah Merah Stn Exit B
85099,Tanah Merah Stn Exit A
92041,Opp Parkway Parade
92049,Parkway Parade
92051,Opp Blk 72
92059,Bet Blks 72/74
92061,CHIJ Katong Convent (Pr)
92069,Tao Nan Sch
92071,Opp Blk 57
92079,Blk 57
92081,St. Patrick's Sec Sch
92089,CHIJ Katong Convent
92099,One Amber
92241,Amber Gdns
92249,Opp Amber Gdns
93011,Opp Neptune Ct
93019,Neptune Ct
93021,Opp Mandarin Gdns
93029,Mandarin Gdns
93031,Opp Victoria Sch
93039,Laguna Pk
93041,Hua Xin Ct
93049,Lagoon View
93131,Opp Eastern Lagoon II
93139,Eastern Lagoon II
93201,Victoria Sch
94011,Evergreen Gdn
94019,Opp Evergreen Ave
94021,Bef Sennett Rd
94029,Aft Sennet Rd
94031,The Summit
94039,Opp The Summit
94041,Aft Parbury Ave
94049,Aft Bedok Sth Ave 3
94089,Calvary Ably Of God Ch
