20061,Aft Jurong Town Hall Rd
20069,Bef Jurong Town Hall Rd
20081,Carrier S'pore
20089,Opp Carrier S'pore
20271,Opp German Ctr
21011,Aft Jurong Lake
21019,Aft Yuan Ching Rd
21211,Opp Lakepoint Condo
21219,Lakepoint Condo
21229,Opp S'Pore A'Space Mfg
21561,Blk 158
21569,Opp Blk 158
21571,Opp Jurong Sec Sch
21579,Jurong Sec Sch
21601,Blk 357
21609,Opp Blk 364
21611,Blk 367
21619,AFT CORP RD
21631,Blk 115/Opp Japanese Gdn
21639,Japanese Gdn/Opp Blk 115
21641,Opp Lakeside Apt
21649,Lakeside Apt
21671,Blk 331
21679,Blk 329
21771,AFT CORP DR
21779,Aft Yuan Ching Rd
28009,Jurong East Int
28051,Opp Ng Teng Fong Gen Hosp
28059,Ng Teng Fong General Hosp
28061,J Gateway
28069,Blk 203
28091,Lakeside Stn
28099,Opp Lakeside Stn
28309,Intl Business Pk
28381,Blk 515
28389,Opp Blk 515
28391,Blk 501
28401,Blk 502
28441,Seventh-Day Advent Ch
28449,Bef Seventh-Day Advent Ch
28541,Blk 551
28551,Blk 560A
28561,Blk 402
28571,Blk 416
28581,Blk 491
28591,Opp Blk 481
28601,Yuhua Sec Sch
28611,Opp Blk 461
