1549,Opp Duo Residences
1559,Landmark Village Hotel
2051,The Float @ Marina Bay
2061,The Esplanade
2099,Marina Ctr Ter
2101,AFT S'PORE FLYER
4167,City Hall Stn Exit B
4211,Clarke Quay
4222,Clarke Quay Stn Exit E
4249,Opp The Treasury
4331,BEF FORT CANNING STN
5029,Boat Quay
6131,Aft Blk 87
6141,Holiday Inn Atrium
6151,Hotel Miramar
7011,Peace Ctr
7021,Selegie Ctr
7539,Opp Rochor Stn
7589,Ch of Our Lady of Lourdes
8057,Dhoby Ghaut Stn
8079,Sch of the Arts
8138,Concorde Hotel S'pore
9038,Opp Somerset Stn
9048,Orchard Stn/Lucky Plaza
13109,UE Sq/Bef Mohd Sultan Rd
13121,Opp Great World City
13141,Aft Zion Full Gospel Ch
13191,Bef Orchard Blvd
13211,Aft Unity St
77009,Pasir Ris Int
77019,Blk 515
77029,Blk 571
77039,Bef Pasir Ris Stn
77049,Pasir Ris Town Pk
77059,Blk 425
77061,Ris Grandeur
77169,Opp Blk 742
77191,Blk 500A
77201,Pasir Ris Elias CC
77211,Blk 626
77221,Blk 651
77309,Opp Blk 778
77319,Opp Blks 771/772
78049,Blk 612
78059,Blk 210
78069,Blk 442
78089,Blk 405
78101,Opp Downtown East
78201,Opp Blk 242
78211,Blk 204
78231,Opp Blk 482
78241,Bet Blks 453/454
84039,Bedok Stn Exit A
84159,Opp Casafina/Temasek JC
84221,Blk 109
84251,Blk 99
84261,St. Anthony's Cano Sch
84271,Aft Bedok Ind Pk E
84301,Blk 41
84311,Blk 521
84321,Blk 516
84341,Opp Fengshan Pr Sch
84431,Blk 3014
84591,Sbst Bedok Nth Depot
92071,Opp Blk 57
92081,St. Patrick's Sec Sch
93011,Opp Neptune Ct
93021,Opp Mandarin Gdns
93031,Opp Victoria Sch
93041,Hua Xin Ct
93139,Eastern Lagoon II
96041,Upp Changi Stn/Opp SUTD
96051,Opp Changi Ct
96061,Opp Mera Terr P/G
96169,Simei Stn
96171,Bet Blks 227/228
96209,Opp Simei Green Condo
96259,Aft Changi General Hosp
96291,Blk 223
98011,Blk 149A
98091,Blk 156
