6051,Blk 55
6069,Aft Furama RiverFront
6071,Blk 2B
6081,Blk 94
6129,Grand Copthorne Hotel
6131,Aft Blk 87
9212,Royal Plaza On Scotts
9219,Far East Plaza
10009,Bt Merah Int
10081,Opp Blk 120
10089,Blk 119
10141,Blk 18
10149,Blk 1
10151,Ctrl Green Condo
10161,Opp Tiong Bahru Stn
10169,Tiong Bahru Stn
10371,Blk 129
10379,Blk 25B
13119,Opp Great World City
13121,Opp Great World City
13139,The Trillium
13141,Aft Zion Full Gospel Ch
13159,Bef Zion Full Gospel Ch
13191,Bef Orchard Blvd
13199,Aft Orchard Blvd
40121,Opp Newton Life Ch
40129,Newton Life Ch
40171,Opp Env Bldg
40179,Env Bldg
40181,Newton Stn Exit A
40189,Newton Stn Exit B
50031,Opp Novena Ch
50037,Bef Novena Stn Exit B
50041,Novena Lodge
50049,Opp Novena Lodge
50051,Thomson Med Ctr
50059,Opp Thomson Med Ctr
50061,Opp Hotel Royal
50069,Hotel Royal
51011,Opp Tan Tong Meng Twr
52071,Trellis Twrs
52079,Opp Trellis Twrs
71091,Blk 637
71099,Blk 311
72011,Blk 322
72019,Eunos Mansions
72031,BEF KAKI BT STN EXIT B
72039,KAKI BT STN EXIT A
72041,Blk 660A CP
72049,Opp Blk 660A CP
72051,Kaki Bt Ind Est
72059,Opp Kaki Bt Ind Est
75051,TAMPINES WEST STN EXIT B
75059,BEF TAMPINES WEST STN
75061,Opp Bedok Reform Trg Ctr
75069,Bedok Reform Trg Ctr
75341,Opp The Clearwater Condo
75349,The Clearwater Condo
77009,Pasir Ris Int
78101,Opp Downtown East
78109,Downtown East
78111,Blk 479
78119,Opp Blk 479
78121,Bet Blks 232/233
78129,Opp Blk 233
78131,Pasir Ris Pr Sch
78139,Opp Pasir Ris Pr Sch
78141,Greenview Sec Sch
78149,Opp Greenview Sec Sch
84461,Opp Blk 701
84469,Blk 703
84471,Blk 745
84479,Blk 713
84481,Aft Bedok Ind Pk C
84489,Opp Bedok Ind Pk C
84601,Opp Waterfront Key
84609,Waterfront Key
84611,Opp Waterfront Isle
84619,Waterfront Isle
84621,Opp Blk 716
84629,Blk 716
84631,Opp Waterfront Waves
84639,Aft Waterfront Waves
84701,Blk 151
84709,Opp Blk 150
96041,Upp Changi Stn/Opp SUTD
96049,Upp Changi Stn/SUTD
96051,Opp Changi Ct
96059,Changi Ct
96061,Opp Mera Terr P/G
96069,Mera Terr P/G
96161,Opp Simei Stn
96169,Simei Stn
96191,Blk 224
96199,Opp Blk 224
96201,Simei Green Condo
96209,Opp Simei Green Condo
96251,Bef Changi General Hosp
96259,Aft Changi General Hosp
96261,Blk 233
96269,Blk 146
96281,Opp Changi General Hosp
96289,Changi General Hosp
97011,The Japanese Sch
97019,Opp Salvation Army
97051,Opp Changi Women's Prison
97059,Changi Women's Prison
97111,Bef Toh Cl
97119,Aft Toh Cl
97121,Bef Old Tampines Rd
97129,Bef Loyang Ave
98101,Loyang Pt
98109,Opp Loyang Pt
98291,OPP PALM ISLES
98299,PARC OLYMPIA
98311,Bef Mariam Wk
98319,Aft Ballota Pk
