53009,Bishan Int
53221,BLK 115
53229,Blk 501
53231,BISHAN STN
53239,OPP BISHAN STN
53241,OPP BLK 217
53249,BLK 210
54311,Blk 332
54319,Opp Christ The King Ch
54321,Blk 354
54329,Blk 420
54331,Blk 346
54339,Blk 422
54341,Opp Blk 504
54349,Blk 504
54351,Nanyang Poly
54359,Blk 502
54391,Aft Ang Mo Kio Int
54399,Bef Ang Mo Kio Stn Exit B
54471,Opp Blk 538
54479,Blk 538
54481,Ite Coll Ctrl
54489,Opp Ite Coll Ctrl
54491,Aft CTE
54499,Bef CTE
54501,Opp AMK Ind Pk 2
54509,Aft Blk 5000
54531,OPP BISHAN PK
54539,BISHAN PK
54651,Opp Techplace 2
54659,Techplace 2
64121,Aft Ang Mo Kio Ave 5
64129,Blk 988B
65009,Punggol Temp Int
65181,Atf Punggol Ctrl
65189,Bef Punggol Ctrl
65231,Riviera Stn Exit B
65239,Riviera Stn Exit A
65301,Damai Stn Exit B
65309,Damai Stn Exit A
65311,Oasis Stn Exit B/Blk 617D
65319,Oasis Stn Exit A
65321,Kadaloor Stn Exit B
65329,Kadaloor Stn Exit A
65351,Punggol View Pr Sch
65359,Opp Punggol View Pr Sch
65521,Waterwoods
65529,Aft Punggol Field
65801,Blk 309D
65809,Anchor Green Pr Sch
66451,Aft AMK Ind Pk 2
66459,Aft Seagate
66461,Bef Seagate
66471,Bef Yio Chu Kang Rd
66479,Aft Yio Chu Kang Rd
67041,Opp The Greenwich
67049,The Greenwich
67051,Opp Seletar Hills Est
67059,Seletar Hills Est
67061,Aft Jln Selaseh
67069,Bef Jln Selaseh
67071,Bef Gerald Dr
67079,Ch Of St. Vincent De Paul
67081,Aft Yio Chu Kang Rd
67089,Bef Fernvale Lane
67101,Blk 250A
67109,Blk 235
67111,Chij St. Joseph'S Convent
67119,Blk 128
67121,Blk 142A
67129,Blk 137
67321,Blk 311A
67329,Opp Blk 310B
67371,Blk 313 CP
67379,Opp Blk 313 CP
67381,Blk 326 CP
67389,Blk 317B
67391,Blk 333B
67399,Blk 325 CP
67401,Opp Sengkang Stn/Blk 260A
67409,Sengkang Stn
67471,Layar Stn Exit B
67479,Layar Stn Exit A/Blk 417A
67481,Fernvale Stn/Blk 439A
67489,Opp Fernvale Stn
67491,Opp Fernvale Pr Sch
67499,Fernvale Pr Sch
67521,Blk 160
67529,Opp Blk 157A
67531,Blk 158C
67539,Blk 122C
68011,Bef Jln Kayu
68019,Aft Jln Kayu
