2049,Raffles Hotel
2151,Suntec Convention Ctr
2161,Promenade Stn
2171,Opp The Ritz-Carlton
3129,UIC Bldg
3217,Opp AXA Twr
3509,Bayfront Stn Exit B/MBS
3519,Bayfront Stn Exit A
3529,Downtown Stn
3539,Marina Bay Stn
4179,AFT BRAS BASAH STN EXIT A
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
8138,Concorde Hotel S'pore
9038,Opp Somerset Stn
9048,Orchard Stn/Lucky Plaza
9169,Delfi Orchard
9179,Royal Thai Embassy
21241,Opp Blk 213
21249,Blk 213
21391,River Valley High Sch
21399,Opp River Valley High Sch
21421,Blk 176
21429,Blk 185
22181,S'pore Post
22189,Pioneer Junction
22191,Sbst Soon Lee Depot
22199,Opp Sbst Soon Lee Depot
22441,Blk 669 CP
22449,Blk 685B
22451,Opp Blk 643
22459,Blk 643
22461,Opp Blk 653B
22469,Blk 653B
22481,Blk 691A CP
22489,Blk 683A
22591,Blk 670A
22599,Blk 678D
22609,Soon Lee Bus Pk
27301,Blk 978
27309,Blk 705
27351,Blk 715
27359,Blk 817
27361,Blk 710
27369,Blk 834
27371,Opp Blk 755
27379,Blk 755
27381,Blk 749
27389,Gek Poh Shop Ctr
28041,The Synergy
28049,Opp The Synergy
28321,Blk 239
28329,Blk 246
28331,Blk 229
28339,Blk 252
28401,Blk 502
28409,Blk 454
28451,Parc Oasis
28459,Opp Parc Oasis
28461,Blk 347
28469,Blk 316
28491,Opp Jurong Polyclinic
28499,Jurong Polyclinic
28501,Blk 490
28509,Blk 422
28511,Blk 463
28519,Blk 425
28521,Blk 457
28529,Blk 441
28531,Blk 536
28539,Blk 538
28631,Opp Blk 288D
28639,Blk 288E
28641,Blk 284
28649,Blk 286A
28651,Opp IMM Bldg
28659,IMM Bldg
