2049,Raffles Hotel
2151,Suntec Convention Ctr
2161,Promenade Stn
2171,Opp The Ritz-Carlton
3509,Bayfront Stn Exit B/MBS
3519,Bayfront Stn Exit A
3529,Downtown Stn
3539,Marina Bay Stn
4179,AFT BRAS BASAH STN EXIT A
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
8138,Concorde Hotel S'pore
9038,Opp Somerset Stn
9048,Orchard Stn/Lucky Plaza
9169,Delfi Orchard
9179,Royal Thai Embassy
21241,Opp Blk 213
21399,Opp River Valley High Sch
21421,Blk 176
22181,S'pore Post
22191,Sbst Soon Lee Depot
22449,Blk 685B
22451,Opp Blk 643
22461,Opp Blk 653B
22489,Blk 683A
22599,Blk 678D
22609,Soon Lee Bus Pk
27301,Blk 978
27359,Blk 817
27369,Blk 834
27379,Blk 755
27389,Gek Poh Shop Ctr
