28009,Jurong East Int
28071,Blk 105
28079,Blk 210
28081,Blk 112
28089,Bef Yuhua CC
28281,Opp Blk 227
28289,Blk 228
28291,Blk 303
28299,Blk 253
28441,Seventh-Day Advent Ch
28449,Bef Seventh-Day Advent Ch
42311,Opp Burgundy Hill
42319,Burgundy Hill
43171,Blk 229
43179,Blk 231
43181,Keming Pr Sch
43189,Blk 283
43341,Princess E Pr Sch
43349,Opp Princess E Pr Sch
43401,Bt Batok Polyclinic
43409,Opp Blk 127
43411,Opp Blk 628
43419,Aft Bt Batok Stn/Blk 628
43453,BEF PIE
43459,Aft PIE
43531,Blk 140
43539,Opp Blk 140
43611,Blk 290H
43619,Blk 289E
43621,Opp Parkview Apts
43629,Yusof Ishak Sec Sch
52071,Trellis Twrs
52079,Opp Trellis Twrs
52081,Aft Blk 195
52089,Opp Blk 195
52321,Toa Payoh Stadium
52329,Opp Toa Payoh Stadium
52501,Toa Payoh Swim Cplx
52509,Opp Toa Payoh Swim Cplx
60081,St. Andrew'S Village
60089,Opp St. Andrew'S Village
60201,18 Woodsville
60209,Sant Ritz
60261,Potong Pasir Stn Exit C
60269,Potong Pasir Stn Exit B
61011,Blk 103
61019,Opp Blk 101
61021,Aft Woodleigh Pk
61029,Opp Woodleigh Pk
61031,Woodleigh Stn Exit B
61039,Woodleigh Stn Exit A
61041,Bef Braddell Rd
61049,Aft Bartley Rd
62111,Aft Sommerville Rd
62119,Aft Sunshine Lodge
62121,Aft Wolskel Rd
62129,Blk 403
66009,S'Goon Int
