1012,Hotel Grand Pacific
1029,Opp Natl Lib
1039,Bugis Cube
1113,Bugis Stn Exit A
1121,Stamford Pr Sch
1139,Parkview Sq
1211,Opp Blk 461
1229,Bef Sultan Mque
1311,Lavender Stn Exit B
1329,Blk 8
1339,Bef Crawford Bridge
4142,Armenian Ch
4168,Aft City Hall Stn Exit B
4222,Clarke Quay Stn Exit E
4249,Opp The Treasury
5023,Opp Hong Lim Pk
5029,Boat Quay
5131,Opp Hong Lim Cplx
6141,Holiday Inn Atrium
6149,Opp Holiday Inn Atrium
6151,Hotel Miramar
6159,Opp Hotel Miramar
6161,Blk 2
6169,River Pl Condo
6171,Opp State Ct
6189,Ctrl Sq
10221,Ganges Ctr
10229,Opp Harvest Mansions
10231,Blk 51 CP
10239,Blk 79
10241,Gan Eng Seng Sec Sch
10249,Opp Gan Eng Seng Sec Sch
10261,Delta Sports Hall
10269,Opp Delta Sports Hall
10271,Opp Tanglin View
10279,Tanglin View
10281,SIS Bldg
10289,Opp SIS Bldg
10291,Bef Dawson Rd
10299,Aft Dawson Rd
11021,Aft Queenstown NPC HQ
11029,Blk 166
11031,Opp Queen's Cl
11039,Blk 19
11041,Aft C'wealth Dr
11049,Opp Blessed Sacrament Ch
11051,Opp Queenstown Polyclinic
11059,Queenstown Polyclinic
11131,Queens Condo
11139,Blk 53A CP
11141,Queenstown Stn Exit A/D
11149,Queenstown Stn Exit B/C
11151,Blk 42
11159,Aft Ch Of Our Saviour
11511,Alexandra Hosp
11519,Opp Queensway Shop Ctr
15041,Alexandra Retail Ctr
15049,Opp Alexandra Retail Ctr
15051,Alexandra Pt
15059,Opp Alexandra Pt
15141,Labrador Pk Stn
15149,Opp Labrador Pk Stn
15151,Opp Mapletree Biz City
15159,Mapletree Business City
15161,Pasir Panjang Ctr
15169,Harbourside Ind Bldg 2
15191,Pasir Panjang Stn/Fc
15199,Opp Currency Hse
15201,Aft Pasir Panjang Stn
15209,Bef Pasir Panjang Stn
15219,Pasir View Pk
15221,Aft Sth Buona Vista Rd
15229,Bef Sth Buona Vista Rd
16011,Opp Haw Par Villa Stn
16019,Haw Par Villa Stn
16021,Opp Gloria Mansion
16029,Gloria Mansion
16031,Opp S'pore Science Pk II
16039,S'pore Science Pk II
16041,OPP LUXE VILLE
16049,WHITEHAVEN
16051,The Crystal Tabernacle Ch
16059,Jamiyah Halfway Hse
16061,Opp Heng Mui Keng Terr
16069,Heng Mui Keng Terr
16071,Opp Pasir Panjang PO
16079,Bef Pasir Panjang PO
16081,Aft Palm Green Condo
16089,Aft Clementi Rd
16201,Barossa Gdns
16209,HORIZON RESIDENCES
17011,Opp Varsity Pk
17019,Varsity Pk
17021,Waseda S Snr High Sch
17029,Opp Waseda S Snr High Sch
17031,Kent Ridge Sec Sch
17039,Opp Kent Ridge Sec Sch
17041,Blk 726 Clementi West Mkt
17049,Blk 601
17061,Blk 701
17069,Opp Blk 701
17071,Blk 513
17079,Blk 512
17381,West Bay Resort Condo
17389,Opp West Bay Resort Condo
18011,Aft Hortpark
18019,Bef Telok Blangah Hill Pk
20131,S'pore Food Industries Bldg
20139,Opp Angliss Bldg
20141,Opp Blk 408
20149,Blk 408
20181,Ayer Rajah CC
20189,Opp Ayer Rajah CC
20191,Blk 407
20199,Blk 410
20261,Aft Pandan Gdns
20269,Bef Pandan Gdns
20271,Opp German Ctr
20281,Opp The Japanese Sec Sch
20289,The Japanese Sec Sch
20291,Tanglin Sec Sch
20299,Opp Tanglin Sec Sch
28009,Jurong East Int
28211,Bef Jurong East Stn
28221,Opp Intl Business Pk
28229,German Ctr
28231,Jurong Town Hall
28239,Opp Jurong Town Hall
28241,Opp Jurong East Lib
28249,Jurong East Lib
28301,Blk 131
28431,Blk 134
28439,Blk 124
62231,BEF S'PORE GIRLS' HME
62239,OPP S'PORE GIRLS' HME
62241,SBST Hougang Depot
62249,Opp SBST Hougang Depot
63061,Opp Blk 25
63069,Blk 25
63071,Opp Blk 248
63079,Blk 248
63081,Opp Blk 241
63089,Blk 241
63091,Opp Blk 106
63099,Blk 106
63101,Opp Blk 169
63109,Blk 172
63241,Blk 21
63249,Blk 1
64009,Hougang Ctrl Int
64011,Naung Residence
64019,Blk 302
71051,Aft Kim Chuan Rd
71059,Bef Kim Chuan Rd
71061,Bef Airport Rd
71069,Aft Airport Rd
71071,Opp Comfort Driving Ctr
71079,Comfort Driving Ctr
71081,Eunos Technolink
71089,Opp Eunos Technolink
71091,Blk 637
71099,Blk 311
72011,Blk 322
72019,Eunos Mansions
80011,AFT PADANG JERINGAU
80029,Bef Kg Bugis
80031,Kallang Stn
80039,Opp Lor 1 Geylang Ter
80049,Aft Sims Way
80051,Aft Lor 1 Geylang
80069,Opp Mohd Salleh Mque
80071,Yi Xiu Fty Bldg
80089,Bef Lor 18 Geylang
80091,Bef Lor 23 Geylang
81011,Aft Aljunied Stn
81029,Aft Lor 28 Geylang
81031,Blk 134
81049,Aft Lor 34 Geylang
81051,Sims Ville
81069,Opp Lor 39 Geylang
82011,Aft Tg Katong Cplx
82029,Blk 14 Mkt/FC
82032,Blk 416
82049,Joo Chiat Cplx
82061,Eunos Stn/ Int
82069,Aft Lor 106 Changi
82109,City Plaza
83101,Eunos Stn
83109,Opp Eunos Stn
83111,Blk 17
83119,Opp Blk 16
