3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3218,Opp MAS Bldg
3222,Hub Synergy Pt
3381,The Sail
3391,Marina Bay Financial Ctr
3529,Downtown Stn
3539,Marina Bay Stn
75031,Opp Springfield Sec Sch
75039,Springfield Sec Sch
75051,TAMPINES WEST STN EXIT B
75059,BEF TAMPINES WEST STN
75101,Blk 880
75109,Blk 888
75121,Opp Darul Ghufran Mque
75129,Darul Ghufran Mque
75131,Bet Blks 701/702
75139,Blk 863
75161,Blk 855
75169,Opp Blk 853
75201,Blk 835
75209,Blk 882A
75221,Opp Temasek Poly East G
75229,Temasek Poly East G
75231,Opp Temasek Poly
75239,Temasek Poly
75241,Opp Temasek Poly West G
75249,Temasek Poly West G
