2049,Raffles Hotel
2151,Suntec Convention Ctr
2161,Promenade Stn
2171,Opp The Ritz-Carlton
3509,Bayfront Stn Exit B/MBS
3519,Bayfront Stn Exit A
4179,AFT BRAS BASAH STN EXIT A
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
8138,Concorde Hotel S'pore
9037,Bef Cairnhill Rd
9047,Orchard Stn/Tang Plaza
9219,Far East Plaza
40179,Env Bldg
40189,Newton Stn Exit B
50069,Hotel Royal
50119,St. Joseph Instn Jnr
50129,Opp Tan Tock Seng Hosp
75051,TAMPINES WEST STN EXIT B
75059,BEF TAMPINES WEST STN
75221,Opp Temasek Poly East G
75229,Temasek Poly East G
75231,Opp Temasek Poly
75239,Temasek Poly
75241,Opp Temasek Poly West G
75249,Temasek Poly West G
75251,Opp Tropica Condo
75259,Tropica Condo
76031,TAMPINES EAST STN EXIT B
76039,TAMPINES EAST STN EXIT C
76071,Blk 141
76079,Blk 101
76081,Opp The Holy Trinity Ch
76089,The Holy Trinity Ch
76091,Blk 206
76099,Blk 285
76101,Tampines East CC
76109,Blk 302
76231,Opp Blk 390
76239,Blk 390
76241,Blk 497D
76249,Blk 370
77009,Pasir Ris Int
77011,Opp Blk 515
77019,Blk 515
77021,Opp Blk 571
77029,Blk 571
77031,Blk 528C/Pasir Ris Stn
77039,Bef Pasir Ris Stn
77041,Blk 541
77049,Pasir Ris Town Pk
77051,Blk 115
77059,Blk 425
77191,Blk 500A
77199,Opp Blk 500A
77201,Pasir Ris Elias CC
77209,Opp Pasir Ris Elias CC
77211,Blk 626
77219,Opp Blk 626
77231,Tampines Meridian Jc
77239,Blk 643
77241,Opp Blk 640
77249,Blk 640
77251,Blk 713
77259,Opp Blk 713
77261,Blk 717
77269,Opp Blk 717
77271,Aft Pasir Ris St 72
77279,Aft Pasir Ris Ind Dr 1
77281,Blk 740
77289,Blk 738
78049,Blk 612
78051,Blk 197
78059,Blk 210
78061,Blk 104
78069,Blk 442
84451,BEDOK NTH STN EXIT A
84459,Bet Blks 705/706
84539,BEDOK NTH STN EXIT B
98011,Blk 149A
98019,Opp Blk 149A
98091,Blk 156
98099,Blk 269A
