2049,Raffles Hotel
2151,Suntec Convention Ctr
2161,Promenade Stn
2171,Opp The Ritz-Carlton
3509,Bayfront Stn Exit B/MBS
3519,Bayfront Stn Exit A
4179,AFT BRAS BASAH STN EXIT A
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
8138,Concorde Hotel S'pore
9037,Bef Cairnhill Rd
9047,Orchard Stn/Tang Plaza
9219,Far East Plaza
40179,Env Bldg
40189,Newton Stn Exit B
50069,Hotel Royal
50119,St. Joseph Instn Jnr
50129,Opp Tan Tock Seng Hosp
77009,Pasir Ris Int
77019,Blk 515
77029,Blk 571
77039,Bef Pasir Ris Stn
77049,Pasir Ris Town Pk
77059,Blk 425
77191,Blk 500A
77201,Pasir Ris Elias CC
77211,Blk 626
77239,Blk 643
77249,Blk 640
77251,Blk 713
77261,Blk 717
77271,Aft Pasir Ris St 72
77289,Blk 738
78049,Blk 612
78059,Blk 210
78069,Blk 442
98019,Opp Blk 149A
98099,Blk 269A
