12061,Blk 109
12069,Opp Blk 109A
12071,Blk 116
12079,Opp Blk 116
12081,Maju Camp
12089,Opp Maju Camp
12091,SIM HQ
12099,Opp SIM HQ
12101,Ngee Ann Poly
12109,Opp Ngee Ann Poly
17101,Blk 352
17109,Opp Blk 352
17111,Blk 343
17119,Opp Blk 343
17151,Blk 410
17159,Blk 365
17161,Blk 455
17169,Blk 329
17171,Clementi Stn Exit A
17179,Clementi Stn Exit B
17181,Opp Blk 317
17189,Blk 317
20101,Nan Hua Pr Sch
20109,Blk 203
28009,Jurong East Int
28011,BEF TOH TUCK AVE
28019,Aft Toh Tuck Ave
28021,OPP 8 @TRADEHUB 21
28029,8 @ TRADEHUB 21
28031,Bef The Synergy
28039,Aft Boon Lay Sub Stn
28041,The Synergy
28049,Opp The Synergy
28211,Bef Jurong East Stn
28311,Blk 209
28319,Blk 207
28441,Seventh-Day Advent Ch
28449,Bef Seventh-Day Advent Ch
28631,Opp Blk 288D
28639,Blk 288E
28641,Blk 284
28649,Blk 286A
28651,Opp IMM Bldg
28659,IMM Bldg
41161,AFT KHEAM HOCK RD
41169,Bef Kheam Hock Rd
42071,Pei Hwa Presby Pr Sch
42089,Opp Bt Timah Plaza
42141,Bef Dunearn Rd
42149,Aft Bt Timah Rd
42259,Goh & Goh Bldg
51071,Macritchie Reservoir
51079,Opp Macritchie Reservoir
51111,Opp Andrew Rd
51119,Bef Andrew Rd
53009,Bishan Int
53011,ST. THERESA'S HME
53019,OPP ST. THERESA'S HME
53021,Opp Shunfu Est
53029,Shunfu Est
53039,Thomson CC
53041,Bef Thomson Ridge
53049,Bef Jln Todak
53051,Upp Thomson Stn Exit 5
53059,Upp Thomson Stn Exit 2
53061,Bef Windsor Pk Rd
53069,Aft Windsor Pk Rd
53221,BLK 115
53229,Blk 501
53231,BISHAN STN
53239,OPP BISHAN STN
53321,Opp Eunoia JC
53329,Eunoia JC
53331,Bef Bright Hill Tp
53339,Opp Bright Hill Tp
53341,Bright Hill Stn Exit 2
53349,Bright Hill Stn Exit 1
53351,Ai Tong Sch
53359,Opp Ai Tong Sch
53361,Blk 454
53369,Opp Blk 454
53371,Blk 257
53379,Blk 245
53381,Bishan Nth Shop Mall
53389,Opp Bishan Nth Shop Mall
53391,Opp Blk 203
53399,Blk 202
