4211,Clarke Quay
4219,Opp Clarke Quay
4222,Clarke Quay Stn Exit E
4239,Opp Clarke Quay Stn
4331,BEF FORT CANNING STN
4339,FORT CANNING STN EXIT B
5012,Bef Pearl'S Hill Terr
5019,Aft Duxton Plain Pk
5022,Aft Chinatown Stn Exit D
5039,New Bridge Ctr
5049,Chinatown Stn Exit E
5059,Hong Lim Pk
9212,Royal Plaza On Scotts
9219,Far East Plaza
10011,BEF NEIL RD
10017,Aft Hosp Dr
10041,BEF KAMPONG BAHRU TER
10049,OPP KAMPONG BAHRU TER
10499,KAMPONG BAHRU TER
13071,Riva Lodge
13079,The Cosmopolitan
13081,St. Thomas Wk
13089,Opp St. Thomas Wk
13091,AFT KIM YAM RD
13099,BEF KIM YAM RD
13101,Opp Mohd Sultan Rd
13109,UE Sq/Bef Mohd Sultan Rd
13141,Aft Zion Full Gospel Ch
13159,Bef Zion Full Gospel Ch
13191,Bef Orchard Blvd
13199,Aft Orchard Blvd
40121,Opp Newton Life Ch
40129,Newton Life Ch
40171,Opp Env Bldg
40179,Env Bldg
40181,Newton Stn Exit A
40189,Newton Stn Exit B
50031,Opp Novena Ch
50037,Bef Novena Stn Exit B
50041,Novena Lodge
50049,Opp Novena Lodge
50051,Thomson Med Ctr
50059,Opp Thomson Med Ctr
50061,Opp Hotel Royal
50069,Hotel Royal
51011,Opp Tan Tong Meng Twr
51019,Thomson Flyover
51021,Old Police Academy
51029,Opp Old Police Academy
51031,S'pore Polo Club
51039,Opp S'pore Polo Club
51049,SLF Cplx
51051,AFT ANDREW RD
51059,AFT TOA PAYOH RISE
51081,Opp Marymount Convent Sch
51089,Bef Marymount Convent Sch
53009,Bishan Int
53111,Bef Marymount Lane
53119,Aft Bishan St 21
53121,Marymount Stn
53129,Opp Marymount Stn
53131,Blk 319
53139,Marymount View
53141,Opp Whitley Sec Sch
53149,Whitley Sec Sch
53151,Opp Blk 263A CP
53159,Blk 260
53221,BLK 115
53229,Blk 501
53231,BISHAN STN
53239,OPP BISHAN STN
53251,BLK 125
53259,Opp Blk 125
53271,Opp Kuo Chuan Presby Sch
53279,Kuo Chuan Presby Sch
53281,Blk 169
53289,Zion Bible Presby Ch
53371,Blk 257
53379,Blk 245
53381,Bishan Nth Shop Mall
53389,Opp Bishan Nth Shop Mall
53391,Opp Blk 203
53399,Blk 202
