53009,Bishan Int
53221,BLK 115
53229,Blk 501
53231,BISHAN STN
53239,OPP BISHAN STN
53241,OPP BLK 217
53249,BLK 210
54291,Blk 564
54299,Opp Blk 565
54301,Blk 5022
54309,Opp Blk 5022
54371,Blk 409A
54379,Blk 475
54381,Blk 443
54389,Blk 465
54531,OPP BISHAN PK
54539,BISHAN PK
54601,Townsville Pr Sch
54609,Opp Townsville Pr Sch
62231,BEF S'PORE GIRLS' HME
62239,OPP S'PORE GIRLS' HME
62241,SBST Hougang Depot
62249,Opp SBST Hougang Depot
63071,Opp Blk 248
63079,Blk 248
63081,Opp Blk 241
63089,Blk 241
63091,Opp Blk 106
63099,Blk 106
63101,Opp Blk 169
63109,Blk 172
63241,Blk 21
63249,Blk 1
63311,Blk 634
63319,Opp Blk 634
63321,Blk 627
63329,Opp Blk 627
63331,Blk 615
63339,Opp Blk 615
63341,Opp Blk 709
63349,Blk 708
66101,Blk 516
66109,Blk 151
66331,Blk 554
66339,Blk 101
66341,Daikin S'pore
66349,Opp Daikin S'pore
71051,Aft Kim Chuan Rd
71059,Bef Kim Chuan Rd
71061,Bef Airport Rd
71069,Aft Airport Rd
71071,Opp Comfort Driving Ctr
71079,Comfort Driving Ctr
71081,Eunos Technolink
71089,Opp Eunos Technolink
71091,Blk 637
71099,Blk 311
72011,Blk 322
72019,Eunos Mansions
83101,Eunos Stn
83109,Opp Eunos Stn
83111,Blk 17
83119,Opp Blk 16
83291,Aft Joo Chiat Pl
83299,Aft Lor G Telok Kurau
83301,Aft East Coast Rd
83309,Aft Still Lane
83311,Aft Lor Nangka
83319,Aft Lor J Telok Kurau
92061,CHIJ Katong Convent (Pr)
92071,Opp Blk 57
92079,Blk 57
92081,St. Patrick's Sec Sch
92089,CHIJ Katong Convent
92271,Opp D'Ecosia
92279,D'Ecosia
93011,Opp Neptune Ct
93019,Neptune Ct
93021,Opp Mandarin Gdns
93029,Mandarin Gdns
93031,Opp Victoria Sch
93039,Laguna Pk
93041,Hua Xin Ct
93049,Lagoon View
93131,Opp Eastern Lagoon II
93139,Eastern Lagoon II
93201,Victoria Sch
94009,Upp East Coast Ter
94011,Evergreen Gdn
94019,Opp Evergreen Ave
94021,Bef Sennett Rd
94029,Aft Sennet Rd
94031,The Summit
94039,Opp The Summit
94041,Aft Parbury Ave
94049,Aft Bedok Sth Ave 3
94051,Opp Temasek Sec Sch
94059,Temasek Sec Sch
94061,Kew Green Condo
94069,Opp Kew Green Condo
94089,Calvary Ably Of God Ch
