1611,Aft Raffles Hotel
1619,Esplanade Stn Exit F
1631,Aft Beach Rd
1639,Bef Beach Rd
2051,The Float @ Marina Bay
2061,The Esplanade
2089,Promenade Stn/Pan Pacific
2099,Marina Ctr Ter
2101,AFT S'PORE FLYER
7021,Selegie Ctr
7518,OPP NAFA CAMPUS 3
7539,Opp Rochor Stn
7561,Bef Waterloo St
7569,Aft Waterloo St
7571,SUNSHINE PLAZA
40011,LITTLE INDIA STN EXIT A
40019,Little India Stn
40101,Kk Women & Children Hosp
40109,Opp KK Women & Child Hosp
50011,Opp Parish Of Christ Ch
50019,Parish Of Christ Ch
50021,United Sq/Bef Novena Stn
50029,Opp United Sq
50031,Opp Novena Ch
50038,Novena Stn
50041,Novena Lodge
50049,Opp Novena Lodge
50051,Thomson Med Ctr
50059,Opp Thomson Med Ctr
51011,Opp Tan Tong Meng Twr
52021,OPP BLK 1004
52031,OPP BLK 998
52039,Aft Muhajirin Mque
52071,Trellis Twrs
52079,Opp Trellis Twrs
52181,Opp Toa Payoh Stn
52189,Toa Payoh Stn
52231,Blk 79C
52239,Blk 177
52271,Jackson Sq
52279,Blk 56
52361,Blk 1
52369,Blk 237
53009,Bishan Int
53211,Opp Raffles Instn
53219,Raffles Instn
53221,BLK 115
53229,Blk 501
53251,BLK 125
53259,Opp Blk 125
53271,Opp Kuo Chuan Presby Sch
53279,Kuo Chuan Presby Sch
53281,Blk 169
53289,Zion Bible Presby Ch
