1519,The Gateway
1541,Bugis Stn Exit D
1559,Landmark Village Hotel
1611,Aft Raffles Hotel
1619,Esplanade Stn Exit F
1621,Opp Shaw Twrs
1629,Shaw Twrs
2111,Esplanade Bridge
2119,Opp War Memorial Pk
3011,Fullerton Sq
3019,OUE Bayfront
3021,Prudential Twr
3059,One Raffles Quay
3129,UIC Bldg
3151,Opp GB Bldg
3217,Opp AXA Twr
3223,Tanjong Pagar Stn Exit C
5641,Bef Cantonment Rd
5649,Opp Customs Port Br HQ
7531,Rochor Stn
7539,Opp Rochor Stn
7551,Fu Lu Shou Cplx
7589,Ch of Our Lady of Lourdes
10009,Bt Merah Int
10331,Bef Bt Merah Ctrl
10339,Aft Bt Merah Ctrl
14061,Opp Former Railway Stn
14069,Former Railway Stn
14071,Keppel Workshop
14081,Tg Pagar DP Blk F5
14089,Opp Tg Pagar DP Blk F5
14101,Opp Keppel DP Blk 517
14109,Keppel DP Blk 517
14119,Opp VivoCity
14121,Opp HarbourFront Int
14129,Harbourfront Stn Exit A
14131,Caribbean at Keppel Bay
14139,Bef Seah Im Rd
14141,HarbourFront Stn/Vivocity
14151,Opp Chr Community Chapel
14159,Bef Chr Community Chapel
14161,Telok Blangah Stn
14169,Opp Telok Blangah Stn
14171,Opp Yeo's Bldg
14179,Yeo's Bldg
14189,Aft Alexandra Rd
14191,Blk 105 CP
14199,Blk 118
14201,Blk 110
14209,Aft Hewlett Packard
14211,ISS Intl Sch
14219,Opp Blk 114
14241,Opp Blk 1
14369,The Interlace
14471,Blk 114
15041,Alexandra Retail Ctr
15049,Opp Alexandra Retail Ctr
15051,Alexandra Pt
15059,Opp Alexandra Pt
18019,Bef Telok Blangah Hill Pk
40011,LITTLE INDIA STN EXIT A
40019,Little India Stn
40101,Kk Women & Children Hosp
40109,Opp KK Women & Child Hosp
50011,Opp Parish Of Christ Ch
50019,Parish Of Christ Ch
50021,United Sq/Bef Novena Stn
50029,Opp United Sq
50031,Opp Novena Ch
50038,Novena Stn
50041,Novena Lodge
50049,Opp Novena Lodge
50051,Thomson Med Ctr
50059,Opp Thomson Med Ctr
51011,Opp Tan Tong Meng Twr
52021,OPP BLK 1004
52031,OPP BLK 998
52039,Aft Muhajirin Mque
52071,Trellis Twrs
52079,Opp Trellis Twrs
52321,Toa Payoh Stadium
52329,Opp Toa Payoh Stadium
52331,Blk 27
52339,Opp Blk 26
52341,Pei Chun Public Sch
52349,United Medicare Ctr
52351,Blk 2
52361,Blk 1
52369,Blk 237
52501,Toa Payoh Swim Cplx
52509,Opp Toa Payoh Swim Cplx
53009,Bishan Int
53211,Opp Raffles Instn
53219,Raffles Instn
53221,BLK 115
53229,Blk 501
