53009,Bishan Int
53221,BLK 115
53229,Blk 501
53231,BISHAN STN
53239,OPP BISHAN STN
53241,OPP BLK 217
53249,BLK 210
54101,Aft Ang Mo Kio Ave 10
54109,Bef Ang Mo Kio Ave 10
54531,OPP BISHAN PK
54539,BISHAN PK
62011,Aft Bartley Rd
62019,Aft Rochdale Rd
62021,Wisma AUPE
62029,Paya Lebar Gdns
62031,Bef How Sun Rd
62039,Raya Gdn
62041,Opp Bethany Presby Ch
62049,Aft Paya Lebar Cres
62051,Aft Jln Chermat
62059,Blk 161
62131,S'Goon Stn Exit H
62139,S'Goon Stn Exit A/Blk 413
62141,Opp Blk 1
62149,Forest Woods
66091,Golden Hill Est
66099,Opp Golden Hill Est
66381,Opp S'Goon Stn Exit F
66389,S'Goon Stn Exit F
66391,Lor Chuan Stn Exit A
66399,Opp Lor Chuan Stn Exit B
66401,Golden Hts
66409,Opp Golden Hts
66411,Blk 326
66419,Blk 330
70071,Cycle & Carriage
70079,Aft Regent Motors
70081,Opp HDB CP
70089,HDB CP
70091,Opp Traffic Police
70099,Traffic Police
70271,Le Crescendo
70279,Opp Trinity @ Paya Lebar
70281,Aft Tai Seng Stn
70289,Aft Tai Seng Stn Exit C
70291,Asiawide Ind Bldg
70299,Opp Asiawide Ind Bldg
70301,Aft Paya Lebar St
70309,Opp Paya Lebar St
71081,Eunos Technolink
71089,Opp Eunos Technolink
72031,BEF KAKI BT STN EXIT B
72039,KAKI BT STN EXIT A
72041,Blk 660A CP
72049,Opp Blk 660A CP
72051,Kaki Bt Ind Est
72059,Opp Kaki Bt Ind Est
75291,Aft Tampines Ave 9
75299,Bef Tampines Ave 9
75311,Tampines Dormitory
75319,Opp Tampines Dormitory
75351,Tampines Wafer Fab Pk
75359,Ikea Tampines
75361,Bef Tampines Ind Ave 5
75369,Bef Tampines Lk
75371,Aft Tampines Ave 5
75379,Bef Tampines Ave 5
75401,AFT TAMPINES AVE 1
75409,THE SANTORINI
75411,BEF TAMPINES FIRE STN
75419,AFT TAMPINES AVE 5
77009,Pasir Ris Int
77191,Blk 500A
77199,Opp Blk 500A
77201,Pasir Ris Elias CC
77209,Opp Pasir Ris Elias CC
77211,Blk 626
77219,Opp Blk 626
77251,Blk 713
77259,Opp Blk 713
77261,Blk 717
77269,Opp Blk 717
77271,Aft Pasir Ris St 72
77279,Aft Pasir Ris Ind Dr 1
77331,Blk 747A
77339,Aft TPE
84481,Aft Bedok Ind Pk C
84489,Opp Bedok Ind Pk C
84701,Blk 151
84709,Opp Blk 150
