62019,Aft Rochdale Rd
62029,Paya Lebar Gdns
62039,Raya Gdn
62049,Aft Paya Lebar Cres
62059,Blk 161
62131,S'Goon Stn Exit H
62141,Opp Blk 1
70071,Cycle & Carriage
70081,Opp HDB CP
70091,Opp Traffic Police
70279,Opp Trinity @ Paya Lebar
70289,Aft Tai Seng Stn Exit C
70299,Opp Asiawide Ind Bldg
70309,Opp Paya Lebar St
71081,Eunos Technolink
72039,KAKI BT STN EXIT A
72049,Opp Blk 660A CP
72059,Opp Kaki Bt Ind Est
75291,Aft Tampines Ave 9
75311,Tampines Dormitory
75351,Tampines Wafer Fab Pk
75361,Bef Tampines Ind Ave 5
75371,Aft Tampines Ave 5
75401,AFT TAMPINES AVE 1
75411,BEF TAMPINES FIRE STN
84489,Opp Bedok Ind Pk C
84709,Opp Blk 150
