70079,Aft Regent Motors
70089,HDB CP
70099,Traffic Police
70271,Le Crescendo
70281,Aft Tai Seng Stn
71089,Opp Eunos Technolink
72031,BEF KAKI BT STN EXIT B
72041,Blk 660A CP
72051,Kaki Bt Ind Est
75299,Bef Tampines Ave 9
75319,Opp Tampines Dormitory
75359,Ikea Tampines
75369,Bef Tampines Lk
75379,Bef Tampines Ave 5
75409,THE SANTORINI
75419,AFT TAMPINES AVE 5
77009,Pasir Ris Int
77191,Blk 500A
77201,Pasir Ris Elias CC
77211,Blk 626
77251,Blk 713
77261,Blk 717
77271,Aft Pasir Ris St 72
77331,Blk 747A
84481,Aft Bedok Ind Pk C
84701,Blk 151
