2051,The Float @ Marina Bay
2061,The Esplanade
2099,Marina Ctr Ter
2101,AFT S'PORE FLYER
4167,City Hall Stn Exit B
4211,Clarke Quay
4222,Clarke Quay Stn Exit E
4249,Opp The Treasury
4331,BEF FORT CANNING STN
5029,Boat Quay
6131,Aft Blk 87
6141,Holiday Inn Atrium
6151,Hotel Miramar
7011,Peace Ctr
7021,Selegie Ctr
8057,Dhoby Ghaut Stn
8079,Sch of the Arts
8138,Concorde Hotel S'pore
9038,Opp Somerset Stn
9048,Orchard Stn/Lucky Plaza
11099,Opp Leedon Green
11109,Spanish Village
11119,Farrer Rd Stn Exit A
11231,Aft Estoril Mansions
11261,Holland Village
13109,UE Sq/Bef Mohd Sultan Rd
13121,Opp Great World City
13141,Aft Zion Full Gospel Ch
13191,Bef Orchard Blvd
13211,Aft Unity St
17161,Blk 455
17171,Clementi Stn Exit A
17181,Opp Blk 317
17249,Blk 355
20101,Nan Hua Pr Sch
21249,Blk 213
21369,Opp Blk 695
21391,River Valley High Sch
21429,Blk 185
22231,Blk 639
22359,Blk 717
22491,Blk 662D
22501,Blk 662A
22511,Blk 658C
22531,Opp Jurong West Pr Sch
27131,Blk 932
27141,Blk 920
27159,Blk 924
27271,Blk 962
27331,West Grove Pr Sch
27341,Blk 729
27351,Blk 715
27361,Blk 710
28311,Blk 209
28321,Blk 239
28331,Blk 229
28401,Blk 502
28451,Parc Oasis
28461,Blk 347
28491,Opp Jurong Polyclinic
28501,Blk 490
28511,Blk 463
28521,Blk 457
28531,Blk 536
40011,LITTLE INDIA STN EXIT A
41109,Opp St. Margaret's Sec Sch
41119,Opp Lutheran Twrs
