72011,Blk 322
72019,Eunos Mansions
72021,Blk 646
72029,Opp Blk 646
72061,Blk 122
72069,Blk 121
72071,Blk 133
72079,Blk 609
82009,Eunos Int
82061,Eunos Stn/ Int
82069,Aft Lor 106 Changi
82221,Blk 3A
83101,Eunos Stn
83109,Opp Eunos Stn
83111,Blk 17
83119,Opp Blk 16
84009,Bedok Int
84301,Blk 41
84309,Blk 423
84361,Blk 547
84369,Blk 45
84451,BEDOK NTH STN EXIT A
84459,Bet Blks 705/706
84481,Aft Bedok Ind Pk C
84489,Opp Bedok Ind Pk C
84491,Blk 629
84499,Blk 140
84501,Christ Ch
84511,Blk 608
84539,BEDOK NTH STN EXIT B
