1012,Hotel Grand Pacific
1029,Opp Natl Lib
1039,Bugis Cube
1113,Bugis Stn Exit A
1121,Stamford Pr Sch
1139,Parkview Sq
1211,Opp Blk 461
1229,Bef Sultan Mque
1311,Lavender Stn Exit B
1329,Blk 8
1339,Bef Crawford Bridge
4142,Armenian Ch
4167,City Hall Stn Exit B
4222,Clarke Quay Stn Exit E
4249,Opp The Treasury
5013,Chinatown Stn Exit C
5023,Opp Hong Lim Pk
5029,Boat Quay
5189,Opp Sri Mariamman Tp
5199,Opp Hong Lim Cplx
5239,Bef The Pinnacle@Duxton
5259,Aft Kreta Ayer Rd
7369,Aft Kallang Bahru
7371,Aft Kallang Rd
7379,Aperia/Bef Kallang Rd
10017,Aft Hosp Dr
10018,Outram Pk Stn Exit F/SGH
10021,Blk 3
10041,BEF KAMPONG BAHRU TER
10049,OPP KAMPONG BAHRU TER
10391,Opp Melati Blk 2
10399,Melati Blk 2
11021,Aft Queenstown NPC HQ
11029,Blk 166
11031,Opp Queen's Cl
11039,Blk 19
11049,Opp Blessed Sacrament Ch
11059,Queenstown Polyclinic
11161,C'Wealth Stn Exit A/D
11169,C'Wealth Stn Exit B/C
11171,Opp Blk 7B
11179,Blk 8
11261,Holland Village
11269,Opp Holland Village
11271,Aft East Sussex Lane
11279,Aft Coronation Rd West
11281,Aft Tan Boon Chong Ave
11289,Opp Tan Boon Chong Ave
11291,Cold Storage Jelita
11299,Opp Cold Storage Jelita
11401,Holland V Stn/Blk12
11409,Blk 9
11419,Holland V Stn Exit A
11441,Blk 58
11449,Blk 37B
11451,Blk 72
11459,Blk 50
11511,Alexandra Hosp
11519,Opp Queensway Shop Ctr
12021,Bef Moonbeam Wk
12029,Opp Moonbeam Wk
12031,Pandan Valley Condo
12039,Opp Pandan Valley Condo
12041,Aft Pandan Valley
12049,Opp Pandan Valley
12051,Pine Gr Condo
12059,Opp Pine Gr Condo
12061,Blk 109
12069,Opp Blk 109A
12071,Blk 116
12079,Opp Blk 116
12081,Maju Camp
12089,Opp Maju Camp
12091,SIM HQ
12099,Opp SIM HQ
12101,Ngee Ann Poly
12109,Opp Ngee Ann Poly
12111,Bef Clementi Rd
12119,Police KINS Trg Camp
14011,Bef Mt Faber Lodge
14019,Opp Mt Faber Lodge
14119,Opp VivoCity
14121,Opp HarbourFront Int
14129,Harbourfront Stn Exit A
14131,Caribbean at Keppel Bay
14139,Bef Seah Im Rd
14141,HarbourFront Stn/Vivocity
14151,Opp Chr Community Chapel
14159,Bef Chr Community Chapel
14161,Telok Blangah Stn
14169,Opp Telok Blangah Stn
14171,Opp Yeo's Bldg
14179,Yeo's Bldg
14189,Aft Alexandra Rd
14221,Opp St. Teresa's Ch
14229,St. Teresa's Ch
14231,Keppel DP Blk 519
14239,Opp Keppel DP Blk 519
15041,Alexandra Retail Ctr
15049,Opp Alexandra Retail Ctr
15051,Alexandra Pt
15059,Opp Alexandra Pt
18011,Aft Hortpark
18019,Bef Telok Blangah Hill Pk
42071,Pei Hwa Presby Pr Sch
42089,Opp Bt Timah Plaza
42141,Bef Dunearn Rd
42149,Aft Bt Timah Rd
42151,Beauty World Stn Exit C
42159,Opp Beauty World Stn
42161,Blk 18
42169,Opp Blk 19
42171,Signature Pk Condo
42179,Aft Chun Tin Rd
42181,Opp The Hillford
42189,The Hillford
42191,Bef Bt Batok East Ave 6
42199,Aft Bt Batok East Ave 6
42259,Goh & Goh Bldg
43009,Bt Batok Int
43171,Blk 229
43179,Blk 231
43181,Keming Pr Sch
43189,Blk 283
43191,Blk 288C
43199,Ch Of St. Mary
43201,Opp Autobacs
43209,Autobacs
60011,BENDEMEER STN EXIT A
60019,BENDEMEER STN EXIT B
60021,Chubb S'pore
60029,Blk 16
60031,BEF GEYLANG BAHRU STN
60039,Opp Blk 66
60159,Blk 54
60161,St. Michael's Pl
60179,MOM Svcs Ctr
60211,Aft Tai Thong Cres
60219,Bef Siemens Ctr
60221,BLK 73/GEYLANG BAHRU STN
60229,Blk 68
70021,Opp Canossa Convent Pr
70031,Opp Aljunied Pk
70039,Aljunied Pk
70101,Bef Jln Wangi
70109,Gulab Bldg
70111,Opp Cencon Bldg
70119,Cencon Bldg
70151,Aft Jln Anggerek
70161,OPP MATTAR STN EXIT A
70171,Blk 77
70181,Blk 36
70191,OPP BLK 66
70201,OPP MACPHERSON STN EXIT D
70211,Blk 90
70221,Blk 79 FC
70231,OPP MATTAR STN EXIT B
70241,Aft Grace Baptist Ch
70371,Macpherson Stn Exit A
70379,Opp Macpherson Stn Exit A
71091,Blk 637
71099,Blk 311
71121,UBI STN EXIT B
71129,UBI STN EXIT A
71131,Automobile Megamart
71139,Blk 302
71141,Blk 3023
71149,Blk 3024
71151,Blk 3021
71159,Blk 3026
71161,Blk 3019
71169,Aztech Bldg
72011,Blk 322
72019,Eunos Mansions
82009,Eunos Int
82061,Eunos Stn/ Int
82069,Aft Lor 106 Changi
82221,Blk 3A
83101,Eunos Stn
83109,Opp Eunos Stn
83111,Blk 17
83119,Opp Blk 16
