62019,Aft Rochdale Rd
62029,Paya Lebar Gdns
62039,Raya Gdn
62049,Aft Paya Lebar Cres
62221,Opp The Minton
63139,Aft En-Naeem Mque
63249,Blk 1
63261,Opp Blk 232
63271,Blk 239
63281,Blk 105 Mkt/FC
63291,Opp Blk 115
63301,Paya Lebar Girls' Sch
63341,Opp Blk 709
63351,Opp Hougang Swim Cplx
64039,Blk 434
64069,Serangoon Sec Sch
64071,Opp Punggol Pk
64371,Opp Punggol CC
64381,Opp Blk 521
64391,Blk 831
64409,Blk 477A
65009,Punggol Temp Int
65151,Cove Stn Exit B
65161,Meridian Stn Exit B
65171,Coral Edge Stn Exit B
65201,Opp Blk 201A
65529,Aft Punggol Field
67509,Opp Blk 119A
67519,Opp Blk 121E
67529,Opp Blk 157A
70019,Blk 125
70029,Aft Canossa Convent Pr
70039,Aljunied Pk
70129,Opp Jln Muhibbah
70139,Aft Jln Belangkas
70149,MacPherson Green Condo
70289,Aft Tai Seng Stn Exit C
70299,Opp Asiawide Ind Bldg
70309,Opp Paya Lebar St
81089,Aljunied Stn
81099,Blk 102
