1012,Hotel Grand Pacific
1029,Opp Natl Lib
1039,Bugis Cube
1112,Opp Bugis Stn Exit C
1121,Stamford Pr Sch
1139,Parkview Sq
1211,Opp Blk 461
1229,Bef Sultan Mque
1311,Lavender Stn Exit B
1329,Blk 8
1339,Bef Crawford Bridge
4142,Armenian Ch
4168,Aft City Hall Stn Exit B
4222,Clarke Quay Stn Exit E
4249,Opp The Treasury
5013,Chinatown Stn Exit C
5019,Aft Duxton Plain Pk
5023,Opp Hong Lim Pk
5029,Boat Quay
5039,New Bridge Ctr
5131,Opp Hong Lim Cplx
6011,Opp Outram Pk Stn
6029,Outram Pk Stn
6049,BEF OUTRAM FLYOVER
6051,Blk 55
10141,Blk 18
10149,Blk 1
10151,Ctrl Green Condo
10161,Opp Tiong Bahru Stn
10169,Tiong Bahru Stn
10171,Opp Tiong Bahru Pk
10179,Tiong Bahru Pk
10181,BEF AR-RABITAH MQUE
10189,Blk 104A CP
10191,Blk 78
10199,Delta Swim Cplx
10401,Shriro Hse
10409,Blk 50
10411,Opp Blk 53
10419,Blk 52
10421,Blk 63B
10429,Blk 54
10451,Opp Blk 71
10459,Blk 72
10481,Opp Blk 73
10489,Blk 73
10599,Opp Blk 36
70011,Opp Blk 125
70019,Blk 125
70151,Aft Jln Anggerek
70161,OPP MATTAR STN EXIT A
70171,Blk 77
70181,Blk 36
70191,OPP BLK 66
70201,OPP MACPHERSON STN EXIT D
70211,Blk 90
70221,Blk 79 FC
70231,OPP MATTAR STN EXIT B
70241,Aft Grace Baptist Ch
70371,Macpherson Stn Exit A
70379,Opp Macpherson Stn Exit A
71091,Blk 637
71099,Blk 311
71101,Blk 318
71109,Maha Bodhi Sch
71111,Blk 343
71119,Opp Blk 343
71131,Automobile Megamart
71139,Blk 302
71161,Blk 3019
71169,Aztech Bldg
71201,Paya Ubi Ind Pk
71209,Opp Paya Ubi Ind Pk
71211,Ubi 55
71219,Ubi Techpark
71221,Meiban Ind Bldg
71229,Opp Meiban Ind Bldg
72011,Blk 322
72019,Eunos Mansions
80011,AFT PADANG JERINGAU
80029,Bef Kg Bugis
80031,Kallang Stn
80039,Opp Lor 1 Geylang Ter
80049,Aft Sims Way
80051,Aft Lor 1 Geylang
80069,Opp Mohd Salleh Mque
80071,Yi Xiu Fty Bldg
80089,Bef Lor 18 Geylang
80091,Bef Lor 23 Geylang
81081,Opp Aljunied Stn
81089,Aljunied Stn
81091,Sims Urban Oasis
81099,Blk 102
82009,Eunos Int
82061,Eunos Stn/ Int
82069,Aft Lor 106 Changi
82221,Blk 3A
83101,Eunos Stn
83109,Opp Eunos Stn
83111,Blk 17
83119,Opp Blk 16
