1029,Opp Natl Lib
1039,Bugis Cube
1139,Parkview Sq
1229,Bef Sultan Mque
1329,Blk 8
1339,Bef Crawford Bridge
4168,Aft City Hall Stn Exit B
4249,Opp The Treasury
5019,Aft Duxton Plain Pk
5029,Boat Quay
5039,New Bridge Ctr
5131,Opp Hong Lim Cplx
6011,Opp Outram Pk Stn
6051,Blk 55
10141,Blk 18
10151,Ctrl Green Condo
10161,Opp Tiong Bahru Stn
10171,Opp Tiong Bahru Pk
10181,BEF AR-RABITAH MQUE
10191,Blk 78
10409,Blk 50
10419,Blk 52
10429,Blk 54
10459,Blk 72
10481,Opp Blk 73
10599,Opp Blk 36
70019,Blk 125
70201,OPP MACPHERSON STN EXIT D
70211,Blk 90
70221,Blk 79 FC
70231,OPP MATTAR STN EXIT B
70241,Aft Grace Baptist Ch
70379,Opp Macpherson Stn Exit A
71099,Blk 311
71101,Blk 318
71111,Blk 343
71139,Blk 302
71169,Aztech Bldg
71201,Paya Ubi Ind Pk
71211,Ubi 55
71221,Meiban Ind Bldg
72011,Blk 322
80029,Bef Kg Bugis
80039,Opp Lor 1 Geylang Ter
80049,Aft Sims Way
80069,Opp Mohd Salleh Mque
80089,Bef Lor 18 Geylang
81089,Aljunied Stn
81099,Blk 102
82009,Eunos Int
82061,Eunos Stn/ Int
83101,Eunos Stn
83111,Blk 17
