70171,Blk 77
70181,Blk 36
70191,OPP BLK 66
70201,OPP MACPHERSON STN EXIT D
70211,Blk 90
70221,Blk 79 FC
70371,Macpherson Stn Exit A
70379,Opp Macpherson Stn Exit A
71091,Blk 637
71099,Blk 311
71101,Blk 318
71109,Maha Bodhi Sch
71111,Blk 343
71119,Opp Blk 343
71131,Automobile Megamart
71139,Blk 302
71161,Blk 3019
71169,Aztech Bldg
71201,Paya Ubi Ind Pk
71209,Opp Paya Ubi Ind Pk
71211,Ubi 55
71219,Ubi Techpark
71221,Meiban Ind Bldg
71229,Opp Meiban Ind Bldg
72011,Blk 322
72019,Eunos Mansions
82009,Eunos Int
82061,Eunos Stn/ Int
82069,Aft Lor 106 Changi
82221,Blk 3A
83101,Eunos Stn
83109,Opp Eunos Stn
83111,Blk 17
83119,Opp Blk 16
