4029,BEF BENCOOLEN STN EXIT A
4311,Aft River Valley Rd
4321,UE Sq
4329,Opp UE Sq
6141,Holiday Inn Atrium
6149,Opp Holiday Inn Atrium
6151,Hotel Miramar
6159,Opp Hotel Miramar
6161,Blk 2
6169,River Pl Condo
7011,Peace Ctr
7021,Selegie Ctr
7031,Tekka Ctr
7111,Broadway Hotel
7211,Aft Farrer Pk Stn Exit G
7221,Sri Vadapathira K Tp
7319,Aft Allenby Rd
7329,Hoa Nam Bldg
7419,Opp Veerasamy Rd
7517,IBIS S'PORE ON BENCOOLEN
7529,JLN BESAR STN EXIT A
8011,Opp Haw Par Glass Twr
8019,Aft Haw Par Glass Twr
8041,YMCA
8058,Aft Dhoby Ghaut Stn
8079,Sch of the Arts
10171,Opp Tiong Bahru Pk
10179,Tiong Bahru Pk
10181,BEF AR-RABITAH MQUE
10189,Blk 104A CP
10191,Blk 78
10199,Delta Swim Cplx
10201,Opp Redhill Stn
10209,Redhill Stn
10221,Ganges Ctr
10229,Opp Harvest Mansions
10231,Blk 51 CP
10239,Blk 79
10281,SIS Bldg
10291,Bef Dawson Rd
10299,Aft Dawson Rd
10381,Opp Blk 48
10389,Blk 48
11029,Blk 166
11521,Anchorpoint
11531,Opp Lea Hin Hardware Fty
11541,Opp Queens
11551,Tiong Ghee Tp
11561,Blk 166
11579,Blk 158
11589,Blk 157
11599,Blk 153
11609,Blk 163
60099,Bef Lavender St
60101,Kwong Wai Shiu Hosp
60119,Opp Boon Keng Stn
60121,Boon Keng Stn/Blk 102
60139,Blk 44
60141,Opp Bendemeer Pr Sch
60159,Blk 54
60161,St. Michael's Pl
60179,MOM Svcs Ctr
60211,Aft Tai Thong Cres
60219,Bef Siemens Ctr
70011,Opp Blk 125
70019,Blk 125
70021,Opp Canossa Convent Pr
70029,Aft Canossa Convent Pr
70031,Opp Aljunied Pk
70039,Aljunied Pk
70101,Bef Jln Wangi
70109,Gulab Bldg
70111,Opp Cencon Bldg
70119,Cencon Bldg
80229,Blk 45
80231,Opp Blk 53
80239,Bef Blk 53
80249,Blk 49 Mkt/FC
80289,Sims Pl Ter
81091,Sims Urban Oasis
