4029,BEF BENCOOLEN STN EXIT A
7011,Peace Ctr
7021,Selegie Ctr
7031,Tekka Ctr
7111,Broadway Hotel
7211,Aft Farrer Pk Stn Exit G
7221,Sri Vadapathira K Tp
7319,Aft Allenby Rd
7329,Hoa Nam Bldg
7419,Opp Veerasamy Rd
7517,IBIS S'PORE ON BENCOOLEN
7529,JLN BESAR STN EXIT A
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8058,Aft Dhoby Ghaut Stn
8079,Sch of the Arts
8111,Winsland Hse
8121,Somerset Stn
8138,Concorde Hotel S'pore
9022,Bef Orchard Stn Exit B
9038,Opp Somerset Stn
9048,Orchard Stn/Lucky Plaza
9059,Natl Youth Council
10361,Cendex Ctr
10369,Opp Cendex Ctr
10371,Blk 129
10379,Blk 25B
10381,Opp Blk 48
10389,Blk 48
10519,Blk 4
13051,Opp Valley Pt
13059,Valley Pt
13063,RV SUITES
13069,RV RESIDENCES
13141,Aft Zion Full Gospel Ch
13159,Bef Zion Full Gospel Ch
13191,Bef Orchard Blvd
13199,Aft Orchard Blvd
14009,HarbourFront Int
14011,Bef Mt Faber Lodge
14019,Opp Mt Faber Lodge
14021,The Pearl @ Mt Faber
14029,Blk 105
14031,St. Theresa's Convent
14039,Opp St. Theresa's Convent
14119,Opp VivoCity
14129,Harbourfront Stn Exit A
14141,HarbourFront Stn/Vivocity
14379,Blk 40
60099,Bef Lavender St
60101,Kwong Wai Shiu Hosp
60119,Opp Boon Keng Stn
60121,Boon Keng Stn/Blk 102
60139,Blk 44
60141,Opp Bendemeer Pr Sch
60159,Blk 54
60161,St. Michael's Pl
60179,MOM Svcs Ctr
60211,Aft Tai Thong Cres
60219,Bef Siemens Ctr
70021,Opp Canossa Convent Pr
70031,Opp Aljunied Pk
70039,Aljunied Pk
70101,Bef Jln Wangi
70109,Gulab Bldg
70111,Opp Cencon Bldg
70119,Cencon Bldg
70151,Aft Jln Anggerek
70161,OPP MATTAR STN EXIT A
70171,Blk 77
70181,Blk 36
70191,OPP BLK 66
70201,OPP MACPHERSON STN EXIT D
70211,Blk 90
70221,Blk 79 FC
70231,OPP MATTAR STN EXIT B
70241,Aft Grace Baptist Ch
70371,Macpherson Stn Exit A
70379,Opp Macpherson Stn Exit A
71091,Blk 637
71099,Blk 311
71121,UBI STN EXIT B
71129,UBI STN EXIT A
71131,Automobile Megamart
71139,Blk 302
71141,Blk 3023
71149,Blk 3024
71151,Blk 3021
71159,Blk 3026
71161,Blk 3019
71169,Aztech Bldg
72021,Blk 646
72029,Opp Blk 646
72061,Blk 122
72069,Blk 121
72071,Blk 133
72079,Blk 609
75009,Tampines Int
75061,Opp Bedok Reform Trg Ctr
75069,Bedok Reform Trg Ctr
75341,Opp The Clearwater Condo
75349,The Clearwater Condo
76051,Our Tampines Hub
76059,Opp Our Tampines Hub
76111,Blk 945
76119,Opp Blk 945
76121,Opp St. Hilda's Sec Sch
76129,St. Hilda's Sec Sch
76281,Junyuan Pr Sch
76289,Blk 801
84461,Opp Blk 701
84469,Blk 703
84471,Blk 745
84479,Blk 713
84481,Aft Bedok Ind Pk C
84489,Opp Bedok Ind Pk C
84491,Blk 629
84499,Blk 140
84601,Opp Waterfront Key
84609,Waterfront Key
84611,Opp Waterfront Isle
84619,Waterfront Isle
84621,Opp Blk 716
84629,Blk 716
84631,Opp Waterfront Waves
84639,Aft Waterfront Waves
