3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3218,Opp MAS Bldg
3241,Mapletree Anson
3381,The Sail
3391,Marina Bay Financial Ctr
3529,Downtown Stn
3539,Marina Bay Stn
22231,Blk 639
22239,Blk 624
22531,Opp Jurong West Pr Sch
22539,Jurong West Pr Sch
27381,Blk 749
27389,Gek Poh Shop Ctr
27391,Blk 857
27399,Bet Blks 859/860
27401,Opp Blk 821
27409,Blk 821
27411,Blk 844A CP
27419,Blk 827
27421,Blk 701
27429,Blk 711
27441,Bet Blks 757/758
27449,Aft Westwood Ave
27451,Bet Blks 272D/271A
27459,Blk 273B
27461,Opp Blk 276B
27469,Blk 276B
