2049,Raffles Hotel
2111,Esplanade Bridge
2119,Opp War Memorial Pk
3011,Fullerton Sq
3019,OUE Bayfront
3031,Raffles Pl Stn Exit F
3059,One Raffles Quay
3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3218,Opp MAS Bldg
3241,Mapletree Anson
4111,Capitol Bldg
4121,SMU
4179,AFT BRAS BASAH STN EXIT A
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
54181,Mayflower Stn Exit 6
54189,Mayflower Stn Exit 5
54191,Mayflower Stn Exit 2
54199,Bef Mayflower Stn Exit 3
54201,OPP BLK 155
54209,BET BLKS 152/155
54221,Opp Ang Mo Kio Pr Sch
54229,Ang Mo Kio Pr Sch
54231,Blk 129
54239,Blk 209
54271,Blk 586
54279,Blk 427
54281,Blk 570
54289,Blk 452
54371,Blk 409A
54379,Blk 475
54381,Blk 443
54389,Blk 465
54601,Townsville Pr Sch
54609,Opp Townsville Pr Sch
55111,Blk 180
55119,Blk 617
55121,Opp Blk 604
55129,Blk 604
56021,Opp Sembawang Hills FC
56029,Bef Sembawang Hills Fc
56031,Bef Yio Chu Kang Rd
56039,Aft Yio Chu Kang Rd
56191,Teachers' Housing Est
56199,Aft Thomson Hills Dr
56201,Aft Munshi Abdullah Ave
56209,Bef Thomson Hills Dr
