3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3218,Opp MAS Bldg
3241,Mapletree Anson
3381,The Sail
3391,Marina Bay Financial Ctr
3529,Downtown Stn
3539,Marina Bay Stn
67131,Bakau Stn/Blk 122F
67139,Nth Spring Pr Sch
67141,Blk 119D
67151,Kangkar Stn Exit B
67159,Kangkar Stn Exit A
67221,Rumbia Stn Exit B/Blk 153
67229,Rumbia Stn Exit A
67231,Rivervale Pr Sch
67239,Opp Rivervale Pr Sch
67251,Compassvale Stn Exit A
67259,Compassvale Stn Exit B
67311,Farmway Stn Exit B
67319,Farmway Stn Exit A
67421,Cheng Lim Stn Exit B
67429,Cheng Lim Stn Exit A
67431,Opp Blk 291A
67439,Blk 291A
