3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3218,Opp MAS Bldg
3241,Mapletree Anson
3381,The Sail
3391,Marina Bay Financial Ctr
3529,Downtown Stn
3539,Marina Bay Stn
17011,Opp Varsity Pk
17019,Varsity Pk
17021,Waseda S Snr High Sch
17029,Opp Waseda S Snr High Sch
17031,Kent Ridge Sec Sch
17039,Opp Kent Ridge Sec Sch
17041,Blk 726 Clementi West Mkt
17049,Blk 601
17061,Blk 701
17069,Opp Blk 701
17071,Blk 513
17079,Blk 512
17381,West Bay Resort Condo
17389,Opp West Bay Resort Condo
20121,Opp Blk 51
20129,Bet Blks 50/51
20131,S'pore Food Industries Bldg
20139,Opp Angliss Bldg
20141,Opp Blk 408
20149,Blk 408
20181,Ayer Rajah CC
20189,Opp Ayer Rajah CC
20191,Blk 407
20199,Blk 410
20201,Blk 39
20209,Bef Jurong Town Hall Rd
20211,Blk 41
20219,Opp Blk 41
20231,Bef Hasanah Mque
20239,Aft Hasanah Mque
20281,Opp The Japanese Sec Sch
20289,The Japanese Sec Sch
20291,Tanglin Sec Sch
20299,Opp Tanglin Sec Sch
