2049,Raffles Hotel
2111,Esplanade Bridge
2119,Opp War Memorial Pk
3011,Fullerton Sq
3019,OUE Bayfront
3031,Raffles Pl Stn Exit F
3059,One Raffles Quay
3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3218,Opp MAS Bldg
3241,Mapletree Anson
4111,Capitol Bldg
4121,SMU
4179,AFT BRAS BASAH STN EXIT A
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
58121,Blk 424A CP
58129,Blk 508 CP
58251,Sun Plaza/Sembawang Stn
58259,Opp Sun Plaza
58291,Blk 317
58299,Blk 328
58311,Blk 354 CP
58319,Blk 357C
58341,Blk 405
58349,Blk 478
58391,Blk 303
58399,Opp Blk 303
58401,Opp Blk 491
58409,Blk 491
58411,Blk 404A CP
58419,Blk 482A CP
