28009,Jurong East Int
28251,S'pore Science Ctr
28259,Opp S'pore Science Ctr
28261,Aft S'pore Science Ctr
28269,Blk 118
28271,Opp Blk 114
28279,Blk 114
28281,Opp Blk 227
28289,Blk 228
28291,Blk 303
28299,Blk 253
28301,Blk 131
28431,Blk 134
28439,Blk 124
42079,Opp Pei Hwa Presby Pr Sch
42151,Beauty World Stn Exit C
42159,Opp Beauty World Stn
42161,Blk 18
42169,Opp Blk 19
42171,Signature Pk Condo
42179,Aft Chun Tin Rd
42181,Opp The Hillford
42189,The Hillford
42191,Bef Bt Batok East Ave 6
42199,Aft Bt Batok East Ave 6
43141,Opp Blk 291A
43149,Blk 291A
43191,Blk 288C
43199,Ch Of St. Mary
43201,Opp Autobacs
43209,Autobacs
43351,Blk 168
43359,Blk 169
43361,Blk 154A
43369,Blk 183
43371,Blk 109
43379,Blk 185
43453,BEF PIE
43459,Aft PIE
43511,Bt Batok Swim Cplx
43519,Opp Bt Batok Swim Cplx
43591,Opp Bt View Sec Sch
43599,Bt View Sec Sch
