2049,Raffles Hotel
2111,Esplanade Bridge
2119,Opp War Memorial Pk
3011,Fullerton Sq
3019,OUE Bayfront
3031,Raffles Pl Stn Exit F
3059,One Raffles Quay
3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3218,Opp MAS Bldg
3241,Mapletree Anson
4111,Capitol Bldg
4121,SMU
4179,AFT BRAS BASAH STN EXIT A
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
63371,Blk 679
63379,Blk 608
63381,Xinmin Pr Sch
63389,Opp Xinmin Pr Sch
63391,Blk 639
63399,Blk 632
64091,Hougang Pr Sch
64251,Hougang Sec Sch
64259,Blk 925A
64411,Blk 670
64419,Blk 681
64601,Blk 919
64609,Blk 687
66331,Blk 554
66339,Blk 101
66481,Opp Blk 968
66489,Blk 969
