2049,Raffles Hotel
2111,Esplanade Bridge
2119,Opp War Memorial Pk
3011,Fullerton Sq
3019,OUE Bayfront
3031,Raffles Pl Stn Exit F
3059,One Raffles Quay
3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3218,Opp MAS Bldg
3241,Mapletree Anson
4111,Capitol Bldg
4121,SMU
4179,AFT BRAS BASAH STN EXIT A
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
59031,Opp Yishun Sports Hall
59039,Yishun Sports Hall
59051,Blk 790
59059,Blk 608
59341,Khoo Teck Puat Hosp
59349,Opp Khoo Teck Puat Hosp
59391,Blk 342B
59399,Opp Blk 367
59401,Blk 358
59409,Evangel Family Ch
59411,Blk 356
59419,Blk 413
59451,Bet Blks 349/350
59459,Opp Huamin Pr Sch
59591,Bet Blks 405/406
59599,Opp Blk 406
59601,BLK 391
59609,Opp Blk 391
59641,Bet Blks 333C/333D
59649,Opp Blk 333C
59651,Blk 348B
59701,Opp SAFRA Yishun
59709,Bef SAFRA Yishun
59801,Blk 382C
