2049,Raffles Hotel
2111,Esplanade Bridge
2119,Opp War Memorial Pk
3011,Fullerton Sq
3019,OUE Bayfront
3031,Raffles Pl Stn Exit F
3059,One Raffles Quay
3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3218,Opp MAS Bldg
3241,Mapletree Anson
4111,Capitol Bldg
4121,SMU
4179,AFT BRAS BASAH STN EXIT A
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
46141,Blk 32
46149,Blk 203
46151,Blk 212
46159,Blk 206
46161,GES S'pore
46169,Si Ling Sec Sch
46171,Opp Blk 19
46179,Blk 18
46191,Opp Blk 120
46199,Blk 120
46241,Opp Blk 15
46249,Blk 15
46291,Blk 106
46299,Opp Blk 106
46641,Blk 894C
46649,Blk 515
46651,Blk 550
46659,Opp Blk 550
46961,Blk 547
46969,Blk 532
46981,W'lands Sth Stn Exit 2
46989,W'lands Sth Stn Exit 1
46991,Blk 589
46999,Opp Blk 589
47581,Opp Blk 521
47589,Blk 519A CP
