3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3218,Opp MAS Bldg
3241,Mapletree Anson
3381,The Sail
3391,Marina Bay Financial Ctr
3529,Downtown Stn
3539,Marina Bay Stn
65151,Cove Stn Exit B
65159,Cove Stn Exit A
65161,Meridian Stn Exit B
65169,Meridian Stn Exit A
65171,Coral Edge Stn Exit B
65179,Coral Edge Stn Exit A
65181,Atf Punggol Ctrl
65189,Bef Punggol Ctrl
65201,Opp Blk 201A
65209,Aft Punggol Rd
65231,Riviera Stn Exit B
65239,Riviera Stn Exit A
65301,Damai Stn Exit B
65309,Damai Stn Exit A
65311,Oasis Stn Exit B/Blk 617D
65319,Oasis Stn Exit A
65321,Kadaloor Stn Exit B
65329,Kadaloor Stn Exit A
65331,Opp Blk 268D
65339,Blk 268C
65341,Opp Blk 272C
65349,Blk 272C
65431,Twin Waterfalls
65439,Aft TPE
