7031,Tekka Ctr
7111,Broadway Hotel
7211,Aft Farrer Pk Stn Exit G
7249,Aft Kempas Rd
7319,Aft Allenby Rd
7329,Hoa Nam Bldg
7351,ARC 380
7359,OPP ARC 380
7361,Bef Kallang Bahru
7369,Aft Kallang Bahru
7371,Aft Kallang Rd
7379,Aperia/Bef Kallang Rd
7419,Opp Veerasamy Rd
7529,JLN BESAR STN EXIT A
7531,Rochor Stn
40011,LITTLE INDIA STN EXIT A
40019,Little India Stn
40021,BEF WINSTEDT RD
40029,Aft Makepeace Rd
40031,Newton FC
40039,Opp Newton FC
40041,Newton Stn Exit C
40049,Opp Newton Stn Exit C
40051,Balmoral Plaza
40059,Chancery Ct
40069,Anglo-Chinese Sch
40071,Leng Kwang Baptist Ch
40079,Bef Swiss Cottage Est
40081,Stevens Stn
40089,Opp Stevens Stn
40091,Bef Lewis Rd
40099,Aft Dunkirk Ave
40111,Ferrell Residences
40119,Bef Goldhill Ave
40271,Opp KK Women & Child Hosp
40279,Kk Women & Children Hosp
41011,NUS Bt Timah Campus
41019,Aft Kheam Hock Rd
41021,Botanic Gdns Stn
41029,Opp Botanic Gdns Stn
41031,Bef Crown Ctr
41041,Coronation Plaza
41049,Opp Coronation Plaza
41051,Tan Kah Kee Stn
41061,Chinese High Sch
41069,Opp Tan Kah Kee Stn
41071,Opp Natl JC
41079,Natl JC
41081,Sixth Ave Stn
41089,Aft Jln Naga Sari
42011,Sixth Ave Ctr
42019,Opp Sixth Ave Stn
42021,Aft Maple Ave
42029,Aft Swiss Club Rd
42031,The Tessarina
42039,Opp The Nexus
42041,The Nexus
42049,Hua Guan Gdns
42051,King Albert Pk Stn
42059,Opp King Albert Pk Stn
42061,King Albert Pk
42071,Pei Hwa Presby Pr Sch
42079,Opp Pei Hwa Presby Pr Sch
42091,Beauty World Stn Exit B
42099,Beauty World Stn Exit A
42111,WOH HUP BLDG
42119,Southaven II
43011,Bt Regency
43019,Springdale Condo
43021,Aft Old Jurong Rd
43029,Opp The Hillside
43041,Hume Pk Condo
43049,Opp Hume Pk Condo
43051,Opp The Rail Mall
43059,The Rail Mall
43061,Hillview Stn
43069,HILLVIEW STN EXIT A
43071,Opp Dairy Farm Rd
43081,Opp Assumption Eng Sch
43089,Aft Assumption Eng Sch
43091,Bef Cashew Stn
43099,Assumption Pathway Sch
43109,Cashew Stn
43111,Min Of Defence
43119,Bef Hazel Pk Terr
44009,Choa Chu Kang Int
44011,Opp The Linear
44019,The Linear
44021,Bt Panjang Stn Exit B
44029,Bt Panjang Stn Exit A/Lrt
44121,Blk 113
44129,Opp Blk 113
44131,Blk 26
44139,Opp Blk 26
44141,Phoenix Stn
44149,Opp Phoenix Stn
44441,Blk 239
44449,Opp Blks 237/239
44451,Bef South View Stn
44459,Opp South View Stn
44461,Blk 352
44469,Blk 414
75009,Tampines Int
75051,TAMPINES WEST STN EXIT B
75059,BEF TAMPINES WEST STN
75061,Opp Bedok Reform Trg Ctr
75069,Bedok Reform Trg Ctr
75341,Opp The Clearwater Condo
75349,The Clearwater Condo
76051,Our Tampines Hub
76059,Opp Our Tampines Hub
76061,Blk 938
76069,Blk 147
80011,AFT PADANG JERINGAU
80029,Bef Kg Bugis
80031,Kallang Stn
80039,Opp Lor 1 Geylang Ter
80049,Aft Sims Way
80051,Aft Lor 1 Geylang
80069,Opp Mohd Salleh Mque
80071,Yi Xiu Fty Bldg
80089,Bef Lor 18 Geylang
80091,Bef Lor 23 Geylang
81011,Aft Aljunied Stn
81029,Aft Lor 28 Geylang
81031,Blk 134
81049,Aft Lor 34 Geylang
81051,Sims Ville
81069,Opp Lor 39 Geylang
82011,Aft Tg Katong Cplx
82029,Blk 14 Mkt/FC
82032,Blk 416
82049,Joo Chiat Cplx
82061,Eunos Stn/ Int
82069,Aft Lor 106 Changi
82109,City Plaza
83011,Casa Sarina
83029,Aft Kg Eunos
83031,Opp Hong San Si Tp
83049,Bef Lor 110 Changi
83059,Mjd Kassim
83062,Kembangan Stn
83079,Bef Siglap Plain
83081,Opp Perpetual Succour Ch
83099,Aft Perpetual Succour Ch
84011,Chai Chee Ind Pk
84019,Opp Chai Chee Ind Pk
84021,Blk 32
84029,Opp Blk 32
84031,Bedok Stn Exit B
84039,Bedok Stn Exit A
84041,Blk 221A
84049,Blk 27
84191,Blk 220 CP
84199,Opp Blk 220 CP
84201,BEDOK RESVR STN EXIT A
84209,Bedok Resvr Stn Exit B
84211,Opp Natl Stadium
84219,Bet Blks 139/140
84521,Blk 506
84529,Blk 109
