3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3218,Opp MAS Bldg
3241,Mapletree Anson
3381,The Sail
3391,Marina Bay Financial Ctr
3529,Downtown Stn
3539,Marina Bay Stn
65011,Opp The Rivervale
65019,The Rivervale
65801,Blk 309D
65809,Anchor Green Pr Sch
67201,Blk 206A
67209,Blk 203
67211,Ranggung Stn Exit A
67219,Ranggung Stn Exit B
67321,Blk 311A
67329,Opp Blk 310B
67341,Opp Blk 204 CP
67349,Blk 204 CP
67351,Blk 321 CP
67359,Nan Chiau High Sch
67361,Blk 313B
67369,Blk 306 CP
67471,Layar Stn Exit B
67479,Layar Stn Exit A/Blk 417A
67481,Fernvale Stn/Blk 439A
67489,Opp Fernvale Stn
67491,Opp Fernvale Pr Sch
67499,Fernvale Pr Sch
68011,Bef Jln Kayu
68019,Aft Jln Kayu
