75009,Tampines Int
75311,Tampines Dormitory
75319,Opp Tampines Dormitory
75351,Tampines Wafer Fab Pk
75359,Ikea Tampines
75361,Bef Tampines Ind Ave 5
75369,Bef Tampines Lk
75461,Reebonz Bldg
75469,Opp Reebonz Bldg
75471,Blk 602B
75479,Blk 619A
75481,Blk 609D
75489,Opp Blk 609D
75491,Blk 614
75499,Opp Blk 614
76511,The Tampines Trilliant
76519,BET BLKS 524B/523D
76521,OPP BLK 519A
76529,BLK 519A
77009,Pasir Ris Int
77061,Ris Grandeur
77069,Opp Ris Grandeur
77071,Blk 633
77079,Elias Mall
77161,Blk 741
77169,Opp Blk 742
77181,Blk 638
77189,Blk 613
77191,Blk 500A
77199,Opp Blk 500A
77201,Pasir Ris Elias CC
77209,Opp Pasir Ris Elias CC
77281,Blk 740
77289,Blk 738
77301,Blk 778
77309,Opp Blk 778
77311,Bet Blks 771/772
77319,Opp Blks 771/772
77331,Blk 747A
77339,Aft TPE
