75009,Tampines Int
75031,Opp Springfield Sec Sch
75039,Springfield Sec Sch
75061,Opp Bedok Reform Trg Ctr
75069,Bedok Reform Trg Ctr
75121,Opp Darul Ghufran Mque
75129,Darul Ghufran Mque
75131,Bet Blks 701/702
75139,Blk 863
75141,Blk 730
75149,Blk 867A
75151,Opp Blk 871A
75159,Blk 874
75221,Opp Temasek Poly East G
75229,Temasek Poly East G
75231,Opp Temasek Poly
75239,Temasek Poly
75241,Opp Temasek Poly West G
75249,Temasek Poly West G
75341,Opp The Clearwater Condo
75349,The Clearwater Condo
84009,Bedok Int
84201,BEDOK RESVR STN EXIT A
84209,Bedok Resvr Stn Exit B
84211,Opp Natl Stadium
84219,Bet Blks 139/140
84351,Bedok Ctrl PO
84359,Opp Bedok Ctrl PO
84521,Blk 506
84529,Blk 109
84651,Aft Heartbeat @ Bedok
84659,Bef Heartbeat @ Bedok
