2051,The Float @ Marina Bay
2061,The Esplanade
2099,Marina Ctr Ter
2101,AFT S'PORE FLYER
4167,City Hall Stn Exit B
4211,Clarke Quay
4222,Clarke Quay Stn Exit E
4249,Opp The Treasury
4331,BEF FORT CANNING STN
5029,Boat Quay
6131,Aft Blk 87
6141,Holiday Inn Atrium
6151,Hotel Miramar
7011,Peace Ctr
7021,Selegie Ctr
8057,Dhoby Ghaut Stn
8079,Sch of the Arts
8138,Concorde Hotel S'pore
9038,Opp Somerset Stn
9048,Orchard Stn/Lucky Plaza
13109,UE Sq/Bef Mohd Sultan Rd
13121,Opp Great World City
13141,Aft Zion Full Gospel Ch
13191,Bef Orchard Blvd
13211,Aft Unity St
40011,LITTLE INDIA STN EXIT A
64041,The Midtown
64051,Blk 465A
64061,Opp Serangoon Sec Sch
64101,Opp Gracehaven S Army
64341,Bef Blk 683
64351,Opp Montfort Sch
64361,Blk 535
64371,Opp Punggol CC
64381,Opp Blk 521
64401,Opp Blk 477A
64419,Blk 681
64471,Blk 917
64481,Bet Blks 930/931
64491,Hougang 1
64549,Opp Hougang Ctrl Int
65021,Opp Blk 110
65031,Blk 227D
65041,Blk 231
65061,Blk 298A
65071,Opp Blk 103A
65151,Cove Stn Exit B
65161,Meridian Stn Exit B
65171,Coral Edge Stn Exit B
65201,Opp Blk 201A
65219,Aft Punggol Ctrl
65229,Blk 298
65231,Riviera Stn Exit B
65269,Blk 162B
65279,Bet Blks 187/188
65289,Opp Punggol Sec/Blk 195E
66101,Blk 516
66331,Blk 554
67161,Opp Blk 101
