1012,Hotel Grand Pacific
1029,Opp Natl Lib
1039,Bugis Cube
1112,Opp Bugis Stn Exit C
1121,Stamford Pr Sch
1139,Parkview Sq
1211,Opp Blk 461
1229,Bef Sultan Mque
1311,Lavender Stn Exit B
1329,Blk 8
1339,Bef Crawford Bridge
4111,Capitol Bldg
4121,SMU
4179,AFT BRAS BASAH STN EXIT A
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
8111,Winsland Hse
8121,Somerset Stn
8138,Concorde Hotel S'pore
9022,Bef Orchard Stn Exit B
9038,Opp Somerset Stn
9048,Orchard Stn/Lucky Plaza
9059,Natl Youth Council
9111,Opp Four Seasons Hotel
9121,Bef Tomlinson Rd
9131,Grange Residences
9141,British Council
9149,Opp British Council
9159,Aft Tomlinson Rd
9169,Delfi Orchard
9179,Royal Thai Embassy
11201,CSC Dempsey Clubhse
11209,Opp Peirce Rd
11211,Aft Peirce Rd
11219,Great Eastern Mansions
11221,Lien Twrs
11229,Sommerville Pk
11231,Aft Estoril Mansions
11239,Fairlodge
11261,Holland Village
11269,Opp Holland Village
11271,Aft East Sussex Lane
11279,Aft Coronation Rd West
11281,Aft Tan Boon Chong Ave
11289,Opp Tan Boon Chong Ave
11291,Cold Storage Jelita
11299,Opp Cold Storage Jelita
12021,Bef Moonbeam Wk
12029,Opp Moonbeam Wk
12031,Pandan Valley Condo
12039,Opp Pandan Valley Condo
12041,Aft Pandan Valley
12049,Opp Pandan Valley
12051,Pine Gr Condo
12059,Opp Pine Gr Condo
12111,Bef Clementi Rd
12119,Police KINS Trg Camp
13011,Opp S'pore Botanic Gdns
13019,S'pore Botanic Gdns
13021,Aft Min Of Foreign Affairs
13029,Bef Tyersall Ave
17009,Clementi Int
17221,Blk 377
17229,Blk 335
80011,AFT PADANG JERINGAU
80029,Bef Kg Bugis
80031,Kallang Stn
80039,Opp Lor 1 Geylang Ter
80049,Aft Sims Way
80051,Aft Lor 1 Geylang
80111,Bef Geylang Rd
80119,Aft Geylang Rd
80251,Aft Lor 14 Geylang
80259,Aft Chen Li Presby Ch
81131,Opp Grandlink Sq
81139,Grandlink Sq
81141,Versailles Condo
81149,The Sunny Spring Condo
81151,Kong Hwa Sch
81159,Opp Kong Hwa Sch
81161,blk 56
81169,Opp Blk 56
82011,Aft Tg Katong Cplx
82029,Blk 14 Mkt/FC
82033,Blk 414
82049,Joo Chiat Cplx
82061,Eunos Stn/ Int
82069,Aft Lor 106 Changi
82109,City Plaza
83011,Casa Sarina
83029,Aft Kg Eunos
83031,Opp Hong San Si Tp
83049,Bef Lor 110 Changi
83059,Mjd Kassim
83062,Kembangan Stn
83079,Bef Siglap Plain
83081,Opp Perpetual Succour Ch
83099,Aft Perpetual Succour Ch
84009,Bedok Int
84011,Chai Chee Ind Pk
84019,Opp Chai Chee Ind Pk
84021,Blk 32
84029,Opp Blk 32
