2111,Esplanade Bridge
2119,Opp War Memorial Pk
3011,Fullerton Sq
3019,OUE Bayfront
3031,Raffles Pl Stn Exit F
3059,One Raffles Quay
3111,Aft Capital Twr
3129,UIC Bldg
3218,Opp MAS Bldg
3222,Hub Synergy Pt
3239,Shenton Way Ter
55041,Opp Ue Bizhub Ctrl
55049,Ue Bizhub Ctrl
55051,Opp ST Electronics
55059,ST Electronics
55071,Bef Econ Medicare Ctr
55079,Aft Econ Medicare Ctr
55081,Opp Sunrise Gdns
55089,Aft Sunrise Gdns
55101,Opp Serenity Pk
55109,Serenity Pk
55189,Yio Chu Kang Stn
55221,Opp SMRT Buses AMK Depot
55229,SMRT Buses AMK Depot
55231,Opp Sbst Ang Mo Kio Depot
55239,Sbst Ang Mo Kio Depot
55301,AMK Police Div HQ
55309,Opp AMK Police Div HQ
55311,Opp Yio Chu Kang Stadium
55319,Yio Chu Kang Stadium
55509,Yio Chu Kang Int
62011,Aft Bartley Rd
62019,Aft Rochdale Rd
62021,Wisma AUPE
62029,Paya Lebar Gdns
62031,Bef How Sun Rd
62039,Raya Gdn
62041,Opp Bethany Presby Ch
62049,Aft Paya Lebar Cres
62051,Aft Jln Chermat
62059,Blk 161
62141,Opp Blk 1
62149,Forest Woods
63179,Bef Tai Seng Chr Ch
63181,Bef St. Helier's Ave
63189,Aft Serangoon Gdn Way
63191,Aft Serangoon Nth Ave 1
63199,Aft Phillips Ave
63201,Blk 133
63209,Toho Green
63211,Blk 138
63219,Bef Yio Chu Kang Chapel
63361,Opp S'Goon Sports Cplx
63369,Serangoon Sports Cplx
64101,Opp Gracehaven S Army
64109,Gracehaven S Army
64111,Opp Blk 953
64119,Blk 953
64121,Aft Ang Mo Kio Ave 5
64129,Blk 988B
66351,S'Goon Stn Exit B
66359,S'Goon Stn Exit C/Blk 201
66371,Blk 261
66379,Blk 206
67011,Bef Begonia Rd
67019,Aft Begonia Rd
67021,Opp Dedap Rd
67029,Aft Dedap Rd
67039,Aft Seletar Rd
67041,Opp The Greenwich
67049,The Greenwich
67051,Opp Seletar Hills Est
67059,Seletar Hills Est
67061,Aft Jln Selaseh
67069,Bef Jln Selaseh
67071,Bef Gerald Dr
67079,Ch Of St. Vincent De Paul
70251,Macpherson Stn Exit C
70259,Macpherson Stn Exit B
70261,Opp Orion @ Paya Lebar
70269,Citipoint Ind Cplx
70271,Le Crescendo
70279,Opp Trinity @ Paya Lebar
70281,Aft Tai Seng Stn
70289,Aft Tai Seng Stn Exit C
70291,Asiawide Ind Bldg
70299,Opp Asiawide Ind Bldg
70301,Aft Paya Lebar St
70309,Opp Paya Lebar St
80151,Opp Suntec City
80159,Suntec City
80161,Opp Nicoll Highway Stn
80169,Nicoll Highway Stn
80211,Opp Natl Stadium
80219,Natl Stadium
80251,Aft Lor 14 Geylang
80259,Aft Chen Li Presby Ch
81101,CISCO Ctr
81109,Opp CISCO Ctr
81111,Paya Lebar Stn Exit B
81119,Paya Lebar Stn Exit C
81129,Paya Lebar Stn Exit D
81131,Opp Grandlink Sq
81139,Grandlink Sq
81141,Versailles Condo
81149,The Sunny Spring Condo
81151,Kong Hwa Sch
81159,Opp Kong Hwa Sch
81161,blk 56
81169,Opp Blk 56
