2151,Suntec Convention Ctr
2161,Promenade Stn
2171,Opp The Ritz-Carlton
55041,Opp Ue Bizhub Ctrl
55051,Opp ST Electronics
55071,Bef Econ Medicare Ctr
55081,Opp Sunrise Gdns
55101,Opp Serenity Pk
55229,SMRT Buses AMK Depot
55239,Sbst Ang Mo Kio Depot
55301,AMK Police Div HQ
55311,Opp Yio Chu Kang Stadium
55509,Yio Chu Kang Int
62019,Aft Rochdale Rd
62029,Paya Lebar Gdns
62039,Raya Gdn
62049,Aft Paya Lebar Cres
62059,Blk 161
62141,Opp Blk 1
63179,Bef Tai Seng Chr Ch
63189,Aft Serangoon Gdn Way
63199,Aft Phillips Ave
63209,Toho Green
63219,Bef Yio Chu Kang Chapel
63369,Serangoon Sports Cplx
64109,Gracehaven S Army
64119,Blk 953
64129,Blk 988B
66359,S'Goon Stn Exit C/Blk 201
66379,Blk 206
67011,Bef Begonia Rd
67021,Opp Dedap Rd
67041,Opp The Greenwich
67051,Opp Seletar Hills Est
67061,Aft Jln Selaseh
67071,Bef Gerald Dr
70259,Macpherson Stn Exit B
70269,Citipoint Ind Cplx
70279,Opp Trinity @ Paya Lebar
70289,Aft Tai Seng Stn Exit C
70299,Opp Asiawide Ind Bldg
70309,Opp Paya Lebar St
80159,Suntec City
80169,Nicoll Highway Stn
80219,Natl Stadium
80259,Aft Chen Li Presby Ch
81101,CISCO Ctr
81111,Paya Lebar Stn Exit B
81131,Opp Grandlink Sq
81141,Versailles Condo
81151,Kong Hwa Sch
81161,blk 56
