54351,Nanyang Poly
54359,Blk 502
54471,Opp Blk 538
54479,Blk 538
54481,Ite Coll Ctrl
54489,Opp Ite Coll Ctrl
54491,Aft CTE
54499,Bef CTE
54501,Opp AMK Ind Pk 2
54509,Aft Blk 5000
54651,Opp Techplace 2
54659,Techplace 2
55321,Opp Nanyang Poly
55329,Nanyang Poly
55509,Yio Chu Kang Int
63061,Opp Blk 25
63069,Blk 25
63241,Blk 21
63249,Blk 1
64011,Naung Residence
64019,Blk 302
64111,Opp Blk 953
64119,Blk 953
64131,Bef KPE
64139,Bef KPE
64141,Aft Jln Telawi
64149,LP 137
64151,Aft Greenwich Dr
64159,Bef Greenwich Dr
64161,Schenker
64169,Opp Schenker
64171,Aft Buangkok East Dr
64179,Bef Buangkok East Dr
64181,Bef TPE
64189,Aft Old Tampines Rd
64191,Aft TPE
64199,Bef TPE
64201,Aft Hougang Ave 3
64209,Aft Defu Ave 1
64211,Aft Hougang Ave 7
64219,Aft Defu Ave 2
64221,Opp Defu Ave 2
64229,Bef Defu Ave 2
64331,Blk 508
64339,Blk 602
64411,Blk 670
64419,Blk 681
64471,Blk 917
64479,Blk 665
64481,Bet Blks 930/931
64489,Blk 946A
64491,Hougang 1
64499,Regentville
64521,Blk 834
64529,Hougang Polyclinic
64541,Hougang Ctrl Int
64549,Opp Hougang Ctrl Int
64551,Blk 836
64559,Blk 830A
66451,Aft AMK Ind Pk 2
66459,Aft Seagate
66461,Bef Seagate
66471,Bef Yio Chu Kang Rd
66479,Aft Yio Chu Kang Rd
73021,LP 223R12
73029,Opp LP 223R10
73031,Aft Tampines Ind Dr
73039,Bef Tampines Ind Dr
74011,Aft Tampines Ind Ave 5
74019,Bef Tampines Ind Ave 5
74021,Bef Tampines Ind Ave 4
74029,Aft Tampines Ind Ave 4
74031,Bef Tampines Lk
74039,Aft Tampines Ind Ave 2
74051,Tampines Dormitory
74059,Opp Tampines Dormitory
75009,Tampines Int
75121,Opp Darul Ghufran Mque
75129,Darul Ghufran Mque
75261,Bet Blks 710/713
75269,Opp Blks 710/713
75271,Blk 721
75279,Opp Blk 721
75281,Blk 742A
75289,Opp Blks 741/742
75291,Aft Tampines Ave 9
75299,Bef Tampines Ave 9
