52009,Toa Payoh Int
52051,BLK 147
52059,Blk 219
52061,BCA Academy
52069,Comfortdelgro Corp Ltd
52251,Chung Hwa Free Clinic
52259,Opp Chung Hwa Free Clinic
52271,Jackson Sq
52279,Blk 56
52361,Blk 1
52369,Blk 237
52501,Toa Payoh Swim Cplx
52509,Opp Toa Payoh Swim Cplx
54009,Ang Mo Kio Int
54261,Aft Ang Mo Kio Stn Exit A
54269,Opp Ang Mo Kio Stn
54271,Blk 586
54279,Blk 427
54281,Blk 570
54289,Blk 452
54291,Blk 564
54299,Opp Blk 565
54301,Blk 5022
54309,Opp Blk 5022
63191,Aft Serangoon Nth Ave 1
63201,Blk 133
63209,Toho Green
63211,Blk 138
63219,Bef Yio Chu Kang Chapel
64101,Opp Gracehaven S Army
64109,Gracehaven S Army
66011,Aft Braddell Rd
66019,Bef Braddell Rd
66021,New Tech Pk
66029,St. Gabriel's Pr Sch
66031,Cardiff Residence
66039,Blk 307
66111,Opp Grace Wk
66119,Summer Pl
66121,Chuan Terr
66129,Aft Chuan Gdn
66131,Aft Trinity Meth Ch
66139,Opp Trinity Meth Ch
66141,Bef Yio Chu Kang Rd
66149,Aft Yio Chu Kang Rd
66271,Serangoon Gdn Circus
66331,Blk 554
66339,Blk 101
66341,Daikin S'pore
66349,Opp Daikin S'pore
66421,Blk 537
66429,Blk 530
66431,Opp Blk 506A
66439,Blk 504A CP
