52009,Toa Payoh Int
52059,Blk 219
52069,Comfortdelgro Corp Ltd
52259,Opp Chung Hwa Free Clinic
52279,Blk 56
52361,Blk 1
52501,Toa Payoh Swim Cplx
54009,Ang Mo Kio Int
54261,Aft Ang Mo Kio Stn Exit A
54271,Blk 586
54281,Blk 570
54291,Blk 564
54301,Blk 5022
63209,Toho Green
63219,Bef Yio Chu Kang Chapel
64109,Gracehaven S Army
66019,Bef Braddell Rd
66029,St. Gabriel's Pr Sch
66039,Blk 307
66119,Summer Pl
66129,Aft Chuan Gdn
66139,Opp Trinity Meth Ch
66149,Aft Yio Chu Kang Rd
66271,Serangoon Gdn Circus
66331,Blk 554
66341,Daikin S'pore
66421,Blk 537
66431,Opp Blk 506A
