11181,Opp Blk 43
11189,Blk 43
11361,Buona Vista Stn Exit C
11369,Buona Vista Stn Exit D
11379,Buona Vista Ter
11381,Blk 10A
11389,Blk 46
12061,Blk 109
12069,Opp Blk 109A
12071,Blk 116
12079,Opp Blk 116
12081,Maju Camp
12089,Opp Maju Camp
12091,SIM HQ
12099,Opp SIM HQ
12101,Ngee Ann Poly
12109,Opp Ngee Ann Poly
17101,Blk 352
17109,Opp Blk 352
17111,Blk 343
17119,Opp Blk 343
18111,Fairfield Meth Pr Sch
18119,Opp Fairfield Meth Pr Sch
18141,Aft Anglo-Chinese JC
18149,Essec Business Sch
19021,SP SMA
19029,Opp SP SMA
19031,Dover Stn Exit A
19039,Dover Stn Exit B
19041,Opp Sch Of Science & Tech
19049,Sch Of Science & Tech
19071,Opp Acs Independent
19081,Opp ACS Boarding Sch
19089,Acs Independent
19091,S'pore Poly
19099,Opp S'pore Poly
41031,Bef Crown Ctr
41041,Coronation Plaza
41049,Opp Coronation Plaza
41051,Tan Kah Kee Stn
41061,Chinese High Sch
41069,Opp Tan Kah Kee Stn
41071,Opp Natl JC
41079,Natl JC
41081,Sixth Ave Stn
41089,Aft Jln Naga Sari
41121,S'Pore Bible Coll
41129,Opp S'Pore Bible Coll
41131,Opp The Japanese Assn
41139,Aft The Japanese Assn
41161,AFT KHEAM HOCK RD
41169,Bef Kheam Hock Rd
42011,Sixth Ave Ctr
42019,Opp Sixth Ave Stn
42021,Aft Maple Ave
42029,Aft Swiss Club Rd
42031,The Tessarina
42039,Opp The Nexus
42041,The Nexus
42049,Hua Guan Gdns
42051,King Albert Pk Stn
42059,Opp King Albert Pk Stn
42061,King Albert Pk
42141,Bef Dunearn Rd
42149,Aft Bt Timah Rd
51071,Macritchie Reservoir
51079,Opp Macritchie Reservoir
51111,Opp Andrew Rd
51119,Bef Andrew Rd
53011,ST. THERESA'S HME
53019,OPP ST. THERESA'S HME
53121,Marymount Stn
53131,Blk 319
53139,Marymount View
53141,Opp Whitley Sec Sch
53149,Whitley Sec Sch
53151,Opp Blk 263A CP
53159,Blk 260
53161,Opp Blk 254
53169,Blk 254
54011,Blk 207
54019,Blk 307A
54241,Blk 700B
54248,Blk 324
54261,Aft Ang Mo Kio Stn Exit A
54269,Opp Ang Mo Kio Stn
54271,Blk 586
54279,Blk 427
54281,Blk 570
54289,Blk 452
54291,Blk 564
54299,Opp Blk 565
54301,Blk 5022
54309,Opp Blk 5022
63311,Blk 634
63319,Opp Blk 634
63371,Blk 679
63379,Blk 608
63381,Xinmin Pr Sch
63389,Opp Xinmin Pr Sch
63391,Blk 639
63399,Blk 632
64009,Hougang Ctrl Int
64031,Blk 436
64039,Blk 434
64041,The Midtown
64049,Opp The Midtown
64051,Blk 465A
64059,Blk 355
64071,Opp Punggol Pk
64079,Punggol Pk
64341,Bef Blk 683
64349,Blk 502
64351,Opp Montfort Sch
64359,Montfort Sch
64361,Blk 535
64369,Blk 532
66101,Blk 516
66109,Blk 151
66331,Blk 554
66339,Blk 101
66341,Daikin S'pore
66349,Opp Daikin S'pore
