2029,Aft Esplanade Stn Exit D
2051,The Float @ Marina Bay
2061,The Esplanade
2089,Promenade Stn/Pan Pacific
2099,Marina Ctr Ter
2101,AFT S'PORE FLYER
2111,Esplanade Bridge
3011,Fullerton Sq
3019,OUE Bayfront
3031,Raffles Pl Stn Exit F
3059,One Raffles Quay
3111,Aft Capital Twr
3129,UIC Bldg
3218,Opp MAS Bldg
3222,Hub Synergy Pt
5519,Opp Maritime Hse
5521,Maritime Hse
5629,Opp Southpoint
5631,Blk 16
6011,Opp Outram Pk Stn
6029,Outram Pk Stn
6049,BEF OUTRAM FLYOVER
6051,Blk 55
6069,Aft Furama RiverFront
6071,Blk 2B
6081,Blk 94
6129,Grand Copthorne Hotel
6131,Aft Blk 87
9131,Grange Residences
9139,Aft Cuscaden Rd
9141,British Council
11201,CSC Dempsey Clubhse
11209,Opp Peirce Rd
11211,Aft Peirce Rd
11219,Great Eastern Mansions
11221,Lien Twrs
11229,Sommerville Pk
11231,Aft Estoril Mansions
11239,Fairlodge
11261,Holland Village
11269,Opp Holland Village
11271,Aft East Sussex Lane
11279,Aft Coronation Rd West
11281,Aft Tan Boon Chong Ave
11289,Opp Tan Boon Chong Ave
11291,Cold Storage Jelita
11299,Opp Cold Storage Jelita
12021,Bef Moonbeam Wk
12029,Opp Moonbeam Wk
12031,Pandan Valley Condo
12039,Opp Pandan Valley Condo
12041,Aft Pandan Valley
12049,Opp Pandan Valley
12051,Pine Gr Condo
12059,Opp Pine Gr Condo
12061,Blk 109
12069,Opp Blk 109A
12071,Blk 116
12079,Opp Blk 116
12081,Maju Camp
12089,Opp Maju Camp
12091,SIM HQ
12099,Opp SIM HQ
12101,Ngee Ann Poly
12109,Opp Ngee Ann Poly
12111,Bef Clementi Rd
12119,Police KINS Trg Camp
13011,Opp S'pore Botanic Gdns
13019,S'pore Botanic Gdns
13021,Aft Min Of Foreign Affairs
13029,Bef Tyersall Ave
13119,Opp Great World City
13121,Opp Great World City
13139,The Trillium
13141,Aft Zion Full Gospel Ch
13159,Bef Zion Full Gospel Ch
13169,Grange 80 Condo
13171,Gramercy Pk
13179,Cliveden At Grange
13181,Aft One Tree Hill
13189,Bef One Tree Hill
42071,Pei Hwa Presby Pr Sch
42079,Opp Pei Hwa Presby Pr Sch
42091,Beauty World Stn Exit B
42099,Beauty World Stn Exit A
42111,WOH HUP BLDG
42119,Southaven II
42141,Bef Dunearn Rd
42149,Aft Bt Timah Rd
43011,Bt Regency
43019,Springdale Condo
43021,Aft Old Jurong Rd
43029,Opp The Hillside
43041,Hume Pk Condo
43049,Opp Hume Pk Condo
43051,Opp The Rail Mall
43059,The Rail Mall
43061,Hillview Stn
43069,HILLVIEW STN EXIT A
43071,Opp Dairy Farm Rd
43081,Opp Assumption Eng Sch
43089,Aft Assumption Eng Sch
43099,Assumption Pathway Sch
43121,Aft Cashew Terr
43129,Cashew Pk Condo
43131,Bt Panjang Pr Sch
43139,Opp Bt Panjang Pr Sch
43991,OPP BLK 635A
44041,Junction 10
44049,Opp Junction 10
44051,Opp Blk 632 CP
44059,Blk 632 CP
44069,Aft KJE Slip Rd
44201,Aft Petir Stn
44209,Opp Petir Stn
44211,Blk 127
44219,Bet Blks 139/140
44251,Bt Panjang Stn/Blk 604
44259,Blk 183
44731,Opp Blk 180
44739,Blk 180
44989,Gali Batu Ter
