2049,Raffles Hotel
2051,The Float @ Marina Bay
2061,The Esplanade
2089,Promenade Stn/Pan Pacific
2099,Marina Ctr Ter
2101,AFT S'PORE FLYER
4111,Capitol Bldg
4121,SMU
4179,AFT BRAS BASAH STN EXIT A
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
8111,Winsland Hse
8121,Somerset Stn
8138,Concorde Hotel S'pore
9022,Bef Orchard Stn Exit B
9037,Bef Cairnhill Rd
9047,Orchard Stn/Tang Plaza
9059,Natl Youth Council
9111,Opp Four Seasons Hotel
9121,Bef Tomlinson Rd
9131,Grange Residences
9141,British Council
9149,Opp British Council
9159,Aft Tomlinson Rd
9169,Delfi Orchard
9179,Royal Thai Embassy
11201,CSC Dempsey Clubhse
11209,Opp Peirce Rd
11211,Aft Peirce Rd
11219,Great Eastern Mansions
11221,Lien Twrs
11229,Sommerville Pk
11231,Aft Estoril Mansions
11239,Fairlodge
11261,Holland Village
11269,Opp Holland Village
11271,Aft East Sussex Lane
11279,Aft Coronation Rd West
11289,Opp Tan Boon Chong Ave
11301,Hse No. 578
11309,Hse No. 589
11311,Hse No. 532
11319,Opp Hse No. 516
11321,Opp Regent Villa
11329,Regent Villa
11331,Opp Dynasty Gdn II
11339,Dynasty Lodge
11341,Garlick Ville
11349,Opp Garlick Ville
13011,Opp S'pore Botanic Gdns
13019,S'pore Botanic Gdns
13021,Aft Min Of Foreign Affairs
13029,Bef Tyersall Ave
42011,Sixth Ave Ctr
42021,Aft Maple Ave
42029,Aft Swiss Club Rd
42031,The Tessarina
42039,Opp The Nexus
42041,The Nexus
42049,Hua Guan Gdns
42051,King Albert Pk Stn
42059,Opp King Albert Pk Stn
42061,King Albert Pk
42071,Pei Hwa Presby Pr Sch
42089,Opp Bt Timah Plaza
42129,Sixth Ave Ville
42131,Aft Lantana Ave
42139,Ave Villa
42151,Beauty World Stn Exit C
42159,Opp Beauty World Stn
42161,Blk 18
42169,Opp Blk 19
42201,Bef Toh Tuck Rise
42209,Aft Toh Tuck Rise
42211,Highgate Pk
42219,Opp Highgate Pk
42221,Goodluck Gdn
42229,Aft Toh Tuck Terr
42231,Bef Jln Jurong Kechil
42239,Aft Jln Jurong Kechil
42259,Goh & Goh Bldg
42311,Opp Burgundy Hill
42319,Burgundy Hill
43009,Bt Batok Int
43171,Blk 229
43179,Blk 231
43181,Keming Pr Sch
43189,Blk 283
43611,Blk 290H
43619,Blk 289E
43621,Opp Parkview Apts
43629,Yusof Ishak Sec Sch
