17061,Blk 701
17069,Opp Blk 701
17071,Blk 513
17079,Blk 512
17161,Blk 455
17171,Clementi Stn Exit A
17239,NTUC Fairprice
17251,Blk 460
17259,Opp Blk 460
20121,Opp Blk 51
20129,Bet Blks 50/51
20161,Opp Blks 34/35
20169,Blk 35
20171,Opp Blk 47
20179,Blk 31
20251,Bef Teban Gdns Rd
20259,C'wealth Sec Sch
20261,Aft Pandan Gdns
20269,Bef Pandan Gdns
20271,Opp German Ctr
20291,Tanglin Sec Sch
20299,Opp Tanglin Sec Sch
28211,Bef Jurong East Stn
28221,Opp Intl Business Pk
28229,German Ctr
28231,Jurong Town Hall
28239,Opp Jurong Town Hall
28241,Opp Jurong East Lib
28249,Jurong East Lib
28301,Blk 131
28431,Blk 134
28439,Blk 124
29011,Opp Sanmina-SCI
29019,Sanmina-SCI
29021,Aft Jln Buroh
29029,Bef Penjuru Cl
29031,Aft Penjuru Pl
29039,Bef Penjuru Wk
29041,Ban Joo
29049,LTH Logistics
29051,Opp Caltex S'pore
29059,Caltex S'pore
29069,Aft Pandan Rd
29071,Gas Svc Intl
29081,Franklin Offshore
29089,Swanson Plastics
29091,Opp Sia Huat
29099,Bef Sia Huat
29101,PPL Shipyard
29109,Opp PPL Shipyard
29111,Transerve
29119,Comfortdelgro Engrg
29121,Opp Clp Intl
29129,Clp Intl
29139,Opp Foh Foh Pte Ltd
29149,Senkee Logistics Hub
