20121,Opp Blk 51
20129,Bet Blks 50/51
20201,Blk 39
20209,Bef Jurong Town Hall Rd
20211,Blk 41
20219,Opp Blk 41
20231,Bef Hasanah Mque
20239,Aft Hasanah Mque
20261,Aft Pandan Gdns
20269,Bef Pandan Gdns
20271,Opp German Ctr
21041,Aft Jln Terusan
21049,Bef Jln Terusan
21051,Bef Penjuru Rd
21059,Aft Penjuru Rd
21071,Jurong Abattoir
21079,Opp Jurong Abattoir
21141,Aft Jln Buroh
21149,Jurong Port Workshops
21151,CWT Distripark
21159,Sin Soon Huat
21171,OPP CORP PL
21179,CORP PL
21181,Opp Blk 161
21189,Blk 161
21251,Sime Darby
21259,Opp Sime Darby
21261,AFT CHIN BEE AVE
21269,Bef Chin Bee Ave
21351,BEF BOON LAY WAY
21359,AFT ST KINETICS
21511,Bef Chin Bee Rd
21519,Aft Chin Bee Rd
21521,PB Packaging Systems
21529,Opp Grandluxe
21531,Clariant S'pore
21539,Opp Kaily Packaging
21541,Aft Fourth Chin Bee Rd
21549,Automotive Technology
22009,Boon Lay Int
28221,Opp Intl Business Pk
28229,German Ctr
28239,Opp Jurong Town Hall
28249,Jurong East Lib
28301,Blk 131
28431,Blk 134
29021,Aft Jln Buroh
29029,Bef Penjuru Cl
29031,Aft Penjuru Pl
29039,Bef Penjuru Wk
