20129,Bet Blks 50/51
20209,Bef Jurong Town Hall Rd
20219,Opp Blk 41
20239,Aft Hasanah Mque
20261,Aft Pandan Gdns
20271,Opp German Ctr
21049,Bef Jln Terusan
21051,Bef Penjuru Rd
21071,Jurong Abattoir
21149,Jurong Port Workshops
21159,Sin Soon Huat
21179,CORP PL
21189,Blk 161
21251,Sime Darby
21269,Bef Chin Bee Ave
21359,AFT ST KINETICS
21511,Bef Chin Bee Rd
21521,PB Packaging Systems
21531,Clariant S'pore
21541,Aft Fourth Chin Bee Rd
22009,Boon Lay Int
28221,Opp Intl Business Pk
28249,Jurong East Lib
28301,Blk 131
28431,Blk 134
29021,Aft Jln Buroh
29031,Aft Penjuru Pl
