1029,Opp Natl Lib
1039,Bugis Cube
1139,Parkview Sq
1229,Bef Sultan Mque
1329,Blk 8
1339,Bef Crawford Bridge
4111,Capitol Bldg
4121,SMU
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8111,Winsland Hse
8121,Somerset Stn
9022,Bef Orchard Stn Exit B
9059,Natl Youth Council
80029,Bef Kg Bugis
80039,Opp Lor 1 Geylang Ter
80049,Aft Sims Way
80111,Bef Geylang Rd
80259,Aft Chen Li Presby Ch
81131,Opp Grandlink Sq
81141,Versailles Condo
81151,Kong Hwa Sch
81161,blk 56
82029,Blk 14 Mkt/FC
82049,Joo Chiat Cplx
82069,Aft Lor 106 Changi
82109,City Plaza
83029,Aft Kg Eunos
83049,Bef Lor 110 Changi
83059,Mjd Kassim
83079,Bef Siglap Plain
83099,Aft Perpetual Succour Ch
84009,Bedok Int
84019,Opp Chai Chee Ind Pk
84029,Opp Blk 32
