8057,Dhoby Ghaut Stn
8138,Concorde Hotel S'pore
9038,Opp Somerset Stn
9048,Orchard Stn/Lucky Plaza
9149,Opp British Council
9159,Aft Tomlinson Rd
9169,Delfi Orchard
9179,Royal Thai Embassy
11209,Opp Peirce Rd
11219,Great Eastern Mansions
11229,Sommerville Pk
11239,Fairlodge
11269,Opp Holland Village
11279,Aft Coronation Rd West
11289,Opp Tan Boon Chong Ave
11299,Opp Cold Storage Jelita
12029,Opp Moonbeam Wk
12039,Opp Pandan Valley Condo
12049,Opp Pandan Valley
12059,Opp Pine Gr Condo
12119,Police KINS Trg Camp
13019,S'pore Botanic Gdns
13029,Bef Tyersall Ave
17009,Clementi Int
17221,Blk 377
