52009,Toa Payoh Int
52081,Aft Blk 195
52089,Opp Blk 195
52321,Toa Payoh Stadium
52329,Opp Toa Payoh Stadium
52501,Toa Payoh Swim Cplx
52509,Opp Toa Payoh Swim Cplx
60081,St. Andrew'S Village
60089,Opp St. Andrew'S Village
60211,Aft Tai Thong Cres
60219,Bef Siemens Ctr
70101,Bef Jln Wangi
70109,Gulab Bldg
70111,Opp Cencon Bldg
70119,Cencon Bldg
70121,Aft Jln Muhibbah
70129,Opp Jln Muhibbah
70131,Bef Davidson Rd
70139,Aft Jln Belangkas
70149,MacPherson Green Condo
70261,Opp Orion @ Paya Lebar
70269,Citipoint Ind Cplx
70271,Le Crescendo
70279,Opp Trinity @ Paya Lebar
71091,Blk 637
71099,Blk 311
71121,UBI STN EXIT B
71129,UBI STN EXIT A
71131,Automobile Megamart
71139,Blk 302
71141,Blk 3023
71149,Blk 3024
71151,Blk 3021
71159,Blk 3026
71161,Blk 3019
71169,Aztech Bldg
72021,Blk 646
72029,Opp Blk 646
72061,Blk 122
72069,Blk 121
72071,Blk 133
72079,Blk 609
75009,Tampines Int
75051,TAMPINES WEST STN EXIT B
75059,BEF TAMPINES WEST STN
75221,Opp Temasek Poly East G
75229,Temasek Poly East G
75231,Opp Temasek Poly
75239,Temasek Poly
75241,Opp Temasek Poly West G
75249,Temasek Poly West G
75251,Opp Tropica Condo
75259,Tropica Condo
76031,TAMPINES EAST STN EXIT B
76039,TAMPINES EAST STN EXIT C
76071,Blk 141
76079,Blk 101
76081,Opp The Holy Trinity Ch
76089,The Holy Trinity Ch
76091,Blk 206
76099,Blk 285
76101,Tampines East CC
76109,Blk 302
76191,BLK 401
76199,BLK 503
76201,Blk 423
76209,Blk 233
76211,Blk 449
76219,Blk 230E
76221,TAMPINES EAST STN EXIT A
76229,OPP TAMPINES EAST STN
84481,Aft Bedok Ind Pk C
84489,Opp Bedok Ind Pk C
84491,Blk 629
84499,Blk 140
