1012,Hotel Grand Pacific
1029,Opp Natl Lib
1039,Bugis Cube
1112,Opp Bugis Stn Exit C
1121,Stamford Pr Sch
1139,Parkview Sq
1211,Opp Blk 461
1229,Bef Sultan Mque
1311,Lavender Stn Exit B
1329,Blk 8
1339,Bef Crawford Bridge
4142,Armenian Ch
4168,Aft City Hall Stn Exit B
4222,Clarke Quay Stn Exit E
4249,Opp The Treasury
5013,Chinatown Stn Exit C
5023,Opp Hong Lim Pk
5029,Boat Quay
5199,Opp Hong Lim Cplx
5241,Opp Blk 333
5269,Opp Southpoint
5271,Opp Fairfield Meth Ch
5411,Tg Pagar Plaza
5419,The Amara
5421,Aft Craig Rd
5429,Bef Craig Rd
5431,TOWER 15
5629,Opp Southpoint
5631,Blk 16
5649,Opp Customs Port Br HQ
5651,Opp Fuji Xerox Twrs
14009,HarbourFront Int
14061,Opp Former Railway Stn
14069,Former Railway Stn
14071,Keppel Workshop
14081,Tg Pagar DP Blk F5
14089,Opp Tg Pagar DP Blk F5
14101,Opp Keppel DP Blk 517
14109,Keppel DP Blk 517
14119,Opp VivoCity
14129,Harbourfront Stn Exit A
14141,HarbourFront Stn/Vivocity
62011,Aft Bartley Rd
62019,Aft Rochdale Rd
62021,Wisma AUPE
62029,Paya Lebar Gdns
62031,Bef How Sun Rd
62039,Raya Gdn
62041,Opp Bethany Presby Ch
62049,Aft Paya Lebar Cres
62051,Aft Jln Chermat
62059,Blk 161
63011,Opp Upp S'Goon Shop Ctr
63019,Aft Upp S'Goon Shop Ctr
63021,The Helping Hand
63029,Opp The Helping Hand
63031,Kovan Stn Exit B
63039,Kovan Stn Exit C
63041,Opp Glad Tidings Ch
63049,Glad Tidings Ch
63051,Opp Blk 370
63059,Blk 22
63061,Opp Blk 25
63069,Blk 25
64011,Naung Residence
64019,Blk 302
64021,Blk 458
64029,Opp Blk 458
64381,Opp Blk 521
64389,Blk 522
64421,Blk 421
64429,Blk 412
64541,Hougang Ctrl Int
64549,Opp Hougang Ctrl Int
65011,Opp The Rivervale
65019,The Rivervale
65021,Opp Blk 110
65029,Blk 111
67009,Sengkang Int
67171,Blk 225A
67179,Opp Blk 225A
67191,Blk 223D
67199,Opp Blk 223D
70251,Macpherson Stn Exit C
70259,Macpherson Stn Exit B
70261,Opp Orion @ Paya Lebar
70269,Citipoint Ind Cplx
70271,Le Crescendo
70279,Opp Trinity @ Paya Lebar
70281,Aft Tai Seng Stn
70289,Aft Tai Seng Stn Exit C
70291,Asiawide Ind Bldg
70299,Opp Asiawide Ind Bldg
70301,Aft Paya Lebar St
70309,Opp Paya Lebar St
80011,AFT PADANG JERINGAU
80029,Bef Kg Bugis
80031,Kallang Stn
80039,Opp Lor 1 Geylang Ter
80049,Aft Sims Way
80051,Aft Lor 1 Geylang
80069,Opp Mohd Salleh Mque
80071,Yi Xiu Fty Bldg
80089,Bef Lor 18 Geylang
80091,Bef Lor 23 Geylang
81081,Opp Aljunied Stn
81089,Aljunied Stn
81109,Opp CISCO Ctr
81201,Opp Geylang Meth Sec Sch
81209,Geylang Meth Pr Sch
81211,Geylang Polyclinic
81219,Opp Geylang Polyclinic
81221,Opp Blk 1015
81229,Blk 1015
