57089,Blk 713
59009,Yishun Int
59072,Yishun Stn Exit E
59081,Blk 774
59089,Opp Blk 774
59111,Blk 701
59161,Opp Blk 201
59169,Bet Blks 201/202
59171,Blk 309
59179,Blk 241
59309,Jiemin Pr Sch
59311,Blk 760
59319,Blk 729
59321,Blk 794
59329,Naval Base Sec Sch
59381,Blk 314
59389,Opp Blk 314
59391,Blk 342B
59399,Opp Blk 367
59401,Blk 358
59409,Evangel Family Ch
59411,Blk 356
59419,Blk 413
59421,Blk 624
59429,Blk 846
59431,Blk 630
59439,Blk 858
59511,Yishun Sec Sch
59561,Opp Khatib Stn Exit D
59569,Khatib Stn Exit D
59571,Opp Northbrooks Sec Sch
59579,Blk 456
59631,Opp Blk 445
59639,Bet Blks 445/449
59711,Blk 672C
59719,Opp Blk 672C
59761,Blk 504C
