62019,Aft Rochdale Rd
62029,Paya Lebar Gdns
62039,Raya Gdn
62049,Aft Paya Lebar Cres
62059,Blk 161
63019,Aft Upp S'Goon Shop Ctr
63029,Opp The Helping Hand
63039,Kovan Stn Exit C
63049,Glad Tidings Ch
63059,Blk 22
63069,Blk 25
64019,Blk 302
64029,Opp Blk 458
64381,Opp Blk 521
64429,Blk 412
64549,Opp Hougang Ctrl Int
65019,The Rivervale
65029,Blk 111
67009,Sengkang Int
67171,Blk 225A
67191,Blk 223D
70259,Macpherson Stn Exit B
70269,Citipoint Ind Cplx
70279,Opp Trinity @ Paya Lebar
70289,Aft Tai Seng Stn Exit C
70299,Opp Asiawide Ind Bldg
70309,Opp Paya Lebar St
81089,Aljunied Stn
81209,Geylang Meth Pr Sch
81219,Opp Geylang Polyclinic
81229,Blk 1015
