62149,Forest Woods
63011,Opp Upp S'Goon Shop Ctr
63019,Aft Upp S'Goon Shop Ctr
63021,The Helping Hand
63029,Opp The Helping Hand
63031,Kovan Stn Exit B
63039,Kovan Stn Exit C
63041,Opp Glad Tidings Ch
63049,Glad Tidings Ch
63051,Opp Blk 370
63059,Blk 22
63149,Serangoon Stadium
63241,Blk 21
63249,Blk 1
64131,Bef KPE
64201,Aft Hougang Ave 3
64209,Aft Defu Ave 1
64211,Aft Hougang Ave 7
64219,Aft Defu Ave 2
64221,Opp Defu Ave 2
64229,Bef Defu Ave 2
66351,S'Goon Stn Exit B
66371,Blk 261
75009,Tampines Int
76191,BLK 401
76199,BLK 503
76201,Blk 423
76209,Blk 233
76211,Blk 449
76219,Blk 230E
76221,TAMPINES EAST STN EXIT A
76229,OPP TAMPINES EAST STN
76231,Opp Blk 390
76239,Blk 390
76241,Blk 497D
76249,Blk 370
77011,Opp Blk 515
77019,Blk 515
77021,Opp Blk 571
77029,Blk 571
77031,Blk 528C/Pasir Ris Stn
77039,Bef Pasir Ris Stn
77041,Blk 541
77049,Pasir Ris Town Pk
77051,Blk 115
77059,Blk 425
77231,Tampines Meridian Jc
77239,Blk 643
77241,Opp Blk 640
77249,Blk 640
77281,Blk 740
77289,Blk 738
77331,Blk 747A
77339,Aft TPE
78049,Blk 612
78051,Blk 197
78059,Blk 210
78061,Blk 104
78069,Blk 442
98011,Blk 149A
98019,Opp Blk 149A
98091,Blk 156
98099,Blk 269A
