59008,Yishun Int
59009,Yishun Int
59051,Blk 790
59072,Yishun Stn Exit E
59073,Opp Yishun Stn
59081,Blk 774
59089,Opp Blk 774
59091,Blk 154
59099,Blk 220
59101,Yishun Pr Sch
59109,Opp Yishun Pr Sch
59121,Blk 121
59129,Opp Blk 121
59131,Blk 137
59139,Aft Chong Pang CC
59161,Opp Blk 201
59169,Bet Blks 201/202
59281,Blk 654
59291,Blk 666
59301,Blk 731
59309,Jiemin Pr Sch
59311,Blk 760
59319,Blk 729
59321,Blk 794
59339,Blk 776
59349,Opp Khoo Teck Puat Hosp
59351,Opp Blk 322
59359,Blk 322
59369,Blk 647
59379,Opp Chung Cheng High Sch
59561,Opp Khatib Stn Exit D
59701,Opp SAFRA Yishun
59709,Bef SAFRA Yishun
