62149,Forest Woods
63011,Opp Upp S'Goon Shop Ctr
63019,Aft Upp S'Goon Shop Ctr
63021,The Helping Hand
63029,Opp The Helping Hand
63031,Kovan Stn Exit B
63039,Kovan Stn Exit C
63041,Opp Glad Tidings Ch
63049,Glad Tidings Ch
63051,Opp Blk 370
63059,Blk 22
63149,Serangoon Stadium
63341,Opp Blk 709
63349,Blk 708
63351,Opp Hougang Swim Cplx
63359,Hougang Swim Cplx
64021,Blk 458
64029,Opp Blk 458
64381,Opp Blk 521
64389,Blk 522
64391,Blk 831
64399,Blk 512
64421,Blk 421
64429,Blk 412
65009,Punggol Temp Int
65011,Opp The Rivervale
65019,The Rivervale
65021,Opp Blk 110
65029,Blk 111
65031,Blk 227D
65039,Blk 124
65041,Blk 231
65049,Blk 126A
65059,St. Anne's Ch
65061,Blk 298A
65069,Blk 190C
65071,Opp Blk 103A
65079,Blk 102C
65201,Opp Blk 201A
65209,Aft Punggol Rd
66351,S'Goon Stn Exit B
66371,Blk 261
