55281,Aft SLE
55289,LP 94
58991,BLK 767
59009,Yishun Int
59011,Bef Sg Seletar Bridge
59019,Aft Sg Seletar Bridge
59021,Bef Yishun Ave 1
59029,Aft Yishun Ave 1
59031,Opp Yishun Sports Hall
59039,Yishun Sports Hall
59041,Bef Khatib Stn
59049,Opp Khatib Stn
59051,Blk 790
59059,Blk 608
59069,Opp Blk 757
65009,Punggol Temp Int
65221,Blk 303D
65229,Blk 298
65231,Riviera Stn Exit B
65239,Riviera Stn Exit A
65261,Blk 649
65269,Blk 162B
65271,Opp Blk 188
65279,Bet Blks 187/188
65281,Punggol Sec/Blk 601B
65289,Opp Punggol Sec/Blk 195E
65521,Waterwoods
65529,Aft Punggol Field
67131,Bakau Stn/Blk 122F
67139,Nth Spring Pr Sch
67141,Blk 119D
67171,Blk 225A
67179,Opp Blk 225A
67341,Opp Blk 204 CP
67349,Blk 204 CP
67381,Blk 326 CP
67389,Blk 317B
67391,Blk 333B
67399,Blk 325 CP
67441,Sengkang Community Hub
67449,Blk 323B
67521,Blk 160
67529,Opp Blk 157A
67531,Blk 158C
67539,Blk 122C
67541,Hockey Stadium
67549,Opp Hockey Stadium
67551,Blk 471A
67559,Opp Blk 471A
67561,Opp Blk 432A
67569,Blk 432A
67571,Aft Lor Tanggam
67579,Bef Jln Kayu
68031,Jln Kayu Shophouse
68039,Aft Abundant Grace Ch
68049,Opp Jln Tari Lilin
68051,Bef TPE
68059,Aft TPE
