2049,Raffles Hotel
2111,Esplanade Bridge
2119,Opp War Memorial Pk
3011,Fullerton Sq
3019,OUE Bayfront
3031,Raffles Pl Stn Exit F
3059,One Raffles Quay
3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3218,Opp MAS Bldg
3222,Hub Synergy Pt
4111,Capitol Bldg
4121,SMU
4179,AFT BRAS BASAH STN EXIT A
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
59421,Blk 624
59429,Blk 846
59431,Blk 630
59439,Blk 858
59461,Opp Blk 419
59471,Blk 430B
59579,Blk 456
59581,Blk 432C
59639,Bet Blks 445/449
59711,Blk 672C
59719,Opp Blk 672C
59761,Blk 504C
