1013,St. Joseph's Ch
1029,Opp Natl Lib
1039,Bugis Cube
1112,Opp Bugis Stn Exit C
1139,Parkview Sq
4151,Cath Of The Good Shepherd
4168,Aft City Hall Stn Exit B
4222,Clarke Quay Stn Exit E
4223,Old Hill St Police Stn
4249,Opp The Treasury
5012,Bef Pearl'S Hill Terr
5019,Aft Duxton Plain Pk
5022,Aft Chinatown Stn Exit D
5029,Boat Quay
5039,New Bridge Ctr
5131,Opp Hong Lim Cplx
6011,Opp Outram Pk Stn
6029,Outram Pk Stn
6049,BEF OUTRAM FLYOVER
6051,Blk 55
7531,Rochor Stn
7539,Opp Rochor Stn
7551,Fu Lu Shou Cplx
7589,Ch of Our Lady of Lourdes
10009,Bt Merah Int
10141,Blk 18
10149,Blk 1
10151,Ctrl Green Condo
10161,Opp Tiong Bahru Stn
10169,Tiong Bahru Stn
10171,Opp Tiong Bahru Pk
10179,Tiong Bahru Pk
10341,Opp Blk 116
10349,Blk 116
10351,Bef Tiong Bahru Rd
10359,Aft Tiong Bahru Rd
40011,LITTLE INDIA STN EXIT A
40019,Little India Stn
40101,Kk Women & Children Hosp
40109,Opp KK Women & Child Hosp
50011,Opp Parish Of Christ Ch
50019,Parish Of Christ Ch
50021,United Sq/Bef Novena Stn
50029,Opp United Sq
50031,Opp Novena Ch
50038,Novena Stn
50041,Novena Lodge
50049,Opp Novena Lodge
50051,Thomson Med Ctr
50059,Opp Thomson Med Ctr
51011,Opp Tan Tong Meng Twr
51019,Thomson Flyover
51021,Old Police Academy
51029,Opp Old Police Academy
51031,S'pore Polo Club
51039,Opp S'pore Polo Club
51049,SLF Cplx
51051,AFT ANDREW RD
51059,AFT TOA PAYOH RISE
51081,Opp Marymount Convent Sch
51089,Bef Marymount Convent Sch
53111,Bef Marymount Lane
53119,Aft Bishan St 21
53121,Marymount Stn
53129,Opp Marymount Stn
53131,Blk 319
53139,Marymount View
53141,Opp Whitley Sec Sch
53149,Whitley Sec Sch
53151,Opp Blk 263A CP
53159,Blk 260
53161,Opp Blk 254
53169,Blk 254
54011,Blk 207
54019,Blk 307A
54031,Opp Al-Muttaqin Mque
54039,Bef Al-Muttaqin Mque
54041,Opp Courts Ang Mo Kio
54049,Courts Ang Mo Kio
54051,Bef Ang Mo Kio Ave 5
54059,Bef Ang Mo Kio Lib
55171,Castle Green
55179,Opp Castle Green
55181,Opp Yio Chu Kang Stn
55189,Yio Chu Kang Stn
55201,Aft Blk 648
55209,Opp Blk 646
55241,Aft Yio Chu Kang Rd
55249,Bef Yio Chu Kang Rd
55251,Countryside Est
55259,Opp Countryside Est
55261,Bullion Pk Condo
55269,Opp Bullion Pk Condo
58991,BLK 767
59009,Yishun Int
59011,Bef Sg Seletar Bridge
59019,Aft Sg Seletar Bridge
59021,Bef Yishun Ave 1
59029,Aft Yishun Ave 1
59031,Opp Yishun Sports Hall
59039,Yishun Sports Hall
59041,Bef Khatib Stn
59049,Opp Khatib Stn
59051,Blk 790
59059,Blk 608
59069,Opp Blk 757
