1013,St. Joseph's Ch
1029,Opp Natl Lib
1039,Bugis Cube
1112,Opp Bugis Stn Exit C
1139,Parkview Sq
4151,Cath Of The Good Shepherd
4168,Aft City Hall Stn Exit B
4222,Clarke Quay Stn Exit E
4223,Old Hill St Police Stn
4249,Opp The Treasury
5012,Bef Pearl'S Hill Terr
5019,Aft Duxton Plain Pk
5022,Aft Chinatown Stn Exit D
5029,Boat Quay
5039,New Bridge Ctr
5131,Opp Hong Lim Cplx
7531,Rochor Stn
7539,Opp Rochor Stn
7551,Fu Lu Shou Cplx
7589,Ch of Our Lady of Lourdes
40011,LITTLE INDIA STN EXIT A
40019,Little India Stn
54011,Blk 207
54019,Blk 307A
54031,Opp Al-Muttaqin Mque
54039,Bef Al-Muttaqin Mque
54041,Opp Courts Ang Mo Kio
54049,Courts Ang Mo Kio
54051,Bef Ang Mo Kio Ave 5
54059,Bef Ang Mo Kio Lib
55181,Opp Yio Chu Kang Stn
55189,Yio Chu Kang Stn
55201,Aft Blk 648
55209,Opp Blk 646
58991,BLK 767
59009,Yishun Int
59031,Opp Yishun Sports Hall
59039,Yishun Sports Hall
59041,Bef Khatib Stn
59049,Opp Khatib Stn
59051,Blk 790
59059,Blk 608
59069,Opp Blk 757
