41031,Bef Crown Ctr
41041,Coronation Plaza
41049,Opp Coronation Plaza
41051,Tan Kah Kee Stn
41061,Chinese High Sch
41069,Opp Tan Kah Kee Stn
41071,Opp Natl JC
41079,Natl JC
41081,Sixth Ave Stn
41089,Aft Jln Naga Sari
41121,S'Pore Bible Coll
41129,Opp S'Pore Bible Coll
41131,Opp The Japanese Assn
41139,Aft The Japanese Assn
41161,AFT KHEAM HOCK RD
41169,Bef Kheam Hock Rd
42011,Sixth Ave Ctr
42019,Opp Sixth Ave Stn
42021,Aft Maple Ave
42029,Aft Swiss Club Rd
42031,The Tessarina
42039,Opp The Nexus
42041,The Nexus
42049,Hua Guan Gdns
42051,King Albert Pk Stn
42059,Opp King Albert Pk Stn
42061,King Albert Pk
42071,Pei Hwa Presby Pr Sch
42089,Opp Bt Timah Plaza
42091,Beauty World Stn Exit B
42109,Opp Beauty World Ctr
42111,WOH HUP BLDG
42119,Southaven II
43009,Bt Batok Int
43011,Bt Regency
43019,Springdale Condo
43171,Blk 229
43179,Blk 231
43181,Keming Pr Sch
43189,Blk 283
43191,Blk 288C
43199,Ch Of St. Mary
43201,Opp Autobacs
43209,Autobacs
43631,Ppis Bt Batok
43639,Opp Ppis Bt Batok
51071,Macritchie Reservoir
51079,Opp Macritchie Reservoir
51111,Opp Andrew Rd
51119,Bef Andrew Rd
53011,ST. THERESA'S HME
53019,OPP ST. THERESA'S HME
53121,Marymount Stn
53131,Blk 319
53139,Marymount View
53141,Opp Whitley Sec Sch
53149,Whitley Sec Sch
53151,Opp Blk 263A CP
53159,Blk 260
53161,Opp Blk 254
53169,Blk 254
54011,Blk 207
54019,Blk 307A
54031,Opp Al-Muttaqin Mque
54039,Bef Al-Muttaqin Mque
54041,Opp Courts Ang Mo Kio
54049,Courts Ang Mo Kio
54051,Bef Ang Mo Kio Ave 5
54059,Bef Ang Mo Kio Lib
55171,Castle Green
55179,Opp Castle Green
55181,Opp Yio Chu Kang Stn
55189,Yio Chu Kang Stn
55201,Aft Blk 648
55209,Opp Blk 646
55241,Aft Yio Chu Kang Rd
55249,Bef Yio Chu Kang Rd
55251,Countryside Est
55259,Opp Countryside Est
55261,Bullion Pk Condo
55269,Opp Bullion Pk Condo
58991,BLK 767
59009,Yishun Int
59011,Bef Sg Seletar Bridge
59019,Aft Sg Seletar Bridge
59021,Bef Yishun Ave 1
59029,Aft Yishun Ave 1
59031,Opp Yishun Sports Hall
59039,Yishun Sports Hall
59041,Bef Khatib Stn
59049,Opp Khatib Stn
59051,Blk 790
59059,Blk 608
59069,Opp Blk 757
