54031,Opp Al-Muttaqin Mque
54039,Bef Al-Muttaqin Mque
54041,Opp Courts Ang Mo Kio
54049,Courts Ang Mo Kio
54051,Bef Ang Mo Kio Ave 5
54059,Bef Ang Mo Kio Lib
54101,Aft Ang Mo Kio Ave 10
54109,Bef Ang Mo Kio Ave 10
54241,Blk 700B
54247,Blk 322
54311,Blk 332
54319,Opp Christ The King Ch
54321,Blk 354
54329,Blk 420
54331,Blk 346
54339,Blk 422
55171,Castle Green
55179,Opp Castle Green
55181,Opp Yio Chu Kang Stn
55189,Yio Chu Kang Stn
55201,Aft Blk 648
55209,Opp Blk 646
55241,Aft Yio Chu Kang Rd
55249,Bef Yio Chu Kang Rd
55251,Countryside Est
55259,Opp Countryside Est
55261,Bullion Pk Condo
55269,Opp Bullion Pk Condo
59009,Yishun Int
59011,Bef Sg Seletar Bridge
59019,Aft Sg Seletar Bridge
59021,Bef Yishun Ave 1
59029,Aft Yishun Ave 1
59031,Opp Yishun Sports Hall
59039,Yishun Sports Hall
59041,Bef Khatib Stn
59049,Opp Khatib Stn
59051,Blk 790
59059,Blk 608
59611,Opp Yishun Community Hosp
59619,Yishun Community Hosp
59661,Blk 932
59669,Opp Blk 932
60021,Chubb S'pore
60029,Blk 16
60031,BEF GEYLANG BAHRU STN
60039,Opp Blk 66
60051,Opp Kallang Pl
60059,Bef Kallang Pl
60159,Blk 54
60161,St. Michael's Pl
60179,MOM Svcs Ctr
60201,18 Woodsville
60209,Sant Ritz
60221,BLK 73/GEYLANG BAHRU STN
60229,Blk 68
60261,Potong Pasir Stn Exit C
60269,Potong Pasir Stn Exit B
61011,Blk 103
61019,Opp Blk 101
61021,Aft Woodleigh Pk
61029,Opp Woodleigh Pk
61031,Woodleigh Stn Exit B
61039,Woodleigh Stn Exit A
61041,Bef Braddell Rd
61049,Aft Bartley Rd
62111,Aft Sommerville Rd
62119,Aft Sunshine Lodge
62121,Aft Wolskel Rd
62129,Blk 403
62131,S'Goon Stn Exit H
62139,S'Goon Stn Exit A/Blk 413
66031,Cardiff Residence
66039,Blk 307
66041,Blk 230
66049,Blk 233
66051,Opp Blk 257
66059,Blk 257A
66091,Golden Hill Est
66099,Opp Golden Hill Est
66371,Blk 261
66379,Blk 206
80049,Aft Sims Way
80051,Aft Lor 1 Geylang
80069,Opp Mohd Salleh Mque
80071,Yi Xiu Fty Bldg
80089,Bef Lor 18 Geylang
80091,Bef Lor 23 Geylang
80101,Kallang Stn/Opp Blk 2C
80109,Opp Kallang Stn/Blk 2C
81011,Aft Aljunied Stn
81029,Aft Lor 28 Geylang
81031,Blk 134
81049,Aft Lor 34 Geylang
81051,Sims Ville
81069,Opp Lor 39 Geylang
82071,Opp Tg Katong Girls' Sch
82079,Tg Katong Girls' Sch
82081,Aft Dunman Rd
82089,Aft Ipoh Lane
82091,Aft Queen Of Peace Ch
82099,CDAC Bldg
82109,City Plaza
82119,Tg Katong Cplx
92041,Opp Parkway Parade
92049,Parkway Parade
92051,Opp Blk 72
92059,Bet Blks 72/74
92061,CHIJ Katong Convent (Pr)
92069,Tao Nan Sch
92071,Opp Blk 57
92079,Blk 57
92081,St. Patrick's Sec Sch
92089,CHIJ Katong Convent
92161,Aft Katong PO
92169,Bef Katong PO
92241,Amber Gdns
92249,Opp Amber Gdns
93011,Opp Neptune Ct
93019,Neptune Ct
93021,Opp Mandarin Gdns
93029,Mandarin Gdns
93031,Opp Victoria Sch
93039,Laguna Pk
93041,Hua Xin Ct
93049,Lagoon View
93131,Opp Eastern Lagoon II
93139,Eastern Lagoon II
93201,Victoria Sch
94009,Upp East Coast Ter
94011,Evergreen Gdn
94019,Opp Evergreen Ave
94021,Bef Sennett Rd
94029,Aft Sennet Rd
94031,The Summit
94039,Opp The Summit
94041,Aft Parbury Ave
94049,Aft Bedok Sth Ave 3
94051,Opp Temasek Sec Sch
94059,Temasek Sec Sch
94061,Kew Green Condo
94069,Opp Kew Green Condo
94089,Calvary Ably Of God Ch
