10081,Opp Blk 120
10089,Blk 119
10091,Bt Merah Town Ctr
10099,Opp Bt Merah Town Ctr
10101,OPP BT MERAH SEC SCH
10109,BT MERAH SEC SCH
10111,Opp Blk 28
10119,Opp Pacific Tech Ctr
10131,Opp Blk 2
10139,Blk 1
10361,Cendex Ctr
10369,Opp Cendex Ctr
11019,Pk Hotel Alexandra
11021,Aft Queenstown NPC HQ
11029,Blk 166
11031,Opp Queen's Cl
11039,Blk 19
11041,Aft C'wealth Dr
11049,Opp Blessed Sacrament Ch
11051,Opp Queenstown Polyclinic
11059,Queenstown Polyclinic
11061,Opp Queensway Sec Sch
11069,Queensway Sec Sch
11071,Blk 97
11079,Opp Blk 95
11081,Viz Holland
11089,Opp Holland Hill Lodge
11091,Leedon Green
11099,Opp Leedon Green
11101,Farrer Rd Mkt
11109,Spanish Village
11111,Farrer Rd Stn Exit B
11119,Farrer Rd Stn Exit A
14009,HarbourFront Int
14011,Bef Mt Faber Lodge
14019,Opp Mt Faber Lodge
14021,The Pearl @ Mt Faber
14029,Blk 105
14031,St. Theresa's Convent
14039,Opp St. Theresa's Convent
14119,Opp VivoCity
14129,Harbourfront Stn Exit A
14141,HarbourFront Stn/Vivocity
14379,Blk 40
41101,St. Margaret's Sec Sch
41109,Opp St. Margaret's Sec Sch
41111,Lutheran Twrs
41119,Opp Lutheran Twrs
41121,S'Pore Bible Coll
41129,Opp S'Pore Bible Coll
41131,Opp The Japanese Assn
41139,Aft The Japanese Assn
41161,AFT KHEAM HOCK RD
41169,Bef Kheam Hock Rd
51071,Macritchie Reservoir
51079,Opp Macritchie Reservoir
51111,Opp Andrew Rd
51119,Bef Andrew Rd
53011,ST. THERESA'S HME
53019,OPP ST. THERESA'S HME
53021,Opp Shunfu Est
53029,Shunfu Est
53039,Thomson CC
53041,Bef Thomson Ridge
53049,Bef Jln Todak
53051,Upp Thomson Stn Exit 5
53059,Upp Thomson Stn Exit 2
53061,Bef Windsor Pk Rd
53069,Aft Windsor Pk Rd
53071,Opp Flame Tree Pk
53079,Flame Tree Pk
53081,Opp Faber Gdn
53089,Faber Gdn
53091,Bef Ang Mo Kio Ave 1
53099,Aft Ang Mo Kio Ave 1
55011,Bef Lentor Stn Exit 5
55019,Aft Lentor Stn Exit 4
55021,OPP SEASONS PK
55029,SEASONS PK
55241,Aft Yio Chu Kang Rd
55251,Countryside Est
55259,Opp Countryside Est
55261,Bullion Pk Condo
55269,Opp Bullion Pk Condo
56011,Bef adana at thomson
56019,Bef Ang Mo Kio Ave 1
56021,Opp Sembawang Hills FC
56029,Bef Sembawang Hills Fc
56031,Bef Yio Chu Kang Rd
56039,Aft Yio Chu Kang Rd
56191,Teachers' Housing Est
56199,Aft Thomson Hills Dr
56201,Aft Munshi Abdullah Ave
56209,Bef Thomson Hills Dr
58991,BLK 767
59009,Yishun Int
59011,Bef Sg Seletar Bridge
59019,Aft Sg Seletar Bridge
59021,Bef Yishun Ave 1
59029,Aft Yishun Ave 1
59031,Opp Yishun Sports Hall
59039,Yishun Sports Hall
59041,Bef Khatib Stn
59049,Opp Khatib Stn
59051,Blk 790
59059,Blk 608
59069,Opp Blk 757
