46009,Woodlands Int
46069,W'Lands Train Checkpt
46088,Blk 25
46111,Blk 23
46119,Marsiling CC
46121,Opp Marsiling Lane Mkt/Fc
46129,Marsiling Lane Mkt/Fc
46131,Aft Marsiling Lane
46139,Aft Riverside Rd
46501,Opp Marsiling Pk
46509,Marsiling Pk
46511,Marsiling Pr Sch
46519,Opp Blk 144
46521,Marsiling Stn
46529,Opp Marsiling Stn
46531,Blk 173
46539,Blk 320
46541,Marsiling Mall
46549,Blk 347
47011,Bef W'Lands Waterfront Pk
47019,Aft W'Lands Waterfront Pk
47021,Khalsa Crescent Drug Rehab Ctr
47029,Opp Khalsa Crescent Drug Rehab Ctr
47031,Bef Keramat Rd
47039,Aft View Rd
47041,Opp W'Lands Auto Hub
47049,W'Lands Auto Hub
47051,Aft W'Lands Ind Pk E4
47059,Bef W'Lands Ind Pk E4
47061,Aft Attap Valley Rd
47069,Nth Tech
47071,Bef British American Tobacco
47079,Opp British American Tobacco
47081,Aft Senoko Cres
47089,Aft Senoko Dr
47091,Bef Senoko Cres
47099,MASTERDON
47101,Aft Senoko Ave
47109,Maxsteel Enterprise
47111,Bef Senoko Way
47119,Aft Senoko Way
47201,W'lands Nth Stn
47801,Sunshine Bakery
47809,Opp Sunshine Bakery
57111,Opp Blk 101
57119,Blk 101
57121,Opp Blk 115B
57129,Blk 114
57131,Opp Jln Kemuning
57139,Aft Jln Kemuning
58011,Opp Sembawang Shop Ctr
58019,Aft Sembawang Shop Ctr
58021,Opp The Nautical
58029,The Nautical
58101,Blk 311
58109,Opp Blk 311
58111,Blk 351 CP
58119,Blk 502A
58121,Blk 424A CP
58129,Blk 508 CP
58131,Aft Assyafaah Mque
58139,Bef Assyafaah Mque
58141,Sembawang Camp
58149,Opp Sembawang Shipyard G 8
58151,Bef Sembawang Stn
58159,Aft Admiral Hill
58161,Bef Sembawang Shipyard G 3
58169,Aft HomeTeamNS Sembawang Resort
59009,Yishun Int
59111,Blk 701
59119,Opp Blk 701A
59141,Blk 741
59149,Blk 145
