2049,Raffles Hotel
2051,The Float @ Marina Bay
2061,The Esplanade
2151,Suntec Convention Ctr
2161,Promenade Stn
2171,Opp The Ritz-Carlton
4019,OPP BENCOOLEN STN EXIT B
4111,Capitol Bldg
4121,SMU
4179,AFT BRAS BASAH STN EXIT A
7011,Peace Ctr
7021,Selegie Ctr
7031,Tekka Ctr
7111,Broadway Hotel
7211,Aft Farrer Pk Stn Exit G
7221,Sri Vadapathira K Tp
7319,Aft Allenby Rd
7329,Hoa Nam Bldg
7419,Opp Veerasamy Rd
7518,OPP NAFA CAMPUS 3
7529,JLN BESAR STN EXIT A
8079,Sch of the Arts
55031,Opp NCS Hub
55039,NCS Hub
55041,Opp Ue Bizhub Ctrl
55049,Ue Bizhub Ctrl
55051,Opp ST Electronics
55059,ST Electronics
55071,Bef Econ Medicare Ctr
55079,Aft Econ Medicare Ctr
55081,Opp Sunrise Gdns
55089,Aft Sunrise Gdns
55241,Aft Yio Chu Kang Rd
55249,Bef Yio Chu Kang Rd
55251,Countryside Est
55259,Opp Countryside Est
55261,Bullion Pk Condo
55269,Opp Bullion Pk Condo
58991,BLK 767
59009,Yishun Int
59011,Bef Sg Seletar Bridge
59019,Aft Sg Seletar Bridge
59021,Bef Yishun Ave 1
59029,Aft Yishun Ave 1
59031,Opp Yishun Sports Hall
59039,Yishun Sports Hall
59041,Bef Khatib Stn
59049,Opp Khatib Stn
59051,Blk 790
59059,Blk 608
59069,Opp Blk 757
60081,St. Andrew'S Village
60089,Opp St. Andrew'S Village
60099,Bef Lavender St
60101,Kwong Wai Shiu Hosp
60119,Opp Boon Keng Stn
60121,Boon Keng Stn/Blk 102
60139,Blk 44
60141,Opp Bendemeer Pr Sch
60159,Blk 54
60161,St. Michael's Pl
60179,MOM Svcs Ctr
60181,Aft Moonstone Lane
