2049,Raffles Hotel
2151,Suntec Convention Ctr
2161,Promenade Stn
4019,OPP BENCOOLEN STN EXIT B
4179,AFT BRAS BASAH STN EXIT A
7319,Aft Allenby Rd
7329,Hoa Nam Bldg
7419,Opp Veerasamy Rd
7518,OPP NAFA CAMPUS 3
7529,JLN BESAR STN EXIT A
55031,Opp NCS Hub
55041,Opp Ue Bizhub Ctrl
55051,Opp ST Electronics
55071,Bef Econ Medicare Ctr
55081,Opp Sunrise Gdns
55249,Bef Yio Chu Kang Rd
55259,Opp Countryside Est
55269,Opp Bullion Pk Condo
59009,Yishun Int
59019,Aft Sg Seletar Bridge
59029,Aft Yishun Ave 1
59039,Yishun Sports Hall
59049,Opp Khatib Stn
59059,Blk 608
59069,Opp Blk 757
60081,St. Andrew'S Village
60099,Bef Lavender St
60119,Opp Boon Keng Stn
60139,Blk 44
60159,Blk 54
60179,MOM Svcs Ctr
