57111,Opp Blk 101
57119,Blk 101
57121,Opp Blk 115B
57129,Blk 114
57131,Opp Jln Kemuning
57139,Aft Jln Kemuning
58009,Sembawang Int
58011,Opp Sembawang Shop Ctr
58019,Aft Sembawang Shop Ctr
58021,Opp The Nautical
58029,The Nautical
58101,Blk 311
58109,Opp Blk 311
58111,Blk 351 CP
58119,Blk 502A
58121,Blk 424A CP
58129,Blk 508 CP
58211,Sembawang Stn
58219,Opp Sembawang Stn
58241,Sembawang Int/Opp Blk 315
58249,Blk 309
58251,Sun Plaza/Sembawang Stn
58259,Opp Sun Plaza
58271,Blk 335
58279,Opp Blk 336A CP
58281,Sembawang Sec Sch
58289,Opp Sembawang Sec Sch
58291,Blk 317
58299,Blk 328
58321,Bet Blks 357/359
58329,Blk 474
58341,Blk 405
58349,Blk 478
58371,Bet Blks 325/326
58379,Opp Blk 325
58401,Opp Blk 491
58409,Blk 491
58411,Blk 404A CP
58419,Blk 482A CP
59009,Yishun Int
59073,Opp Yishun Stn
59111,Blk 701
59119,Opp Blk 701A
59141,Blk 741
59149,Blk 145
