54009,Ang Mo Kio Int
54031,Opp Al-Muttaqin Mque
54039,Bef Al-Muttaqin Mque
54041,Opp Courts Ang Mo Kio
54049,Courts Ang Mo Kio
54051,Bef Ang Mo Kio Ave 5
54059,Bef Ang Mo Kio Lib
54241,Blk 700B
54247,Blk 322
55031,Opp NCS Hub
55039,NCS Hub
55041,Opp Ue Bizhub Ctrl
55049,Ue Bizhub Ctrl
55051,Opp ST Electronics
55059,ST Electronics
55071,Bef Econ Medicare Ctr
55079,Aft Econ Medicare Ctr
55081,Opp Sunrise Gdns
55089,Aft Sunrise Gdns
55101,Opp Serenity Pk
55109,Serenity Pk
55171,Castle Green
55179,Opp Castle Green
55181,Opp Yio Chu Kang Stn
55189,Yio Chu Kang Stn
55201,Aft Blk 648
55209,Opp Blk 646
65061,Blk 298A
65069,Blk 190C
67009,Sengkang Int
67011,Bef Begonia Rd
67019,Aft Begonia Rd
67021,Opp Dedap Rd
67029,Aft Dedap Rd
67039,Aft Seletar Rd
67081,Aft Yio Chu Kang Rd
67089,Bef Fernvale Lane
67131,Bakau Stn/Blk 122F
67139,Nth Spring Pr Sch
67141,Blk 119D
67171,Blk 225A
67179,Opp Blk 225A
67191,Blk 223D
67199,Opp Blk 223D
67221,Rumbia Stn Exit B/Blk 153
67229,Rumbia Stn Exit A
67231,Rivervale Pr Sch
67239,Opp Rivervale Pr Sch
68011,Bef Jln Kayu
68019,Aft Jln Kayu
68021,Opp Blk 448A
68029,Blk 448A
68031,Jln Kayu Shophouse
68039,Aft Abundant Grace Ch
68049,Opp Jln Tari Lilin
68051,Bef TPE
68059,Aft TPE
68111,Bef Seletar Camp G
68119,Aft Seletar Camp G
