62231,BEF S'PORE GIRLS' HME
62239,OPP S'PORE GIRLS' HME
62241,SBST Hougang Depot
62249,Opp SBST Hougang Depot
63071,Opp Blk 248
63079,Blk 248
63081,Opp Blk 241
63089,Blk 241
63091,Opp Blk 106
63099,Blk 106
63101,Opp Blk 169
63109,Blk 172
64021,Blk 458
64029,Opp Blk 458
64201,Aft Hougang Ave 3
64209,Aft Defu Ave 1
64231,Blk 316
64239,Opp Blk 316
64241,Blk 308
64249,Blk 327
64381,Opp Blk 521
64389,Blk 522
64421,Blk 421
64429,Blk 412
64541,Hougang Ctrl Int
64549,Opp Hougang Ctrl Int
65011,Opp The Rivervale
65019,The Rivervale
67009,Sengkang Int
67191,Blk 223D
67199,Opp Blk 223D
67201,Blk 206A
67209,Blk 203
67211,Ranggung Stn Exit A
67219,Ranggung Stn Exit B
71051,Aft Kim Chuan Rd
71059,Bef Kim Chuan Rd
71061,Bef Airport Rd
71069,Aft Airport Rd
71071,Opp Comfort Driving Ctr
71079,Comfort Driving Ctr
71081,Eunos Technolink
71089,Opp Eunos Technolink
72031,BEF KAKI BT STN EXIT B
72039,KAKI BT STN EXIT A
72041,Blk 660A CP
72049,Opp Blk 660A CP
72051,Kaki Bt Ind Est
72059,Opp Kaki Bt Ind Est
84009,Bedok Int
84301,Blk 41
84309,Blk 423
84361,Blk 547
84369,Blk 45
84451,BEDOK NTH STN EXIT A
84459,Bet Blks 705/706
84481,Aft Bedok Ind Pk C
84489,Opp Bedok Ind Pk C
84539,BEDOK NTH STN EXIT B
84701,Blk 151
84709,Opp Blk 150
