52009,Toa Payoh Int
52021,OPP BLK 1004
52031,OPP BLK 998
52039,Aft Muhajirin Mque
52261,Opp Blk 73
52269,Blk 73
52271,Jackson Sq
52279,Blk 56
52361,Blk 1
52369,Blk 237
52501,Toa Payoh Swim Cplx
52509,Opp Toa Payoh Swim Cplx
53161,Opp Blk 254
53169,Blk 254
53211,Opp Raffles Instn
53219,Raffles Instn
53231,BISHAN STN
53239,OPP BISHAN STN
53371,Blk 257
53379,Blk 245
53381,Bishan Nth Shop Mall
53389,Opp Bishan Nth Shop Mall
53391,Opp Blk 203
53399,Blk 202
54011,Blk 207
54019,Blk 307A
54241,Blk 700B
54248,Blk 324
54261,Aft Ang Mo Kio Stn Exit A
54269,Opp Ang Mo Kio Stn
54271,Blk 586
54279,Blk 427
54281,Blk 570
54289,Blk 452
54481,Ite Coll Ctrl
54489,Opp Ite Coll Ctrl
54491,Aft CTE
54499,Bef CTE
54501,Opp AMK Ind Pk 2
54509,Aft Blk 5000
54571,Blk 532
54579,Blk 540
54581,Blk 574
54589,Blk 555
54651,Opp Techplace 2
54659,Techplace 2
64021,Blk 458
64029,Opp Blk 458
64031,Blk 436
64039,Blk 434
64341,Bef Blk 683
64349,Blk 502
64351,Opp Montfort Sch
64359,Montfort Sch
64361,Blk 535
64369,Blk 532
64411,Blk 670
64419,Blk 681
64601,Blk 919
64609,Blk 687
64611,Blk 913
64619,Opp Blk 913
65011,Opp The Rivervale
65019,The Rivervale
65021,Opp Blk 110
65029,Blk 111
65031,Blk 227D
65039,Blk 124
65041,Blk 231
65049,Blk 126A
65059,St. Anne's Ch
65061,Blk 298A
65069,Blk 190C
65191,Bef Punggol Rd
65199,Aft Punggol Rd
66451,Aft AMK Ind Pk 2
66459,Aft Seagate
66461,Bef Seagate
66471,Bef Yio Chu Kang Rd
66479,Aft Yio Chu Kang Rd
66481,Opp Blk 968
66489,Blk 969
66491,Opp Blk 910
66499,Blk 911
77009,Pasir Ris Int
77191,Blk 500A
77199,Opp Blk 500A
77201,Pasir Ris Elias CC
77209,Opp Pasir Ris Elias CC
77211,Blk 626
77219,Opp Blk 626
77251,Blk 713
77259,Opp Blk 713
77261,Blk 717
77269,Opp Blk 717
77271,Aft Pasir Ris St 72
77279,Aft Pasir Ris Ind Dr 1
77331,Blk 747A
77339,Aft TPE
