58009,Sembawang Int
58041,Blk 590C
58049,Opp Blk 590C
58051,Blk 592C
58059,Opp Blk 592C
58211,Sembawang Stn
58219,Opp Sembawang Stn
58251,Sun Plaza/Sembawang Stn
58259,Opp Sun Plaza
58331,Blk 589D
58339,Opp Blk 589D
58511,Blk 104C
58519,OPP BLK 104B
58521,BLK 106A
58529,BLK 108 CP
58531,BLK 129A
58539,BLK 120A
58541,Opp Canberra Stn
58549,Canberra Stn
58621,Blk 126 Cp
59061,Blk 763
59069,Opp Blk 757
59072,Yishun Stn Exit E
59079,Yishun Stn
59091,Blk 154
59099,Blk 220
59251,Opp Darul Makmur Mque
59259,Darul Makmur Mque
59521,Yishun Emerald
59529,Opp Yishun Emerald
59619,Yishun Community Hosp
