64009,Hougang Ctrl Int
64021,Blk 458
64029,Opp Blk 458
64381,Opp Blk 521
64389,Blk 522
64421,Blk 421
64429,Blk 412
65011,Opp The Rivervale
65019,The Rivervale
65061,Blk 298A
65069,Blk 190C
65191,Bef Punggol Rd
65199,Aft Punggol Rd
67181,Blk 240
67189,Opp Blk 241
67191,Blk 223D
67199,Opp Blk 223D
67201,Blk 206A
67209,Blk 203
67211,Ranggung Stn Exit A
67219,Ranggung Stn Exit B
67241,Blk 248A
67249,Blk 259C
67251,Compassvale Stn Exit A
67259,Compassvale Stn Exit B
77011,Opp Blk 515
77019,Blk 515
77021,Opp Blk 571
77029,Blk 571
77031,Blk 528C/Pasir Ris Stn
77039,Bef Pasir Ris Stn
77171,Aft Pasir Ris Stn Exit A
77179,Opp Pasir Ris Stn Exit A
77231,Tampines Meridian Jc
77239,Blk 643
77241,Opp Blk 640
77249,Blk 640
77281,Blk 740
77289,Blk 738
77331,Blk 747A
77339,Aft TPE
78049,Blk 612
78101,Opp Downtown East
78109,Downtown East
78111,Blk 479
78119,Opp Blk 479
78121,Bet Blks 232/233
78129,Opp Blk 233
78131,Pasir Ris Pr Sch
78139,Opp Pasir Ris Pr Sch
78141,Greenview Sec Sch
78149,Opp Greenview Sec Sch
95039,Airfreight Ter Bldg
95041,CIAS Cargo Ters
95049,SATS Cargo Ter
95051,3rd Cargo Agents
95061,Airline Hse
95069,Opp Airline Hse
95071,Changi Beach CP 4
95079,Opp Changi Beach CP 4
95081,Changi Beach CP 5
95089,Opp Changi Beach CP 5
95091,SAF Ferry Ter
95099,Opp SAF Ferry Ter
95131,Police Pass Off
95139,Police Pass Off
95141,Aft Cargo Bldg D
95149,Bef Cargo Bldg D
98031,Aft Pasir Ris Dr 3
98039,Bef New Loyang Link
98041,Opp Loyang Valley
98049,Loyang Valley
98051,Bef Loyang Way
98059,Aft Loyang Way
98061,Opp Engine Test Facility
98069,Aft Engine Test Facility
98071,Loyang Way/Soxal
98079,Opp Loyang Way/Soxal
98101,Loyang Pt
98109,Opp Loyang Pt
98231,Loyang Ind Est
98239,Opp Loyang Ind Est
99011,Bef Sch Of Commando
99019,Aft Sch Of Commando
99021,Bef Cranwell Rd
99029,Aft Cranwell Rd
99031,Opp Maranatha B-P Ch
99039,St. George Chapel
99041,Aft Changi Golf Course
99049,Changi Golf Course
99161,Bef Changi Beach CP 3
99171,Changi Beach CP 2
99181,Bef S'pore Aviation Ac
99189,S'pore Aviation Ac
