65199,Aft Punggol Rd
77019,Blk 515
77029,Blk 571
77039,Bef Pasir Ris Stn
77171,Aft Pasir Ris Stn Exit A
77239,Blk 643
77249,Blk 640
77289,Blk 738
77339,Aft TPE
78049,Blk 612
78109,Downtown East
78119,Opp Blk 479
78129,Opp Blk 233
78139,Opp Pasir Ris Pr Sch
78149,Opp Greenview Sec Sch
95039,Airfreight Ter Bldg
95041,CIAS Cargo Ters
95051,3rd Cargo Agents
95061,Airline Hse
95071,Changi Beach CP 4
95081,Changi Beach CP 5
95091,SAF Ferry Ter
95131,Police Pass Off
95141,Aft Cargo Bldg D
98031,Aft Pasir Ris Dr 3
98041,Opp Loyang Valley
98051,Bef Loyang Way
98061,Opp Engine Test Facility
98071,Loyang Way/Soxal
98109,Opp Loyang Pt
98231,Loyang Ind Est
99011,Bef Sch Of Commando
99021,Bef Cranwell Rd
99031,Opp Maranatha B-P Ch
99041,Aft Changi Golf Course
99161,Bef Changi Beach CP 3
99171,Changi Beach CP 2
99181,Bef S'pore Aviation Ac
