64009,Hougang Ctrl Int
64021,Blk 458
64029,Opp Blk 458
64381,Opp Blk 521
64389,Blk 522
64421,Blk 421
64429,Blk 412
65061,Blk 298A
65069,Blk 190C
65191,Bef Punggol Rd
65199,Aft Punggol Rd
67181,Blk 240
67189,Opp Blk 241
67191,Blk 223D
67199,Opp Blk 223D
67201,Blk 206A
67209,Blk 203
67211,Ranggung Stn Exit A
67219,Ranggung Stn Exit B
67241,Blk 248A
67249,Blk 259C
67251,Compassvale Stn Exit A
67259,Compassvale Stn Exit B
95039,Airfreight Ter Bldg
95041,CIAS Cargo Ters
95049,SATS Cargo Ter
95051,3rd Cargo Agents
95061,Airline Hse
95069,Opp Airline Hse
95099,Opp SAF Ferry Ter
95131,Police Pass Off
95139,Police Pass Off
95141,Aft Cargo Bldg D
95149,Bef Cargo Bldg D
98051,Bef Loyang Way
98059,Aft Loyang Way
98061,Opp Engine Test Facility
98069,Aft Engine Test Facility
98231,Loyang Ind Est
98239,Opp Loyang Ind Est
99181,Bef S'pore Aviation Ac
99189,S'pore Aviation Ac
