76031,TAMPINES EAST STN EXIT B
76039,TAMPINES EAST STN EXIT C
76101,Tampines East CC
76109,Blk 302
76231,Opp Blk 390
76239,Blk 390
76241,Blk 497D
76249,Blk 370
84009,Bedok Int
84031,Bedok Stn Exit B
84039,Bedok Stn Exit A
84041,Blk 221A
84049,Blk 27
84051,Bedok Sports Cplx
84059,Blk 65
84061,The Tanamera Condo
84069,Blk 55
85051,Aft Jln Chempaka Kuning
85059,Bef Jln Chempaka Kuning
85061,Opp Bedok Mkt Pl
85069,Bedok Mkt Pl
85071,Bef Changi Fire Stn
85079,Flextronic
85081,Bef Jln Pari Burong
85089,Aft Sungei Bedok
85091,Tanah Merah Stn Exit B
85099,Tanah Merah Stn Exit A
95039,Airfreight Ter Bldg
95041,CIAS Cargo Ters
95049,SATS Cargo Ter
95051,3rd Cargo Agents
95061,Airline Hse
95069,Opp Airline Hse
95071,Changi Beach CP 4
95079,Opp Changi Beach CP 4
95081,Changi Beach CP 5
95089,Opp Changi Beach CP 5
95091,SAF Ferry Ter
95099,Opp SAF Ferry Ter
95131,Police Pass Off
95139,Police Pass Off
95141,Aft Cargo Bldg D
95149,Bef Cargo Bldg D
96101,Blk 3012
96109,Opp Blk 3012
96121,Metta Welfare Assn
96129,Melville Pk
96161,Opp Simei Stn
96169,Simei Stn
96181,Blk 151
96189,Blk 166
96251,Bef Changi General Hosp
96259,Aft Changi General Hosp
96261,Blk 233
96269,Blk 146
98011,Blk 149A
98019,Opp Blk 149A
98021,Blk 275
98029,Opp Blk 275
98031,Aft Pasir Ris Dr 3
98039,Bef New Loyang Link
98041,Opp Loyang Valley
98049,Loyang Valley
98051,Bef Loyang Way
98059,Aft Loyang Way
98061,Opp Engine Test Facility
98069,Aft Engine Test Facility
98071,Loyang Way/Soxal
98079,Opp Loyang Way/Soxal
98231,Loyang Ind Est
98239,Opp Loyang Ind Est
99011,Bef Sch Of Commando
99019,Aft Sch Of Commando
99021,Bef Cranwell Rd
99029,Aft Cranwell Rd
99031,Opp Maranatha B-P Ch
99039,St. George Chapel
99041,Aft Changi Golf Course
99049,Changi Golf Course
99161,Bef Changi Beach CP 3
99171,Changi Beach CP 2
99181,Bef S'pore Aviation Ac
99189,S'pore Aviation Ac
