52009,Toa Payoh Int
52081,Aft Blk 195
52089,Opp Blk 195
52321,Toa Payoh Stadium
52329,Opp Toa Payoh Stadium
52501,Toa Payoh Swim Cplx
52509,Opp Toa Payoh Swim Cplx
60081,St. Andrew'S Village
60089,Opp St. Andrew'S Village
60211,Aft Tai Thong Cres
60219,Bef Siemens Ctr
70101,Bef Jln Wangi
70109,Gulab Bldg
70111,Opp Cencon Bldg
70119,Cencon Bldg
70121,Aft Jln Muhibbah
70129,Opp Jln Muhibbah
70131,Bef Davidson Rd
70139,Aft Jln Belangkas
70141,Citimac Ind Cplx
70149,MacPherson Green Condo
71011,Aft Paya Lebar Rd
71021,Opp Comfort Test Ctr
71029,Comfort Test Ctr
71031,Opp Gordon Warehse Bldg
71041,Opp Air Force Museum
71049,Air Force Museum
71171,Opp Scdf Hq
71179,Aft Scdf Hq
71181,Opp Paya Lebar Air Base
71189,Paya Lebar Air Base
71191,Aft Defu Lane 12
73019,Bef RSAF Roundabout
73041,ST Aero
73049,Air Force Sch
