11009,Ghim Moh Ter
11351,Blk 13
11359,Opp Blk 13
11361,Buona Vista Stn Exit C
11369,Buona Vista Stn Exit D
12031,Pandan Valley Condo
12121,Blk 7
12129,Blk 3
12131,Aft Grove Ave
12139,Aft Mt Sinai Lane
12141,Opp Henry Pk
12149,Henry Pk
12151,Bef Moonbeam Terr
12169,Pandan Valley
12179,Montview
12189,Bef Mt Sinai Dr
12199,Opp Village Twr
12211,Bef Mt Sinai Wk
15131,Kent Ridge Stn
15139,Kent Ridge Stn Exit B
15181,Opp Ascent
15189,Ascent
18121,Opp Ayer Rajah Ind Est
18129,Ayer Rajah Ind Est
18141,Aft Anglo-Chinese JC
18149,Essec Business Sch
18241,Opp Dnv Technology Ctr
18249,DNV Technology Ctr
18251,Opp Reuters
18261,Opp DSO Natl Laboratories
18269,Bef Reuters
18271,Blk 85
18279,Opp Blk 85
18281,The Rutherford
18289,Opp The Rutherford
