44301,Opp Blk 271
44311,Opp Blk 253
44321,Opp Bangkit Stn
44329,Bangkit Stn
44331,Blk 239
44339,Blk 442D
44341,Blk 401A CP
44349,Bet Blks 443A/443B
44601,Blk 413
44609,Blk 408
44631,Opp Bt Panjang Plaza
44639,Bt Panjang Plaza
44641,Blk 602
44649,Blk 541A CP
44661,Blk 532
44669,Opp Blk 532
44671,Bet Blks 502/503
44679,Opp Blk 502
44721,Opp Jelapang Stn
44791,West View Pr Sch
44799,Blk 610
44801,Opp Blk 628
44809,Blk 628
44819,Opp West Spring Sec Sch
44829,Opp Blk 650
44861,BLK 636A
44869,Bef Blk 629A Cp
44931,Opp Blk 650
44951,Blk 638A
44959,Blk 643A
45009,BT PANJANG INT
