44009,Choa Chu Kang Int
44061,Bef Yew Tee Flyover
44541,Northvale Condo
44999,Bef Yew Tee Flyover
45011,Aft Yew Tee Flyover
45019,Aft Yew Tee Flyover
45021,Heavy Veh Pk
45029,Opp Heavy Veh Pk
45031,Yew Tee Ind Est
45039,Opp Yew Tee Ind Est
45049,Opp Yew Tee Ind Est Blk 1
45121,Opp S'pore Turf Club
45129,S'pore Turf Club
45131,Opp Kranji Stn
45139,Kranji Stn
45141,Aft W'Lands Rd
45149,Bef W'Lands Rd
45151,Opp Multistates Trading
45159,Multistates Trading
45161,Eurokars Ctr
45169,Opp Eurokars Ctr
45171,Sri Arasakesari Sivan Tp
45179,Sri Arasakesari Sivan Tp
45441,Opp Eng Hua Furniture Mfg Pte Ltd
45449,Eng Hua Furniture Mfg Pte Ltd
46381,Opp W'Lands Ind Pk D St 1
46389,Aft W'Lands Ind Pk D St 1
46491,Blk 402
46499,Opp Blk 402
46521,Marsiling Stn
46529,Opp Marsiling Stn
46531,Blk 173
46539,Blk 320
46541,Marsiling Mall
46549,Blk 347
47009,Woodlands Temp Int
49011,Opp Kim Hock Corp Pte Ltd
49019,Kim Hock Corp Pte Ltd
49021,WHYE WAH DEVT & CONSTRN
49029,SIT LEY TIMBER
49031,Opp Crown Alliance Industries
49039,Asia Rattan Trading Co
49041,DHdeco Pte Ltd
49049,Sim Hup Co
49051,Aft Sg Kadut Eating Hse
49059,Aft LCS Optiroc Pte Ltd
49061,Poh Cheong Concrete Products
49069,Tropical Furniture Ltd
49071,Opp Wason Wood Ind
49079,Wason Wood Ind
49081,Aft Kranji Cres
49089,Bef Kranji Cres
49091,Opp Kranji Wtr Reclam Plt
49099,AFT KRANJI WATER RECLAMATION PLANT
49101,Opp Ordinance Supply Base
49109,Kranji Wtr Reclam Plt
49111,Aft Jln Lam Huat
49119,Blk 2
49121,Aft SMRT Buses Kranji Depot
49129,Lip Guan Ind
49131,Tan Chiang Bros Marble
49139,Bef Sg Kadut Way
49141,Ctrl Granite Ind
49149,Aft Kranji Lk
49151,Daiya Engrg
49159,Aft Sg Kadut Dr
49171,OPP SHINGDA CONSTRN
49179,Aft Kranji Cres
49181,Dapolite Ind
49189,Aft Kranji Rd
49199,Kranji Reservoir Pk B
