45121,Opp S'pore Turf Club
45129,S'pore Turf Club
45131,Opp Kranji Stn
45139,Kranji Stn
45141,Aft W'Lands Rd
45149,Bef W'Lands Rd
46381,Opp W'Lands Ind Pk D St 1
46389,Aft W'Lands Ind Pk D St 1
46491,Blk 402
46499,Opp Blk 402
46521,Marsiling Stn
46529,Opp Marsiling Stn
46531,Blk 173
46539,Blk 320
46541,Marsiling Mall
46549,Blk 347
47009,Woodlands Temp Int
49091,Opp Kranji Wtr Reclam Plt
49099,AFT KRANJI WATER RECLAMATION PLANT
49101,Opp Ordinance Supply Base
49109,Kranji Wtr Reclam Plt
49111,Aft Jln Lam Huat
49119,Blk 2
49121,Aft SMRT Buses Kranji Depot
49129,Lip Guan Ind
49141,Ctrl Granite Ind
49149,Aft Kranji Lk
49151,Daiya Engrg
49159,Aft Sg Kadut Dr
49171,OPP SHINGDA CONSTRN
49179,Aft Kranji Cres
49181,Dapolite Ind
49189,Aft Kranji Rd
49209,Sg Buloh Wetland Reserve
49211,PUB Quarter
49219,Opp PUB Quarter
49229,Long Kuan Hung Crocodile Farm
49239,Opp Nyee Phoe Group
49249,Aft Neo Tiew Rd
