44009,Choa Chu Kang Int
44061,Bef Yew Tee Flyover
44541,Northvale Condo
44999,Bef Yew Tee Flyover
45011,Aft Yew Tee Flyover
45019,Aft Yew Tee Flyover
45021,Heavy Veh Pk
45029,Opp Heavy Veh Pk
45031,Yew Tee Ind Est
45039,Opp Yew Tee Ind Est
45041,Thong Huat Bros Pte Ltd
45049,Opp Yew Tee Ind Est Blk 1
45051,Da Di Glass
45059,Opp Da Di Glass
45061,Opp Mandai Est
45069,Aft Mandai Est
45071,Bef Mandai Rd
45079,Aft Mandai Rd
45181,Opp Mandai CD Trg Village
45189,Mandai CD Trg Village
45191,Opp Mandai Police Trg Camp
45199,Mandai Police Trg Camp
45201,Opp Police Tactical Trg Camp
45209,Police Tactical Trg Camp
45211,Bef BKE
45221,Aft W'Lands Rd
45229,Bef W'Lands Rd
48011,Opp Mandai Camp 2
48019,Mandai Camp 2
48111,Aft Mandai Rd
48119,Bef Mandai Rd
48131,S'Pore Zoo
