11021,Aft Queenstown NPC HQ
11029,Blk 166
11031,Opp Queen's Cl
11039,Blk 19
11041,Aft C'wealth Dr
11049,Opp Blessed Sacrament Ch
11051,Opp Queenstown Polyclinic
11059,Queenstown Polyclinic
11061,Opp Queensway Sec Sch
11069,Queensway Sec Sch
11071,Blk 97
11079,Opp Blk 95
11081,Viz Holland
11089,Opp Holland Hill Lodge
11091,Leedon Green
11099,Opp Leedon Green
11101,Farrer Rd Mkt
11109,Spanish Village
11111,Farrer Rd Stn Exit B
11119,Farrer Rd Stn Exit A
11511,Alexandra Hosp
11519,Opp Queensway Shop Ctr
14009,HarbourFront Int
14131,Caribbean at Keppel Bay
14139,Bef Seah Im Rd
14151,Opp Chr Community Chapel
14159,Bef Chr Community Chapel
14161,Telok Blangah Stn
14169,Opp Telok Blangah Stn
14171,Opp Yeo's Bldg
14179,Yeo's Bldg
14189,Aft Alexandra Rd
15041,Alexandra Retail Ctr
15049,Opp Alexandra Retail Ctr
15051,Alexandra Pt
15059,Opp Alexandra Pt
18011,Aft Hortpark
18019,Bef Telok Blangah Hill Pk
41101,St. Margaret's Sec Sch
41109,Opp St. Margaret's Sec Sch
41111,Lutheran Twrs
41119,Opp Lutheran Twrs
41121,S'Pore Bible Coll
41129,Opp S'Pore Bible Coll
41131,Opp The Japanese Assn
41139,Aft The Japanese Assn
41161,AFT KHEAM HOCK RD
41169,Bef Kheam Hock Rd
51071,Macritchie Reservoir
51079,Opp Macritchie Reservoir
51111,Opp Andrew Rd
51119,Bef Andrew Rd
51131,Opp Braddell View
51139,Braddell View
52011,Bef Bishan Rd
52019,Aft Bishan Rd
52021,OPP BLK 1004
52029,Blk 1004
52031,OPP BLK 998
52039,Aft Muhajirin Mque
52051,BLK 147
52059,Blk 219
52061,BCA Academy
52069,Comfortdelgro Corp Ltd
62061,Aft Upp Paya Lebar Rd
62069,Bef Upp Paya Lebar Rd
62071,BARTLEY STN EXIT A
62079,AFT BARTLEY STN EXIT B
62081,Opp Bartley Chr Ch
62089,Bartley Chr Ch
62091,Opp Gambir Ridge
62099,Gambir Ridge
62101,Bef Upp Serangoon Rd
62109,Aft Upp Serangoon Rd
66061,Aft Lynwood Gr
66069,Bef Braddell Flyover
66071,Opp PUB Recreation Club
66079,PUB Recreation Club
66081,Opp S'pore Power Trg Inst
66089,S'pore Power Trg Inst
70281,Aft Tai Seng Stn
70289,Aft Tai Seng Stn Exit C
70291,Asiawide Ind Bldg
70299,Opp Asiawide Ind Bldg
70301,Aft Paya Lebar St
70309,Opp Paya Lebar St
71011,Aft Paya Lebar Rd
71021,Opp Comfort Test Ctr
71029,Comfort Test Ctr
71071,Opp Comfort Driving Ctr
71079,Comfort Driving Ctr
71081,Eunos Technolink
71089,Opp Eunos Technolink
71091,Blk 637
71099,Blk 311
71171,Opp Scdf Hq
71179,Aft Scdf Hq
72011,Blk 322
72019,Eunos Mansions
82009,Eunos Int
82061,Eunos Stn/ Int
82069,Aft Lor 106 Changi
82221,Blk 3A
83101,Eunos Stn
83109,Opp Eunos Stn
83111,Blk 17
83119,Opp Blk 16
