2049,Raffles Hotel
2111,Esplanade Bridge
2119,Opp War Memorial Pk
3011,Fullerton Sq
3019,OUE Bayfront
3031,Raffles Pl Stn Exit F
3059,One Raffles Quay
3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3218,Opp MAS Bldg
3222,Hub Synergy Pt
4111,Capitol Bldg
4121,SMU
4179,AFT BRAS BASAH STN EXIT A
8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8069,BENCOOLEN STN EXIT B
46401,Blk 864
46409,Blk 701A CP
46411,Blk 869
46419,Evergreen Pr Sch
46431,Blk 840
46439,Blk 880
46441,Blk 816
46449,Blk 875
46681,Blk 899A
46689,Blk 609
46691,Opp 888 Plaza
46699,888 Plaza
47561,Blk 620
47569,Opp Blk 620
47571,Blk 618
47579,Blk 556
