1013,St. Joseph's Ch
1019,Bras Basah Cplx
1059,Bugis Stn Exit B
1112,Opp Bugis Stn Exit C
1119,Aft Bugis Stn Exit C
2049,Raffles Hotel
2051,The Float @ Marina Bay
2061,The Esplanade
2089,Promenade Stn/Pan Pacific
2099,Marina Ctr Ter
2101,AFT S'PORE FLYER
4151,Cath Of The Good Shepherd
7531,Rochor Stn
7539,Opp Rochor Stn
7551,Fu Lu Shou Cplx
7589,Ch of Our Lady of Lourdes
40011,LITTLE INDIA STN EXIT A
40019,Little India Stn
40021,BEF WINSTEDT RD
40029,Aft Makepeace Rd
40031,Newton FC
40039,Opp Newton FC
40041,Newton Stn Exit C
40049,Opp Newton Stn Exit C
40051,Balmoral Plaza
40059,Chancery Ct
40069,Anglo-Chinese Sch
40071,Leng Kwang Baptist Ch
40079,Bef Swiss Cottage Est
40081,Stevens Stn
40089,Opp Stevens Stn
40111,Ferrell Residences
40119,Bef Goldhill Ave
40231,Raffles Town Club
40239,Aft Tanglin CC
40271,Opp KK Women & Child Hosp
40279,Kk Women & Children Hosp
43991,OPP BLK 635A
44041,Junction 10
44049,Opp Junction 10
44051,Opp Blk 632 CP
44059,Blk 632 CP
44061,Bef Yew Tee Flyover
44069,Aft KJE Slip Rd
44201,Aft Petir Stn
44209,Opp Petir Stn
44211,Blk 127
44219,Bet Blks 139/140
44221,Opp Pending Stn
44229,Bef Pending Stn
44251,Bt Panjang Stn/Blk 604
44259,Blk 183
44261,Blk 270
44269,Blk 223
44731,Opp Blk 180
44739,Blk 180
44999,Bef Yew Tee Flyover
45011,Aft Yew Tee Flyover
45019,Aft Yew Tee Flyover
45021,Heavy Veh Pk
45029,Opp Heavy Veh Pk
45031,Yew Tee Ind Est
45039,Opp Yew Tee Ind Est
45041,Thong Huat Bros Pte Ltd
45049,Opp Yew Tee Ind Est Blk 1
45051,Da Di Glass
45059,Opp Da Di Glass
45061,Opp Mandai Est
45069,Aft Mandai Est
45071,Bef Mandai Rd
45079,Aft Mandai Rd
45091,Opp Jln Bumbong
45099,Aft Jln Bumbong
45101,Aft LP 234
45109,Bef Jln Bumbong
45111,Opp Kranji War Memorial
45119,Kranji War Memorial
45121,Opp S'pore Turf Club
45129,S'pore Turf Club
45131,Opp Kranji Stn
45139,Kranji Stn
46009,Woodlands Int
46381,Opp W'Lands Ind Pk D St 1
46389,Aft W'Lands Ind Pk D St 1
46491,Blk 402
46499,Opp Blk 402
46521,Marsiling Stn
46529,Opp Marsiling Stn
46531,Blk 173
46539,Blk 320
46541,Marsiling Mall
46549,Blk 347
