1013,St. Joseph's Ch
1019,Bras Basah Cplx
1059,Bugis Stn Exit B
1112,Opp Bugis Stn Exit C
1119,Aft Bugis Stn Exit C
2049,Raffles Hotel
2051,The Float @ Marina Bay
2061,The Esplanade
2089,Promenade Stn/Pan Pacific
2099,Marina Ctr Ter
2101,AFT S'PORE FLYER
4151,Cath Of The Good Shepherd
7531,Rochor Stn
7539,Opp Rochor Stn
7551,Fu Lu Shou Cplx
7589,Ch of Our Lady of Lourdes
40011,LITTLE INDIA STN EXIT A
40019,Little India Stn
40021,BEF WINSTEDT RD
40029,Aft Makepeace Rd
40031,Newton FC
40039,Opp Newton FC
40041,Newton Stn Exit C
40049,Opp Newton Stn Exit C
40051,Balmoral Plaza
40059,Chancery Ct
40069,Anglo-Chinese Sch
40071,Leng Kwang Baptist Ch
40079,Bef Swiss Cottage Est
40081,Stevens Stn
40089,Opp Stevens Stn
40111,Ferrell Residences
40119,Bef Goldhill Ave
40231,Raffles Town Club
40239,Aft Tanglin CC
40271,Opp KK Women & Child Hosp
40279,Kk Women & Children Hosp
46009,Woodlands Int
46491,Blk 402
46499,Opp Blk 402
46521,Marsiling Stn
46529,Opp Marsiling Stn
46531,Blk 173
46539,Blk 320
46541,Marsiling Mall
46549,Blk 347
