1239,Sultan Plaza
1329,Blk 8
1339,Bef Crawford Bridge
1341,Southbank
1411,Opp St. John HQ
1421,Opp Golden Mile Cplx
1511,Opp The Gateway
1519,The Gateway
1521,Opp Plaza Parkroyal
1529,Plaza Parkroyal
1611,Aft Raffles Hotel
1619,Esplanade Stn Exit F
1621,Opp Shaw Twrs
1629,Shaw Twrs
2051,The Float @ Marina Bay
2061,The Esplanade
2089,Promenade Stn/Pan Pacific
2101,AFT S'PORE FLYER
2181,Supreme Ct
4168,Aft City Hall Stn Exit B
4222,Clarke Quay Stn Exit E
4249,Opp The Treasury
5013,Chinatown Stn Exit C
5019,Aft Duxton Plain Pk
5023,Opp Hong Lim Pk
5029,Boat Quay
5039,New Bridge Ctr
5069,Outram Pk Stn Exit H
5131,Opp Hong Lim Cplx
7369,Aft Kallang Bahru
7371,Aft Kallang Rd
7379,Aperia/Bef Kallang Rd
10011,BEF NEIL RD
10017,Aft Hosp Dr
10018,Outram Pk Stn Exit F/SGH
10041,BEF KAMPONG BAHRU TER
10049,OPP KAMPONG BAHRU TER
10051,Blk 149
10059,Opp Blk 149
10061,Blk 140
10069,Opp Blk 140
10071,Blk 111
10079,Blk 201
10081,Opp Blk 120
10089,Blk 119
10091,Bt Merah Town Ctr
10099,Opp Bt Merah Town Ctr
10101,OPP BT MERAH SEC SCH
10109,BT MERAH SEC SCH
10111,Opp Blk 28
10119,Opp Pacific Tech Ctr
10131,Opp Blk 2
10139,Blk 1
10501,Blk 104
11019,Pk Hotel Alexandra
11021,Aft Queenstown NPC HQ
11029,Blk 166
11031,Opp Queen's Cl
11039,Blk 19
11041,Aft C'wealth Dr
11049,Opp Blessed Sacrament Ch
11051,Opp Queenstown Polyclinic
11059,Queenstown Polyclinic
11061,Opp Queensway Sec Sch
11069,Queensway Sec Sch
11071,Blk 97
11079,Opp Blk 95
11081,Viz Holland
11089,Opp Holland Hill Lodge
11091,Leedon Green
11099,Opp Leedon Green
11101,Farrer Rd Mkt
11109,Spanish Village
11111,Farrer Rd Stn Exit B
11119,Farrer Rd Stn Exit A
41031,Bef Crown Ctr
41041,Coronation Plaza
41049,Opp Coronation Plaza
41051,Tan Kah Kee Stn
41061,Chinese High Sch
41069,Opp Tan Kah Kee Stn
41071,Opp Natl JC
41079,Natl JC
41081,Sixth Ave Stn
41089,Aft Jln Naga Sari
41101,St. Margaret's Sec Sch
41109,Opp St. Margaret's Sec Sch
41111,Lutheran Twrs
41119,Opp Lutheran Twrs
42011,Sixth Ave Ctr
42019,Opp Sixth Ave Stn
42021,Aft Maple Ave
42029,Aft Swiss Club Rd
42031,The Tessarina
42039,Opp The Nexus
42041,The Nexus
42049,Hua Guan Gdns
42051,King Albert Pk Stn
42059,Opp King Albert Pk Stn
42061,King Albert Pk
42071,Pei Hwa Presby Pr Sch
42089,Opp Bt Timah Plaza
42091,Beauty World Stn Exit B
42109,Opp Beauty World Ctr
42111,WOH HUP BLDG
42119,Southaven II
43011,Bt Regency
43019,Springdale Condo
43021,Aft Old Jurong Rd
43029,Opp The Hillside
43041,Hume Pk Condo
43049,Opp Hume Pk Condo
43051,Opp The Rail Mall
43059,The Rail Mall
43061,Hillview Stn
43069,HILLVIEW STN EXIT A
43071,Opp Dairy Farm Rd
43081,Opp Assumption Eng Sch
43089,Aft Assumption Eng Sch
43091,Bef Cashew Stn
43099,Assumption Pathway Sch
43109,Cashew Stn
43111,Min Of Defence
43119,Bef Hazel Pk Terr
43991,OPP BLK 635A
44011,Opp The Linear
44019,The Linear
44021,Bt Panjang Stn Exit B
44029,Bt Panjang Stn Exit A/Lrt
44041,Junction 10
44049,Opp Junction 10
44051,Opp Blk 632 CP
44059,Blk 632 CP
44061,Bef Yew Tee Flyover
44069,Aft KJE Slip Rd
44999,Bef Yew Tee Flyover
45011,Aft Yew Tee Flyover
45019,Aft Yew Tee Flyover
45021,Heavy Veh Pk
45029,Opp Heavy Veh Pk
45031,Yew Tee Ind Est
45039,Opp Yew Tee Ind Est
45041,Thong Huat Bros Pte Ltd
45049,Opp Yew Tee Ind Est Blk 1
45051,Da Di Glass
45059,Opp Da Di Glass
45061,Opp Mandai Est
45069,Aft Mandai Est
45071,Bef Mandai Rd
45079,Aft Mandai Rd
45091,Opp Jln Bumbong
45099,Aft Jln Bumbong
45101,Aft LP 234
45109,Bef Jln Bumbong
45111,Opp Kranji War Memorial
45119,Kranji War Memorial
45121,Opp S'pore Turf Club
45129,S'pore Turf Club
45131,Opp Kranji Stn
45139,Kranji Stn
46381,Opp W'Lands Ind Pk D St 1
46389,Aft W'Lands Ind Pk D St 1
46491,Blk 402
46499,Opp Blk 402
46521,Marsiling Stn
46529,Opp Marsiling Stn
46531,Blk 173
46539,Blk 320
46541,Marsiling Mall
46549,Blk 347
47009,Woodlands Temp Int
60011,BENDEMEER STN EXIT A
60019,BENDEMEER STN EXIT B
60051,Opp Kallang Pl
60059,Bef Kallang Pl
80009,Lor 1 Geylang Ter
80101,Kallang Stn/Opp Blk 2C
80109,Opp Kallang Stn/Blk 2C
