46009,Woodlands Int
46631,W'Lands Stn Exit 5
46639,W'Lands Stn Exit 4
46641,Blk 894C
46649,Blk 515
47541,Blk 639
47549,Opp Blk 639
47551,Blk 630
47559,Opp Blk 630
47561,Blk 620
47569,Opp Blk 620
47571,Blk 618
47579,Blk 556
47581,Opp Blk 521
47589,Blk 519A CP
47591,Bef Admiralty Stn/Blk 680
47599,Blk 683A
47601,Blk 793
47609,Opp Blk 793
47611,Woodsvale Condo
47619,Opp Woodsvale Condo
47621,Aft Gambas Ave
47629,Seagate
58251,Sun Plaza/Sembawang Stn
58259,Opp Sun Plaza
58271,Blk 335
58279,Opp Blk 336A CP
58281,Sembawang Sec Sch
58289,Opp Sembawang Sec Sch
58291,Blk 317
58299,Blk 328
58311,Blk 354 CP
58319,Blk 357C
58341,Blk 405
58349,Blk 478
58351,Blk 483
58359,Opp Blk 484A CP
58361,Nth Link Bldg
58369,BEF ACACIA HME
58371,Bet Blks 325/326
58379,Opp Blk 325
58381,Blk 469B
58389,Opp Blk 469B
58451,Aft Heavy Veh Pk
58459,Bef Heavy Veh Pk
