14009,HarbourFront Int
14131,Caribbean at Keppel Bay
14139,Bef Seah Im Rd
14151,Opp Chr Community Chapel
14159,Bef Chr Community Chapel
14161,Telok Blangah Stn
14169,Opp Telok Blangah Stn
14171,Opp Yeo's Bldg
14179,Yeo's Bldg
14189,Aft Alexandra Rd
15041,Alexandra Retail Ctr
15049,Opp Alexandra Retail Ctr
15051,Alexandra Pt
15059,Opp Alexandra Pt
16091,Opp SIT Dover
16099,SIT Dover
17051,Opp Regent Pk
17059,Regent Pk
17121,Blk 610
17129,Aft NUS High Sch
17131,Clementi Flyover
17139,Aft Clementi Swim Cplx
17141,Clementi Stadium
17149,Blk 426
18011,Aft Hortpark
18019,Bef Telok Blangah Hill Pk
18041,Normanton Pk
18049,Opp Science Pk
18071,NUH
18079,Opp NUH
18101,PSB Science Pk Bldg
18109,Opp PSB Science Pk Bldg
18131,Science Pk
20019,Blk 431
20101,Nan Hua Pr Sch
20109,Blk 203
28011,BEF TOH TUCK AVE
28019,Aft Toh Tuck Ave
28101,Opp SMRT Ulu Pandan Depot
28109,SMRT Ulu Pandan Depot
28181,Bef Toh Tuck Link
28189,Aft Toh Tuck Link
42311,Opp Burgundy Hill
42319,Burgundy Hill
43061,Hillview Stn
43071,Opp Dairy Farm Rd
43081,Opp Assumption Eng Sch
43089,Aft Assumption Eng Sch
43091,Bef Cashew Stn
43099,Assumption Pathway Sch
43109,Cashew Stn
43111,Min Of Defence
43119,Bef Hazel Pk Terr
43161,Blk 272
43169,Blk 254
43181,Keming Pr Sch
43189,Blk 283
43231,Opp The Petals Condo
43239,The Petals Condo
43241,Opp Hillview Apts
43249,Hillview Apts
43251,Hillbrooks
43259,Opp Hillbrooks
43261,Opp Hillview Hts
43268,Hillington Green Condo
43271,Glendale Pk Condo
43279,Aft Hillview Stn
43611,Blk 290H
43619,Blk 289E
43621,Opp Parkview Apts
43629,Yusof Ishak Sec Sch
44011,Opp The Linear
44019,The Linear
44021,Bt Panjang Stn Exit B
44029,Bt Panjang Stn Exit A/Lrt
44201,Aft Petir Stn
44209,Opp Petir Stn
44211,Blk 127
44219,Bet Blks 139/140
44221,Opp Pending Stn
44229,Bef Pending Stn
44251,Bt Panjang Stn/Blk 604
44259,Blk 183
44261,Blk 270
44269,Blk 223
44731,Opp Blk 180
44739,Blk 180
46009,Woodlands Int
46491,Blk 402
46499,Opp Blk 402
46521,Marsiling Stn
46529,Opp Marsiling Stn
46531,Blk 173
46539,Blk 320
46541,Marsiling Mall
46549,Blk 347
