14009,HarbourFront Int
15041,Alexandra Retail Ctr
15049,Opp Alexandra Retail Ctr
15051,Alexandra Pt
15059,Opp Alexandra Pt
16091,Opp SIT Dover
16099,SIT Dover
18049,Opp Science Pk
18071,NUH
18079,Opp NUH
18101,PSB Science Pk Bldg
18109,Opp PSB Science Pk Bldg
18131,Science Pk
43161,Blk 272
43169,Blk 254
43181,Keming Pr Sch
43189,Blk 283
43261,Opp Hillview Hts
43268,Hillington Green Condo
43611,Blk 290H
43619,Blk 289E
44201,Aft Petir Stn
44209,Opp Petir Stn
44211,Blk 127
44219,Bet Blks 139/140
44221,Opp Pending Stn
44229,Bef Pending Stn
44251,Bt Panjang Stn/Blk 604
44259,Blk 183
44261,Blk 270
44269,Blk 223
44731,Opp Blk 180
44739,Blk 180
46009,Woodlands Int
46491,Blk 402
46499,Opp Blk 402
46521,Marsiling Stn
46529,Opp Marsiling Stn
46531,Blk 173
46539,Blk 320
46541,Marsiling Mall
46549,Blk 347
