14121,Opp HarbourFront Int
14129,Harbourfront Stn Exit A
14161,Telok Blangah Stn
14169,Opp Telok Blangah Stn
14519,Resorts World Sentosa
15041,Alexandra Retail Ctr
15049,Opp Alexandra Retail Ctr
17051,Opp Regent Pk
17059,Regent Pk
17121,Blk 610
17129,Aft NUS High Sch
17131,Clementi Flyover
17139,Aft Clementi Swim Cplx
17141,Clementi Stadium
17149,Blk 426
20019,Blk 431
20101,Nan Hua Pr Sch
20109,Blk 203
43161,Blk 272
43169,Blk 254
43181,Keming Pr Sch
43189,Blk 283
43241,Opp Hillview Apts
43249,Hillview Apts
43261,Opp Hillview Hts
43268,Hillington Green Condo
43611,Blk 290H
43619,Blk 289E
44201,Aft Petir Stn
44209,Opp Petir Stn
44211,Blk 127
44219,Bet Blks 139/140
44221,Opp Pending Stn
44229,Bef Pending Stn
44251,Bt Panjang Stn/Blk 604
44259,Blk 183
44261,Blk 270
44269,Blk 223
44731,Opp Blk 180
44739,Blk 180
46009,Woodlands Int
46491,Blk 402
46499,Opp Blk 402
46521,Marsiling Stn
46529,Opp Marsiling Stn
46531,Blk 173
46539,Blk 320
46541,Marsiling Mall
46549,Blk 347
