46009,Woodlands Int
46281,Blk 825
46289,Blk 891C CP
46391,Blk 853
46399,Aft 888 Plaza
46761,Blk 706
46769,Blk 666
46771,Opp Admiralty Stn
46779,Admiralty Stn
47601,Blk 793
47609,Opp Blk 793
47611,Woodsvale Condo
47619,Opp Woodsvale Condo
55281,Aft SLE
55289,LP 94
57111,Opp Blk 101
57119,Blk 101
57121,Opp Blk 115B
57129,Blk 114
58301,3M Bldg
58309,Opp 3M Bldg
58571,Gambas Ave
58579,Gambas Ave
58581,Gambas Ave
58589,Gambas Ave
59011,Bef Sg Seletar Bridge
59019,Aft Sg Seletar Bridge
59021,Bef Yishun Ave 1
59029,Aft Yishun Ave 1
59031,Opp Yishun Sports Hall
59039,Yishun Sports Hall
59041,Bef Khatib Stn
59049,Opp Khatib Stn
59051,Blk 790
59059,Blk 608
59061,Blk 763
59069,Opp Blk 757
59073,Opp Yishun Stn
59079,Yishun Stn
59111,Blk 701
59119,Opp Blk 701A
59141,Blk 741
59149,Blk 145
65191,Bef Punggol Rd
65199,Aft Punggol Rd
75009,Tampines Int
76511,The Tampines Trilliant
76519,BET BLKS 524B/523D
76521,OPP BLK 519A
76529,BLK 519A
76541,Citylife@ Tampines
76549,Opp Citylife@ Tampines
