3041,Telok Ayer Stn Exit A
3059,One Raffles Quay
3129,UIC Bldg
3151,Opp GB Bldg
3218,Opp MAS Bldg
3223,Tanjong Pagar Stn Exit C
3239,Shenton Way Ter
5012,Bef Pearl'S Hill Terr
5013,Chinatown Stn Exit C
5019,Aft Duxton Plain Pk
5039,New Bridge Ctr
5129,Opp One Upp Pickering
5131,Opp Hong Lim Cplx
5319,OCBC Ctr
6011,Opp Outram Pk Stn
6029,Outram Pk Stn
6049,BEF OUTRAM FLYOVER
6051,Blk 55
6069,Aft Furama RiverFront
6071,Blk 2B
6081,Blk 94
6129,Grand Copthorne Hotel
6131,Aft Blk 87
10241,Gan Eng Seng Sec Sch
10249,Opp Gan Eng Seng Sec Sch
10261,Delta Sports Hall
10269,Opp Delta Sports Hall
10271,Opp Tanglin View
10279,Tanglin View
10281,SIS Bldg
10289,Opp SIS Bldg
10291,Bef Dawson Rd
10299,Aft Dawson Rd
10519,Blk 4
11131,Queens Condo
11139,Blk 53A CP
11141,Queenstown Stn Exit A/D
11149,Queenstown Stn Exit B/C
11151,Blk 42
11159,Aft Ch Of Our Saviour
11161,C'Wealth Stn Exit A/D
11169,C'Wealth Stn Exit B/C
11171,Opp Blk 7B
11179,Blk 8
11261,Holland Village
11269,Opp Holland Village
11271,Aft East Sussex Lane
11279,Aft Coronation Rd West
11289,Opp Tan Boon Chong Ave
11301,Hse No. 578
11309,Hse No. 589
11311,Hse No. 532
11319,Opp Hse No. 516
11321,Opp Regent Villa
11329,Regent Villa
11331,Opp Dynasty Gdn II
11339,Dynasty Lodge
11341,Garlick Ville
11349,Opp Garlick Ville
11401,Holland V Stn/Blk12
11409,Blk 9
11419,Holland V Stn Exit A
13051,Opp Valley Pt
13059,Valley Pt
13062,STELLAR RV
13069,RV RESIDENCES
13119,Opp Great World City
13121,Opp Great World City
13139,The Trillium
42011,Sixth Ave Ctr
42021,Aft Maple Ave
42029,Aft Swiss Club Rd
42031,The Tessarina
42039,Opp The Nexus
42041,The Nexus
42049,Hua Guan Gdns
42051,King Albert Pk Stn
42059,Opp King Albert Pk Stn
42061,King Albert Pk
42071,Pei Hwa Presby Pr Sch
42089,Opp Bt Timah Plaza
42129,Sixth Ave Ville
42131,Aft Lantana Ave
42139,Ave Villa
42151,Beauty World Stn Exit C
42159,Opp Beauty World Stn
42161,Blk 18
42169,Opp Blk 19
42171,Signature Pk Condo
42179,Aft Chun Tin Rd
42181,Opp The Hillford
42189,The Hillford
42191,Bef Bt Batok East Ave 6
42199,Aft Bt Batok East Ave 6
42259,Goh & Goh Bldg
43061,Hillview Stn
43071,Opp Dairy Farm Rd
43081,Opp Assumption Eng Sch
43089,Aft Assumption Eng Sch
43091,Bef Cashew Stn
43099,Assumption Pathway Sch
43109,Cashew Stn
43111,Min Of Defence
43119,Bef Hazel Pk Terr
43201,Opp Autobacs
43209,Autobacs
43221,Blk 267
43229,Opp Blk 266
43231,Opp The Petals Condo
43239,The Petals Condo
43241,Opp Hillview Apts
43249,Hillview Apts
43251,Hillbrooks
43259,Opp Hillbrooks
43261,Opp Hillview Hts
43268,Hillington Green Condo
43271,Glendale Pk Condo
43279,Aft Hillview Stn
44011,Opp The Linear
44019,The Linear
44021,Bt Panjang Stn Exit B
44029,Bt Panjang Stn Exit A/Lrt
44191,Opp Blk 171
44199,Blk 171
44241,Opp Lompang Rd
44249,Blk 174
44251,Bt Panjang Stn/Blk 604
44909,Blk 184
45009,BT PANJANG INT
