8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8111,Winsland Hse
8121,Somerset Stn
8138,Concorde Hotel S'pore
9011,Opp Ngee Ann City
9023,Opp Orchard Stn/ION
9037,Bef Cairnhill Rd
9047,Orchard Stn/Tang Plaza
9213,Thong Teck Bldg
9219,Far East Plaza
40191,Aft Draycott Pk
40199,Aft Balmoral Rd
40201,Chelsea Gdns Condo
40209,NOVOTEL MERCURE @ STEVENS
40211,Opp Met YMCA
40219,Bef Met YMCA
40221,Opp Stevens Stn
40229,Aft Stevens Stn
40231,Raffles Town Club
40239,Aft Tanglin CC
44261,Blk 270
44269,Blk 223
44321,Opp Bangkit Stn
44329,Bangkit Stn
44331,Blk 239
44339,Blk 442D
44341,Blk 401A CP
44349,Bet Blks 443A/443B
44611,Blk 516
44619,Blk 506
44639,Bt Panjang Plaza
44641,Blk 602
44649,Blk 541A CP
44661,Blk 532
44669,Opp Blk 532
44691,BLK 485
44699,BLK 457
44701,Blk 548B
44709,Blk 547C
44721,Opp Jelapang Stn
44771,Fajar Stn
44779,Opp Fajar Stn
44791,West View Pr Sch
44799,Blk 610
44801,Opp Blk 628
44809,Blk 628
44811,West Spring Sec Sch
44819,Opp West Spring Sec Sch
44829,Opp Blk 650
44861,BLK 636A
44869,Bef Blk 629A Cp
44931,Opp Blk 650
45009,BT PANJANG INT
