8057,Dhoby Ghaut Stn
8138,Concorde Hotel S'pore
9037,Bef Cairnhill Rd
9047,Orchard Stn/Tang Plaza
9219,Far East Plaza
40199,Aft Balmoral Rd
40209,NOVOTEL MERCURE @ STEVENS
40219,Bef Met YMCA
40229,Aft Stevens Stn
40239,Aft Tanglin CC
44261,Blk 270
44329,Bangkit Stn
44339,Blk 442D
44349,Bet Blks 443A/443B
44611,Blk 516
44641,Blk 602
44661,Blk 532
44691,BLK 485
44701,Blk 548B
44771,Fajar Stn
44791,West View Pr Sch
44801,Opp Blk 628
44811,West Spring Sec Sch
44821,Blk 651
44861,BLK 636A
45009,BT PANJANG INT
