8031,Dhoby Ghaut Stn Exit B
8041,YMCA
8057,Dhoby Ghaut Stn
8111,Winsland Hse
8121,Somerset Stn
8138,Concorde Hotel S'pore
9011,Opp Ngee Ann City
9023,Opp Orchard Stn/ION
9037,Bef Cairnhill Rd
9047,Orchard Stn/Tang Plaza
9212,Royal Plaza On Scotts
9219,Far East Plaza
40041,Newton Stn Exit C
40049,Opp Newton Stn Exit C
40051,Balmoral Plaza
40059,Chancery Ct
40069,Anglo-Chinese Sch
40071,Leng Kwang Baptist Ch
40079,Bef Swiss Cottage Est
40081,Stevens Stn
40089,Opp Stevens Stn
40111,Ferrell Residences
40119,Bef Goldhill Ave
40171,Opp Env Bldg
40179,Env Bldg
40181,Newton Stn Exit A
40189,Newton Stn Exit B
40231,Raffles Town Club
40239,Aft Tanglin CC
44221,Opp Pending Stn
44229,Bef Pending Stn
44321,Opp Bangkit Stn
44329,Bangkit Stn
44331,Blk 239
44339,Blk 442D
44341,Blk 401A CP
44349,Bet Blks 443A/443B
44351,Aft Chestnut Ave
44359,Bef Chestnut Ave
44361,Bef Dairy Farm Rd
44369,Aft Dairy Farm Rd
44371,Blk 219
44379,Opp Blk 219
44381,Blk 202
44389,Opp Blk 201
44611,Blk 516
44619,Blk 506
44639,Bt Panjang Plaza
44641,Blk 602
44649,Blk 541A CP
44661,Blk 532
44669,Opp Blk 532
44691,BLK 485
44699,BLK 457
44701,Blk 548B
44709,Blk 547C
44721,Opp Jelapang Stn
44771,Fajar Stn
44779,Opp Fajar Stn
44791,West View Pr Sch
44799,Blk 610
44801,Opp Blk 628
44809,Blk 628
44811,West Spring Sec Sch
44819,Opp West Spring Sec Sch
44829,Opp Blk 650
44861,BLK 636A
44869,Bef Blk 629A Cp
44931,Opp Blk 650
45009,BT PANJANG INT
