21361,Blk 695
21371,Blk 680C
22461,Opp Blk 653B
22471,Bef Jurong West St 93
22499,Opp Blk 662C
22509,Blk 664C
22519,Blk 608
22529,Pioneer Stn Exit B
23049,Jurong Camp
23059,Aft Kian Teck Rd
23069,Bef Kian Teck Rd
23079,SAFTI Military Inst
24009,Joo Koon Int
27091,Opp Blk 271 CP
27101,Opp Westwood Sec Sch
44029,Bt Panjang Stn Exit A/Lrt
44121,Blk 113
44129,Opp Blk 113
44131,Blk 26
44139,Opp Blk 26
44141,Phoenix Stn
44149,Opp Phoenix Stn
44259,Blk 183
44441,Blk 239
44449,Opp Blks 237/239
44451,Bef South View Stn
44459,Opp South View Stn
44461,Blk 352
44469,Blk 414
44531,Opp Choa Chu Kang Stn
44539,Lot 1/Choa Chu Kang Stn
44549,Opp Northvale Condo
44949,AFT BLK 503
