30011,Tengah Air Base
30019,Opp Tengah Air Base
30021,Opp Keat Hong Camp
30029,Keat Hong Camp
30031,Opp Army Logistics Base
30039,Army Logistics Base
30041,Opp Home Team Academy
30049,Home Team Academy
30051,Aft Track 14
30059,Opp Track 14
30081,Opp Hai Inn See Tp
30089,Aft Hai Inn See Tp
30091,Chengtai Nursery
30099,Opp Chengtai Nursery
31061,Opp Lim Chu Kang Camp II
31069,Bef Old Choa Chu Kang Rd
31071,Aft Chinese Cemy Path 11
31079,Opp Chinese Cemy Path 11
31081,Opp HQ 5th SIB Camp I
31089,HQ 5th SIB Camp I
31151,Aft Lim Chu Kang Rd
31159,Bef Lim Chu Kang Rd
31161,Opp Teen Challenge
31169,Teen Challenge
31171,Opp Jln Berseri
31179,Aft Jln Berseri
31191,B26 Old Choa Chu Kang Rd
31199,B25 Old Choa Chu Kang Rd
32031,Opp Ama Keng Rd
32039,Aft Ama Keng Rd
32041,Opp LP 160
32049,Aft LP 161
32051,Aft Track 11
32059,Opp Track 11
32061,Opp LP 173
32069,B26 Lim Chu Kang Rd
32071,Aft Track 13
32079,Opp Track 13
32081,Sg Gedong Camp
32089,Aft Sg Gedong Camp
32101,Aft Murai Farmway
32109,Bef Lor Serambi
32111,Aft LP 93
32119,Aft LP 96
33011,B19 Lim Chu Kang Rd
33019,B20 Lim Chu Kang Rd
33021,Opp Neo Tiew Rd
33029,Aft Neo Tiew Rd
33031,Aft Jln Bahtera
33039,Opp Jln Bahtera
33041,Opp Lim Chu Kang Lane 3
33049,Aft Lim Chu Kang Lane 3
33051,Bef Lim Chu Kang Lane 3A
33059,Aft Lim Chu Kang Lane 3A
34009,Police Coast Guard
34011,Opp Lim Chu Kang Lane 4
34019,Aft Lim Chu Kang Lane 4
34021,Opp Lim Chu Kang Lane 5
34029,Bef Lim Chu Kang Lane 5
34031,Aft Lim Chu Kang Lane 6
34039,Bef Lim Chu Kang Lane 6
34041,B03 Lim Chu Kang Rd
34049,Aft Lim Chu Kang Lane 8
34051,Aft Lim Chu Kang Lane 8
34059,Yishun Dairy Farm
34101,Aft Old Lim Chu Kang Rd
34109,Aft Lim Chu Kang Rd
44071,Blk 464
44079,Opp Blk 464
44141,Phoenix Stn
44149,Opp Phoenix Stn
44251,Bt Panjang Stn/Blk 604
44259,Blk 183
44271,Bet Blks 13/14
44279,Blk 157
44281,Blk 8
44289,Blk 6
44291,Opp Cck Polyclinic
44299,Cck Polyclinic
44391,Aft Blk 202
44399,Opp Blk 210
44461,Blk 352
44469,Blk 414
44511,Blk 289
44519,Blk 402
44521,Blk 280
44529,Blk 410
44531,Opp Choa Chu Kang Stn
44539,Lot 1/Choa Chu Kang Stn
44689,Sunshine Pl
45009,BT PANJANG INT
