30019,Opp Tengah Air Base
30029,Keat Hong Camp
30039,Army Logistics Base
30049,Home Team Academy
30059,Opp Track 14
30089,Aft Hai Inn See Tp
30099,Opp Chengtai Nursery
31061,Opp Lim Chu Kang Camp II
31071,Aft Chinese Cemy Path 11
31081,Opp HQ 5th SIB Camp I
31159,Bef Lim Chu Kang Rd
31169,Teen Challenge
31179,Aft Jln Berseri
31199,B25 Old Choa Chu Kang Rd
32031,Opp Ama Keng Rd
32041,Opp LP 160
32051,Aft Track 11
32061,Opp LP 173
32071,Aft Track 13
32081,Sg Gedong Camp
32101,Aft Murai Farmway
32111,Aft LP 93
33011,B19 Lim Chu Kang Rd
33021,Opp Neo Tiew Rd
33031,Aft Jln Bahtera
33041,Opp Lim Chu Kang Lane 3
34101,Aft Old Lim Chu Kang Rd
44079,Opp Blk 464
44461,Blk 352
44511,Blk 289
44521,Blk 280
44531,Opp Choa Chu Kang Stn
44689,Sunshine Pl
