44009,Choa Chu Kang Int
44121,Blk 113
44129,Opp Blk 113
44131,Blk 26
44139,Opp Blk 26
44141,Phoenix Stn
44149,Opp Phoenix Stn
44201,Aft Petir Stn
44209,Opp Petir Stn
44211,Blk 127
44219,Bet Blks 139/140
44221,Opp Pending Stn
44229,Bef Pending Stn
44251,Bt Panjang Stn/Blk 604
44259,Blk 183
44321,Opp Bangkit Stn
44329,Bangkit Stn
44441,Blk 239
44449,Opp Blks 237/239
44451,Bef South View Stn
44459,Opp South View Stn
44461,Blk 352
44469,Blk 414
44641,Blk 602
44649,Blk 541A CP
44691,BLK 485
44699,BLK 457
44701,Blk 548B
44709,Blk 547C
44721,Opp Jelapang Stn
44791,West View Pr Sch
44799,Blk 610
44801,Opp Blk 628
44809,Blk 628
44811,West Spring Sec Sch
44819,Opp West Spring Sec Sch
44829,Opp Blk 650
44831,BLK 519
44839,West Spring Pri Sch
44861,BLK 636A
44869,Bef Blk 629A Cp
44911,BLK 450
44919,Opp Blk 451
44921,Opp Greenridge Sec Sch
44929,Greenridge Sec Sch
44931,Opp Blk 650
45009,BT PANJANG INT
