2051,The Float @ Marina Bay
2061,The Esplanade
2089,Promenade Stn/Pan Pacific
2099,Marina Ctr Ter
2101,AFT S'PORE FLYER
2151,Suntec Convention Ctr
2159,Opp Suntec Convention Ctr
2161,Promenade Stn
2169,Promenade Stn Exit B
2171,Opp The Ritz-Carlton
3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3217,Opp AXA Twr
3222,Hub Synergy Pt
3381,The Sail
3391,Marina Bay Financial Ctr
3501,Marina Bay Sands Theatre
3509,Bayfront Stn Exit B/MBS
3511,Aft Bayfront Stn Exit E
3519,Bayfront Stn Exit A
3529,Downtown Stn
3539,Marina Bay Stn
5641,Bef Cantonment Rd
5649,Opp Customs Port Br HQ
14061,Opp Former Railway Stn
14069,Former Railway Stn
14119,Opp VivoCity
14121,Opp HarbourFront Int
14129,Harbourfront Stn Exit A
14141,HarbourFront Stn/Vivocity
14161,Telok Blangah Stn
14169,Opp Telok Blangah Stn
15041,Alexandra Retail Ctr
15049,Opp Alexandra Retail Ctr
15051,Alexandra Pt
15059,Opp Alexandra Pt
17121,Blk 610
17129,Aft NUS High Sch
17131,Clementi Flyover
17139,Aft Clementi Swim Cplx
17141,Clementi Stadium
17149,Blk 426
18041,Normanton Pk
18049,Opp Science Pk
18131,Science Pk
20011,Blk 506
20019,Blk 431
20271,Opp German Ctr
28009,Jurong East Int
28229,German Ctr
28239,Opp Jurong Town Hall
