21041,Aft Jln Terusan
21049,Bef Jln Terusan
21069,Bef Jln Tepong
21079,Opp Jurong Abattoir
21089,Bef Jln Buroh
21099,Jurong Island Checkpt
21109,Ctrl Fish Proc Fty
21111,Aft Jurong Pier Rd
21119,Bef Jurong Pier Rd
21121,SPC Svc Stn
21129,Opp SPC Svc Stn
21131,Bef Jurong Port Rd
21139,Aft Jurong Port Rd
21141,Aft Jln Buroh
21149,Jurong Port Workshops
21151,CWT Distripark
21159,Sin Soon Huat
21171,OPP CORP PL
21179,CORP PL
21211,Opp Lakepoint Condo
21219,Lakepoint Condo
21229,Opp S'Pore A'Space Mfg
21551,Blk 151
21559,CISCO Recall
21561,Blk 158
21569,Opp Blk 158
21571,Opp Jurong Sec Sch
21579,Jurong Sec Sch
21581,Blk 65
21589,Opp Blk 65
21591,Opp Blk 117
21599,Blk 117
21601,Blk 357
21609,Opp Blk 364
21611,Blk 367
21619,AFT CORP RD
28009,Jurong East Int
28061,J Gateway
28091,Lakeside Stn
28099,Opp Lakeside Stn
28211,Bef Jurong East Stn
28311,Blk 209
28319,Blk 207
28321,Blk 239
28329,Blk 246
28331,Blk 229
28339,Blk 252
28381,Blk 515
28389,Opp Blk 515
28391,Blk 501
28399,Blk 458
28449,Bef Seventh-Day Advent Ch
28451,Parc Oasis
28459,Opp Parc Oasis
28461,Blk 347
28469,Blk 316
28491,Opp Jurong Polyclinic
28499,Jurong Polyclinic
28501,Blk 490
28509,Blk 422
28511,Blk 463
28519,Blk 425
28521,Blk 457
28529,Blk 441
