1112,Opp Bugis Stn Exit C
1239,Sultan Plaza
1329,Blk 8
1339,Bef Crawford Bridge
1341,Southbank
1411,Opp St. John HQ
1421,Opp Golden Mile Cplx
1511,Opp The Gateway
1519,The Gateway
1521,Opp Plaza Parkroyal
1529,Plaza Parkroyal
1621,Opp Shaw Twrs
1631,Aft Beach Rd
1639,Bef Beach Rd
7518,OPP NAFA CAMPUS 3
7531,Rochor Stn
7539,Opp Rochor Stn
7551,Fu Lu Shou Cplx
7569,Aft Waterloo St
40011,LITTLE INDIA STN EXIT A
40019,Little India Stn
40101,Kk Women & Children Hosp
40109,Opp KK Women & Child Hosp
50011,Opp Parish Of Christ Ch
50019,Parish Of Christ Ch
50021,United Sq/Bef Novena Stn
50029,Opp United Sq
50031,Opp Novena Ch
50038,Novena Stn
50041,Novena Lodge
50049,Opp Novena Lodge
50051,Thomson Med Ctr
50059,Opp Thomson Med Ctr
51011,Opp Tan Tong Meng Twr
51019,Thomson Flyover
51021,Old Police Academy
51029,Opp Old Police Academy
51031,S'pore Polo Club
51039,Opp S'pore Polo Club
51049,SLF Cplx
51051,AFT ANDREW RD
51059,AFT TOA PAYOH RISE
51069,Mt Alvernia Hosp
51071,Macritchie Reservoir
53011,ST. THERESA'S HME
53019,OPP ST. THERESA'S HME
53021,Opp Shunfu Est
53029,Shunfu Est
53039,Thomson CC
53041,Bef Thomson Ridge
53049,Bef Jln Todak
53051,Upp Thomson Stn Exit 5
53059,Upp Thomson Stn Exit 2
53061,Bef Windsor Pk Rd
53069,Aft Windsor Pk Rd
53071,Opp Flame Tree Pk
53079,Flame Tree Pk
53081,Opp Faber Gdn
53089,Faber Gdn
53091,Bef Ang Mo Kio Ave 1
53099,Aft Ang Mo Kio Ave 1
56011,Bef adana at thomson
56019,Bef Ang Mo Kio Ave 1
56021,Opp Sembawang Hills FC
56029,Bef Sembawang Hills Fc
56031,Bef Yio Chu Kang Rd
56039,Aft Yio Chu Kang Rd
56041,Opp Meadows @ Peirce
56049,Meadows @ Peirce
56051,Opp Tagore Rd
56059,Bef Tagore Rd
56061,Aft Tagore Dr
56069,Bef Tagore Dr
56071,Bef Old Upp Thomson Rd
56079,Aft Old Upp Thomson Rd
56081,Bef SLE
56089,Aft SLE
56091,Springleaf Stn Exit 3
56099,Springleaf Stn Exit 2
57011,Opp Springleaf Nature Pk
57019,Springleaf Nature Pk
57021,Forest Hills Condo
57029,Aft The Springside
57031,Nee Soon Driclad Ctr
57039,SPIRITUAL GRACE PRESBY CH
57041,Nee Soon HQ 22 SIB
57049,Opp Nee Soon HQ 22 SIB
57051,Aft Sembawang Air Base
57059,Opp Sembawang Air Base
57061,Dieppe Barracks
57069,Opp Dieppe Barracks
57071,Opp Khatib Camp
57079,Khatib Camp
57081,Opp Blk 713
57089,Blk 713
57111,Opp Blk 101
57119,Blk 101
57121,Opp Blk 115B
57129,Blk 114
57131,Opp Jln Kemuning
57139,Aft Jln Kemuning
58009,Sembawang Int
58011,Opp Sembawang Shop Ctr
58019,Aft Sembawang Shop Ctr
58021,Opp The Nautical
58029,The Nautical
58111,Blk 351 CP
58119,Blk 502A
58151,Bef Sembawang Stn
58159,Aft Admiral Hill
58251,Sun Plaza/Sembawang Stn
58259,Opp Sun Plaza
58291,Blk 317
58299,Blk 328
58311,Blk 354 CP
58319,Blk 357C
58391,Blk 303
58399,Opp Blk 303
58421,Blk 353
58429,Bet Blks 415/416
80009,Lor 1 Geylang Ter
80011,AFT PADANG JERINGAU
80029,Bef Kg Bugis
