3071,OPP SO SOFITEL S'PORE
3111,Aft Capital Twr
3129,UIC Bldg
3217,Opp AXA Twr
3222,Hub Synergy Pt
3381,The Sail
3391,Marina Bay Financial Ctr
3529,Downtown Stn
3539,Marina Bay Stn
44111,Opp Blk 203
44119,Blk 204
44131,Blk 26
44139,Opp Blk 26
44151,Opp Bt Batok Fire Stn
44159,Bt Batok Fire Stn
44161,Aft Bt Batok West Ave 5
44169,Bef Bt Batok West Ave 5
44271,Bet Blks 13/14
44279,Blk 157
44281,Blk 8
44289,Blk 6
44291,Opp Cck Polyclinic
44299,Cck Polyclinic
44441,Blk 239
44449,Opp Blks 237/239
44451,Bef South View Stn
44459,Opp South View Stn
44461,Blk 352
44469,Blk 414
44491,Bet Blks 416/417
44499,Blk 429A Cp
44501,Blk 426
44509,Blk 442
44551,Opp Blk 486
44559,Blk 483
44581,Blk 489A
44589,Opp Blk 489A
44621,Opp Concord Pr Sch
44629,Blk 457
