42071,Pei Hwa Presby Pr Sch
42089,Opp Bt Timah Plaza
42151,Beauty World Stn Exit C
42159,Opp Beauty World Stn
42161,Blk 18
42169,Opp Blk 19
42171,Signature Pk Condo
42179,Aft Chun Tin Rd
42181,Opp The Hillford
42189,The Hillford
42191,Bef Bt Batok East Ave 6
42199,Aft Bt Batok East Ave 6
42259,Goh & Goh Bldg
43201,Opp Autobacs
43209,Autobacs
43221,Blk 267
43229,Opp Blk 266
43411,Opp Blk 628
43419,Aft Bt Batok Stn/Blk 628
43421,Blk 503
43429,Blk 240
43431,Opp Blk 242
43439,Blk 242
43441,Opp Blk 258
43449,Blk 258
43461,Aft Bt Batok West Ave 5
43469,Bef Bt Batok West Ave 5
43471,Blk 306
43479,Opp Blk 305
43481,Blk 315
43489,Opp Blk 315
43491,Blk 331
43499,Blk 419
43521,Bt Batok Driving Ctr
43529,Opp Bt Batok Driving Ctr
43641,Opp HomeTeamNS
43649,HomeTeamNS
43831,Blk 334
43839,Opp Blk 336
44009,Choa Chu Kang Int
44131,Blk 26
44139,Opp Blk 26
44151,Opp Bt Batok Fire Stn
44159,Bt Batok Fire Stn
44161,Aft Bt Batok West Ave 5
44169,Bef Bt Batok West Ave 5
44271,Bet Blks 13/14
44279,Blk 157
44281,Blk 8
44289,Blk 6
44291,Opp Cck Polyclinic
44299,Cck Polyclinic
44391,Aft Blk 202
44399,Opp Blk 210
44539,Lot 1/Choa Chu Kang Stn
51091,Opp Catholic JC
51099,Catholic JC
51101,Bef Thomson Flyover
52071,Trellis Twrs
52079,Opp Trellis Twrs
52081,Aft Blk 195
52089,Opp Blk 195
60051,Opp Kallang Pl
60059,Bef Kallang Pl
60081,St. Andrew'S Village
60089,Opp St. Andrew'S Village
60119,Opp Boon Keng Stn
60121,Boon Keng Stn/Blk 102
60139,Blk 44
60141,Opp Bendemeer Pr Sch
60159,Blk 54
60161,St. Michael's Pl
60179,MOM Svcs Ctr
60181,Aft Moonstone Lane
60191,Blk 7
80009,Lor 1 Geylang Ter
80101,Kallang Stn/Opp Blk 2C
80109,Opp Kallang Stn/Blk 2C
