21049,Bef Jln Terusan
21069,Bef Jln Tepong
21079,Opp Jurong Abattoir
21089,Bef Jln Buroh
21099,Jurong Island Checkpt
21109,Ctrl Fish Proc Fty
21119,Bef Jurong Pier Rd
21129,Opp SPC Svc Stn
21139,Aft Jurong Port Rd
21149,Jurong Port Workshops
21159,Sin Soon Huat
21179,CORP PL
21219,Lakepoint Condo
21229,Opp S'Pore A'Space Mfg
21559,CISCO Recall
21569,Opp Blk 158
21579,Jurong Sec Sch
21589,Opp Blk 65
21599,Blk 117
21609,Opp Blk 364
21619,AFT CORP RD
28091,Lakeside Stn
28389,Opp Blk 515
28399,Blk 458
28501,Blk 490
28511,Blk 463
28521,Blk 457
