17009,Clementi Int
17181,Opp Blk 317
17189,Blk 317
20101,Nan Hua Pr Sch
20109,Blk 203
21371,Blk 680C
21379,Blk 263
21391,River Valley High Sch
21399,Opp River Valley High Sch
21421,Blk 176
21429,Blk 185
21431,Blk 210
21439,Boon Lay CC
21441,Blk 207
21449,Boon Lay Shop Ctr
21451,Blk 206
21459,Blk 209
21711,Bet Blks 523/525
21719,Opp Blk 529
22341,Blk 673C
22349,Blk 734A CP
22411,Blk 676B
22419,Jurong West Sub-Stn
22471,Bef Jurong West St 93
22479,Aft Jurong West St 93
23041,Opp Jurong Camp
23049,Jurong Camp
23051,Bef Kian Teck Rd
23059,Aft Kian Teck Rd
23061,Aft Kian Teck Rd
23069,Bef Kian Teck Rd
23071,Opp SAFTI Military Inst
23079,SAFTI Military Inst
24009,Joo Koon Int
27131,Blk 932
27139,Blk 934
27141,Blk 920
27149,Juying Pr Sch
27271,Blk 962
27279,Blk 953
27331,West Grove Pr Sch
27341,Blk 729
27349,Blk 745
27351,Blk 715
27359,Blk 817
27361,Blk 710
27369,Blk 834
27501,NTUC HEALTH NURSING HME
27509,Bef Yunnan Cres
27511,Blk 974
27519,Opp Blk 974
27521,Blk 986 CP
27529,Opp Blk 987A
27531,Blk 918
27539,BEF XINGNAN PR SCH
28011,BEF TOH TUCK AVE
28019,Aft Toh Tuck Ave
28021,OPP 8 @TRADEHUB 21
28029,8 @ TRADEHUB 21
28031,Bef The Synergy
28039,Aft Boon Lay Sub Stn
28041,The Synergy
28049,Opp The Synergy
28051,Opp Ng Teng Fong Gen Hosp
28059,Ng Teng Fong General Hosp
28061,J Gateway
28069,Blk 203
28071,Blk 105
28079,Blk 210
28081,Blk 112
28089,Bef Yuhua CC
28281,Opp Blk 227
28289,Blk 228
28401,Blk 502
28409,Blk 454
28451,Parc Oasis
28459,Opp Parc Oasis
28461,Blk 347
28469,Blk 316
28491,Opp Jurong Polyclinic
28499,Jurong Polyclinic
28501,Blk 490
28509,Blk 422
28511,Blk 463
28519,Blk 425
28521,Blk 457
28529,Blk 441
28531,Blk 536
28539,Blk 538
