28051,Opp Ng Teng Fong Gen Hosp
28059,Ng Teng Fong General Hosp
28061,J Gateway
28201,Opp The JTC Summit
28211,Bef Jurong East Stn
28449,Bef Seventh-Day Advent Ch
28621,Blk 241
28629,Blk 266
28631,Opp Blk 288D
28639,Blk 288E
28641,Blk 284
28649,Blk 286A
28651,Opp IMM Bldg
28659,IMM Bldg
43009,Bt Batok Int
43141,Opp Blk 291A
43149,Blk 291A
43171,Blk 229
43179,Blk 231
43181,Keming Pr Sch
43189,Blk 283
43511,Bt Batok Swim Cplx
43519,Opp Bt Batok Swim Cplx
43591,Opp Bt View Sec Sch
43599,Bt View Sec Sch
43691,Blk 190
43699,Blk 298
