30101,Blk 485B
30109,Opp Blk 485A
30111,Blk 804B
30119,AFT CHOA CHU KANG AVE 6
30121,Blk 805D
30129,OPP BLK 805D
40321,Dulwich College
40329,Millennia Institute
40341,Bef Blk 440A
40349,Blk 461
40361,Blk 438A
40369,Opp Blk 438A
40371,OPP BLK 465A
40379,Blk 467 Cp
43009,Bt Batok Int
43321,Opp Blk 144
43329,Blk 146
43331,Opp Bt Batok Presby Ch
43339,Blk 148
43341,Princess E Pr Sch
43349,Opp Princess E Pr Sch
43401,Bt Batok Polyclinic
43409,Opp Blk 127
43411,Opp Blk 628
43419,Aft Bt Batok Stn/Blk 628
43521,Bt Batok Driving Ctr
43529,Opp Bt Batok Driving Ctr
43571,Opp Bt Gombak Stn
43579,Bt Gombak Stn
43581,Blk 347
43589,Opp Blk 347
43601,Opp Blk 532
43609,Blk 531
44009,Choa Chu Kang Int
44071,Blk 464
44079,Opp Blk 464
44081,Blk 296A
44089,Opp Blk 296A
44091,Bef Choa Chu Kang Mkt
44099,Opp Choa Chu Kang Mkt
44111,Opp Blk 203
44119,Blk 204
44129,Opp Blk 113
44391,Aft Blk 202
44399,Opp Blk 210
44539,Lot 1/Choa Chu Kang Stn
44689,Sunshine Pl
44881,BLK 816B
44889,Opp Blk 816A
45451,Blk 293
