5012,Bef Pearl'S Hill Terr
5013,Chinatown Stn Exit C
5019,Aft Duxton Plain Pk
5039,New Bridge Ctr
5049,Chinatown Stn Exit E
10011,BEF NEIL RD
10017,Aft Hosp Dr
10499,KAMPONG BAHRU TER
54181,Mayflower Stn Exit 6
54189,Mayflower Stn Exit 5
54191,Mayflower Stn Exit 2
54199,Bef Mayflower Stn Exit 3
54201,OPP BLK 155
54209,BET BLKS 152/155
54221,Opp Ang Mo Kio Pr Sch
54229,Ang Mo Kio Pr Sch
54231,Blk 129
54239,Blk 209
54241,Blk 700B
54248,Blk 324
54261,Aft Ang Mo Kio Stn Exit A
54269,Opp Ang Mo Kio Stn
54271,Blk 586
54279,Blk 427
54281,Blk 570
54289,Blk 452
54371,Blk 409A
54379,Blk 475
54381,Blk 443
54389,Blk 465
55009,Ang Mo Kio Depot
55131,BLK 612
55139,BLK 641
55141,OPP BLK 622
55149,BLK 622
55151,Ang Mo Kio Comm Hosp
55159,Opp Ang Mo Kio Comm Hosp
