2051,The Float @ Marina Bay
2061,The Esplanade
3501,Marina Bay Sands Theatre
3511,Aft Bayfront Stn Exit E
4167,City Hall Stn Exit B
4211,Clarke Quay
4222,Clarke Quay Stn Exit E
4249,Opp The Treasury
4331,BEF FORT CANNING STN
5009,Opp OCBC Ctr
5029,Boat Quay
8121,Somerset Stn
9011,Opp Ngee Ann City
9023,Opp Orchard Stn/ION
9212,Royal Plaza On Scotts
13099,BEF KIM YAM RD
13109,UE Sq/Bef Mohd Sultan Rd
14089,Opp Tg Pagar DP Blk F5
14109,Keppel DP Blk 517
14119,Opp VivoCity
14129,Harbourfront Stn Exit A
14141,HarbourFront Stn/Vivocity
14519,Resorts World Sentosa
40121,Opp Newton Life Ch
40171,Opp Env Bldg
40181,Newton Stn Exit A
50031,Opp Novena Ch
50041,Novena Lodge
50051,Thomson Med Ctr
50061,Opp Hotel Royal
51011,Opp Tan Tong Meng Twr
52051,BLK 147
52071,Trellis Twrs
52181,Opp Toa Payoh Stn
52231,Blk 79C
52271,Jackson Sq
52369,Blk 237
53161,Opp Blk 254
53221,BLK 115
53239,OPP BISHAN STN
53251,BLK 125
53371,Blk 257
53381,Bishan Nth Shop Mall
53391,Opp Blk 203
54011,Blk 207
54031,Opp Al-Muttaqin Mque
54041,Opp Courts Ang Mo Kio
54051,Bef Ang Mo Kio Ave 5
55171,Castle Green
55181,Opp Yio Chu Kang Stn
55201,Aft Blk 648
55241,Aft Yio Chu Kang Rd
55251,Countryside Est
55261,Bullion Pk Condo
55281,Aft SLE
59011,Bef Sg Seletar Bridge
59021,Bef Yishun Ave 1
59031,Opp Yishun Sports Hall
59041,Bef Khatib Stn
59081,Blk 774
59101,Yishun Pr Sch
59121,Blk 121
59131,Blk 137
59231,Blk 227
59241,Blk 236
59301,Blk 731
59311,Blk 760
59321,Blk 794
59341,Khoo Teck Puat Hosp
59361,Blk 602
59371,Chung Cheng High Sch
59381,Blk 314
59391,Blk 342B
59401,Blk 358
59411,Blk 356
59421,Blk 624
59431,Blk 630
59451,Bet Blks 349/350
59561,Opp Khatib Stn Exit D
