2051,The Float @ Marina Bay
2061,The Esplanade
2099,Marina Ctr Ter
2101,AFT S'PORE FLYER
4167,City Hall Stn Exit B
4211,Clarke Quay
4222,Clarke Quay Stn Exit E
4249,Opp The Treasury
4331,BEF FORT CANNING STN
5029,Boat Quay
8121,Somerset Stn
9011,Opp Ngee Ann City
9023,Opp Orchard Stn/ION
9212,Royal Plaza On Scotts
9213,Thong Teck Bldg
13099,BEF KIM YAM RD
13109,UE Sq/Bef Mohd Sultan Rd
40191,Aft Draycott Pk
40201,Chelsea Gdns Condo
40211,Opp Met YMCA
40221,Opp Stevens Stn
40231,Raffles Town Club
46069,W'Lands Train Checkpt
46088,Blk 25
46111,Blk 23
46189,Blk 12
46191,Opp Blk 120
46201,Blk 10
46279,Blk 803
46281,Blk 825
46391,Blk 853
46689,Blk 609
46691,Opp 888 Plaza
47541,Blk 639
47551,Blk 630
47561,Blk 620
47571,Blk 618
47591,Bef Admiralty Stn/Blk 680
47601,Blk 793
47611,Woodsvale Condo
58101,Blk 311
58111,Blk 351 CP
58151,Bef Sembawang Stn
58251,Sun Plaza/Sembawang Stn
58291,Blk 317
58301,3M Bldg
58311,Blk 354 CP
58391,Blk 303
58421,Blk 353
58571,Gambas Ave
