4211,Clarke Quay
4222,Clarke Quay Stn Exit E
4331,BEF FORT CANNING STN
5009,Opp OCBC Ctr
5029,Boat Quay
8121,Somerset Stn
9011,Opp Ngee Ann City
9023,Opp Orchard Stn/ION
9212,Royal Plaza On Scotts
9213,Thong Teck Bldg
13109,UE Sq/Bef Mohd Sultan Rd
13211,Aft Unity St
40191,Aft Draycott Pk
40201,Chelsea Gdns Condo
40211,Opp Met YMCA
40221,Opp Stevens Stn
40231,Raffles Town Club
44009,Choa Chu Kang Int
44111,Opp Blk 203
44149,Opp Phoenix Stn
44239,Opp Zhenghua Pr Sch
44249,Blk 174
44259,Blk 183
44269,Blk 223
44271,Bet Blks 13/14
44281,Blk 8
44291,Opp Cck Polyclinic
44449,Opp Blks 237/239
44499,Blk 429A Cp
44509,Blk 442
44531,Opp Choa Chu Kang Stn
44549,Opp Northvale Condo
44561,Opp Blk 295
44571,Blk 297D
44629,Blk 457
44689,Sunshine Pl
45231,Blk 432
45241,Opp Blk 511A
45251,Opp Kranji Sec Sch
45261,Blk 551
45271,Blk 560
45299,Blk 702
45311,Blk 547
45329,Opp Yew Tee Stn
45331,Blk 621
45341,Blk 604A
45381,Blk 675A (LP 25)
45391,Blk 657
45409,Blk 675
45419,Blk 669
45429,Blk 666
45431,Blk 661
45479,Kranji Pr Sch
