2051,The Float @ Marina Bay
2061,The Esplanade
2099,Marina Ctr Ter
2101,AFT S'PORE FLYER
4167,City Hall Stn Exit B
4211,Clarke Quay
4222,Clarke Quay Stn Exit E
4249,Opp The Treasury
4331,BEF FORT CANNING STN
5029,Boat Quay
6051,Blk 55
6069,Aft Furama RiverFront
6129,Grand Copthorne Hotel
8121,Somerset Stn
9011,Opp Ngee Ann City
9022,Bef Orchard Stn Exit B
10141,Blk 18
10151,Ctrl Green Condo
10161,Opp Tiong Bahru Stn
10171,Opp Tiong Bahru Pk
10181,BEF AR-RABITAH MQUE
10191,Blk 78
10201,Opp Redhill Stn
10281,SIS Bldg
10291,Bef Dawson Rd
11131,Queens Condo
11141,Queenstown Stn Exit A/D
11151,Blk 42
11161,C'Wealth Stn Exit A/D
11171,Opp Blk 7B
11181,Opp Blk 43
11191,The Star Vista
13099,BEF KIM YAM RD
13109,UE Sq/Bef Mohd Sultan Rd
13119,Opp Great World City
13139,The Trillium
13159,Bef Zion Full Gospel Ch
13199,Aft Orchard Blvd
17151,Blk 410
17161,Blk 455
17171,Clementi Stn Exit A
17181,Opp Blk 317
19011,Blk 19A CP
19021,SP SMA
19031,Dover Stn Exit A
19041,Opp Sch Of Science & Tech
20101,Nan Hua Pr Sch
21249,Blk 213
21369,Opp Blk 695
21391,River Valley High Sch
21429,Blk 185
22231,Blk 639
22241,Opp Blk 622
22251,Blk 665A
22449,Blk 685B
22491,Blk 662D
22571,Opp Boon Lay Stn
22599,Blk 678D
27379,Blk 755
27389,Gek Poh Shop Ctr
27399,Bet Blks 859/860
27401,Opp Blk 821
27411,Blk 844A CP
27421,Blk 701
28011,BEF TOH TUCK AVE
28021,OPP 8 @TRADEHUB 21
28031,Bef The Synergy
28041,The Synergy
28321,Blk 239
28331,Blk 229
28401,Blk 502
28451,Parc Oasis
28461,Blk 347
28491,Opp Jurong Polyclinic
28501,Blk 490
28511,Blk 463
28521,Blk 457
28531,Blk 536
28639,Blk 288E
28649,Blk 286A
28659,IMM Bldg
