2051,The Float @ Marina Bay
2061,The Esplanade
3501,Marina Bay Sands Theatre
3511,Aft Bayfront Stn Exit E
4167,City Hall Stn Exit B
4211,Clarke Quay
4222,Clarke Quay Stn Exit E
4249,Opp The Treasury
4331,BEF FORT CANNING STN
5029,Boat Quay
7011,Peace Ctr
7021,Selegie Ctr
7031,Tekka Ctr
7111,Broadway Hotel
7211,Aft Farrer Pk Stn Exit G
7221,Sri Vadapathira K Tp
8057,Dhoby Ghaut Stn
8058,Aft Dhoby Ghaut Stn
8079,Sch of the Arts
8137,Orchard Plaza
8138,Concorde Hotel S'pore
9037,Bef Cairnhill Rd
9038,Opp Somerset Stn
9047,Orchard Stn/Tang Plaza
9048,Orchard Stn/Lucky Plaza
13079,The Cosmopolitan
13089,Opp St. Thomas Wk
13099,BEF KIM YAM RD
13109,UE Sq/Bef Mohd Sultan Rd
13141,Aft Zion Full Gospel Ch
13191,Bef Orchard Blvd
14089,Opp Tg Pagar DP Blk F5
14109,Keppel DP Blk 517
14119,Opp VivoCity
14129,Harbourfront Stn Exit A
14141,HarbourFront Stn/Vivocity
14519,Resorts World Sentosa
60101,Kwong Wai Shiu Hosp
60121,Boon Keng Stn/Blk 102
60141,Opp Bendemeer Pr Sch
60161,St. Michael's Pl
60201,18 Woodsville
60261,Potong Pasir Stn Exit C
61011,Blk 103
61021,Aft Woodleigh Pk
61031,Woodleigh Stn Exit B
61041,Bef Braddell Rd
62111,Aft Sommerville Rd
62121,Aft Wolskel Rd
62131,S'Goon Stn Exit H
63181,Bef St. Helier's Ave
63191,Aft Serangoon Nth Ave 1
63201,Blk 133
63211,Blk 138
63361,Opp S'Goon Sports Cplx
64021,Blk 458
64031,Blk 436
64101,Opp Gracehaven S Army
64351,Opp Montfort Sch
64361,Blk 535
64471,Blk 917
64481,Bet Blks 930/931
64491,Hougang 1
65011,Opp The Rivervale
66371,Blk 261
67109,Blk 235
67119,Blk 128
67129,Blk 137
67139,Nth Spring Pr Sch
67159,Kangkar Stn Exit A
67169,Blk 101
67171,Blk 225A
67341,Opp Blk 204 CP
67351,Blk 321 CP
67399,Blk 325 CP
67409,Sengkang Stn
67581,Blk 319A
