2051,The Float @ Marina Bay
2061,The Esplanade
2099,Marina Ctr Ter
2101,AFT S'PORE FLYER
4167,City Hall Stn Exit B
4211,Clarke Quay
4222,Clarke Quay Stn Exit E
4249,Opp The Treasury
4331,BEF FORT CANNING STN
5029,Boat Quay
8121,Somerset Stn
9011,Opp Ngee Ann City
9022,Bef Orchard Stn Exit B
9111,Opp Four Seasons Hotel
9121,Bef Tomlinson Rd
9131,Grange Residences
9141,British Council
11181,Opp Blk 43
11191,The Star Vista
11201,CSC Dempsey Clubhse
11211,Aft Peirce Rd
11221,Lien Twrs
11231,Aft Estoril Mansions
11409,Blk 9
11419,Holland V Stn Exit A
13011,Opp S'pore Botanic Gdns
13021,Aft Min Of Foreign Affairs
13099,BEF KIM YAM RD
13109,UE Sq/Bef Mohd Sultan Rd
17151,Blk 410
17161,Blk 455
17171,Clementi Stn Exit A
17181,Opp Blk 317
19011,Blk 19A CP
19021,SP SMA
19031,Dover Stn Exit A
19041,Opp Sch Of Science & Tech
20101,Nan Hua Pr Sch
28011,BEF TOH TUCK AVE
28101,Opp SMRT Ulu Pandan Depot
28181,Bef Toh Tuck Link
42311,Opp Burgundy Hill
43171,Blk 229
43181,Keming Pr Sch
43419,Aft Bt Batok Stn/Blk 628
43469,Bef Bt Batok West Ave 5
43479,Opp Blk 305
43489,Opp Blk 315
43499,Blk 419
43579,Bt Gombak Stn
43589,Opp Blk 347
43609,Blk 531
43611,Blk 290H
43621,Opp Parkview Apts
43649,HomeTeamNS
43839,Opp Blk 336
